/*---GFX: Spritesets---*/

/*-Purchase Sprites-*/
spriteset (spriteset_KH25_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: JRC-*/
spriteset (spriteset_KH25_front,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std(0, 0) }
spriteset (spriteset_KH25_rev_front,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std(0, 25) }
spriteset (spriteset_KH25_revflip_front,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_KH25_back,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_KH25_rev_back,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std(0, 0) }
spriteset (spriteset_KH25_revflip_back,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRC/dmuKH25/kh25-1-1_32bpp.png")     { tmpl_std_rev(0, 0) }
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH25_rev_front;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH25_revflip_front;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH25_rev_back;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH25_revflip_back;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH25_gfx_rev_front_livery;
  default : sw_KH25_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH25_gfx_rev_back_livery;
  default : sw_KH25_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH25_gfx_rev_front_flippedcheck;
 0 : sw_KH25_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH25_gfx_rev_back_flippedcheck;
 0 : sw_KH25_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_KH25_gfx_rev_frontback_aftermucars;
 default : sw_KH25_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1524 : sw_KH25_gfx_rev_frontback_mucarcheck;
 1000 : sw_KH25_gfx_rev_front_flippedcheck;
 default : sw_KH25_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1524 : sw_KH25_gfx_rev_frontback_sameid;
 1000 : sw_KH25_gfx_rev_back_flippedcheck;
 default : sw_KH25_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1524 : sw_KH25_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH25 JRC
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH25_front;
 default: spriteset_KH25_back;
}
switch(FEAT_TRAINS, PARENT, sw_KH25_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH25_gfx_frontback_flipcheck;
 default: sw_KH25_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH25_gfx_main, cargo_subtype) {
  0: sw_KH25_gfx_frontback_revcheck;
}

//Menu Switches
/*
switch(FEAT_TRAINS, SELF, sw_KH25_subtypetext_main, cargo_subtype) {
  0: string(JREKHE130_SU);
}*/

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH25_attach_vehid, [vehicle_type_id == dmu_kiha25]) {
  0: return string(SAME_UNIQUE);
  }



item(FEAT_TRAINS, dmu_kiha25) {
    property {
        name:                         string(JRC_KH25);
        introduction_date:            date(2010, 03, 03);
        model_life:                   5;
        vehicle_life:                 42;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_rapid;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        110 km/h;
        track_type:                   TR_1067_NE;
        power:                        340 kW;
        weight:                       40 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                  sw_KH25_gfx_main;
		    purchase:                 spriteset_KH25_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_NOT_DENKI, string(STR_DIESEL)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE,string(STR_USE_GENERAL)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_CENTRAL))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        //cargo_subtype_text:           sw_KH25_subtypetext_main;
        can_attach_wagon:			  sw_KH25_attach_vehid;
        //start_stop:                   ;
    }
}