/*---HEADER--*/

//Define the GRF
#include "src/header.pnml"

//Helpers
#include "src/basecosts.pnml"
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/parameters.pnml"
#include "src/template.pnml"

//IDs
#include "src/vehicleid.pnml"

//Coupliung Rules
//#include "src/attach_kiha_group.pnml"
//#include "src/attach_211_213_group.pnml"

//Sorting
#include "src/sorting.pnml"

//Final Settings
#include "src/grfintegration.pnml"

//Reversing
#include "src/reversing/reversing_211_213_311_313_group.pnml"


/*---TRAINS---*/

//Wagons
#include "src/OTHER/mucar.pnml"

//JGR
#include "src/JGR/EMU/6340_series.pnml"


//JNR
#include "src/JNR/EMU/80_series.pnml"
#include "src/JNR/EMU/101_series.pnml"
#include "src/JNR/EMU/103_series.pnml"
#include "src/JNR/EMU/111_113_series.pnml"
#include "src/JNR/EMU/115_series.pnml"
#include "src/JNR/EMU/151_161_181_series.pnml"
#include "src/JNR/EMU/165_169_series.pnml"
#include "src/JNR/EMU/201_series.pnml"
#include "src/JNR/EMU/205_series.pnml"
#include "src/JNR/EMU/211_series.pnml"
#include "src/JNR/EMU/213_series.pnml"


//JR-Hokkaido


//JR-East
#include "src/JRE/EMU/E331_series.pnml"
#include "src/JRE/EMU/E235_series.pnml"
#include "src/JRE/EMU/E233_series.pnml"
#include "src/JRE/EMU/E231_series.pnml"
#include "src/JRE/EMU/E217_series.pnml"
#include "src/JRE/EMU/209_series.pnml"
#include "src/JRE/EMU/107_series.pnml"


//JR-Central
#include "src/JRC/EMU/211_56_series.pnml"
#include "src/JRC/EMU/311_series.pnml"
#include "src/JRC/EMU/313_series.pnml"


//JR-West
#include "src/JRW/EMU/207_series.pnml"


//JR-Shikoku

//JR-Kyushu


//GRF OVERRIDE
#include "src/grfoverrides.pnml"

