/*---HEADER--*/

//Define the GRF
#include "src/header.pnml"

//Helpers
#include "src/basecosts.pnml"
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/parameters.pnml"
#include "src/template.pnml"

//IDs
#include "src/vehicleid.pnml"

//Coupliung Rules
//#include "src/attach_kiha_group.pnml"
//#include "src/attach_211_213_group.pnml"

//Sorting
#include "src/sorting.pnml"

//Final Settings
#include "src/grfintegration.pnml"

//Reversing
#include "src/reversing/reversing_211_213_311_313_group.pnml"
#include "src/reversing/reversing_KH_110_111_E120_E130_E131_group.pnml"
#include "src/reversing/reversing_E231_E233_group.pnml"
#include "src/reversing/reversing_415_group.pnml"
/*---TRAINS---*/

//Wagons
#include "src/OTHER/mucar.pnml"

//JGR
#include "src/JGR/EMU/6340_series.pnml"


//JNR
#include "src/JNR/DMU/KH30_series.pnml"
#include "src/JNR/DMU/KH40_series.pnml"
#include "src/JNR/DMU/KH80_series.pnml"
#include "src/JNR/EMU/70_series.pnml"
#include "src/JNR/EMU/80_series.pnml"

#include "src/JNR/EMU/103_series.pnml"
#include "src/JNR/EMU/111_113_series.pnml"
#include "src/JNR/EMU/115_3000_series.pnml"
#include "src/JNR/EMU/115_series.pnml"
#include "src/JNR/EMU/151_161_181_series.pnml"
#include "src/JNR/EMU/165_169_series.pnml"

#include "src/JNR/EMU/201_series.pnml"
#include "src/JNR/EMU/205_series.pnml"
#include "src/JNR/EMU/207900_series.pnml"
#include "src/JNR/EMU/211_series.pnml"
#include "src/JNR/EMU/213_series.pnml"


#include "src/JNR/EMU/401_series.pnml"
#include "src/JNR/EMU/403_series.pnml"
#include "src/JNR/EMU/415_series.pnml"
#include "src/JNR/EMU/415_1500_series.pnml"
#include "src/JNR/EMU/485_series.pnml"


#include "src/JNR/EMU/711_series.pnml"


//JR-Hokkaido
//#include "src/JRH/DMU/KH201_series.pnml"

//JR-East
#include "src/JRE/DMU/KH110_series.pnml"
#include "src/JRE/DMU/KH111_series.pnml"

#include "src/JRE/DMU/KHE120_series.pnml"
#include "src/JRE/DMU/KHE130_series.pnml"
#include "src/JRE/DMU/KHE131_series.pnml"

#include "src/JRE/EMU/E331_series.pnml"
#include "src/JRE/EMU/E235_series.pnml"
#include "src/JRE/EMU/E233_series.pnml"
#include "src/JRE/EMU/E231_series.pnml"
#include "src/JRE/EMU/E217_series.pnml"
#include "src/JRE/EMU/E127_series.pnml"
#include "src/JRE/EMU/209_series.pnml"
#include "src/JRE/EMU/107_series.pnml"

#include "src/JRE/EMU/E531_series.pnml"
#include "src/JRE/EMU/E353_series.pnml"
#include "src/JRE/EMU/651_series.pnml"

#include "src/JRE/EMU/719_series.pnml"
#include "src/JRE/EMU/7195000_series.pnml"


//JR-Central
#include "src/JRC/EMU/211_56_series.pnml"
#include "src/JRC/EMU/311_series.pnml"
#include "src/JRC/EMU/313_series.pnml"
#include "src/JRC/EMU/373_series.pnml"
#include "src/JRC/EMU/383_series.pnml"


//JR-West
#include "src/JRW/EMU/207_series.pnml"
#include "src/JRW/EMU/221_series.pnml"
#include "src/JRW/EMU/223_0_series.pnml"
#include "src/JRW/EMU/223_1000_series.pnml"
#include "src/JRW/EMU/225_0_series.pnml"
#include "src/JRW/EMU/225_5000_series.pnml"
#include "src/JRW/EMU/227_series.pnml"
#include "src/JRW/EMU/321_series.pnml"
#include "src/JRW/EMU/323_series.pnml"
#include "src/JRW/DMU/KH33_series.pnml"


//JR-Shikoku
#include "src/JRS/EMU/121_series.pnml"
#include "src/JRS/EMU/6000_series.pnml"
#include "src/JRS/EMU/7200_series.pnml"

//JR-Kyushu
#include "src/JRK/EMU/303_series.pnml"
#include "src/JRK/EMU/811_series.pnml"
#include "src/JRK/EMU/813_series.pnml"


//GRF OVERRIDE
#include "src/grfoverrides.pnml"

