/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_121_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_121_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRS/emu121/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//jnr_red Spriteset
spriteset(spriteset_121_front_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_back_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_rev_front_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_rev_back_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_revflip_front_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_revflip_back_jnr_red,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_121_front_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_121_back_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_121_rev_front_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_121_rev_back_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_121_revflip_front_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_121_revflip_back_jnr_red,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-1-2.png")      {tmpl_std(0, 1)}

//jrs_blue Spriteset
spriteset(spriteset_121_front_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_back_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_rev_front_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_rev_back_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_revflip_front_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_revflip_back_jrs_blue,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_121_front_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_121_back_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_121_rev_front_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_121_rev_back_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_121_revflip_front_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_121_revflip_back_jrs_blue,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-2-2.png")      {tmpl_std(0, 1)}

//jrs_redfront Spriteset
spriteset(spriteset_121_front_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_back_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_rev_front_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_rev_back_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_121_revflip_front_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_121_revflip_back_jrs_redfront,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_121_front_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_121_back_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_121_rev_front_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_121_rev_back_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_121_revflip_front_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_121_revflip_back_jrs_redfront,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu121/121-3-2.png")      {tmpl_std(0, 1)}
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_121_rev_front_jnr_red;
1 : spriteset_121_rev_front_jrs_blue;
2 : spriteset_121_rev_front_jrs_redfront;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_121_revflip_front_jnr_red;
1 : spriteset_121_revflip_front_jrs_blue;
2 : spriteset_121_revflip_front_jrs_redfront;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_121_rev_back_jnr_red;
1 : spriteset_121_rev_back_jrs_blue;
2 : spriteset_121_rev_back_jrs_redfront;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_121_revflip_back_jnr_red;
1 : spriteset_121_revflip_back_jrs_blue;
2 : spriteset_121_revflip_back_jrs_redfront;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_121_gfx_rev_front_livery;
  default : sw_121_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_121_gfx_rev_back_livery;
  default : sw_121_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_121_gfx_rev_front_flippedcheck;
 0 : sw_121_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_121_gfx_rev_back_flippedcheck;
 0 : sw_121_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_121_gfx_rev_frontback_aftermucars;
 default : sw_121_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2046 : sw_121_gfx_rev_frontback_mucarcheck;
 1000 : sw_121_gfx_rev_front_flippedcheck;
 default : sw_121_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2046 : sw_121_gfx_rev_frontback_sameid;
 1000 : sw_121_gfx_rev_back_flippedcheck;
 default : sw_121_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2046 : sw_121_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_121_gfx_frontback_flipcheck_jnr_red, vehicle_is_flipped){
 0: spriteset_121_front_jnr_red;
 default: spriteset_121_back_jnr_red;
}
switch(FEAT_TRAINS, PARENT, sw_121_gfx_frontback_jnr_red, vehicle_is_reversed){
 0: sw_121_gfx_frontback_flipcheck_jnr_red;
 default: sw_121_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_frontback_flipcheck_jrs_blue, vehicle_is_flipped){
 0: spriteset_121_front_jrs_blue;
 default: spriteset_121_back_jrs_blue;
}
switch(FEAT_TRAINS, PARENT, sw_121_gfx_frontback_jrs_blue, vehicle_is_reversed){
 0: sw_121_gfx_frontback_flipcheck_jrs_blue;
 default: sw_121_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_121_gfx_frontback_flipcheck_jrs_redfront, vehicle_is_flipped){
 0: spriteset_121_front_jrs_redfront;
 default: spriteset_121_back_jrs_redfront;
}
switch(FEAT_TRAINS, PARENT, sw_121_gfx_frontback_jrs_redfront, vehicle_is_reversed){
 0: sw_121_gfx_frontback_flipcheck_jrs_redfront;
 default: sw_121_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_121_gfx_main,  cargo_subtype) {
0 : sw_121_gfx_frontback_jnr_red;
1 : sw_121_gfx_frontback_jrs_blue;
2 : sw_121_gfx_frontback_jrs_redfront;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_121_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JRS);
2 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_121_attach_vehid, [vehicle_type_id == emu_121]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/
item(FEAT_TRAINS, emu_121) {
    property {
        name:                         string(JRS_121);
        introduction_date:            date(1987, 03, 23);
        model_life:                   1;
        vehicle_life:                 47;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        440 kW;
        weight:                       35 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                  sw_121_gfx_main;
		    purchase:                 spriteset_121_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_SHIKOKU)))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:       sw_121_subtypetext_main;
        can_attach_wagon:			    sw_121_attach_vehid;
        //start_stop:                   ;
    }
}