/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_7200_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_7200_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRS/emu7200/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//JRS Spriteset
spriteset(spriteset_7200_front,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_7200_back,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_7200_rev_front,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_7200_rev_back,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_7200_revflip_front,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_7200_revflip_back,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_7200_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_7200_back,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_7200_rev_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_7200_rev_back,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_7200_revflip_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_7200_revflip_back,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRS/emu7200/7200-1-2.png")      {tmpl_std(0, 1)}
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_7200_rev_front;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_7200_revflip_front;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_7200_rev_back;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_7200_revflip_back;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_7200_gfx_rev_front_livery;
  default : sw_7200_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_7200_gfx_rev_back_livery;
  default : sw_7200_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_7200_gfx_rev_front_flippedcheck;
 0 : sw_7200_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_7200_gfx_rev_back_flippedcheck;
 0 : sw_7200_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_7200_gfx_rev_frontback_aftermucars;
 default : sw_7200_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2047 : sw_7200_gfx_rev_frontback_mucarcheck;
 1000 : sw_7200_gfx_rev_front_flippedcheck;
 default : sw_7200_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2047 : sw_7200_gfx_rev_frontback_sameid;
 1000 : sw_7200_gfx_rev_back_flippedcheck;
 default : sw_7200_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_7200_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2047 : sw_7200_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_7200_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_7200_front;
 default: spriteset_7200_back;
}
switch(FEAT_TRAINS, PARENT, sw_7200_gfx_frontback, vehicle_is_reversed){
 0: sw_7200_gfx_frontback_flipcheck;
 default: sw_7200_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_7200_gfx_main,  cargo_subtype) {
0 : sw_7200_gfx_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_7200_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_7200_attach_vehid, [vehicle_type_id == emu_7200]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/
item(FEAT_TRAINS, emu_7200) {
    property {
        name:                         string(JRS_7200);
        introduction_date:            date(2016, 06, 13);
        model_life:                   3;
        vehicle_life:                 24;
        reliability_decay:            28;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  21;
        running_cost_factor:          49;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        560 kW;
        weight:                       32 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                  sw_7200_gfx_main;
		    purchase:                 spriteset_7200_purchase;
		    additional_text:	        return string(JRS_6000_DESC);
        //cargo_subtype_text:       sw_7200_subtypetext_main;
        can_attach_wagon:			    sw_7200_attach_vehid;
        //start_stop:                   ;
    }
}