/*---GFX: Spritesets---*/

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/

/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH111 Green
switch(FEAT_TRAINS, SELF, sw_KH111_green_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_green;
 default: spriteset_KH111_back_green;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_green_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_green_gfx_frontback_flipcheck;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH111 Hachiko Line
switch(FEAT_TRAINS, SELF, sw_KH111_hachiko_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_hachiko;
 default: spriteset_KH111_back_hachiko;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_hachiko_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_hachiko_gfx_frontback_flipcheck;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH111 Rikuu Line
switch(FEAT_TRAINS, SELF, sw_KH111_rikuu_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_rikuu;
 default: spriteset_KH111_back_rikuu;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_rikuu_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_rikuu_gfx_frontback_flipcheck;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH111 Akita Relay
switch(FEAT_TRAINS, SELF, sw_KH111_akita_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_akita;
 default: spriteset_KH111_back_akita;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_akita_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_akita_gfx_frontback_flipcheck;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH111 Express Koumi Line Special
switch(FEAT_TRAINS, SELF, sw_KH111_koumi_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_koumi;
 default: spriteset_KH111_back_koumi;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_koumi_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_koumi_gfx_frontback_flipcheck;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_main, cargo_subtype) {
  4: sw_KH111_koumi_gfx_frontback_revcheck;   
  3: sw_KH111_akita_gfx_frontback_revcheck;
  2: sw_KH111_rikuu_gfx_frontback_revcheck;
  1: sw_KH111_hachiko_gfx_frontback_revcheck;
  0: sw_KH111_green_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KH111_subtypetext_main, cargo_subtype) {
  4: string(JREKH111_EXPRED);
  3: string(JREKH110_AKITA);
  2: string(JREKH110_RIKKU);
  1: string(JREKH111_HACHIKO);
  0: string(JREKH110_GREEN);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH111_attach_vehid, [vehicle_type_id == dmu_KH110 || vehicle_type_id == dmu_KH111 || vehicle_type_id == dmu_KHE120 || vehicle_type_id == dmu_KHE130 || vehicle_type_id == dmu_KHE131]) {
  0: return string(SAME_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KH111) {
    property {
        name:                         string(JRE_KH111);
        introduction_date:            date(1990, 06, 02);
        model_life:                   10;
        vehicle_life:                 50;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          49;

        speed:                        100 km/h;
        track_type:                   TR_1067_NE;
        power:                        308 kW;
        weight:                       31 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH111_gfx_main;
		    purchase:                 spriteset_KH111_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_NOT_DENKI, string(STR_DIESEL)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE,string(STR_USE_GENERAL)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_KH111_subtypetext_main;
        can_attach_wagon:			  sw_KH111_attach_vehid;
        //start_stop:                   ;
    }
}