/*---GFX: Spritesets---*/

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/

/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH110 JR Green
switch(FEAT_TRAINS, PARENT, sw_KH110_green_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_green;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH110 JR Green Black Front
switch(FEAT_TRAINS, PARENT, sw_KH110_greenblack_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_greenblack;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH110 Rikku East Line
switch(FEAT_TRAINS, PARENT, sw_KH110_rikku_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_rikku;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH110 Akita Relay
switch(FEAT_TRAINS, PARENT, sw_KH110_akita_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_akita;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH110 VOITURE AMITIE
switch(FEAT_TRAINS, PARENT, sw_KH110_voitami_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_voitami;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KH110 Metropolitan Koumi Line Special
switch(FEAT_TRAINS, PARENT, sw_KH110_metrored_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KH110_metrored;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH110_gfx_main, cargo_subtype) {
  5: sw_KH110_metrored_gfx_frontback_revcheck;
  4: sw_KH110_voitami_gfx_frontback_revcheck;
  3: sw_KH110_akita_gfx_frontback_revcheck;
  2: sw_KH110_rikku_gfx_frontback_revcheck;
  1: sw_KH110_greenblack_gfx_frontback_revcheck;
  0: sw_KH110_green_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KH110_subtypetext_main, cargo_subtype) {
  5: string(JREKH110_METRORED);
  4: string(JREKH110_VOITAMI);
  3: string(JREKH110_AKITA);
  2: string(JREKH110_RIKKU);
  1: string(JREKH110_GREENBL);
  0: string(JREKH110_GREEN);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH110_attach_vehid, [vehicle_type_id == dmu_KH110 || vehicle_type_id == dmu_KH111 || vehicle_type_id == dmu_KHE120 || vehicle_type_id == dmu_KHE130 || vehicle_type_id == dmu_KHE131]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KH110) {
    property {
        name:                         string(JRE_KH110);
        introduction_date:            date(1989, 02, 02);
        model_life:                   10;
        vehicle_life:                 51;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          49;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        308 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH110_gfx_main;
		    purchase:                 spriteset_KH110_purchase;
		    additional_text:	      return string(JRE_KH110_DESC);
        cargo_subtype_text:           sw_KH110_subtypetext_main;
        can_attach_wagon:			  sw_KH110_attach_vehid;
        //start_stop:                   ;
    }
}