/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KH111_purchase,	                                                    "gfx/JRE/dmuKH111/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH111_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/dmuKH111/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//KH111 -0 Orginal Turquoise Suigun Line
spriteset (spriteset_KH111_front_suigun,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_back_suigun,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

spriteset (spriteset_KH111_rev_front_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_rev_back_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

spriteset (spriteset_KH111_revflip_front_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_revflip_back_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KH111_front_suigun,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_KH111_back_suigun,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 75)}
 
alternative_sprites(spriteset_KH111_rev_front_suigun,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_KH111_rev_back_suigun,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 50)}

alternative_sprites(spriteset_KH111_revflip_front_suigun, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_KH111_revflip_back_suigun,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std_rev(0, 50)}


//KH111 -500 Hachinohe Line
spriteset (spriteset_KH111_front_hachi,         	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_back_hachi,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

spriteset (spriteset_KH111_rev_front_hachi,       	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_rev_back_hachi,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

spriteset (spriteset_KH111_revflip_front_hachi,       	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH111_revflip_back_hachi,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KH111_front_hachi,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 125)}
alternative_sprites(spriteset_KH111_back_hachi,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 175)}
 
alternative_sprites(spriteset_KH111_rev_front_hachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_KH111_rev_back_hachi,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 150)}

alternative_sprites(spriteset_KH111_revflip_front_hachi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std(0, 100)}
alternative_sprites(spriteset_KH111_revflip_back_hachi,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKH111/KihaE131-kihaE132.png")           {tmpl_std_rev(0, 150)}

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_KH111_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH111_rev_front_hachi;
  0: spriteset_KH111_rev_front_suigun;
}
switch(FEAT_TRAINS,SELF, sw_KH111_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH111_revflip_front_hachi;
  0: spriteset_KH111_revflip_front_suigun;
}

switch(FEAT_TRAINS,SELF, sw_KH111_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH111_rev_back_hachi;
  0: spriteset_KH111_rev_back_suigun;
}
switch(FEAT_TRAINS,SELF, sw_KH111_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH111_revflip_back_hachi;
  0: spriteset_KH111_revflip_back_suigun;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_KH111_gfx_rev_front_livery;
 default: sw_KH111_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_KH111_gfx_rev_back_livery;
 default: sw_KH111_gfx_revflip_back_livery;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_KH111_gfx_rev_front_flippedcheck;
  0:sw_KH111_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  1513:sw_KH111_gfx_rev_frontback_nomucars;
  default:sw_KH111_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  1513:sw_KH111_gfx_rev_frontback_sameid;
  default:sw_KH111_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1513: sw_KH111_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH111 Suigun
switch(FEAT_TRAINS, SELF, sw_KH111_suigun_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_suigun;
 default: spriteset_KH111_back_suigun;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_suigun_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_suigun_gfx_frontback_flipcheck;
 default: sw_KH111_gfx_rev_idcheck;
}
//KH111 Hachi
switch(FEAT_TRAINS, SELF, sw_KH111_hachi_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_KH111_front_hachi;
 default: spriteset_KH111_back_hachi;
}
switch(FEAT_TRAINS, PARENT, sw_KH111_hachi_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH111_hachi_gfx_frontback_flipcheck;
 default: sw_KH111_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH111_gfx_main, cargo_subtype) {
  1: sw_KH111_hachi_gfx_frontback_revcheck;
  0: sw_KH111_suigun_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KH111_subtypetext_main, cargo_subtype) {
  1: string(JREKHE130_HA);
  0: string(JREKHE130_SU);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH111_attach_vehid, [vehicle_type_id == dmu_KH111]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KH111) {
    property {
        name:                         string(JRE_KH111);
        introduction_date:            date(1990, 06, 02);
        model_life:                   10;
        vehicle_life:                 35;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        235 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH111_gfx_main;
		    purchase:                 spriteset_KH111_purchase;
		    additional_text:	      return string(JRE_KH111_DESC);
        cargo_subtype_text:           sw_KH111_subtypetext_main;
        can_attach_wagon:			  sw_KH111_attach_vehid;
        //start_stop:                   ;
    }
}