/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KHE120_purchase,	                                                    "gfx/JRE/dmuKHE120/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KHE120_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/dmuKHE120/purchase_32bpp.png")         {tmpl_purchase_32bpp(0, 0)}

//KHE120 Orginal Orange
spriteset (spriteset_KHE120_orange,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE120_rev_orange,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE120_revflip_orange,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KHE120_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_KHE120_rev_orange,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_KHE120_revflip_orange, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std_rev(0, 0)}

//KHE120 New Green
spriteset (spriteset_KHE120_green,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE120_rev_green,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE120_revflip_green,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KHE120_green,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std(0, 75)}
alternative_sprites(spriteset_KHE120_rev_green,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_KHE120_revflip_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE120/kihaE120.png")           {tmpl_std(0, 50)}

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_KHE120_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_KHE120_rev_green;
0: spriteset_KHE120_rev_orange;
}
switch(FEAT_TRAINS,SELF, sw_KHE120_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_KHE120_revflip_green;
0: spriteset_KHE120_revflip_orange;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_KHE120_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KHE120_gfx_rev_livery;
 default: sw_KHE120_gfx_revflip_livery;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_KHE120_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1511: sw_KHE120_gfx_rev_flippedcheck;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KHE120 Orange
switch(FEAT_TRAINS, PARENT, sw_KHE120_orange_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE120_orange;
 default: sw_KHE120_gfx_rev_idcheck;
}
//KHE120 Green
switch(FEAT_TRAINS, PARENT, sw_KHE120_green_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE120_green;
 default: sw_KHE120_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KHE120_gfx_main, cargo_subtype) {
  1: sw_KHE120_green_gfx_frontback_revcheck;
  0: sw_KHE120_orange_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KHE120_subtypetext_main, cargo_subtype) {
  1: string(JREKHE120_GR);
  0: string(JREKHE120_OR);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KHE120_attach_vehid, [vehicle_type_id == dmu_KHE120]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KHE120) {
    property {
        name:                         string(JRE_KHE120);
        introduction_date:            date(2008, 11, 13);
        model_life:                   1;
        vehicle_life:                 35;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        331 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KHE120_gfx_main;
		    purchase:                 spriteset_KHE120_purchase;
		    additional_text:	      return string(JRE_KHE120_DESC);
        cargo_subtype_text:           sw_KHE120_subtypetext_main;
        can_attach_wagon:			  sw_KHE120_attach_vehid;
        //start_stop:                   ;
    }
}