/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KHE130_purchase,	                                                    "gfx/JRE/dmuKHE130/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KHE130_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/dmuKHE130/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//KHE130 -0 Orginal Red Suigun Line
spriteset (spriteset_KHE130_suigun,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_rev_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_revflip_suigun,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KHE130_suigun,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_KHE130_rev_suigun,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_KHE130_revflip_suigun, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std_rev(0, 0)}

//KHE130 -100 Kurui Line
spriteset (spriteset_KHE130_kurui,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_rev_kurui,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_revflip_kurui,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KHE130_kurui,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 75)}
alternative_sprites(spriteset_KHE130_rev_kurui,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_KHE130_revflip_kurui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 50)}

//KHE130 -500 Hachinohe Line
spriteset (spriteset_KHE130_hachi,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_rev_hachi,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KHE130_revflip_hachi,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KHE130_hachi,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 125)}
alternative_sprites(spriteset_KHE130_rev_hachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_KHE130_revflip_hachi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/dmuKHE130/kihaE130.png")           {tmpl_std(0, 100)}

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_KHE130_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KHE130_rev_hachi;
  1: spriteset_KHE130_rev_kurui;
  0: spriteset_KHE130_rev_suigun;
}
switch(FEAT_TRAINS,SELF, sw_KHE130_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KHE130_revflip_hachi;
  1: spriteset_KHE130_revflip_kurui;
  0: spriteset_KHE130_revflip_suigun;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_KHE130_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KHE130_gfx_rev_livery;
 default: sw_KHE130_gfx_revflip_livery;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_KHE130_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1512: sw_KHE130_gfx_rev_flippedcheck;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KHE130 Suigun
switch(FEAT_TRAINS, PARENT, sw_KHE130_suigun_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_suigun;
 default: sw_KHE130_gfx_rev_idcheck;
}
//KHE130 Kurui
switch(FEAT_TRAINS, PARENT, sw_KHE130_kurui_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_kurui;
 default: sw_KHE130_gfx_rev_idcheck;
}
//KHE130 Hachi
switch(FEAT_TRAINS, PARENT, sw_KHE130_hachi_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_hachi;
 default: sw_KHE130_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KHE130_gfx_main, cargo_subtype) {
  2: sw_KHE130_hachi_gfx_frontback_revcheck;
  1: sw_KHE130_kurui_gfx_frontback_revcheck;
  0: sw_KHE130_suigun_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KHE130_subtypetext_main, cargo_subtype) {
  2: string(JREKHE130_HA);
  1: string(JREKHE130_KU);
  0: string(JREKHE130_SU);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KHE130_attach_vehid, [vehicle_type_id == dmu_KHE130]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KHE130) {
    property {
        name:                         string(JRE_KHE130);
        introduction_date:            date(2007, 01, 19);
        model_life:                   10;
        vehicle_life:                 35;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        331 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KHE130_gfx_main;
		    purchase:                 spriteset_KHE130_purchase;
		    additional_text:	      return string(JRE_KHE130_DESC);
        cargo_subtype_text:           sw_KHE130_subtypetext_main;
        can_attach_wagon:			  sw_KHE130_attach_vehid;
        //start_stop:                   ;
    }
}