/*---GFX: Spritesets---*/

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/

/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KHE130 Suigun
switch(FEAT_TRAINS, PARENT, sw_KHE130_suigun_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_suigun;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KHE130 Kurui
switch(FEAT_TRAINS, PARENT, sw_KHE130_kurui_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_kurui;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
//KHE130 Hachi
switch(FEAT_TRAINS, PARENT, sw_KHE130_hachi_gfx_frontback_revcheck, vehicle_is_reversed){
 0: spriteset_KHE130_hachi;
 default: sw_JREKHgroup_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KHE130_gfx_main, cargo_subtype) {
  2: sw_KHE130_hachi_gfx_frontback_revcheck;
  1: sw_KHE130_kurui_gfx_frontback_revcheck;
  0: sw_KHE130_suigun_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KHE130_subtypetext_main, cargo_subtype) {
  2: string(JREKHE130_HA);
  1: string(JREKHE130_KU);
  0: string(JREKHE130_SU);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KHE130_attach_vehid, [vehicle_type_id == dmu_KH110 || vehicle_type_id == dmu_KH111 || vehicle_type_id == dmu_KHE120 || vehicle_type_id == dmu_KHE130 || vehicle_type_id == dmu_KHE131]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_KHE130) {
    property {
        name:                         string(JRE_KHE130);
        introduction_date:            date(2007, 01, 19);
        model_life:                   10;
        vehicle_life:                 35;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        331 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KHE130_gfx_main;
		    purchase:                 spriteset_KHE130_purchase;
		    additional_text:	      return string(JRE_KHE130_DESC);
        cargo_subtype_text:           sw_KHE130_subtypetext_main;
        can_attach_wagon:			  sw_KHE130_attach_vehid;
        //start_stop:                   ;
    }
}