/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_209_purchase,	                                                    "gfx/JRE/emu209/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_209_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emu209/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//209-0 Keihin Tohoku
spriteset (spriteset_209_front_kt_0,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_kt_0,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_kt_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hd_kt_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_kt_0,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_kt_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_kt_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hd_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_kt_0,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_kt_0,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_kt_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_kt_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_kt_0,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hd_kt_0,         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_kt_0,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_kt_0,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_kt_0,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_kt_0,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_kt_0,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_hd_kt_0,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_mid_panto_kt_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 100)}
alternative_sprites(spriteset_209_back_panto_kt_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 150)}

alternative_sprites(spriteset_209_rev_front_kt_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_kt_0,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_kt_0,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_209_rev_mid_hd_kt_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_mid_panto_kt_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_209_rev_back_panto_kt_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 125)}

alternative_sprites(spriteset_209_revflip_front_kt_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_kt_0,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_kt_0,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_revflip_mid_hd_kt_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_revflip_mid_panto_kt_0,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 100}
alternative_sprites(spriteset_209_revflip_back_panto_kt_0,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 125)}

//209-0 Nannbu
spriteset (spriteset_209_front_nannbu,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_nannbu,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_nannbu,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_nannbu,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_nannbu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_nannbu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_nannbu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_nannbu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_nannbu,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_nannbu,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_nannbu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_nannbu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_nannbu,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_nannbu,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_nannbu,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_nannbu,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_nannbu,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_nannbu,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_nannbu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_nannbu,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_nannbu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_nannbu,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_nannbu,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_nannbu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_nannbu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_nannbu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_nannbu,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_nannbu,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_nannbu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_nannbu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 100)}

//209-0 Boso
spriteset (spriteset_209_front_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_boso,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_boso,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_boso,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_boso,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_boso,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_boso,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_boso,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_boso,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_boso,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_boso,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_boso,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_boso,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_boso,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_boso,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_boso,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_boso,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_boso,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_boso,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_boso,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_boso,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_boso,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_boso,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_boso,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_boso,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_boso,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_boso,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 100)}

//209-0 Hachiko
spriteset (spriteset_209_front_hachiko_0,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_hachiko_0,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hachiko_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_hachiko_0,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_hachiko_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_hachiko_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_hachiko_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hachiko_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_hachiko_0,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_hachiko_0,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_hachiko_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_hachiko_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hachiko_0,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_hachiko_0,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_hachiko_0,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_hachiko_0,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_hachiko_0,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_hachiko_0,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_hachiko_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_hachiko_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_hachiko_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_hachiko_0,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_hachiko_0,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_hachiko_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_hachiko_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_hachiko_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_hachiko_0,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_hachiko_0,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_hachiko_0,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_hachiko_0,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Sobu
spriteset (spriteset_209_front_sobu,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_sobu,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_sobu,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_sobu,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_sobu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_sobu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_sobu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_sobu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_sobu,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_sobu,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_sobu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_sobu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_sobu,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_sobu,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_sobu,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_sobu,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_sobu,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_sobu,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_sobu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_sobu,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_sobu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_sobu,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_sobu,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_sobu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_sobu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_sobu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_sobu,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_sobu,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_sobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_sobu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Keihin Tohoku
spriteset (spriteset_209_front_kt_500,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_kt_500,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_kt_500,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_kt_500,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_kt_500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_kt_500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_kt_500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_kt_500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_kt_500,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_kt_500,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_kt_500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_kt_500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_kt_500,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_kt_500,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_kt_500,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_kt_500,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_kt_500,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_kt_500,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_kt_500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_kt_500,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_kt_500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_kt_500,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_kt_500,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_kt_500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_kt_500,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_kt_500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_kt_500,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_kt_500,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_kt_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_kt_500,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Keiyo
spriteset (spriteset_209_front_keiyo,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_keiyo,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_keiyo,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_keiyo,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_keiyo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_keiyo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_keiyo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_keiyo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_keiyo,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_keiyo,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_keiyo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_keiyo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_keiyo,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_keiyo,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_keiyo,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_keiyo,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_keiyo,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_keiyo,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_keiyo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_keiyo,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_keiyo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_keiyo,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_keiyo,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_keiyo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_keiyo,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_keiyo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_keiyo,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_keiyo,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_keiyo,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_keiyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Musashino
spriteset (spriteset_209_front_musa,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_musa,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_musa,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_musa,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_musa,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_musa,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_musa,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_musa,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_musa,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_musa,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_musa,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_musa,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_musa,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_musa,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_musa,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_musa,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_musa,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_musa,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_musa,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_musa,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_musa,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_musa,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_musa,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_musa,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_musa,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_musa,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_musa,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_musa,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_musa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_musa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 100)}

//209-1000 Joban
spriteset (spriteset_209_front_joban,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_joban,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_joban,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_joban,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_joban,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_joban,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_joban,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_joban,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_joban,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_joban,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_joban,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_joban,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_joban,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_joban,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_joban,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_joban,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_joban,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_joban,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_joban,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_joban,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_joban,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_joban,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_joban,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_joban,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_joban,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_joban,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_joban,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_joban,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_joban,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 100)}

//209-1000 Chuo
spriteset (spriteset_209_front_chuo,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_chuo,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_chuo,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_chuo,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_chuo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_chuo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_chuo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_chuo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_chuo,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_chuo,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_chuo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_chuo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_chuo,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_chuo,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_chuo,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_chuo,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_chuo,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_chuo,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_chuo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_chuo,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_chuo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_chuo,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_chuo,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_chuo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_chuo,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_chuo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_chuo,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_chuo,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_chuo,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_chuo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 100)}

//209-3500 Hachiko
spriteset (spriteset_209_front_hachiko_3500,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_hachiko_3500,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hachiko_3500,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_hachiko_3500,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_hachiko_3500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_hachiko_3500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_hachiko_3500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hachiko_3500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_hachiko_3500,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_hachiko_3500,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_hachiko_3500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_hachiko_3500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hachiko_3500,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_hachiko_3500,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_hachiko_3500,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_hachiko_3500,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_hachiko_3500,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_hachiko_3500,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_hachiko_3500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_hachiko_3500,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_hachiko_3500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_hachiko_3500,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_hachiko_3500,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_hachiko_3500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_hachiko_3500,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_hachiko_3500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_hachiko_3500,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_hachiko_3500,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_hachiko_3500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_hachiko_3500,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 100)}


/*---END OF SECTION---*/
