/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_209_purchase,	                                                    "gfx/JRE/emu209/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_209_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emu209/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//209-0 Keihin Tohoku
spriteset (spriteset_209_front_kt_0,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_kt_0,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_kt_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hd_kt_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_kt_0,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_kt_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_kt_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hd_kt_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_kt_0,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_kt_0,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_kt_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_kt_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_kt_0,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hd_kt_0,         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_kt_0,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_kt_0,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_kt_0,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_kt_0,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_kt_0,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_hd_kt_0,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_mid_panto_kt_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 100)}
alternative_sprites(spriteset_209_back_panto_kt_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 150)}

alternative_sprites(spriteset_209_rev_front_kt_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_kt_0,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_kt_0,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_209_rev_mid_hd_kt_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_mid_panto_kt_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_209_rev_back_panto_kt_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std_rev(0, 125)}

alternative_sprites(spriteset_209_revflip_front_kt_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_kt_0,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_kt_0,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_revflip_mid_hd_kt_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_revflip_mid_panto_kt_0,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 100}
alternative_sprites(spriteset_209_revflip_back_panto_kt_0,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_keto_32bpp.png")     {tmpl_std(0, 125)}

//209-0 Nannbu
spriteset (spriteset_209_front_nannbu,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_nannbu,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_nannbu,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_nannbu,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_nannbu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_nannbu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_nannbu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_nannbu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_nannbu,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_nannbu,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_nannbu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_nannbu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_nannbu,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_nannbu,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_nannbu,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_nannbu,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_nannbu,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_nannbu,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_nannbu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_nannbu,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_nannbu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_nannbu,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_nannbu,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_nannbu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_nannbu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_nannbu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_nannbu,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_nannbu,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_nannbu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_nannbu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_nannbu_32bpp.png")     {tmpl_std(0, 100)}

//209-0 Boso
spriteset (spriteset_209_front_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_boso,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_boso,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_boso,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_boso,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_boso,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_boso,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_boso,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_boso,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_boso,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_boso,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_boso,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_boso,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_boso,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_boso,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_boso,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_boso,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_boso,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_boso,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_boso,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_boso,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_boso,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_boso,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_boso,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_boso,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_boso,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_boso,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_boso_32bpp.png")     {tmpl_std(0, 100)}

//209-0 Hachiko
spriteset (spriteset_209_front_hachiko_0,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_hachiko_0,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hachiko_0,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_hachiko_0,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_hachiko_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_hachiko_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_hachiko_0,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hachiko_0,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_hachiko_0,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_hachiko_0,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_hachiko_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_hachiko_0,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hachiko_0,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_hachiko_0,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_hachiko_0,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_hachiko_0,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_hachiko_0,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_hachiko_0,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_hachiko_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_hachiko_0,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_hachiko_0,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_hachiko_0,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_hachiko_0,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_hachiko_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_hachiko_0,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_hachiko_0,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_hachiko_0,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_hachiko_0,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_hachiko_0,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_hachiko_0,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-0_hachiko_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Sobu
spriteset (spriteset_209_front_sobu,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_sobu,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_sobu,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_sobu,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_sobu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_sobu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_sobu,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_sobu,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_sobu,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_sobu,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_sobu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_sobu,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_sobu,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_sobu,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_sobu,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_sobu,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_sobu,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_sobu,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_sobu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_sobu,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_sobu,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_sobu,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_sobu,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_sobu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_sobu,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_sobu,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_sobu,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_sobu,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_sobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_sobu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_sobu_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Keihin Tohoku
spriteset (spriteset_209_front_kt_500,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_kt_500,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_kt_500,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_kt_500,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_kt_500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_kt_500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_kt_500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_kt_500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_kt_500,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_kt_500,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_kt_500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_kt_500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_kt_500,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_kt_500,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_kt_500,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_kt_500,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_kt_500,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_kt_500,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_kt_500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_kt_500,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_kt_500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_kt_500,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_kt_500,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_kt_500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_kt_500,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_kt_500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_kt_500,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_kt_500,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_kt_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_kt_500,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keto_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Keiyo
spriteset (spriteset_209_front_keiyo,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_keiyo,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_keiyo,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_keiyo,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_keiyo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_keiyo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_keiyo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_keiyo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_keiyo,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_keiyo,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_keiyo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_keiyo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_keiyo,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_keiyo,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_keiyo,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_keiyo,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_keiyo,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_keiyo,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_keiyo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_keiyo,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_keiyo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_keiyo,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_keiyo,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_keiyo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_keiyo,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_keiyo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_keiyo,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_keiyo,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_keiyo,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_keiyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_keiyo_32bpp.png")     {tmpl_std(0, 100)}

//209-500 Musashino
spriteset (spriteset_209_front_musa,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_musa,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_musa,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_musa,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_musa,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_musa,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_musa,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_musa,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_musa,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_musa,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_musa,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_musa,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_musa,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_musa,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_musa,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_musa,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_musa,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_musa,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_musa,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_musa,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_musa,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_musa,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_musa,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_musa,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_musa,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_musa,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_musa,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_musa,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_musa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_musa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-500_musashino_32bpp.png")     {tmpl_std(0, 100)}

//209-1000 Joban
spriteset (spriteset_209_front_joban,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_joban,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_joban,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_joban,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_joban,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_joban,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_joban,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_joban,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_joban,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_joban,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_joban,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_joban,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_joban,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_joban,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_joban,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_joban,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_joban,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_joban,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_joban,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_joban,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_joban,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_joban,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_joban,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_joban,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_joban,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_joban,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_joban,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_joban,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_joban,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_joban_32bpp.png")     {tmpl_std(0, 100)}

//209-1000 Chuo
spriteset (spriteset_209_front_chuo,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_chuo,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_chuo,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_chuo,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_chuo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_chuo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_chuo,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_chuo,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_chuo,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_chuo,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_chuo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_chuo,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_chuo,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_chuo,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_chuo,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_chuo,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_chuo,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_chuo,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_chuo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_chuo,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_chuo,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_chuo,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_chuo,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_chuo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_chuo,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_chuo,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_chuo,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_chuo,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_chuo,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_chuo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-1000_chuo_32bpp.png")     {tmpl_std(0, 100)}

//209-3500 Hachiko
spriteset (spriteset_209_front_hachiko_3500,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_hachiko_3500,        	        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_hachiko_3500,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_mid_panto_hachiko_3500,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_back_panto_hachiko_3500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_rev_front_hachiko_3500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_hachiko_3500,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_hachiko_3500,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_mid_panto_hachiko_3500,        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_rev_back_panto_hachiko_3500,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_209_revflip_front_hachiko_3500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_hachiko_3500,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_hachiko_3500,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_mid_panto_hachiko_3500,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_209_revflip_back_panto_hachiko_3500,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_209_front_hachiko_3500,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_back_hachiko_3500,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_mid_hachiko_3500,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_209_mid_panto_hachiko_3500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_209_back_panto_hachiko_3500,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 125)}

alternative_sprites(spriteset_209_rev_front_hachiko_3500,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_209_rev_back_hachiko_3500,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_209_rev_mid_hachiko_3500,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_209_rev_mid_panto_hachiko_3500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_209_rev_back_panto_hachiko_3500,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_209_revflip_front_hachiko_3500,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_209_revflip_back_hachiko_3500,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_209_revflip_mid_hachiko_3500,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 150)}
alternative_sprites(spriteset_209_revflip_mid_panto_hachiko_3500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 75}
alternative_sprites(spriteset_209_revflip_back_panto_hachiko_3500,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emu209/209-3500_hachiko_32bpp.png")     {tmpl_std(0, 100)}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/





//209-0 Keihin Tohoku
//209-0 Nannbu
//209-0 Boso
//209-0 Hachiko
//209-500 Sobu
//209-500 Keihin Tohoku
//209-500 Keiyo
//209-500 Musashino
//209-1000 Joban
//209-1000 Chuo
//209-3500 Hachiko



switch(FEAT_TRAINS,SELF, sw_209_gfx_pantograph_pos_long, position_in_vehid_chain%5){
  1: spriteset_209_mid_panto;
  3: spriteset_209_mid_panto;
  default:spriteset_209_mid;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_pantograph_pos_short, position_in_vehid_chain){
  1: spriteset_209_mid_panto;
  default:spriteset_209_mid;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  0..4: sw_209_gfx_pantograph_pos_short;
  default: sw_209_gfx_pantograph_pos_long;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_209_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_rev_front;
0: spriteset_209_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_revflip_front;
0: spriteset_209_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_209_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_rev_mid_panto;
0: spriteset_209_rev_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_revflip_mid_panto;
0: spriteset_209_revflip_mid_panto;
}

switch(FEAT_TRAINS,SELF, sw_209_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_rev_mid;
0: spriteset_209_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_revflip_mid;
0: spriteset_209_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_209_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_rev_back_dp;
0: spriteset_209_rev_back_sp;
}
switch(FEAT_TRAINS,SELF, sw_209_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_209_revflip_back_dp;
0: spriteset_209_revflip_back_sp;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_209_gfx_rev_front_livery;
 default: sw_209_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_209_gfx_revflip_mid_panto_livery;
 default: sw_209_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_209_gfx_revflip_mid_livery;
 default: sw_209_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_209_gfx_revflip_back_livery;
 default: sw_209_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_pantograph_pos_long, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){ //look at opposite position_in_vehID_chain
  1: sw_209_gfx_rev_mid_panto_flippedcheck;
  3: sw_209_gfx_rev_mid_panto_flippedcheck;
  default: sw_209_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_pantograph_pos_short, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_209_gfx_rev_mid_panto_flippedcheck;
  default: sw_209_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..4: sw_209_gfx_rev_pantograph_pos_short;
  default: sw_209_gfx_rev_pantograph_pos_long;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_209_gfx_rev_front_flippedcheck;
  0:sw_209_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_209_gfx_rev_back_flippedcheck;
  0:sw_209_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_209_gfx_rev_frontback_aftermucars;
  default:sw_209_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2036:sw_209_gfx_rev_frontback_mucarcheck;
  1000:sw_209_gfx_rev_front_flippedcheck;
  default:sw_209_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2036:sw_209_gfx_rev_frontback_sameid;
  1000:sw_209_gfx_rev_back_flippedcheck;
  default:sw_209_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_209_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_209_gfx_rev_pantograph_pos;
  2036: sw_209_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//209 Sinlge-Pantograph
switch(FEAT_TRAINS, SELF, sw_209_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_209_front;
 default: spriteset_209_back_sp;
}
switch(FEAT_TRAINS, PARENT, sw_209_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_209_gfx_frontback_flipcheck;
 default: sw_209_gfx_rev_idcheck;
}
//209 Dual-Pantograph
switch(FEAT_TRAINS, SELF, sw_209dp_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_209_front;
 default: spriteset_209_back_dp;
}
switch(FEAT_TRAINS, PARENT, sw_209dp_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_209dp_gfx_frontback_flipcheck;
 default: sw_209_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//209-0 Keihin Tohoku
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_kt0, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-0 Nannbu
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_nannbu, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-0 Boso
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_boso, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-0 Hachiko
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_hk0, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-500 Sobu
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_sobu, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-500 Keihin Tohoku
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_kt500, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-500 Keiyo
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_keiyo, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-500 Musashino
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_musa, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-1000 Joban
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_joban, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-1000 Chuo
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_chuo, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}

//209-3500 Hachiko
switch(FEAT_TRAINS, PARENT, sw_209_gfx_mucar_revcheck_mid_hk3500, vehicle_is_reversed){
    0: sw_209_gfx_pantograph_pos;
    default: sw_209_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_209_gfx_mucar, cargo_subtype){
  10: sw_209_gfx_mucar_revcheck_mid_hk3500;
  9: sw_209_gfx_mucar_revcheck_mid_chuo;
  8: sw_209_gfx_mucar_revcheck_mid_joban;
  7: sw_209_gfx_mucar_revcheck_mid_musa;
  6: sw_209_gfx_mucar_revcheck_mid_keiyo;
  5: sw_209_gfx_mucar_revcheck_mid_kt500;
  4: sw_209_gfx_mucar_revcheck_mid_sobu;
  3: sw_209_gfx_mucar_revcheck_mid_hk0;
  2: sw_209_gfx_mucar_revcheck_mid_boso;
  1: sw_209_gfx_mucar_revcheck_mid_nannbu;
  0: sw_209_gfx_mucar_revcheck_mid_kt0;
}
switch(FEAT_TRAINS, SELF, sw_209_gfx_main, cargo_subtype) {
  10: sw_209_gfx_frontback_revcheck_hk3500;
  9: sw_209_gfx_frontback_revcheck_chuo;
  8: sw_209_gfx_frontback_revcheck_joban;
  7: sw_209_gfx_frontback_revcheck_musa;
  6: sw_209_gfx_frontback_revcheck_keiyo;
  5: sw_209_gfx_frontback_revcheck_kt500;
  4: sw_209_gfx_frontback_revcheck_sobu;
  3: sw_209_gfx_frontback_revcheck_hk0;
  2: sw_209_gfx_frontback_revcheck_boso;
  1: sw_209_gfx_frontback_revcheck_nannbu;
  0: sw_209_gfx_frontback_revcheck_kt0;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_209_subtypetext_mucar, cargo_subtype) {
  10: string(JRE_209_LV_HK_3500);    
  9: string(JRE_209_LV_CHUO);
  8: string(JRE_209_LV_JOBAN);    
  7: string(JRE_209_LV_MUSA);
  6: string(JRE_209_LV_KEIYO);    
  5: string(JRE_209_LV_KT_500);
  4: string(JRE_209_LV_SOBU);    
  3: string(JRE_209_LV_HK_0);
  2: string(JRE_209_LV_BOSO);    
  1: string(JRE_209_LV_NANNBU);
  0: string(JRE_209_LV_KT_0);
}
switch(FEAT_TRAINS, SELF, sw_209_subtypetext_main, cargo_subtype) {
  10: string(JRE_209_LV_HK_3500);    
  9: string(JRE_209_LV_CHUO);
  8: string(JRE_209_LV_JOBAN);    
  7: string(JRE_209_LV_MUSA);
  6: string(JRE_209_LV_KEIYO);    
  5: string(JRE_209_LV_KT_500);
  4: string(JRE_209_LV_SOBU);    
  3: string(JRE_209_LV_HK_0);
  2: string(JRE_209_LV_BOSO);    
  1: string(JRE_209_LV_NANNBU);
  0: string(JRE_209_LV_KT_0);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_209_attach_vehid, [vehicle_type_id == emu_209 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_209) {
    property {
        name:                         string(JRE_209);
        introduction_date:            date(1992, 04, 16);
        model_life:                   12;
        vehicle_life:                 38;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        380 kW;
        weight:                       35 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_209_gfx_main;
		    purchase:                 spriteset_209_purchase;
		    additional_text:	      return string(JRW_209_DESC);
        cargo_subtype_text:           sw_209_subtypetext_main;
        can_attach_wagon:			  sw_209_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_209_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_209_subtypetext_mucar;
        power: 120;
        weight: 27;
      }

}