//Purchase Sprites
spriteset (spriteset_651_purchase,	                                                    "gfx/JRE/emu651/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_651_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emu651/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//hitachi Spriteset
spriteset(spriteset_651_front_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_back_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_gr_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_a_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_b_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_back_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_651_rev_front_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_back_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_gr_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_a_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_b_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_back_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_651_revflip_front_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_back_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_gr_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_a_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_b_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_back_panto_hitachi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_651_front_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_back_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_651_mid_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_gr_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_a_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_b_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_back_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_651_rev_front_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_651_rev_back_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_gr_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_a_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_b_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_back_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_651_revflip_front_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_651_revflip_back_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_gr_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_a_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_b_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_back_panto_hitachi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SUPER_HITACHI/651-1-2P.png")      {tmpl_std(0, 1)}

//akagi Spriteset
spriteset(spriteset_651_front_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_back_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_gr_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_a_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_mid_b_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_back_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_651_rev_front_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_back_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_gr_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_a_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_mid_b_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_rev_back_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_651_revflip_front_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_back_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_gr_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_a_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_mid_b_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_651_revflip_back_panto_akagi,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_651_front_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_back_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_651_mid_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_gr_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_a_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_mid_b_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_back_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_651_rev_front_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_651_rev_back_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_gr_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_a_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_mid_b_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_651_rev_back_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_651_revflip_front_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_651_revflip_back_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_gr_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_a_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_mid_b_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_651_revflip_back_panto_akagi,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu651/SWALLOW_AKAGI_KUSATSU/651-2-2P.png")      {tmpl_std(0, 1)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_front_hitachi;
1 : spriteset_651_rev_front_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_front_hitachi;
1 : spriteset_651_revflip_front_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_back_hitachi;
1 : spriteset_651_rev_back_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_back_hitachi;
1 : spriteset_651_revflip_back_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_mid_hitachi;
1 : spriteset_651_rev_mid_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_mid_hitachi;
1 : spriteset_651_revflip_mid_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_mid_gr_hitachi;
1 : spriteset_651_rev_mid_gr_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_mid_gr_hitachi;
1 : spriteset_651_revflip_mid_gr_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_a_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_mid_a_panto_hitachi;
1 : spriteset_651_rev_mid_a_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_mid_a_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_mid_a_panto_hitachi;
1 : spriteset_651_revflip_mid_a_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_b_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_mid_b_panto_hitachi;
1 : spriteset_651_rev_mid_b_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_mid_b_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_mid_b_panto_hitachi;
1 : spriteset_651_revflip_mid_b_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_rev_back_panto_hitachi;
1 : spriteset_651_rev_back_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_651_revflip_back_panto_hitachi;
1 : spriteset_651_revflip_back_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_front_livery;
  default : sw_651_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_back_livery;
  default : sw_651_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_mid_livery;
  default : sw_651_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_mid_gr_livery;
  default : sw_651_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_a_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_mid_a_panto_livery;
  default : sw_651_gfx_revflip_mid_a_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_mid_b_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_mid_b_panto_livery;
  default : sw_651_gfx_revflip_mid_b_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_651_gfx_rev_back_panto_livery;
  default : sw_651_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_hitachi_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_651_gfx_rev_mid_b_panto_flippedcheck;
 default : sw_651_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_hitachi_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%7]){
 0 : sw_651_gfx_rev_mid_a_panto_flippedcheck;
 2 : sw_651_gfx_rev_mid_gr_flippedcheck;
 3 : sw_651_gfx_rev_mid_b_panto_flippedcheck;
 default : sw_651_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_akagi_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_651_gfx_rev_mid_b_panto_flippedcheck;
 default : sw_651_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_akagi_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%7]){
 0 : sw_651_gfx_rev_mid_a_panto_flippedcheck;
 2 : sw_651_gfx_rev_mid_gr_flippedcheck;
 3 : sw_651_gfx_rev_mid_b_panto_flippedcheck;
 default : sw_651_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_hitachi, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_651_gfx_rev_pantograph_pos_hitachi_sw1;
  default : sw_651_gfx_rev_pantograph_pos_hitachi_sw2;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_pantograph_pos_akagi, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_651_gfx_rev_pantograph_pos_akagi_sw1;
  default : sw_651_gfx_rev_pantograph_pos_akagi_sw2;
}
switch(FEAT_TRAINS,SELF, sw_651_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_651_gfx_rev_pantograph_pos_hitachi;
1 : sw_651_gfx_rev_pantograph_pos_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_651_gfx_rev_back_flippedcheck;
 default : sw_651_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_651_gfx_rev_front_flippedcheck;
 0 : sw_651_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_651_gfx_rev_back_pantocheck;
 0 : sw_651_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_651_gfx_rev_frontback_aftermucars;
 default : sw_651_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2050 : sw_651_gfx_rev_frontback_mucarcheck;
 1000 : sw_651_gfx_rev_front_flippedcheck;
 default : sw_651_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2050 : sw_651_gfx_rev_frontback_sameid;
 1000 : sw_651_gfx_rev_back_pantocheck;
 default : sw_651_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_651_gfx_rev_pantograph_pos;
 2050 : sw_651_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_hitachi_sw1, position_in_vehid_chain){
 0 : spriteset_651_mid_b_panto_hitachi;
 default : spriteset_651_mid_hitachi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_hitachi_sw2, position_in_vehid_chain%7){
 0 : spriteset_651_mid_a_panto_hitachi;
 2 : spriteset_651_mid_gr_hitachi;
 3 : spriteset_651_mid_b_panto_hitachi;
 default : spriteset_651_mid_hitachi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_akagi_sw1, position_in_vehid_chain){
 0 : spriteset_651_mid_b_panto_akagi;
 default : spriteset_651_mid_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_akagi_sw2, position_in_vehid_chain%7){
 0 : spriteset_651_mid_a_panto_akagi;
 2 : spriteset_651_mid_gr_akagi;
 3 : spriteset_651_mid_b_panto_akagi;
 default : spriteset_651_mid_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_hitachi, num_vehs_in_vehid_chain){
  0..2 : sw_651_gfx_pantograph_pos_hitachi_sw1;
  default : sw_651_gfx_pantograph_pos_hitachi_sw2;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantograph_pos_akagi, num_vehs_in_vehid_chain){
  0..2 : sw_651_gfx_pantograph_pos_akagi_sw1;
  default : sw_651_gfx_pantograph_pos_akagi_sw2;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantocheck_hitachi, position_in_vehid_chain){
 0: spriteset_651_back_hitachi;
default: spriteset_651_back_panto_hitachi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_frontback_flipcheck_hitachi, vehicle_is_flipped){
 0: spriteset_651_front_hitachi;
 default: sw_651_gfx_pantocheck_hitachi;
}
switch(FEAT_TRAINS, PARENT, sw_651_gfx_frontback_hitachi, vehicle_is_reversed){
 0: sw_651_gfx_frontback_flipcheck_hitachi;
 default: sw_651_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_pantocheck_akagi, position_in_vehid_chain){
 0: spriteset_651_back_akagi;
default: spriteset_651_back_panto_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_frontback_flipcheck_akagi, vehicle_is_flipped){
 0: spriteset_651_front_akagi;
 default: sw_651_gfx_pantocheck_akagi;
}
switch(FEAT_TRAINS, PARENT, sw_651_gfx_frontback_akagi, vehicle_is_reversed){
 0: sw_651_gfx_frontback_flipcheck_akagi;
 default: sw_651_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_651_gfx_mucar_revcheck_mid_hitachi, vehicle_is_reversed){
 0: sw_651_gfx_pantograph_pos_hitachi;
 default: sw_651_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_651_gfx_mucar_revcheck_mid_akagi, vehicle_is_reversed){
 0: sw_651_gfx_pantograph_pos_akagi;
 default: sw_651_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_651_gfx_mucar,  cargo_subtype) {
0 : sw_651_gfx_mucar_revcheck_mid_hitachi;
1 : sw_651_gfx_mucar_revcheck_mid_akagi;
}
switch(FEAT_TRAINS, SELF, sw_651_gfx_main,  cargo_subtype) {
0 : sw_651_gfx_frontback_hitachi;
1 : sw_651_gfx_frontback_akagi;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_651_subtypetext_mucar, cargo_subtype) {
0 : string(LV_HITACHI);
1 : string(LV_SWALLOW);
}
switch(FEAT_TRAINS, SELF, sw_651_subtypetext_main, cargo_subtype) {
0 : string(LV_HITACHI);
1 : string(LV_SWALLOW);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_651_attach_vehid, [vehicle_type_id == emu_651 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_651) {
    property {
        name:                         string(JRE_651);
        introduction_date:            date(1988, 09, 06);
        model_life:                   4;
        vehicle_life:                 38;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   TR_1067_ACDC;
        power:                        440 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_651_gfx_main;
		    purchase:                 spriteset_651_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_DC, 20,50, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_651_subtypetext_main;
        can_attach_wagon:			  sw_651_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_651_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cargo_subtype_text:           sw_651_subtypetext_mucar;
        power: 400/2;
        weight: 30;
      }

}