/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_701_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: Akita_Initial-*/
spriteset (spriteset_701_front_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_panto_Akita_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita_Initial.png")     { tmpl_std(0, 100) }

/*-Livery: Akita-*/
spriteset (spriteset_701_front_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_panto_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_front_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_panto_2003_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2003.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_front_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_panto_2008_Akita,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Akita2008.png")     { tmpl_std(0, 100) }


/*-Livery: Morioka-*/
spriteset (spriteset_701_front_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_front_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_2008_Morioka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Morioka2008.png")     { tmpl_std(0, 25) }


/*-Livery: Sendai-*/
spriteset (spriteset_701_front_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 150) }
spriteset (spriteset_701_rev_mid_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std_rev(0, 150) }
spriteset (spriteset_701_revflip_mid_panto_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai.png")     { tmpl_std(0, 150) }

spriteset (spriteset_701_front_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 100) }
spriteset (spriteset_701_rev_mid_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 100) }
spriteset (spriteset_701_revflip_mid_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 100) }

spriteset (spriteset_701_mid_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 150) }
spriteset (spriteset_701_rev_mid_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std_rev(0, 150) }
spriteset (spriteset_701_revflip_mid_panto_2008_Sendai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai2008.png")     { tmpl_std(0, 150) }


/*-Livery: Sendai1500-*/
spriteset (spriteset_701_front_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_Sendai1500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Sendai_1500.png")     { tmpl_std(0, 25) }


/*-Livery: Aoimori_Initial-*/
spriteset (spriteset_701_front_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_Aoimori_Initial,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial.png")     { tmpl_std(0, 25) }


/*-Livery: Aoimori_Initial1000-*/
spriteset (spriteset_701_front_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_Aoimori_Initial1000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/Aomori_Initial_1000.png")     { tmpl_std(0, 25) }


/*-Livery: IGR-*/
spriteset (spriteset_701_front_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_front_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_2014_IGR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014.png")     { tmpl_std(0, 25) }


/*-Livery: IGR100-*/
spriteset (spriteset_701_front_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR_100.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_front_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 0) }
spriteset (spriteset_701_rev_front_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_revflip_front_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_701_back_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_back_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 75) }
spriteset (spriteset_701_rev_back_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 50) }
spriteset (spriteset_701_revflip_back_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_701_mid_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 25) }

spriteset (spriteset_701_mid_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 25) }
spriteset (spriteset_701_rev_mid_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_701_revflip_mid_panto_2014_IGR100,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu701/IGR2014_100.png")     { tmpl_std(0, 25) }

/*---END OF SECTION---*/

/*---REVERSE OVERRIDE SPRITES SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_rev_front_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_rev_front_2003_Akita;
  default: spriteset_701_rev_front_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_revflip_front_2003_Akita;
  default: spriteset_701_revflip_front_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_rev_back_2003_Akita;
  default: spriteset_701_rev_back_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_revflip_back_2003_Akita;
  default: spriteset_701_revflip_back_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_rev_back_panto_2003_Akita;
  default: spriteset_701_rev_back_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_revflip_back_panto_2003_Akita;
  default: spriteset_701_revflip_back_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_rev_mid_2003_Akita;
  default: spriteset_701_rev_mid_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_revflip_mid_2003_Akita;
  default: spriteset_701_revflip_mid_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_rev_mid_panto_2003_Akita;
  default: spriteset_701_rev_mid_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2003_Akita;
  default: spriteset_701_revflip_mid_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_front_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_front_2008_Akita;
  default: sw_701_rev_front_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_front_2008_Akita;
  default: sw_701_revflip_front_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_2008_Akita;
  default: sw_701_rev_back_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_2008_Akita;
  default: sw_701_revflip_back_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_panto_2008_Akita;
  default: sw_701_rev_back_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_panto_2008_Akita;
  default: sw_701_revflip_back_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_2008_Akita;
  default: sw_701_rev_mid_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_2008_Akita;
  default: sw_701_revflip_mid_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_panto_2008_Akita;
  default: sw_701_rev_mid_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2008_Akita;
  default: sw_701_revflip_mid_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_front_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_front_2008_Morioka;
  default: spriteset_701_rev_front_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_front_2008_Morioka;
  default: spriteset_701_revflip_front_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_2008_Morioka;
  default: spriteset_701_rev_back_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_2008_Morioka;
  default: spriteset_701_revflip_back_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_panto_2008_Morioka;
  default: spriteset_701_rev_back_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_panto_2008_Morioka;
  default: spriteset_701_revflip_back_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_2008_Morioka;
  default: spriteset_701_rev_mid_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_2008_Morioka;
  default: spriteset_701_revflip_mid_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_panto_2008_Morioka;
  default: spriteset_701_rev_mid_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2008_Morioka;
  default: spriteset_701_revflip_mid_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_front_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_front_2008_Sendai;
  default: spriteset_701_rev_front_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_front_2008_Sendai;
  default: spriteset_701_revflip_front_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_2008_Sendai;
  default: spriteset_701_rev_back_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_2008_Sendai;
  default: spriteset_701_revflip_back_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_back_panto_2008_Sendai;
  default: spriteset_701_rev_back_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_back_panto_2008_Sendai;
  default: spriteset_701_revflip_back_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_2008_Sendai;
  default: spriteset_701_rev_mid_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_2008_Sendai;
  default: spriteset_701_revflip_mid_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_rev_mid_panto_2008_Sendai;
  default: spriteset_701_rev_mid_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2008_Sendai;
  default: spriteset_701_revflip_mid_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_front_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_front_2014_IGR;
  default: spriteset_701_rev_front_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_front_2014_IGR;
  default: spriteset_701_revflip_front_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_back_2014_IGR;
  default: spriteset_701_rev_back_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_back_2014_IGR;
  default: spriteset_701_revflip_back_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_back_panto_2014_IGR;
  default: spriteset_701_rev_back_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_back_panto_2014_IGR;
  default: spriteset_701_revflip_back_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_mid_2014_IGR;
  default: spriteset_701_rev_mid_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_mid_2014_IGR;
  default: spriteset_701_revflip_mid_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_mid_panto_2014_IGR;
  default: spriteset_701_rev_mid_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2014_IGR;
  default: spriteset_701_revflip_mid_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_front_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_front_2014_IGR100;
  default: spriteset_701_rev_front_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_front_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_front_2014_IGR100;
  default: spriteset_701_revflip_front_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_back_2014_IGR100;
  default: spriteset_701_rev_back_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_back_2014_IGR100;
  default: spriteset_701_revflip_back_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_back_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_back_panto_2014_IGR100;
  default: spriteset_701_rev_back_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_back_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_back_panto_2014_IGR100;
  default: spriteset_701_revflip_back_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_mid_2014_IGR100;
  default: spriteset_701_rev_mid_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_mid_2014_IGR100;
  default: spriteset_701_revflip_mid_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_rev_mid_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_rev_mid_panto_2014_IGR100;
  default: spriteset_701_rev_mid_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_revflip_mid_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_revflip_mid_panto_2014_IGR100;
  default: spriteset_701_revflip_mid_panto_IGR100;
}
/*---END OF SECTION---*/

/*---REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_rev_front_Akita_Initial;
  1: sw_701_rev_front_Akita;
  2: sw_701_rev_front_Morioka;
  3: sw_701_rev_front_Sendai;
  4: spriteset_701_rev_front_Sendai1500;
  5: spriteset_701_rev_front_Aoimori_Initial;
  6: spriteset_701_rev_front_Aoimori_Initial1000;
  7: sw_701_rev_front_IGR;
  8: sw_701_rev_front_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_revflip_front_Akita_Initial;
  1: sw_701_revflip_front_Akita;
  2: sw_701_revflip_front_Morioka;
  3: sw_701_revflip_front_Sendai;
  4: spriteset_701_revflip_front_Sendai1500;
  5: spriteset_701_revflip_front_Aoimori_Initial;
  6: spriteset_701_revflip_front_Aoimori_Initial1000;
  7: sw_701_revflip_front_IGR;
  8: sw_701_revflip_front_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_rev_back_Akita_Initial;
  1: sw_701_rev_back_Akita;
  2: sw_701_rev_back_Morioka;
  3: sw_701_rev_back_Sendai;
  4: spriteset_701_rev_back_Sendai1500;
  5: spriteset_701_rev_back_Aoimori_Initial;
  6: spriteset_701_rev_back_Aoimori_Initial1000;
  7: sw_701_rev_back_IGR;
  8: sw_701_rev_back_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_revflip_back_Akita_Initial;
  1: sw_701_revflip_back_Akita;
  2: sw_701_revflip_back_Morioka;
  3: sw_701_revflip_back_Sendai;
  4: spriteset_701_revflip_back_Sendai1500;
  5: spriteset_701_revflip_back_Aoimori_Initial;
  6: spriteset_701_revflip_back_Aoimori_Initial1000;
  7: sw_701_revflip_back_IGR;
  8: sw_701_revflip_back_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_rev_back_panto_Akita_Initial;
  1: sw_701_rev_back_panto_Akita;
  2: sw_701_rev_back_panto_Morioka;
  3: sw_701_rev_back_panto_Sendai;
  4: spriteset_701_rev_back_panto_Sendai1500;
  5: spriteset_701_rev_back_panto_Aoimori_Initial;
  6: spriteset_701_rev_back_panto_Aoimori_Initial1000;
  7: sw_701_rev_back_panto_IGR;
  8: sw_701_rev_back_panto_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_revflip_back_panto_Akita_Initial;
  1: sw_701_revflip_back_panto_Akita;
  2: sw_701_revflip_back_panto_Morioka;
  3: sw_701_revflip_back_panto_Sendai;
  4: spriteset_701_revflip_back_panto_Sendai1500;
  5: spriteset_701_revflip_back_panto_Aoimori_Initial;
  6: spriteset_701_revflip_back_panto_Aoimori_Initial1000;
  7: sw_701_revflip_back_panto_IGR;
  8: sw_701_revflip_back_panto_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_rev_mid_Akita_Initial;
  1: sw_701_rev_mid_Akita;
  2: sw_701_rev_mid_Morioka;
  3: sw_701_rev_mid_Sendai;
  4: spriteset_701_rev_mid_Sendai1500;
  5: spriteset_701_rev_mid_Aoimori_Initial;
  6: spriteset_701_rev_mid_Aoimori_Initial1000;
  7: sw_701_rev_mid_IGR;
  8: sw_701_rev_mid_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_revflip_mid_Akita_Initial;
  1: sw_701_revflip_mid_Akita;
  2: sw_701_revflip_mid_Morioka;
  3: sw_701_revflip_mid_Sendai;
  4: spriteset_701_revflip_mid_Sendai1500;
  5: spriteset_701_revflip_mid_Aoimori_Initial;
  6: spriteset_701_revflip_mid_Aoimori_Initial1000;
  7: sw_701_revflip_mid_IGR;
  8: sw_701_revflip_mid_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_rev_mid_panto_Akita_Initial;
  1: sw_701_rev_mid_panto_Akita;
  2: sw_701_rev_mid_panto_Morioka;
  3: sw_701_rev_mid_panto_Sendai;
  4: spriteset_701_rev_mid_panto_Sendai1500;
  5: spriteset_701_rev_mid_panto_Aoimori_Initial;
  6: spriteset_701_rev_mid_panto_Aoimori_Initial1000;
  7: sw_701_rev_mid_panto_IGR;
  8: sw_701_rev_mid_panto_IGR100;
}
switch(FEAT_TRAINS,SELF, sw_701_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_701_revflip_mid_panto_Akita_Initial;
  1: sw_701_revflip_mid_panto_Akita;
  2: sw_701_revflip_mid_panto_Morioka;
  3: sw_701_revflip_mid_panto_Sendai;
  4: spriteset_701_revflip_mid_panto_Sendai1500;
  5: spriteset_701_revflip_mid_panto_Aoimori_Initial;
  6: spriteset_701_revflip_mid_panto_Aoimori_Initial1000;
  7: sw_701_revflip_mid_panto_IGR;
  8: sw_701_revflip_mid_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_701_gfx_revflip_front_livery;
  default: sw_701_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_701_gfx_revflip_back_livery;
  default: sw_701_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_701_gfx_revflip_back_panto_livery;
  default: sw_701_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_701_gfx_revflip_mid_livery;
  default: sw_701_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_701_gfx_revflip_mid_panto_livery;
  default: sw_701_gfx_rev_mid_panto_livery;
}
/*---END OF SECTION---*/

/*---REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Sendai_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Sendai_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  0: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Akita_Initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Akita, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Morioka, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Sendai, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1: sw_701_gfx_rev_pantograph_pos_Sendai_sw0;
  default: sw_701_gfx_rev_pantograph_pos_Sendai_sw1;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Sendai1500, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Aoimori_Initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Aoimori_Initial1000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_IGR, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_IGR100, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_mid_panto_flippedcheck;
  default: sw_701_gfx_rev_mid_flippedcheck;
}
/*
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Akita_Initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Akita_Initial_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Akita, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Akita_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Morioka, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Morioka_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Sendai1500, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Sendai1500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Aoimori_Initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Aoimori_Initial_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_Aoimori_Initial1000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_Aoimori_Initial1000_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_IGR, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_IGR_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_pantograph_pos_IGR100, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_701_gfx_rev_pantograph_pos_IGR100_sw0;
}*/

switch(FEAT_TRAINS,SELF, sw_701_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_701_gfx_rev_pantograph_pos_Akita_Initial;
  1: sw_701_gfx_rev_pantograph_pos_Akita;
  2: sw_701_gfx_rev_pantograph_pos_Morioka;
  3: sw_701_gfx_rev_pantograph_pos_Sendai;
  4: sw_701_gfx_rev_pantograph_pos_Sendai1500;
  5: sw_701_gfx_rev_pantograph_pos_Aoimori_Initial;
  6: sw_701_gfx_rev_pantograph_pos_Aoimori_Initial1000;
  7: sw_701_gfx_rev_pantograph_pos_IGR;
  8: sw_701_gfx_rev_pantograph_pos_IGR100;
}
/*---END OF SECTION---*/

/*---REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_701_gfx_rev_back_flippedcheck;
  default: sw_701_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_front_flippedcheck;
  0: sw_701_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_701_gfx_rev_back_pantocheck;
  0: sw_701_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_701_gfx_rev_frontback_aftermucars;
  default: sw_701_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2080: sw_701_gfx_rev_frontback_mucarcheck;
  1000: sw_701_gfx_rev_front_flippedcheck;
  default: sw_701_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2080: sw_701_gfx_rev_frontback_sameid;
  1000: sw_701_gfx_rev_back_pantocheck;
  default: sw_701_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_701_gfx_rev_pantograph_pos;
  2080: sw_701_gfx_rev_frontback;
}
/*---END OF SECTION---*/

/*---OVERRIDE SPRITES SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_front_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_front_2003_Akita;
  default: spriteset_701_front_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_back_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_back_2003_Akita;
  default: spriteset_701_back_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_back_panto_2003_Akita;
  default: spriteset_701_back_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_mid_2003_Akita;
  default: spriteset_701_mid_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_Akita_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_701_mid_panto_2003_Akita;
  default: spriteset_701_mid_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_front_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_front_2008_Akita;
  default: sw_701_front_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_back_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_2008_Akita;
  default: sw_701_back_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_panto_2008_Akita;
  default: sw_701_back_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_2008_Akita;
  default: sw_701_mid_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_Akita, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_panto_2008_Akita;
  default: sw_701_mid_panto_Akita_2003;
}
switch(FEAT_TRAINS, SELF, sw_701_front_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_front_2008_Morioka;
  default: spriteset_701_front_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_back_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_2008_Morioka;
  default: spriteset_701_back_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_panto_2008_Morioka;
  default: spriteset_701_back_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_2008_Morioka;
  default: spriteset_701_mid_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_Morioka, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_panto_2008_Morioka;
  default: spriteset_701_mid_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_front_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_front_2008_Sendai;
  default: spriteset_701_front_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_back_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_2008_Sendai;
  default: spriteset_701_back_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_back_panto_2008_Sendai;
  default: spriteset_701_back_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_2008_Sendai;
  default: spriteset_701_mid_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_Sendai, [build_year>2008 || date_of_last_service>date(2008,1,1)] ){
  1: spriteset_701_mid_panto_2008_Sendai;
  default: spriteset_701_mid_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_front_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_front_2014_IGR;
  default: spriteset_701_front_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_back_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_back_2014_IGR;
  default: spriteset_701_back_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_back_panto_2014_IGR;
  default: spriteset_701_back_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_mid_2014_IGR;
  default: spriteset_701_mid_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_IGR, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_mid_panto_2014_IGR;
  default: spriteset_701_mid_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_front_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_front_2014_IGR100;
  default: spriteset_701_front_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_back_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_back_2014_IGR100;
  default: spriteset_701_back_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_back_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_back_panto_2014_IGR100;
  default: spriteset_701_back_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_mid_2014_IGR100;
  default: spriteset_701_mid_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_mid_panto_IGR100, [build_year>2014 || date_of_last_service>date(2014,1,1)] ){
  1: spriteset_701_mid_panto_2014_IGR100;
  default: spriteset_701_mid_panto_IGR100;
}
/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Akita_Initial_sw0, position_in_vehid_chain%2){
  1: spriteset_701_mid_panto_Akita_Initial;
  default: spriteset_701_mid_Akita_Initial;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Akita_sw0, position_in_vehid_chain%2){
  1: sw_701_mid_panto_Akita;
  default: sw_701_mid_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Morioka_sw0, position_in_vehid_chain%2){
  1: sw_701_mid_panto_Morioka;
  default: sw_701_mid_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Sendai_sw0, position_in_vehid_chain){
  default: sw_701_mid_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Sendai_sw1, position_in_vehid_chain%2){
  0: sw_701_mid_panto_Sendai;
  default: sw_701_mid_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Sendai1500_sw0, position_in_vehid_chain%2){
  1: spriteset_701_mid_panto_Sendai1500;
  default: spriteset_701_mid_Sendai1500;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Aoimori_Initial_sw0, position_in_vehid_chain%2){
  1: spriteset_701_mid_panto_Aoimori_Initial;
  default: spriteset_701_mid_Aoimori_Initial;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Aoimori_Initial1000_sw0, position_in_vehid_chain%2){
  1: spriteset_701_mid_panto_Aoimori_Initial1000;
  default: spriteset_701_mid_Aoimori_Initial1000;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_IGR_sw0, position_in_vehid_chain%2){
  1: sw_701_mid_panto_IGR;
  default: sw_701_mid_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_IGR100_sw0, position_in_vehid_chain%2){
  1: sw_701_mid_panto_IGR100;
  default: sw_701_mid_IGR100;
}

switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Akita_Initial, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Akita_Initial_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Akita, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Akita_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Morioka, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Morioka_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Sendai, num_vehs_in_vehid_chain){
  0..1: sw_701_gfx_pantograph_pos_Sendai_sw0;
  default: sw_701_gfx_pantograph_pos_Sendai_sw1;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Sendai1500, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Sendai1500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Aoimori_Initial, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Aoimori_Initial_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_Aoimori_Initial1000, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_Aoimori_Initial1000_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_IGR, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_IGR_sw0;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantograph_pos_IGR100, num_vehs_in_vehid_chain){
  default: sw_701_gfx_pantograph_pos_IGR100_sw0;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Akita_Initial, position_in_vehid_chain){
  0: spriteset_701_back_Akita_Initial;
  default: spriteset_701_back_panto_Akita_Initial;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Akita_Initial, vehicle_is_flipped){
  0: spriteset_701_front_Akita_Initial;
  default: sw_701_gfx_pantocheck_Akita_Initial;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Akita_Initial, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Akita_Initial;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Akita, position_in_vehid_chain){
  0: sw_701_back_Akita;
  default: sw_701_back_panto_Akita;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Akita, vehicle_is_flipped){
  0: sw_701_front_Akita;
  default: sw_701_gfx_pantocheck_Akita;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Akita, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Akita;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Morioka, position_in_vehid_chain){
  0: sw_701_back_Morioka;
  default: sw_701_back_panto_Morioka;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Morioka, vehicle_is_flipped){
  0: sw_701_front_Morioka;
  default: sw_701_gfx_pantocheck_Morioka;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Morioka, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Morioka;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Sendai, position_in_vehid_chain){
  0: sw_701_back_Sendai;
  default: sw_701_back_panto_Sendai;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Sendai, vehicle_is_flipped){
  0: sw_701_front_Sendai;
  default: sw_701_gfx_pantocheck_Sendai;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Sendai, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Sendai;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Sendai1500, position_in_vehid_chain){
  0: spriteset_701_back_Sendai1500;
  default: spriteset_701_back_panto_Sendai1500;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Sendai1500, vehicle_is_flipped){
  0: spriteset_701_front_Sendai1500;
  default: sw_701_gfx_pantocheck_Sendai1500;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Sendai1500, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Sendai1500;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Aoimori_Initial, position_in_vehid_chain){
  0: spriteset_701_back_Aoimori_Initial;
  default: spriteset_701_back_panto_Aoimori_Initial;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Aoimori_Initial, vehicle_is_flipped){
  0: spriteset_701_front_Aoimori_Initial;
  default: sw_701_gfx_pantocheck_Aoimori_Initial;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Aoimori_Initial, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Aoimori_Initial;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_Aoimori_Initial1000, position_in_vehid_chain){
  0: spriteset_701_back_Aoimori_Initial1000;
  default: spriteset_701_back_panto_Aoimori_Initial1000;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_Aoimori_Initial1000, vehicle_is_flipped){
  0: spriteset_701_front_Aoimori_Initial1000;
  default: sw_701_gfx_pantocheck_Aoimori_Initial1000;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_Aoimori_Initial1000, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_Aoimori_Initial1000;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_IGR, position_in_vehid_chain){
  0: sw_701_back_IGR;
  default: sw_701_back_panto_IGR;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_IGR, vehicle_is_flipped){
  0: sw_701_front_IGR;
  default: sw_701_gfx_pantocheck_IGR;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_IGR, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_IGR;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_pantocheck_IGR100, position_in_vehid_chain){
  0: sw_701_back_IGR100;
  default: sw_701_back_panto_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_frontback_flipcheck_IGR100, vehicle_is_flipped){
  0: sw_701_front_IGR100;
  default: sw_701_gfx_pantocheck_IGR100;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_frontback_IGR100, vehicle_is_reversed){
  0: sw_701_gfx_frontback_flipcheck_IGR100;
  default: sw_701_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---MID CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Akita_Initial, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Akita_Initial;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Akita, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Akita;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Morioka, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Morioka;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Sendai, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Sendai;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Sendai1500, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Sendai1500;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Aoimori_Initial, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Aoimori_Initial;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_Aoimori_Initial1000, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_Aoimori_Initial1000;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_IGR, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_IGR;
  default: sw_701_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_701_gfx_mucar_revcheck_mid_IGR100, vehicle_is_reversed){
  0: sw_701_gfx_pantograph_pos_IGR100;
  default: sw_701_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_gfx_mucar,  cargo_subtype) {
  0: sw_701_gfx_mucar_revcheck_mid_Akita_Initial;
  1: sw_701_gfx_mucar_revcheck_mid_Akita;
  2: sw_701_gfx_mucar_revcheck_mid_Morioka;
  3: sw_701_gfx_mucar_revcheck_mid_Sendai;
  4: sw_701_gfx_mucar_revcheck_mid_Sendai1500;
  5: sw_701_gfx_mucar_revcheck_mid_Aoimori_Initial;
  6: sw_701_gfx_mucar_revcheck_mid_Aoimori_Initial1000;
  7: sw_701_gfx_mucar_revcheck_mid_IGR;
  8: sw_701_gfx_mucar_revcheck_mid_IGR100;
}
switch(FEAT_TRAINS, SELF, sw_701_gfx_main,  cargo_subtype) {
  0: sw_701_gfx_frontback_Akita_Initial;
  1: sw_701_gfx_frontback_Akita;
  2: sw_701_gfx_frontback_Morioka;
  3: sw_701_gfx_frontback_Sendai;
  4: sw_701_gfx_frontback_Sendai1500;
  5: sw_701_gfx_frontback_Aoimori_Initial;
  6: sw_701_gfx_frontback_Aoimori_Initial1000;
  7: sw_701_gfx_frontback_IGR;
  8: sw_701_gfx_frontback_IGR100;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_subtypetext_mucar, cargo_subtype) {
  0: string(LV_AKITA);
  1: string(LV_VARITION_END1);
  2: string(LV_MORIOKA);
  3: string(LV_SENDAI);
  4: string(LV_VARITION_END2);
  5: string(LV_AOMORIrailway);
  6: string(LV_VARITION_END3);
  7: string(LV_IGRrailway);
  8: string(LV_VARITION_END4);
}
switch(FEAT_TRAINS, SELF, sw_701_subtypetext_main, cargo_subtype) {
  0: string(LV_AKITA);
  1: string(LV_VARITION_END1);
  2: string(LV_MORIOKA);
  3: string(LV_SENDAI);
  4: string(LV_VARITION_END2);
  5: string(LV_AOMORIrailway);
  6: string(LV_VARITION_END3);
  7: string(LV_IGRrailway);
  8: string(LV_VARITION_END4);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_701_attach_vehid, [vehicle_type_id == 2080 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_701) {
    property {
        name:                         string(JRE_701);
        introduction_date:            date(1993, 06, 21);
        model_life:                   8;
        vehicle_life:                 57;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;

        cost_factor:                  19;
        running_cost_factor:          49;
        speed:                        120 km/h;
        track_type:                   TR_1067_AC;
        power:                        500 kW;
        weight:                       37 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_701_gfx_main;
        purchase:                     spriteset_701_purchase;
		additional_text:	      

        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_KV, 20, 50)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR, string(STR_CONCAT_2_DASH_BL,string(STR_JR,string(STR_JR_EAST)), string(STR_PRIVATE))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_701_subtypetext_main;
        can_attach_wagon:             sw_701_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_701_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_701_subtypetext_mucar;
        power: 250;
        weight: 27;
      }
}
/*---END OF SECTION---*/
