/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_719_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_719_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emu719/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//Standard Spriteset
spriteset(spriteset_719_front_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_back1_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_back2_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_rev_front_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_rev_back1_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_rev_back2_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_revflip_front_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_revflip_back1_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_revflip_back2_standard,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}


alternative_sprites(spriteset_719_front_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_719_back1_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_719_back2_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-3.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_719_rev_front_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_719_rev_back1_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_719_rev_back2_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-3.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_719_revflip_front_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_719_revflip_back1_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_719_revflip_back2_standard,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Standard/719-1-3.png")      {tmpl_std(0, 1)}

//Akita Spriteset
spriteset(spriteset_719_front_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_back_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_rev_front_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_rev_back_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_revflip_front_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_revflip_back_akita,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_719_front_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_719_back_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_719_rev_front_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_719_rev_back_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_719_revflip_front_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_719_revflip_back_akita,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Akita/719-3-2.png")      {tmpl_std(0, 1)}

//Banetsuai Spriteset
spriteset(spriteset_719_front_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_back1_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_back2_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_rev_front_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_rev_back1_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_rev_back2_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_719_revflip_front_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_revflip_back1_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_719_revflip_back2_banetsuai,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_719_front_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_719_back1_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_719_back2_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-3.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_719_rev_front_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_719_rev_back1_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_719_rev_back2_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-3.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_719_revflip_front_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_719_revflip_back1_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_719_revflip_back2_banetsuai,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emu719/Banetsusai/719-4-3.png")      {tmpl_std(0, 1)}
/*---END OF SECTION---*/

/*---GFX: Override Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_back_standard, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_back2_standard;
  default: spriteset_719_back1_standard;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_rev_back_standard, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_rev_back2_standard;
  default: spriteset_719_rev_back1_standard;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_revflip_back_standard, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_revflip_back2_standard;
  default: spriteset_719_revflip_back1_standard;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_back_banetsuai, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_back2_banetsuai;
  default: spriteset_719_back1_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_rev_back_banetsuai, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_rev_back2_banetsuai;
  default: spriteset_719_rev_back1_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_spriteset_719_revflip_back_banetsuai, [build_year>2002 || date_of_last_service>date(2002,1,1)] ){
  1: spriteset_719_revflip_back2_banetsuai;
  default: spriteset_719_revflip_back1_banetsuai;
}
/*---END OF SECTION---*/

/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_719_rev_front_standard;
1 : spriteset_719_rev_front_akita;
2 : spriteset_719_rev_front_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_719_revflip_front_standard;
1 : spriteset_719_revflip_front_akita;
2 : spriteset_719_revflip_front_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_719_gfx_spriteset_719_rev_back_standard;
1 : spriteset_719_rev_back_akita;
2 : sw_719_gfx_spriteset_719_rev_back_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_719_gfx_spriteset_719_revflip_back_standard;
1 : spriteset_719_revflip_back_akita;
2 : sw_719_gfx_spriteset_719_revflip_back_banetsuai;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_719_gfx_rev_front_livery;
  default : sw_719_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_719_gfx_rev_back_livery;
  default : sw_719_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_719_gfx_rev_front_flippedcheck;
 0 : sw_719_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_719_gfx_rev_back_flippedcheck;
 0 : sw_719_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_719_gfx_rev_frontback_aftermucars;
 default : sw_719_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2012 : sw_719_gfx_rev_frontback_mucarcheck;
 1000 : sw_719_gfx_rev_front_flippedcheck;
 default : sw_719_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2012 : sw_719_gfx_rev_frontback_sameid;
 1000 : sw_719_gfx_rev_back_flippedcheck;
 default : sw_719_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2012 : sw_719_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_719_gfx_frontback_flipcheck_standard, vehicle_is_flipped){
 0: spriteset_719_front_standard;
 default: sw_719_gfx_spriteset_719_back_standard;
}
switch(FEAT_TRAINS, PARENT, sw_719_gfx_frontback_standard, vehicle_is_reversed){
 0: sw_719_gfx_frontback_flipcheck_standard;
 default: sw_719_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_frontback_flipcheck_akita, vehicle_is_flipped){
 0: spriteset_719_front_akita;
 default: spriteset_719_back_akita;
}
switch(FEAT_TRAINS, PARENT, sw_719_gfx_frontback_akita, vehicle_is_reversed){
 0: sw_719_gfx_frontback_flipcheck_akita;
 default: sw_719_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_719_gfx_frontback_flipcheck_banetsuai, vehicle_is_flipped){
 0: spriteset_719_front_banetsuai;
 default: sw_719_gfx_spriteset_719_back_banetsuai;
}
switch(FEAT_TRAINS, PARENT, sw_719_gfx_frontback_banetsuai, vehicle_is_reversed){
 0: sw_719_gfx_frontback_flipcheck_banetsuai;
 default: sw_719_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_719_gfx_main,  cargo_subtype) {
0 : sw_719_gfx_frontback_standard;
1 : sw_719_gfx_frontback_akita;
2 : sw_719_gfx_frontback_banetsuai;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_719_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_AKITA);
2 : string(LV_BANETSUAI);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_719_attach_vehid, [vehicle_type_id == emu_719]) {
 0: return string(SAME_UNIQUE);
}
/*---END OF SECTION---*/
item(FEAT_TRAINS, emu_719) {
    property {
        name:                         string(JRE_719);
        introduction_date:            date(1989, 12, 03);
        model_life:                   2;
        vehicle_life:                 41;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        110 km/h;
        track_type:                   TR_1067_AC;
        power:                        480 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                  sw_719_gfx_main;
		    purchase:                 spriteset_719_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_KV, 20, 50)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:       sw_719_subtypetext_main;
        can_attach_wagon:			    sw_719_attach_vehid;
        //start_stop:                   ;
    }
}