/*---GFX: Spritesets---*/

//purchase sprites
spriteset (spriteset_E231_purchase,	                                                     "gfx/JRE/emuE231/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E231_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE231/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E231-1000 Suburban
spriteset (spriteset_E231_front_tk,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E231_back_tk,	  	  "gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E231_frontwc_tk,	  	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E231_backwc_tk,	  	"gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std(0, 75) }
spriteset (spriteset_E231_mid_tk,	       	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 100) }
spriteset (spriteset_E231_midwc_tk,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 125) }
spriteset (spriteset_E231_midpan_tk,	   	"gfx/JRE/emuE231/E231_Suburban.png") 	          { tmpl_std(0, 150) }
spriteset (spriteset_E231_middd_tk,	      "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 175) }
spriteset (spriteset_E231_midddwc_tk,	    "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 200) }

spriteset (spriteset_E231_front_tk_rev,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_tk_rev,	  	  "gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_frontwc_tk_rev,	  	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_backwc_tk_rev,	  	"gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_mid_tk_rev,	       	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 100) }
spriteset (spriteset_E231_midwc_tk_rev,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 125) }
spriteset (spriteset_E231_midpan_tk_rev,	   	"gfx/JRE/emuE231/E231_Suburban.png") 	          { tmpl_std_rev(0, 150) }
spriteset (spriteset_E231_middd_tk_rev,	      "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 175) }
spriteset (spriteset_E231_midddwc_tk_rev,	    "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 200) }

spriteset (spriteset_E231_backpan_tk,	      	  "gfx/JRE/emuE231/E231_Suburban-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_tk_rev,	  	  "gfx/JRE/emuE231/E231_Suburban-extra.png")            { tmpl_std(0, 0) }


//E231-0 Sobu
spriteset (spriteset_E231_0_front_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 0) }
spriteset (spriteset_E231_0_back_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 25) }
spriteset (spriteset_E231_0_midhd_sobu,	         	"gfx/JRE/emuE231/E231_0_Soubu.png")      	{ tmpl_std(0, 50) }
spriteset (spriteset_E231_0_mid_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 75) }
spriteset (spriteset_E231_0_midpan_sobu,		   	"gfx/JRE/emuE231/E231_0_Soubu.png") 	    { tmpl_std(0, 100) }

spriteset (spriteset_E231_0_front_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_0_back_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_0_midhd_sobu_rev,	         	"gfx/JRE/emuE231/E231_0_Soubu.png")      	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_0_mid_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_0_midpan_sobu_rev,		   	"gfx/JRE/emuE231/E231_0_Soubu.png") 	    { tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_0_backpan_sobu,	      	  "gfx/JRE/emuE231/E231_0_Soubu-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_0_backpan_sobu_rev,	  	  "gfx/JRE/emuE231/E231_0_Soubu-extra.png")            { tmpl_std(0, 0) }


//E231-500 Sobu
spriteset (spriteset_E231_500_front_sobu,	       	"gfx/JRE/emuE231/E231_500_Soubu.png")  	{ tmpl_std(0, 0) }
spriteset (spriteset_E231_500_back_sobu,	     	  "gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_500_midhd_sobu,	      	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 50) }
spriteset (spriteset_E231_500_mid_sobu,	        	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_500_midpan_sobu,		   	"gfx/JRE/emuE231/E231_500_Soubu.png") 	{ tmpl_std(0, 100) }

spriteset (spriteset_E231_500_front_sobu_rev,	       	"gfx/JRE/emuE231/E231_500_Soubu.png")  	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_500_back_sobu_rev,	     	  "gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_500_midhd_sobu_rev,	      	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_500_mid_sobu_rev,	        	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_500_midpan_sobu_rev,		   	"gfx/JRE/emuE231/E231_500_Soubu.png") 	{ tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_500_backpan_sobu,	      	  "gfx/JRE/emuE231/E231_500_Soubu-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_500_backpan_sobu_rev,	  	  "gfx/JRE/emuE231/E231_500_Soubu-extra.png")            { tmpl_std(0, 0) }


//E231-500 Yamanote
spriteset (spriteset_E231_front_yamanote,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 0) }
spriteset (spriteset_E231_back_yamanote,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_midhd_yamanote,	      	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 50) }
spriteset (spriteset_E231_mid_yamanote,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_midpan_yamanote,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std(0, 100) }

spriteset (spriteset_E231_front_yamanote_rev,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_yamanote_rev,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_midhd_yamanote_rev,	      	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_mid_yamanote_rev,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_midpan_yamanote_rev,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_backpan_yamanote,	      	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_yamanote_rev,	  	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std(0, 0) }

//E231-800 Chuo Sobu Tozai
spriteset (spriteset_E231_front_chsoto,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 0) }
spriteset (spriteset_E231_back_chsoto,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_mid_chsoto,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_midpan_chsoto,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E231_front_chsoto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E231_back_chsoto,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E231_mid_chsoto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E231_midpan_chsoto,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 75)}

spriteset (spriteset_E231_front_chsoto_rev,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_chsoto_rev,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_mid_chsoto_rev,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_midpan_chsoto_rev,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E231_front_chsoto_rev,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E231_back_chsoto_rev,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E231_mid_chsoto_rev,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E231_midpan_chsoto_rev,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 75)}

spriteset (spriteset_E231_backpan_chsoto,	      	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_chsoto_rev,	  	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std(0, 0) }
alternative_sprites(spriteset_E231_backpan_chsoto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E231_backpan_chsoto_rev,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 100)}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//E231-1000 Suburban
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_tk_default_dd, position_in_vehid_chain%10){
  1: spriteset_E231_midpan_tk;
  2..3: spriteset_E231_middd_tk;
  6: spriteset_E231_midpan_tk;
  default: spriteset_E231_mid_tk;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_tk_default, position_in_vehid_chain%10){
  1: spriteset_E231_midpan_tk;
  6: spriteset_E231_midpan_tk;
  default: spriteset_E231_mid_tk;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_tk, num_vehs_in_vehid_chain){
  0..1: spriteset_E231_midpan_tk;
  2..7: sw_E231_gfx_pantograph_pos_tk_default;
  default: sw_E231_gfx_pantograph_pos_tk_default_dd;
}

//E231-0 Sobu
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_0sobu_pre2020, position_in_vehid_chain%10){
  1: spriteset_E231_0_midpan_sobu;
  3: spriteset_E231_0_midhd_sobu;
  6: spriteset_E231_0_midpan_sobu;
  default: spriteset_E231_0_mid_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_0sobu_post2020, position_in_vehid_chain%10){
  0: spriteset_E231_0_midpan_sobu;
  3: spriteset_E231_0_midpan_sobu;
  6: spriteset_E231_0_midpan_sobu;
  default: spriteset_E231_0_mid_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_0sobu_yearcheck, current_year){
  0..2019: sw_E231_gfx_pantograph_pos_0sobu_pre2020;
  default: sw_E231_gfx_pantograph_pos_0sobu_post2020;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_0sobu, num_vehs_in_vehid_chain){
  0..1: spriteset_E231_0_midpan_sobu;
  default: sw_E231_gfx_pantograph_pos_0sobu_yearcheck;
}

//E231-500 Sobu
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_500sobu_default, position_in_vehid_chain%10){
  0: spriteset_E231_0_midpan_sobu;
  3: spriteset_E231_0_midpan_sobu;
  6: spriteset_E231_0_midpan_sobu;
  default: spriteset_E231_0_mid_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_500sobu, num_vehs_in_vehid_chain){
  0..1: spriteset_E231_0_midpan_sobu;
  default: sw_E231_gfx_pantograph_pos_500sobu_default;
}

//E231-500 Yamanote
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_yama_pre2011, position_in_vehid_chain%10){
  1: spriteset_E231_midpan_yamanote;
  4: spriteset_E231_midpan_yamanote;
  5: spriteset_E231_midhd_yamanote;
  7: spriteset_E231_midpan_yamanote;
  8:spriteset_E231_midhd_yamanote;
  default: spriteset_E231_mid_yamanote;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_yama_post2010, position_in_vehid_chain%10){
  1: spriteset_E231_midpan_yamanote;
  4: spriteset_E231_midpan_yamanote;
  7: spriteset_E231_midpan_yamanote;
  default: spriteset_E231_mid_yamanote;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_yama_yearcheck, current_year){
  0..2011: sw_E231_gfx_pantograph_pos_yama_pre2011;
  default: sw_E231_gfx_pantograph_pos_yama_post2010;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_yama, num_vehs_in_vehid_chain){
  0..1: spriteset_E231_midpan_yamanote;
  default: sw_E231_gfx_pantograph_pos_yama_yearcheck;
}

//E231-800 Chuo Sobu Tozai
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_chsoto_default, position_in_vehid_chain%10){
  0: spriteset_E231_midpan_chsoto;
  3: spriteset_E231_midpan_chsoto;
  6: spriteset_E231_midpan_chsoto;
  default: spriteset_E231_mid_chsoto;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_pantograph_pos_chsoto, num_vehs_in_vehid_chain){
  0..1: spriteset_E231_midpan_chsoto;
  default: sw_E231_gfx_pantograph_pos_chsoto_default;
}

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_front_tk;
  3: spriteset_E231_front_chsoto;
  2: spriteset_E231_front_yamanote;
  1: spriteset_E231_500_front_sobu;
  0: spriteset_E231_0_front_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_front_tk_rev;
  3: spriteset_E231_front_chsoto_rev;
  2: spriteset_E231_front_yamanote_rev;
  1: spriteset_E231_500_front_sobu_rev;
  0: spriteset_E231_0_front_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_front_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_front_tk;
  3: spriteset_E231_front_chsoto;
  2: spriteset_E231_front_yamanote;
  1: spriteset_E231_500_front_sobu;
  0: spriteset_E231_0_front_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back_panto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_backpan_tk_rev;
  3: spriteset_E231_backpan_chsoto_rev;
  2: spriteset_E231_backpan_yamanote_rev;
  1: spriteset_E231_500_backpan_sobu_rev;
  0: spriteset_E231_0_backpan_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back_panto_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_backpan_tk;
  3: spriteset_E231_backpan_chsoto;
  2: spriteset_E231_backpan_yamanote; 
  1: spriteset_E231_500_backpan_sobu;
  0: spriteset_E231_0_backpan_sobu;
}

switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;  
    11: spriteset_E231_mid_tk_rev;
    8: spriteset_E231_mid_yamanote_rev;
    5: spriteset_E231_0_mid_sobu_rev;
  4: spriteset_E231_mid_tk_rev;
  3: spriteset_E231_mid_chsoto_rev;
  2: spriteset_E231_mid_yamanote_rev;
  1: spriteset_E231_500_mid_sobu_rev;
  0: spriteset_E231_0_mid_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_mid_tk;
    8: spriteset_E231_mid_yamanote;
    5: spriteset_E231_0_mid_sobu;
  4: spriteset_E231_mid_tk;
  3: spriteset_E231_mid_chsoto;
  2: spriteset_E231_mid_yamanote;
  1: spriteset_E231_500_mid_sobu;
  0: spriteset_E231_0_mid_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;
    11: spriteset_E231_midpan_tk_rev;
    8: spriteset_E231_midpan_yamanote_rev;
    5: spriteset_E231_0_midpan_sobu_rev;
  4: spriteset_E231_midpan_tk_rev;
  3: spriteset_E231_midpan_chsoto_rev;
  2: spriteset_E231_midpan_yamanote_rev;
  1: spriteset_E231_500_midpan_sobu_rev;
  0: spriteset_E231_0_midpan_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_midpan_tk;
    8: spriteset_E231_midpan_yamanote;
    5: spriteset_E231_0_midpan_sobu;
  4: spriteset_E231_midpan_tk;
  3: spriteset_E231_midpan_chsoto;
  2: spriteset_E231_midpan_yamanote;
  1: spriteset_E231_500_midpan_sobu;
  0: spriteset_E231_0_midpan_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_hd_dd_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;
    11: spriteset_E231_middd_tk_rev;
    8: spriteset_E231_midhd_yamanote_rev;
    5: spriteset_E231_0_midhd_sobu_rev;
  4: spriteset_E231_middd_tk_rev;
  3: spriteset_E231_mid_chsoto_rev;
  2: spriteset_E231_midhd_yamanote_rev;
  1: spriteset_E231_500_mid_sobu_rev;
  0: spriteset_E231_0_midhd_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_hd_dd_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_middd_tk;
    8: spriteset_E231_midhd_yamanote;
    5: spriteset_E231_0_midhd_sobu;
  4: spriteset_E231_middd_tk;
  3: spriteset_E231_mid_chsoto;
  2: spriteset_E231_midhd_yamanote;
  1: spriteset_E231_500_mid_sobu;
  0: spriteset_E231_0_midhd_sobu;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_front, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_back;
 default: sw_E231_gfx_rev_cab_livery_front;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_back, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_front;
 default: sw_E231_gfx_rev_cab_livery_back;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_pantograph, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_pantograph_livery_flipped;
 default: sw_E231_gfx_rev_pantograph_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_mucar_hd_dd, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_mucar_hd_dd_livery_flipped;
 default: sw_E231_gfx_rev_mucar_hd_dd_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_mucar_livery_flipped;
 default: sw_E231_gfx_rev_mucar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_back_panto, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_back_panto_flipped;
 default: sw_E231_gfx_rev_cab_livery_back_panto;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_pre2020, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_post2020, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  0: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_yearcheck, current_year){
  0..2019: sw_E231_gfx_rev_pantograph_pos_0sobu_pre2020;
  default: sw_E231_gfx_rev_pantograph_pos_0sobu_post2020;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_0sobu_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama_pre2011, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  4: sw_E231_gfx_rev_flippedcheck_pantograph;
  5: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  7: sw_E231_gfx_rev_flippedcheck_pantograph;
  8: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama_post2010, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  4: sw_E231_gfx_rev_flippedcheck_pantograph;
  7: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos_yama_yearcheck, current_year){
  0..2011: sw_E231_gfx_pantograph_pos_yama_pre2011;
  default: sw_E231_gfx_pantograph_pos_yama_post2010;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_yama_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_chsoto__500sobu_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  0: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_chsoto__500sobu_default;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk_default_dd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  2..3: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  2..7: sw_E231_gfx_rev_pantograph_pos_tk_default;
  default: sw_E231_gfx_rev_pantograph_pos_tk_default_dd;
}


switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      12: sw_E231_gfx_rev_flippedcheck_mucar;
      10: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      9: sw_E231_gfx_rev_flippedcheck_mucar;
      7: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      6: sw_E231_gfx_rev_flippedcheck_mucar;
    11: sw_E231_gfx_rev_pantograph_pos_tk;
    8: sw_E231_gfx_rev_pantograph_pos_yama;
    5: sw_E231_gfx_rev_pantograph_pos_0sobu;

  4: sw_E231_gfx_rev_pantograph_pos_tk;
  3: sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu;
  2: sw_E231_gfx_rev_pantograph_pos_yama;
  1: sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu;
  0: sw_E231_gfx_rev_pantograph_pos_0sobu;
}

//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_E231_gfx_rev_flippedcheck_cab_back;
 default: sw_E231_gfx_rev_flippedcheck_cab_back_panto;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E231_gfx_rev_flippedcheck_cab_front;
  0:sw_E231_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E231_gfx_rev_back_pantocheck;
  0:sw_E231_gfx_rev_flippedcheck_cab_front;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_E231_gfx_rev_frontback_aftermucars;
  default:sw_E231_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2020:sw_E231_gfx_rev_frontback_mucarcheck;
  1000:sw_E231_gfx_rev_flippedcheck_cab_front;
  default:sw_E231_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2020:sw_E231_gfx_rev_frontback_sameid;
  1000:sw_E231_gfx_rev_back_pantocheck;
  default:sw_E231_gfx_rev_flippedcheck_cab_front;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E231_gfx_rev_pantograph_pos;
  2020: sw_E231_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//E231-1000 Suburban
switch(FEAT_TRAINS, SELF, sw_E231_gfx_pantocheck_tk, position_in_vehid_chain){
 0: spriteset_E231_back_tk_rev;
 default: spriteset_E231_backpan_tk;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_frontback_flipcheck_tk, vehicle_is_flipped){
 0: spriteset_E231_front_tk;
 default: sw_E231_gfx_pantocheck_tk;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_frontback_tk, vehicle_is_reversed){
 0: sw_E231_gfx_frontback_flipcheck_tk;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-0 Sobu
switch(FEAT_TRAINS, SELF, sw_E231_gfx_pantocheck_0sobu, position_in_vehid_chain){
 0: spriteset_E231_0_back_sobu_rev;
 default: spriteset_E231_0_backpan_sobu;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_frontback_flipcheck_0sobu, vehicle_is_flipped){
 0: spriteset_E231_0_front_sobu;
 default: sw_E231_gfx_pantocheck_0sobu;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_frontback_0sobu, vehicle_is_reversed){
 0: sw_E231_gfx_frontback_flipcheck_0sobu;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-500 Sobu
switch(FEAT_TRAINS, SELF, sw_E231_gfx_pantocheck_500sobu, position_in_vehid_chain){
 0: spriteset_E231_500_back_sobu_rev;
 default: spriteset_E231_500_backpan_sobu;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_frontback_flipcheck_500sobu, vehicle_is_flipped){
 0: spriteset_E231_500_front_sobu;
 default: sw_E231_gfx_pantocheck_500sobu;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_frontback_500sobu, vehicle_is_reversed){
 0: sw_E231_gfx_frontback_flipcheck_500sobu;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-500 Yamanote
switch(FEAT_TRAINS, SELF, sw_E231_gfx_pantocheck_yama, position_in_vehid_chain){
 0: spriteset_E231_back_yamanote_rev;
 default: spriteset_E231_backpan_yamanote;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_frontback_flipcheck_yama, vehicle_is_flipped){
 0: spriteset_E231_front_yamanote;
 default: sw_E231_gfx_pantocheck_yama;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_frontback_yama, vehicle_is_reversed){
 0: sw_E231_gfx_frontback_flipcheck_yama;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-800 Chuo Sobu Tozai
switch(FEAT_TRAINS, SELF, sw_E231_gfx_pantocheck_chsoto, position_in_vehid_chain){
 0: spriteset_E231_back_chsoto_rev;
 default: spriteset_E231_backpan_chsoto;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_frontback_flipcheck_chsoto, vehicle_is_flipped){
 0: spriteset_E231_front_chsoto;
 default: sw_E231_gfx_pantocheck_chsoto;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_frontback_chsoto, vehicle_is_reversed){
 0: sw_E231_gfx_frontback_flipcheck_chsoto;
 default: sw_E231_gfx_rev_idcheck;
}

/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

//E231-1000 Suburban
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mid_tk, vehicle_is_reversed){
 0: sw_E231_gfx_pantograph_pos_tk;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mu_tk, vehicle_is_reversed){
 0: spriteset_E231_mid_tk;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_dd_tk, vehicle_is_reversed){
 0: spriteset_E231_middd_tk;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-0 Sobu
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mid_0sobu, vehicle_is_reversed){
 0: sw_E231_gfx_pantograph_pos_0sobu;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mu_0sbou, vehicle_is_reversed){
 0: spriteset_E231_0_mid_sobu;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_hd_0sbou, vehicle_is_reversed){
 0: spriteset_E231_0_midhd_sobu;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-500 Sobu
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mid_500sobu, vehicle_is_reversed){
 0: sw_E231_gfx_pantograph_pos_500sobu;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-500 Yamanote
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mid_yama, vehicle_is_reversed){
 0: sw_E231_gfx_pantograph_pos_yama;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mu_yama, vehicle_is_reversed){
 0: spriteset_E231_mid_yamanote;
 default: sw_E231_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_hd_yama, vehicle_is_reversed){
 0: spriteset_E231_midhd_yamanote;
 default: sw_E231_gfx_rev_idcheck;
}

//E231-800 Chuo Sobu Tozai
switch(FEAT_TRAINS, PARENT, sw_E231_gfx_mucar_revcheck_mid_chsoto, vehicle_is_reversed){
 0: sw_E231_gfx_pantograph_pos_chsoto;
 default: sw_E231_gfx_rev_idcheck;
}

/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_E231_gfx_mucar,  cargo_subtype) {
  13: sw_E231_gfx_mucar_revcheck_dd_tk;
  12: sw_E231_gfx_mucar_revcheck_mu_tk;  
  11: sw_E231_gfx_mucar_revcheck_mid_tk;  
  10: sw_E231_gfx_mucar_revcheck_hd_yama;
  9: sw_E231_gfx_mucar_revcheck_mu_yama;  
  8: sw_E231_gfx_mucar_revcheck_mid_yama;  
  7: sw_E231_gfx_mucar_revcheck_hd_0sbou;
  6: sw_E231_gfx_mucar_revcheck_mu_0sbou;  
  5: sw_E231_gfx_mucar_revcheck_mid_0sobu;
  4: sw_E231_gfx_mucar_revcheck_mid_tk;
  3: sw_E231_gfx_mucar_revcheck_mid_chsoto;
  2: sw_E231_gfx_mucar_revcheck_mid_yama;
  1: sw_E231_gfx_mucar_revcheck_mid_500sobu;
  0: sw_E231_gfx_mucar_revcheck_mid_0sobu;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_main,  cargo_subtype) {
  4: sw_E231_gfx_frontback_tk;
  3: sw_E231_gfx_frontback_chsoto;
  2: sw_E231_gfx_frontback_yama;
  1: sw_E231_gfx_frontback_500sobu;
  0: sw_E231_gfx_frontback_0sobu;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_E231_subtypetext_mucar, cargo_subtype) {
  13: string(JRE_E231_OPT_SHONAN_DD);
  12: string(JRE_E231_OPT_SHONAN_MU);  
  11: string(JRE_E231_DIV_SHONAN);  
  10: string(JRE_E231_OPT_YAMANOTE_HD);
  9: string(JRE_E231_OPT_YAMANOTE_MU);  
  8: string(JRE_E231_DIV_YAMANOTE);  
  7: string(JRE_E231_OPT_SOBU_HD);
  6: string(JRE_E231_OPT_SOBU_MU);  
  5: string(JRE_E231_DIV_SOBU);
  4: string(JRE_E231_LV_SHONAN);
  3: string(JRE_E231_LV_CHSOTO); 
  2: string(JRE_E231_LV_YAMANOTE);
  1: string(JRE_E231_LV_SOBU_500);
  0: string(JRE_E231_LV_SOBU_0);
}
switch(FEAT_TRAINS, SELF, sw_E231_subtypetext_main, cargo_subtype) {
  4: string(JRE_E231_LV_SHONAN);
  3: string(JRE_E231_LV_CHSOTO); 
  2: string(JRE_E231_LV_YAMANOTE);
  1: string(JRE_E231_LV_SOBU_500);
  0: string(JRE_E231_LV_SOBU_0);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_E231_attach_vehid, [vehicle_type_id == emu_E231 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_E231) {
    property {
        name:                         string(JRE_E231);
        introduction_date:            date(1998, 10, 05);
        model_life:                   13;
        vehicle_life:                 38;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        380 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E231_gfx_main;
		    purchase:                 spriteset_E231_purchase;
		    additional_text:		  return string(JRE_E231_DESC);
        cargo_subtype_text:           sw_E231_subtypetext_main;
        can_attach_wagon:			  sw_E231_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E231_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_E231_subtypetext_mucar;
        power: 190;
        weight: 24;
      }

}