/*---GFX: Spritesets---*/

//purchase sprites
spriteset (spriteset_E233_purchase,	                                                     "gfx/JRE/emuE233/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E233_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E233-0 Chou Line
spriteset (spriteset_E233_front_chou,	  	                                               "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_chou,	  	                                               "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_chou,		                                               "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_chou,		                                               "gfx/JRE/emuE233/E233-0_v2.png") 	           {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_chou,	                                                 "gfx/JRE/emuE233/E233-0_v2.png")            	 {tmpl_std(0, 100)}
spriteset (spriteset_E233_middd_chou,                                                    "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std(0, 125)}
alternative_sprites(spriteset_E233_front_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_middd_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 125)}
spriteset (spriteset_E233_front_chou_rev,	  	                                           "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_chou_rev,	 	  	                                         "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_chou_rev,	 		                                         "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_chou_rev,	 		                                         "gfx/JRE/emuE233/E233-0_v2.png") 	           {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_chou_rev,	 	                                           "gfx/JRE/emuE233/E233-0_v2.png")            	 {tmpl_std_rev(0, 100)}
spriteset (spriteset_E233_middd_chou_rev,	                                               "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E233_front_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_middd_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 125)}

spriteset (spriteset_E233_backpan_chou,	  	                                                "gfx/JRE/emuE233/E233-0_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_chou_rev,	 	  	                                          "gfx/JRE/emuE233/E233-0_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-0_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-0_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-1000 Keihin-Touhoku Line
spriteset (spriteset_E233_front_kt,	  	                                                    "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_kt,	  	                                                    "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_kt,		                                                    "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_kt,		                                                    "gfx/JRE/emuE233/E233-1000_v2.png") 	        {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_kt,	                                                      "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_front_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,            "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_kt_rev,	  	                                                "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_kt_rev,		  	                                              "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_kt_rev,			                                              "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_kt_rev,			                                              "gfx/JRE/emuE233/E233-1000_v2.png") 	        {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_kt_rev,		                                                "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_front_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_kt,	  	                                                "gfx/JRE/emuE233/E233-1000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_kt_rev,	 	  	                                          "gfx/JRE/emuE233/E233-1000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-1000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_kt_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-1000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-3000 Tokaido
spriteset (spriteset_E233_front_tk,	                                                   	 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_tk,	  	                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_tk,		                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_tk,		                                                 "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_tk,	                                                   "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 100)}
spriteset (spriteset_E233_middd_tk,   	                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 125)}
alternative_sprites(spriteset_E233_front_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_middd_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 125)}
spriteset (spriteset_E233_front_tk_rev,	 	                                               "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_tk_rev,	 	                                               "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_tk_rev,		                                             "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_tk_rev,		                                             "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_tk_rev,	                                               "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 100)}
spriteset (spriteset_E233_middd_tk_rev, 	                                               "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E233_front_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_middd_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 125)}

spriteset (spriteset_E233_backpan_tk,	  	                                                "gfx/JRE/emuE233/E233-3000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_tk_rev,	 	  	                                          "gfx/JRE/emuE233/E233-3000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-5000 Keiyo Line
spriteset (spriteset_E233_front_keiyo,	  	"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_keiyo,	  	"gfx/JRE/emuE233/E233-5000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_keiyo,		"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_keiyo,		"gfx/JRE/emuE233/E233-5000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_keiyo,	  "gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_keiyo_rev,	  	"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_keiyo_rev,	  	"gfx/JRE/emuE233/E233-5000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_keiyo_rev,		"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_keiyo_rev,		"gfx/JRE/emuE233/E233-5000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_keiyo_rev,	  "gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_keiyo,	  	                                                   "gfx/JRE/emuE233/E233-5000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_keiyo_rev,	 	  	                                             "gfx/JRE/emuE233/E233-5000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_keiyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-6000 Yokoyama Line
spriteset (spriteset_E233_front_yoko,	  	"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_yoko,	  	"gfx/JRE/emuE233/E233-6000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_yoko,		"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_yoko,		"gfx/JRE/emuE233/E233-6000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_yoko,	  "gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_yoko_rev,	  	"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_yoko_rev,	  	"gfx/JRE/emuE233/E233-6000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_yoko_rev,		"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_yoko_rev,		"gfx/JRE/emuE233/E233-6000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_yoko_rev,	  "gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_yoko,	  	                                                   "gfx/JRE/emuE233/E233-6000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_yoko_rev,	 	  	                                             "gfx/JRE/emuE233/E233-6000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_yoko,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-7000 Saikyo Line
spriteset (spriteset_E233_front_saikyo,	  	"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_saikyo,	  	"gfx/JRE/emuE233/E233-7000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_saikyo,		"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_saikyo,		"gfx/JRE/emuE233/E233-7000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_saikyo,	  "gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_saikyo_rev,	  	"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_saikyo_rev,	  	"gfx/JRE/emuE233/E233-7000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_saikyo_rev,		"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_saikyo_rev,		"gfx/JRE/emuE233/E233-7000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_saikyo_rev,	  "gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_saikyo,	  	                                                   "gfx/JRE/emuE233/E233-7000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_saikyo_rev,	 	  	                                             "gfx/JRE/emuE233/E233-7000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_saikyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-8000 Nannbu Line
spriteset (spriteset_E233_front_nanbu,	  	"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_nanbu,	  	"gfx/JRE/emuE233/E233-8000_v3.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_nanbu,		"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_nanbu,		"gfx/JRE/emuE233/E233-8000_v3.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_nanbu,	  "gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_nanbu_rev,	  	"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_nanbu_rev,	  	"gfx/JRE/emuE233/E233-8000_v3.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_nanbu_rev,		"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_nanbu_rev,		"gfx/JRE/emuE233/E233-8000_v3.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_nanbu_rev,	  "gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_nanbu,	  	                                                   "gfx/JRE/emuE233/E233-8000_v3.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_nanbu_rev,	 	  	                                             "gfx/JRE/emuE233/E233-8000_v3.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_nanbu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp-extra.png")        {tmpl_std(0, 0)}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//E233-0 Chou Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_chou, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_chou;
  default: spriteset_E233_midpant_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_chou_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_chou;
  5: spriteset_E233_midpan_chou;
  7: spriteset_E233_midpan_chou;
  default: spriteset_E233_middle_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_chou, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_chou;
  default: sw_E233_gfx_pantograph_pos_chou_default;
}

//E233-1000 Keihin-Touhoku Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_kt, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_kt;
  default: spriteset_E233_midpant_kt;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_kt_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_kt;
  5: spriteset_E233_midpan_kt;
  7: spriteset_E233_midpan_kt;
  default: spriteset_E233_middle_kt;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_kt, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_kt;
  default: sw_E233_gfx_pantograph_pos_kt_default;
}

//E233-3000 Tokaido
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_tk, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_tk;
  default: spriteset_E233_midpant_tk;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_tk_default_dd, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_tk;
  2..3: spriteset_E233_middd_tk;
  5: spriteset_E233_midpan_tk;
  7: spriteset_E233_midpan_tk;
  default: spriteset_E233_middle_tk;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_tk_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_tk;
  5: spriteset_E233_midpan_tk;
  7: spriteset_E233_midpan_tk;
  default: spriteset_E233_middle_tk;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_tk, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_tk;
  2..7: sw_E233_gfx_pantograph_pos_tk_default;
  default: sw_E233_gfx_pantograph_pos_tk_default_dd;
}

//E233-5000 Keiyo Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_keiyo, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_keiyo;
  default: spriteset_E233_midpant_keiyo;
}

switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_keiyo_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_keiyo;
  5: spriteset_E233_midpan_keiyo;
  7: spriteset_E233_midpan_keiyo;
  default: spriteset_E233_middle_keiyo;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_keiyo, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_keiyo;
  default: sw_E233_gfx_pantograph_pos_keiyo_default;
}

//E233-6000 Yokoyama Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_yoko, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_yoko;
  default: spriteset_E233_midpant_yoko;
}

switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_yoko_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_yoko;
  5: spriteset_E233_midpan_yoko;
  7: spriteset_E233_midpan_yoko;
  default: spriteset_E233_middle_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_yoko, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_yoko;
  default: sw_E233_gfx_pantograph_pos_yoko_default;
}

//E233-7000 Saikyo Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_saikyo, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_saikyo;
  default: spriteset_E233_midpant_saikyo;
}

switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_saikyo_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_saikyo;
  5: spriteset_E233_midpan_saikyo;
  7: spriteset_E233_midpan_saikyo;
  default: spriteset_E233_middle_saikyo;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_saikyo, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_saikyo;
  default: sw_E233_gfx_pantograph_pos_saikyo_default;
}

//E233-8000 Nannbu Line
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_numofcars_nanbu, num_vehs_in_vehid_chain){
  0..5: spriteset_E233_midpan_nanbu;
  default: spriteset_E233_midpant_nanbu;
}

switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_nanbu_default, position_in_vehid_chain%8){
  1: sw_E233_gfx_pantograph_numofcars_nanbu;
  5: spriteset_E233_midpan_nanbu;
  7: spriteset_E233_midpan_nanbu;
  default: spriteset_E233_middle_nanbu;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_pantograph_pos_nanbu, num_vehs_in_vehid_chain){
  0..1: spriteset_E233_midpan_nanbu;
  default: sw_E233_gfx_pantograph_pos_nanbu_default;
}


/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_back_nanbu_rev;
  6: spriteset_E233_back_saikyo_rev;
  5: spriteset_E233_back_yoko_rev; 
  4: spriteset_E233_back_keiyo_rev;
  3: spriteset_E233_back_tk_rev;
  2: spriteset_E233_back_tk_rev;
  1: spriteset_E233_back_kt_rev;
  0: spriteset_E233_back_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_front_nanbu_rev;
  6: spriteset_E233_front_saikyo_rev;
  5: spriteset_E233_front_yoko_rev; 
  4: spriteset_E233_front_keiyo_rev;
  3: spriteset_E233_front_tk_rev;
  2: spriteset_E233_front_tk_rev;
  1: spriteset_E233_front_kt_rev;
  0: spriteset_E233_front_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_front_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_front_nanbu;
  6: spriteset_E233_front_saikyo;
  5: spriteset_E233_front_yoko; 
  4: spriteset_E233_front_keiyo;
  3: spriteset_E233_front_tk;
  2: spriteset_E233_front_tk;
  1: spriteset_E233_front_kt;
  0: spriteset_E233_front_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_mucar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_middle_tk_rev;
  7: spriteset_E233_middle_nanbu_rev;
  6: spriteset_E233_middle_saikyo_rev;
  5: spriteset_E233_middle_yoko_rev;
  4: spriteset_E233_middle_keiyo_rev;
  3: spriteset_E233_middle_tk_rev;
  2: spriteset_E233_middle_tk_rev;
  1: spriteset_E233_middle_kt_rev;
  0: spriteset_E233_middle_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_mucar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_middle_tk;
  8: spriteset_E233_middd_tk;
  7: spriteset_E233_middle_nanbu;
  6: spriteset_E233_middle_saikyo;
  5: spriteset_E233_middle_yoko;
  4: spriteset_E233_middle_keiyo;
  3: spriteset_E233_middle_tk;
  2: spriteset_E233_middle_tk;
  1: spriteset_E233_middle_kt;
  0: spriteset_E233_middle_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_midpan_tk_rev;
  7: spriteset_E233_midpan_nanbu_rev;
  6: spriteset_E233_midpan_saikyo_rev;
  5: spriteset_E233_midpan_yoko_rev;
  4: spriteset_E233_midpan_keiyo_rev;
  3: spriteset_E233_midpan_tk_rev;
  2: spriteset_E233_midpan_tk_rev;
  1: spriteset_E233_midpan_kt_rev;
  0: spriteset_E233_midpan_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_midpan_tk;
  7: spriteset_E233_midpan_nanbu;
  6: spriteset_E233_midpan_saikyo;
  5: spriteset_E233_midpan_yoko;
  4: spriteset_E233_midpan_keiyo;
  3: spriteset_E233_midpan_tk;
  2: spriteset_E233_midpan_tk;
  1: spriteset_E233_midpan_kt;
  0: spriteset_E233_midpan_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_dual_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_midpant_tk_rev;
  7: spriteset_E233_midpant_nanbu_rev;
  6: spriteset_E233_midpant_saikyo_rev;
  5: spriteset_E233_midpant_yoko_rev;
  4: spriteset_E233_midpant_keiyo_rev;
  3: spriteset_E233_midpant_tk_rev;
  2: spriteset_E233_midpant_tk_rev;
  1: spriteset_E233_midpant_kt_rev;
  0: spriteset_E233_midpant_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_dual_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_midpant_tk;
  7: spriteset_E233_midpant_nanbu;
  6: spriteset_E233_midpant_saikyo;
  5: spriteset_E233_midpant_yoko;
  4: spriteset_E233_midpant_keiyo;
  3: spriteset_E233_midpant_tk;
  2: spriteset_E233_midpant_tk;
  1: spriteset_E233_midpant_kt;
  0: spriteset_E233_midpant_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back_panto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_backpan_tk_rev;
  7: spriteset_E233_backpan_nanbu_rev;
  6: spriteset_E233_backpan_saikyo_rev;
  5: spriteset_E233_backpan_yoko_rev; 
  4: spriteset_E233_backpan_keiyo_rev;
  3: spriteset_E233_backpan_tk_rev;
  2: spriteset_E233_backpan_tk_rev;
  1: spriteset_E233_backpan_kt_rev;
  0: spriteset_E233_backpan_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back_panto_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_backpan_tk;
  7: spriteset_E233_backpan_nanbu;
  6: spriteset_E233_backpan_saikyo;
  5: spriteset_E233_backpan_yoko; 
  4: spriteset_E233_backpan_keiyo;
  3: spriteset_E233_backpan_tk;
  2: spriteset_E233_backpan_tk;
  1: spriteset_E233_backpan_kt;
  0: spriteset_E233_backpan_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_ddcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_middd_tk_rev;
  8: spriteset_E233_middd_tk_rev;
  7: spriteset_E233_middle_nanbu_rev;
  6: spriteset_E233_middle_saikyo_rev;
  5: spriteset_E233_middle_yoko_rev;
  4: spriteset_E233_middle_keiyo_rev;
  3: spriteset_E233_middd_tk_rev;
  2: spriteset_E233_middd_tk_rev;
  1: spriteset_E233_middle_kt_rev;
  0: spriteset_E233_middle_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_ddcar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_middd_tk;
  7: spriteset_E233_middle_nanbu;
  6: spriteset_E233_middle_saikyo;
  5: spriteset_E233_middle_yoko;
  4: spriteset_E233_middle_keiyo;
  3: spriteset_E233_middd_tk;
  2: spriteset_E233_middd_tk;
  1: spriteset_E233_middle_kt;
  0: spriteset_E233_middle_chou;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_front, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_back;
 default: sw_E233_gfx_rev_cab_livery_front;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_back, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_front;
 default: sw_E233_gfx_rev_cab_livery_front_flipped;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_pantograph_single, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_pantograph_livery_flipped;
 default: sw_E233_gfx_rev_pantograph_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_pantogaph_dual, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_pantograph_dual_livery_flipped;
 default: sw_E233_gfx_rev_pantograph_dual_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_mucar_livery_flipped;
 default: sw_E233_gfx_rev_mucar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_ddcar, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_ddcar_livery_flipped;
 default: sw_E233_gfx_rev_ddcar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_back_panto, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_back_panto_flipped;
 default: sw_E233_gfx_rev_cab_livery_back_panto;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_numofcars, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_normal_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  1: sw_E233_gfx_rev_pantograph_numofcars;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido_dd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  1: sw_E233_gfx_rev_pantograph_numofcars;
  2..3: sw_E233_gfx_rev_flippedcheck_ddcar;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_normal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_pantograph_pos_normal_default;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  2..7: sw_E233_gfx_rev_pantograph_pos_normal_default;
  default: sw_E233_gfx_rev_pantograph_pos_tokaido_dd;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  3: sw_E233_gfx_rev_pantograph_pos_tokaido;
  2: sw_E233_gfx_rev_pantograph_pos_tokaido;
  default: sw_E233_gfx_rev_pantograph_pos_normal;
}
//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_E233_gfx_rev_flippedcheck_cab_back;
 default: sw_E233_gfx_rev_flippedcheck_cab_back_panto;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E233_gfx_rev_flippedcheck_cab_front;
  0:sw_E233_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E233_gfx_rev_back_pantocheck;
  0:sw_E233_gfx_rev_flippedcheck_cab_front;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_E233_gfx_rev_frontback_aftermucars;
  default:sw_E233_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2016:sw_E233_gfx_rev_frontback_mucarcheck;
  1000:sw_E233_gfx_rev_flippedcheck_cab_front;
  default:sw_E233_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2016:sw_E233_gfx_rev_frontback_sameid;
  1000:sw_E233_gfx_rev_back_pantocheck;
  default:sw_E233_gfx_rev_flippedcheck_cab_front;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E233_gfx_rev_pantograph_pos;
  2016: sw_E233_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//E233-0 Chou Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_chou, position_in_vehid_chain){
 0: spriteset_E233_back_chou_rev;
 default: spriteset_E233_backpan_chou;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_chou, vehicle_is_flipped){
 0: spriteset_E233_front_chou;
 default: sw_E233_gfx_pantocheck_chou;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_chou, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_chou;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-1000 Keihin-Touhoku Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_kt, position_in_vehid_chain){
 0: spriteset_E233_back_kt_rev;
 default: spriteset_E233_backpan_kt;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_kt, vehicle_is_flipped){
 0: spriteset_E233_front_kt;
 default: sw_E233_gfx_pantocheck_kt;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_kt, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_kt;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-3000 Tokaido
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_tk, position_in_vehid_chain){
 0: spriteset_E233_back_tk_rev;
 default: spriteset_E233_backpan_tk;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_tk, vehicle_is_flipped){
 0: spriteset_E233_front_tk;
 default: sw_E233_gfx_pantocheck_tk;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_tk, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_tk;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-5000 Keiyo Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_keiyo, position_in_vehid_chain){
 0: spriteset_E233_back_keiyo_rev;
 default: spriteset_E233_backpan_keiyo;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_keiyo, vehicle_is_flipped){
 0: spriteset_E233_front_keiyo;
 default: sw_E233_gfx_pantocheck_keiyo;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_keiyo, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_keiyo;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-6000 Yokoyama Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_yoko, position_in_vehid_chain){
 0: spriteset_E233_back_yoko_rev;
 default: spriteset_E233_backpan_yoko;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_yoko, vehicle_is_flipped){
 0: spriteset_E233_front_yoko;
 default: sw_E233_gfx_pantocheck_yoko;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_yoko, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_yoko;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-7000 Saikyo Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_saikyo, position_in_vehid_chain){
 0: spriteset_E233_back_saikyo_rev;
 default: spriteset_E233_backpan_saikyo;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_saikyo, vehicle_is_flipped){
 0: spriteset_E233_front_saikyo;
 default: sw_E233_gfx_pantocheck_saikyo;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_saikyo, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_saikyo;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-8000 Nannbu Line
switch(FEAT_TRAINS, SELF, sw_E233_gfx_pantocheck_nanbu, position_in_vehid_chain){
 0: spriteset_E233_back_nanbu_rev;
 default: spriteset_E233_backpan_nanbu;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_frontback_flipcheck_nanbu, vehicle_is_flipped){
 0: spriteset_E233_front_nanbu;
 default: sw_E233_gfx_pantocheck_nanbu;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_frontback_nanbu, vehicle_is_reversed){
 0: sw_E233_gfx_frontback_flipcheck_nanbu;
 default: sw_E233_gfx_rev_idcheck;
}

/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

//E233-0 Chou Line
/*
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_dd_chou, vehicle_is_reversed){
 0: spriteset_E233_middd_chou;
 default: sw_E233_gfx_rev_idcheck;
}
*/
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_chou, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_chou;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-1000 Keihin-Touhoku Line
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_kt, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_kt;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-3000 Tokaido
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_dd_tk, vehicle_is_reversed){
 0: spriteset_E233_middd_tk;
 default: sw_E233_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_sd_tk, vehicle_is_reversed){
 0: spriteset_E233_middle_tk;
 default: sw_E233_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_tk, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_tk;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-5000 Keiyo Line
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_keiyo, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_keiyo;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-6000 Yokoyama Line
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_yoko, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_yoko;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-7000 Saikyo Line
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_saikyo, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_saikyo;
 default: sw_E233_gfx_rev_idcheck;
}

//E233-8000 Nannbu Line
switch(FEAT_TRAINS, PARENT, sw_E233_gfx_mucar_revcheck_mid_nanbu, vehicle_is_reversed){
 0: sw_E233_gfx_pantograph_pos_nanbu;
 default: sw_E233_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_E233_gfx_mucar,  cargo_subtype) {
  10: sw_E233_gfx_mucar_revcheck_dd_tk;
  9: sw_E233_gfx_mucar_revcheck_sd_tk;
  8: sw_E233_gfx_mucar_revcheck_mid_tk;
  7: sw_E233_gfx_mucar_revcheck_mid_nanbu;
  6: sw_E233_gfx_mucar_revcheck_mid_saikyo;
  5: sw_E233_gfx_mucar_revcheck_mid_yoko;
  4: sw_E233_gfx_mucar_revcheck_mid_keiyo;
  3: sw_E233_gfx_mucar_revcheck_mid_tk;
  2: sw_E233_gfx_mucar_revcheck_mid_tk;
  1: sw_E233_gfx_mucar_revcheck_mid_kt;
  0: sw_E233_gfx_mucar_revcheck_mid_chou;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_main,  cargo_subtype) {
  7: sw_E233_gfx_frontback_nanbu;
  6: sw_E233_gfx_frontback_saikyo;
  5: sw_E233_gfx_frontback_yoko;
  4: sw_E233_gfx_frontback_keiyo;
  3: sw_E233_gfx_frontback_tk;
  2: sw_E233_gfx_frontback_tk;
  1: sw_E233_gfx_frontback_kt;
  0: sw_E233_gfx_frontback_chou;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_E233_subtypetext_mucar, cargo_subtype) {
  10: string(jreE233_LV_shonan_dd);
  9: string(jreE233_LV_shonan_mu);
  8: string(jreE235_DIV_shonan);
  7: string(jreE233_LV_nanbu);
  6: string(jreE233_LV_saikyo);
  5: string(jreE233_LV_yokohama);
  4: string(jreE233_LV_keiyo);
  //4: string(jreE233_LV_joban);
  3: string(jreE233_LV_shonan_p);
  2: string(jreE233_LV_shonan_e);
  1: string(jreE233_LV_kt);
  0: string(jreE233_LV_chou);
}
switch(FEAT_TRAINS, SELF, sw_E233_subtypetext_main, cargo_subtype) {
  7: string(jreE233_LV_nanbu);
  6: string(jreE233_LV_saikyo);
  5: string(jreE233_LV_yokohama);
  4: string(jreE233_LV_keiyo);
  //4: string(jreE233_LV_joban);
  3: string(jreE233_LV_shonan_p);
  2: string(jreE233_LV_shonan_e);
  1: string(jreE233_LV_kt);
  0: string(jreE233_LV_chou);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_E233_attach_vehid, [vehicle_type_id == emu_E233 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_E233) {
    property {
        name:                         string(JRE_E233);
        introduction_date:            date(2006, 09, 21);
        model_life:                   0;
        vehicle_life:                 40;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                       	120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        560 kW;
        weight:                       35 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E233_gfx_main;
		    purchase:                     spriteset_E233_purchase;
		    additional_text:			        return string(JRE_E233_DESC);
        cargo_subtype_text:           sw_E233_subtypetext_main;
        can_attach_wagon:			        sw_E233_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E233_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_E233_subtypetext_mucar;
        power: 280;
        weight: 25;
      }

}