/*---GFX: Spritesets---*/

//purchase sprites
spriteset (spriteset_E235_purchase,       	                                             "gfx/JRE/emuE235/purchase.png")            { tmpl_purchase_dh(0, 0) }
alternative_sprites(spriteset_E235_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE235/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E235-0 Yamanote
spriteset (spriteset_E235_front_yama,		      "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_E235_back_yama,	      	"gfx/JRE/emuE235/yamanote.png")           { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yama,		    "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 50) }
spriteset (spriteset_E235_midpan_yama,		    "gfx/JRE/emuE235/yamanote.png") 	        { tmpl_std(0, 75) }
spriteset (spriteset_E235_midpant_yama,	      "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 100) }

spriteset (spriteset_E235_front_yama_rev,		  "gfx/JRE/emuE235/yamanote.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E235_back_yama_rev,	  	"gfx/JRE/emuE235/yamanote.png")           { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yama_rev,		"gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E235_midpan_yama_rev,		"gfx/JRE/emuE235/yamanote.png") 	        { tmpl_std_rev(0, 75) }
spriteset (spriteset_E235_midpant_yama_rev,	  "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std_rev(0, 100) }

spriteset (spriteset_E235_backpant_yama,	      	"gfx/JRE/emuE235/yamanote-extra.png")           { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_backpant_yama_rev,		  "gfx/JRE/emuE235/yamanote-extra.png")         	{ tmpl_std_rev(0, 0) }

//E235-1000 Yokosuka
spriteset (spriteset_E235_front_yoko,	      	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 0) }
spriteset (spriteset_E235_back_yoko,        	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yoko,	    	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 50) }
spriteset (spriteset_E235_midpan_yoko,	    	"gfx/JRE/emuE235/yokosuka.png") 	       { tmpl_std(0, 75) }
spriteset (spriteset_E235_midpant_yoko,     	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 100) }
spriteset (spriteset_E235_middd_yoko,       	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 125) }

spriteset (spriteset_E235_front_yoko_rev,	  	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 0) }
spriteset (spriteset_E235_back_yoko_rev,    	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yoko_rev,		"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 50) }
spriteset (spriteset_E235_midpan_yoko_rev,		"gfx/JRE/emuE235/yokosuka.png") 	       { tmpl_std_rev(0, 75) }
spriteset (spriteset_E235_midpant_yoko_rev, 	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 100) }
spriteset (spriteset_E235_middd_yoko_rev,   	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 125) }

spriteset (spriteset_E235_backpant_yoko,	      	"gfx/JRE/emuE235/yokosuka-extra.png")           { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_backpant_yoko_rev,		  "gfx/JRE/emuE235/yokosuka-extra.png")         	{ tmpl_std_rev(0, 0) }
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//E235-0 Yamanote
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama_default, position_in_vehid_chain%11){
  2: spriteset_E235_midpan_yama;
  5: spriteset_E235_midpant_yama;
  8: spriteset_E235_midpan_yama;
  default: spriteset_E235_middle_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama_short, position_in_vehid_chain_from_end){
  0: spriteset_E235_midpan_yama;
  default: spriteset_E235_middle_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama, num_vehs_in_vehid_chain){
  0..2: sw_E235_gfx_pantograph_pos_yama_short;
  default: sw_E235_gfx_pantograph_pos_yama_default;
}

//E235-1000 Yokosuka
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko_default_dd, position_in_vehid_chain%11){
  1: spriteset_E235_midpant_yoko;
  2..3: spriteset_E235_middd_yoko;
  5: spriteset_E235_midpan_yoko;
  7: spriteset_E235_midpan_yoko;
  default: spriteset_E235_middle_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko_default, position_in_vehid_chain%11){
  1: spriteset_E235_midpant_yoko;
  5: spriteset_E235_midpan_yoko;
  7: spriteset_E235_midpan_yoko;
  default: spriteset_E235_middle_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko, num_vehs_in_vehid_chain){
  0..1: spriteset_E235_midpant_yoko;
  2..7: sw_E235_gfx_pantograph_pos_yoko_default;
  default: sw_E235_gfx_pantograph_pos_yoko_default_dd;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_cab_livery_back, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_E235_back_yoko_rev;
  0: spriteset_E235_back_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_cab_livery_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_E235_front_yoko_rev;
  0: spriteset_E235_front_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_cab_livery_front_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_E235_front_yoko;
  0: spriteset_E235_front_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_mucar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko_rev;
  1: spriteset_E235_middle_yoko_rev;
  0: spriteset_E235_middle_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_mucar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko;
  1: spriteset_E235_middle_yoko;
  0: spriteset_E235_middle_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_pantograph_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko_rev;
  1: spriteset_E235_midpan_yoko_rev;
  0: spriteset_E235_midpan_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_pantograph_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko;
  1: spriteset_E235_midpan_yoko;
  0: spriteset_E235_midpan_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_pantograph_dual_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko_rev;
  1: spriteset_E235_midpant_yoko_rev;
  0: spriteset_E235_midpant_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_pantograph_dual_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko;
  1: spriteset_E235_midpant_yoko;
  0: spriteset_E235_midpant_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_ddcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko_rev;
  1: spriteset_E235_middd_yoko_rev;
  0: spriteset_E235_middd_yoko_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_ddcar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_E235_middd_yoko;
  1: spriteset_E235_middd_yoko;
  0: spriteset_E235_middd_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_cab_livery_back_panto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_E235_backpant_yoko_rev;
  0: spriteset_E235_backpant_yama_rev;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_cab_livery_back_panto_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_E235_backpant_yoko;
  0: spriteset_E235_backpant_yama;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_cab_front, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_cab_livery_back;
 default: sw_E235_gfx_rev_cab_livery_front;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_cab_back, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_cab_livery_front;
 default: sw_E235_gfx_rev_cab_livery_front_flipped;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_pantograph_single, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_pantograph_livery_flipped;
 default: sw_E235_gfx_rev_pantograph_livery;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_pantogaph_dual, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_pantograph_dual_livery_flipped;
 default: sw_E235_gfx_rev_pantograph_dual_livery;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_mucar_livery_flipped;
 default: sw_E235_gfx_rev_mucar_livery;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_ddcar, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_ddcar_livery_flipped;
 default: sw_E235_gfx_rev_ddcar_livery;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_flippedcheck_cab_back_panto, vehicle_is_flipped) {
  1: sw_E235_gfx_rev_cab_livery_back_panto_flipped;
 default: sw_E235_gfx_rev_cab_livery_back_panto;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yama_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){ //look at opposte position_in_vehID_chain
  2: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  5: sw_E235_gfx_rev_flippedcheck_pantogaph_dual;
  8: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E235_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yama_short, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){ //look at opposte position_in_vehid_chain_from_end
  0: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E235_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yama, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..2: sw_E235_gfx_rev_pantograph_pos_yama_short;
  default: sw_E235_gfx_rev_pantograph_pos_yama_default;
}

switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yoko_default_dd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){ //look at opposte position_in_vehID_chain
  1: sw_E235_gfx_rev_flippedcheck_pantogaph_dual;
  2..3: sw_E235_gfx_rev_flippedcheck_ddcar;
  5: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E235_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yoko_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){ //look at opposte position_in_vehID_chain
  1: sw_E235_gfx_rev_flippedcheck_pantogaph_dual;
  5: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E235_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E235_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_pantograph_pos_yoko, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E235_gfx_rev_flippedcheck_pantogaph_dual;
  2..7: sw_E235_gfx_rev_pantograph_pos_yoko_default;
  default: sw_E235_gfx_rev_pantograph_pos_yoko_default_dd;
}

switch(FEAT_TRAINS,SELF, sw_E235_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: sw_E235_gfx_rev_pantograph_pos_yoko;
  0: sw_E235_gfx_rev_pantograph_pos_yama;
}

//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_E235_gfx_rev_flippedcheck_cab_back;
 default: sw_E235_gfx_rev_flippedcheck_cab_back_panto;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E235_gfx_rev_flippedcheck_cab_front;
  0:sw_E235_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E235_gfx_rev_back_pantocheck;
  0:sw_E235_gfx_rev_flippedcheck_cab_front;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_E235_gfx_rev_frontback_aftermucars;
  default:sw_E235_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2013:sw_E235_gfx_rev_frontback_mucarcheck;
  1000:sw_E235_gfx_rev_flippedcheck_cab_front;
  default:sw_E235_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2013:sw_E235_gfx_rev_frontback_sameid;
  1000:sw_E235_gfx_rev_back_pantocheck;
  default:sw_E235_gfx_rev_flippedcheck_cab_front;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_E235_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E235_gfx_rev_pantograph_pos;
  2013: sw_E235_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//E235-0 Yamanote
switch(FEAT_TRAINS, SELF, sw_E235_gfx_pantocheck_yama, position_in_vehid_chain){
 0: spriteset_E235_back_yama;
 default: spriteset_E235_backpant_yama;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_frontback_flipcheck_yama, vehicle_is_flipped){
 0: spriteset_E235_front_yama;
 default: sw_E235_gfx_pantocheck_yama;
}
switch(FEAT_TRAINS, PARENT, sw_E235_gfx_frontback_yama, vehicle_is_reversed){
 0: sw_E235_gfx_frontback_flipcheck_yama;
 default: sw_E235_gfx_rev_idcheck;
}

//E235-1000 Yokosuka
switch(FEAT_TRAINS, SELF, sw_E235_gfx_pantocheck_yoko, position_in_vehid_chain){
 0: spriteset_E235_back_yoko;
 default: spriteset_E235_backpant_yoko;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_frontback_flipcheck_yoko, vehicle_is_flipped){
 0: spriteset_E235_front_yoko;
 default: sw_E235_gfx_pantocheck_yoko;
}
switch(FEAT_TRAINS, PARENT, sw_E235_gfx_frontback_yoko, vehicle_is_reversed){
 0: sw_E235_gfx_frontback_flipcheck_yoko;
 default: sw_E235_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//E235-0 Yamanote
switch(FEAT_TRAINS, PARENT, sw_E235_gfx_mucar_revcheck_mid_yama, vehicle_is_reversed){
 0: sw_E235_gfx_pantograph_pos_yama;
 default: sw_E235_gfx_rev_idcheck;
}

//E235-1000 Yokosuka
switch(FEAT_TRAINS, PARENT, sw_E235_gfx_mucar_revcheck_dd_yoko, vehicle_is_reversed){
 0: spriteset_E235_middd_yoko;
 default: sw_E235_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E235_gfx_mucar_revcheck_mid_yoko, vehicle_is_reversed){
 0: sw_E235_gfx_pantograph_pos_yoko;
 default: sw_E235_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_E235_gfx_mucar,  cargo_subtype) {
  2: sw_E235_gfx_mucar_revcheck_dd_yoko;
  1: sw_E235_gfx_mucar_revcheck_mid_yoko;
  0: sw_E235_gfx_mucar_revcheck_mid_yama;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_main,  cargo_subtype) {
  1: sw_E235_gfx_frontback_yoko;
  0: sw_E235_gfx_frontback_yama;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_E235_subtypetext_mucar, cargo_subtype) {
  2: string(jreE235_LV_yokosuka_dd);
  1: string(jreE235_LV_yokosuka);
  0: string(jreE235_LV_yamanote);
}
switch(FEAT_TRAINS, SELF, sw_E235_subtypetext_main, cargo_subtype) {
  1: string(jreE235_LV_yokosuka);
  0: string(jreE235_LV_yamanote);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_E235_attach_vehid, [vehicle_type_id == emu_E235 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_E235) {
    property {
        name:                         string(JRE_E235);
        introduction_date:            date(2015, 11, 30);
        model_life:                   0;
        vehicle_life:                 40;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                       	120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        560 kW;
        weight:                       32 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E235_gfx_main;
		    purchase:                     spriteset_E235_purchase;
		    additional_text:			        return string(JRE_E235_DESC);
        cargo_subtype_text:           sw_E235_subtypetext_main;
        can_attach_wagon:			        sw_E235_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E235_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_E235_subtypetext_mucar;
        power: 280;
        weight: 23;
      }

}