/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_E257_purchase,     "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_E257_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: E257_0_azusa-*/
spriteset (spriteset_E257_front_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_front_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E257_revflip_front_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E257_back_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 275) }
alternative_sprites (spriteset_E257_rev_back_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 250) }
alternative_sprites (spriteset_E257_revflip_back_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 250) }

spriteset (spriteset_E257_back_panto_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 300) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 325) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 325) }

spriteset (spriteset_E257_mid_pos2_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 50) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 50) }

spriteset (spriteset_E257_mid_pos3_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos4_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 100) }

spriteset (spriteset_E257_mid_pos5_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos6_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 150) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 150) }

spriteset (spriteset_E257_mid_pos7_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 175) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 175) }

spriteset (spriteset_E257_mid_pos8_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 200) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 200) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 200) }

spriteset (spriteset_E257_mid_pos9_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 225) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 225) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 225) }

spriteset (spriteset_E257_mid_pos10_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_0_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_0_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE257/E257_0.png")     { tmpl_std(0, 125) }


/*-Livery: E257_500-*/
spriteset (spriteset_E257_front_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_front_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E257_revflip_front_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E257_back_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_rev_back_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_revflip_back_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 125) }

spriteset (spriteset_E257_back_panto_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 125) }

spriteset (spriteset_E257_mid_pos2_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 50) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 50) }

spriteset (spriteset_E257_mid_pos3_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos4_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 100) }

spriteset (spriteset_E257_mid_pos5_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos6_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos7_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos8_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos9_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos10_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_500.png")     { tmpl_std(0, 0) }


/*-Livery: E257_2000-*/
spriteset (spriteset_E257_front_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_front_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E257_revflip_front_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E257_back_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_back_panto_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_mid_pos2_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 50) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 50) }

spriteset (spriteset_E257_mid_pos3_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos4_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 100) }

spriteset (spriteset_E257_mid_pos5_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos6_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos7_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos8_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos9_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 150) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }

spriteset (spriteset_E257_mid_pos10_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_2000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 225) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 225) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_2000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 225) }


/*-Livery: E257_2500-*/
spriteset (spriteset_E257_front_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_front_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E257_revflip_front_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E257_back_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_back_panto_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 150) }

spriteset (spriteset_E257_mid_pos2_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 250) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 250) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 250) }

spriteset (spriteset_E257_mid_pos3_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos4_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos5_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos6_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos7_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos8_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos9_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos10_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_2500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_2500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_2000.png")     { tmpl_std(0, 0) }


/*-Livery: E257_5000-*/
spriteset (spriteset_E257_front_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_front_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E257_revflip_front_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E257_back_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_back_panto_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_mid_pos2_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 50) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 50) }

spriteset (spriteset_E257_mid_pos3_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos4_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 100) }

spriteset (spriteset_E257_mid_pos5_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos6_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos7_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos8_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos9_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos10_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_5000,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_5000,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }


/*-Livery: E257_5500-*/
spriteset (spriteset_E257_front_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_front_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_front_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_front_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_rev_front_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 175) }
alternative_sprites (spriteset_E257_revflip_front_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 175) }

spriteset (spriteset_E257_back_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_back_panto_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_back_panto_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_back_panto_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_back_panto_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E257_rev_back_panto_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E257_revflip_back_panto_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 150) }

spriteset (spriteset_E257_mid_pos2_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos2_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos2_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos2_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos2_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos2_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos3_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos3_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos3_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos3_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_E257_rev_mid_pos3_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 50) }
alternative_sprites (spriteset_E257_revflip_mid_pos3_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 50) }

spriteset (spriteset_E257_mid_pos4_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos4_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos4_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos4_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_E257_rev_mid_pos4_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_E257_revflip_mid_pos4_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 75) }

spriteset (spriteset_E257_mid_pos5_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos5_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos5_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos5_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E257_rev_mid_pos5_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E257_revflip_mid_pos5_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 125) }

spriteset (spriteset_E257_mid_pos6_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos6_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos6_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos6_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos6_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos6_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos7_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos7_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos7_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos7_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos7_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos7_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos8_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos8_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos8_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos8_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos8_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos8_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos9_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos9_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos9_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos9_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos9_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos9_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

spriteset (spriteset_E257_mid_pos10_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E257_rev_mid_pos10_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E257_revflip_mid_pos10_E257_5500,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E257_mid_pos10_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E257_rev_mid_pos10_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std_rev(0, 0) }
alternative_sprites (spriteset_E257_revflip_mid_pos10_E257_5500,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx//JRE/emuE257/E257_5000.png")     { tmpl_std(0, 0) }

/*---END OF SECTION---*/

/*---REVERSE OVERRIDE SPRITES SWITCH BLOCK---*/
/*---END OF SECTION---*/

/*---REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_front_E257_0_azusa;
  1: spriteset_E257_rev_front_E257_500;
  2: spriteset_E257_rev_front_E257_2000;
  3: spriteset_E257_rev_front_E257_2500;
  4: spriteset_E257_rev_front_E257_5000;
  5: spriteset_E257_rev_front_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_front_E257_0_azusa;
  1: spriteset_E257_revflip_front_E257_500;
  2: spriteset_E257_revflip_front_E257_2000;
  3: spriteset_E257_revflip_front_E257_2500;
  4: spriteset_E257_revflip_front_E257_5000;
  5: spriteset_E257_revflip_front_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_back_E257_0_azusa;
  1: spriteset_E257_rev_back_E257_500;
  2: spriteset_E257_rev_back_E257_2000;
  3: spriteset_E257_rev_back_E257_2500;
  4: spriteset_E257_rev_back_E257_5000;
  5: spriteset_E257_rev_back_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_back_E257_0_azusa;
  1: spriteset_E257_revflip_back_E257_500;
  2: spriteset_E257_revflip_back_E257_2000;
  3: spriteset_E257_revflip_back_E257_2500;
  4: spriteset_E257_revflip_back_E257_5000;
  5: spriteset_E257_revflip_back_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_back_panto_E257_0_azusa;
  1: spriteset_E257_rev_back_panto_E257_500;
  2: spriteset_E257_rev_back_panto_E257_2000;
  3: spriteset_E257_rev_back_panto_E257_2500;
  4: spriteset_E257_rev_back_panto_E257_5000;
  5: spriteset_E257_rev_back_panto_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_back_panto_E257_0_azusa;
  1: spriteset_E257_revflip_back_panto_E257_500;
  2: spriteset_E257_revflip_back_panto_E257_2000;
  3: spriteset_E257_revflip_back_panto_E257_2500;
  4: spriteset_E257_revflip_back_panto_E257_5000;
  5: spriteset_E257_revflip_back_panto_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos2_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos2_E257_500;
  2: spriteset_E257_rev_mid_pos2_E257_2000;
  3: spriteset_E257_rev_mid_pos2_E257_2500;
  4: spriteset_E257_rev_mid_pos2_E257_5000;
  5: spriteset_E257_rev_mid_pos2_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos2_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos2_E257_500;
  2: spriteset_E257_revflip_mid_pos2_E257_2000;
  3: spriteset_E257_revflip_mid_pos2_E257_2500;
  4: spriteset_E257_revflip_mid_pos2_E257_5000;
  5: spriteset_E257_revflip_mid_pos2_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos3_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos3_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos3_E257_500;
  2: spriteset_E257_rev_mid_pos3_E257_2000;
  3: spriteset_E257_rev_mid_pos3_E257_2500;
  4: spriteset_E257_rev_mid_pos3_E257_5000;
  5: spriteset_E257_rev_mid_pos3_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos3_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos3_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos3_E257_500;
  2: spriteset_E257_revflip_mid_pos3_E257_2000;
  3: spriteset_E257_revflip_mid_pos3_E257_2500;
  4: spriteset_E257_revflip_mid_pos3_E257_5000;
  5: spriteset_E257_revflip_mid_pos3_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos4_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos4_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos4_E257_500;
  2: spriteset_E257_rev_mid_pos4_E257_2000;
  3: spriteset_E257_rev_mid_pos4_E257_2500;
  4: spriteset_E257_rev_mid_pos4_E257_5000;
  5: spriteset_E257_rev_mid_pos4_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos4_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos4_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos4_E257_500;
  2: spriteset_E257_revflip_mid_pos4_E257_2000;
  3: spriteset_E257_revflip_mid_pos4_E257_2500;
  4: spriteset_E257_revflip_mid_pos4_E257_5000;
  5: spriteset_E257_revflip_mid_pos4_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos5_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos5_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos5_E257_500;
  2: spriteset_E257_rev_mid_pos5_E257_2000;
  3: spriteset_E257_rev_mid_pos5_E257_2500;
  4: spriteset_E257_rev_mid_pos5_E257_5000;
  5: spriteset_E257_rev_mid_pos5_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos5_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos5_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos5_E257_500;
  2: spriteset_E257_revflip_mid_pos5_E257_2000;
  3: spriteset_E257_revflip_mid_pos5_E257_2500;
  4: spriteset_E257_revflip_mid_pos5_E257_5000;
  5: spriteset_E257_revflip_mid_pos5_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos6_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos6_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos6_E257_500;
  2: spriteset_E257_rev_mid_pos6_E257_2000;
  3: spriteset_E257_rev_mid_pos6_E257_2500;
  4: spriteset_E257_rev_mid_pos6_E257_5000;
  5: spriteset_E257_rev_mid_pos6_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos6_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos6_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos6_E257_500;
  2: spriteset_E257_revflip_mid_pos6_E257_2000;
  3: spriteset_E257_revflip_mid_pos6_E257_2500;
  4: spriteset_E257_revflip_mid_pos6_E257_5000;
  5: spriteset_E257_revflip_mid_pos6_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos7_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos7_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos7_E257_500;
  2: spriteset_E257_rev_mid_pos7_E257_2000;
  3: spriteset_E257_rev_mid_pos7_E257_2500;
  4: spriteset_E257_rev_mid_pos7_E257_5000;
  5: spriteset_E257_rev_mid_pos7_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos7_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos7_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos7_E257_500;
  2: spriteset_E257_revflip_mid_pos7_E257_2000;
  3: spriteset_E257_revflip_mid_pos7_E257_2500;
  4: spriteset_E257_revflip_mid_pos7_E257_5000;
  5: spriteset_E257_revflip_mid_pos7_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos8_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos8_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos8_E257_500;
  2: spriteset_E257_rev_mid_pos8_E257_2000;
  3: spriteset_E257_rev_mid_pos8_E257_2500;
  4: spriteset_E257_rev_mid_pos8_E257_5000;
  5: spriteset_E257_rev_mid_pos8_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos8_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos8_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos8_E257_500;
  2: spriteset_E257_revflip_mid_pos8_E257_2000;
  3: spriteset_E257_revflip_mid_pos8_E257_2500;
  4: spriteset_E257_revflip_mid_pos8_E257_5000;
  5: spriteset_E257_revflip_mid_pos8_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos9_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos9_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos9_E257_500;
  2: spriteset_E257_rev_mid_pos9_E257_2000;
  3: spriteset_E257_rev_mid_pos9_E257_2500;
  4: spriteset_E257_rev_mid_pos9_E257_5000;
  5: spriteset_E257_rev_mid_pos9_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos9_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos9_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos9_E257_500;
  2: spriteset_E257_revflip_mid_pos9_E257_2000;
  3: spriteset_E257_revflip_mid_pos9_E257_2500;
  4: spriteset_E257_revflip_mid_pos9_E257_5000;
  5: spriteset_E257_revflip_mid_pos9_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_mid_pos10_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_rev_mid_pos10_E257_0_azusa;
  1: spriteset_E257_rev_mid_pos10_E257_500;
  2: spriteset_E257_rev_mid_pos10_E257_2000;
  3: spriteset_E257_rev_mid_pos10_E257_2500;
  4: spriteset_E257_rev_mid_pos10_E257_5000;
  5: spriteset_E257_rev_mid_pos10_E257_5500;
}
switch(FEAT_TRAINS,SELF, sw_E257_gfx_revflip_mid_pos10_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E257_revflip_mid_pos10_E257_0_azusa;
  1: spriteset_E257_revflip_mid_pos10_E257_500;
  2: spriteset_E257_revflip_mid_pos10_E257_2000;
  3: spriteset_E257_revflip_mid_pos10_E257_2500;
  4: spriteset_E257_revflip_mid_pos10_E257_5000;
  5: spriteset_E257_revflip_mid_pos10_E257_5500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_front_livery;
  default: sw_E257_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_back_livery;
  default: sw_E257_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_back_panto_livery;
  default: sw_E257_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos2_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos2_livery;
  default: sw_E257_gfx_rev_mid_pos2_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos3_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos3_livery;
  default: sw_E257_gfx_rev_mid_pos3_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos4_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos4_livery;
  default: sw_E257_gfx_rev_mid_pos4_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos5_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos5_livery;
  default: sw_E257_gfx_rev_mid_pos5_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos6_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos6_livery;
  default: sw_E257_gfx_rev_mid_pos6_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos7_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos7_livery;
  default: sw_E257_gfx_rev_mid_pos7_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos8_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos8_livery;
  default: sw_E257_gfx_rev_mid_pos8_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos9_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos9_livery;
  default: sw_E257_gfx_rev_mid_pos9_livery;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_mid_pos10_flippedcheck, vehicle_is_flipped) {
  1: sw_E257_gfx_revflip_mid_pos10_livery;
  default: sw_E257_gfx_rev_mid_pos10_livery;
}
/*---END OF SECTION---*/

/*---REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_0_azusa_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos6_flippedcheck;
  3: sw_E257_gfx_rev_mid_pos7_flippedcheck;
  4: sw_E257_gfx_rev_mid_pos8_flippedcheck;
  5: sw_E257_gfx_rev_mid_pos9_flippedcheck;
  6: sw_E257_gfx_rev_mid_pos10_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos5_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_0_azusa_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  3: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  4: sw_E257_gfx_rev_mid_pos6_flippedcheck;
  5: sw_E257_gfx_rev_mid_pos7_flippedcheck;
  6: sw_E257_gfx_rev_mid_pos8_flippedcheck;
  7: sw_E257_gfx_rev_mid_pos9_flippedcheck;
  8: sw_E257_gfx_rev_mid_pos10_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos5_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_500_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_2000_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_2000_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%7]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  3: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  4: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  5: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  6: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_2500_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_5000_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_5000_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%7]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  3: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  4: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  5: sw_E257_gfx_rev_mid_pos5_flippedcheck;
  6: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_5500_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){
  0: sw_E257_gfx_rev_mid_pos2_flippedcheck;
  1: sw_E257_gfx_rev_mid_pos3_flippedcheck;
  2: sw_E257_gfx_rev_mid_pos4_flippedcheck;
  default: sw_E257_gfx_rev_mid_pos3_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_0_azusa, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..6: sw_E257_gfx_rev_pantograph_pos_E257_0_azusa_sw0;
  default: sw_E257_gfx_rev_pantograph_pos_E257_0_azusa_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_500, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_E257_gfx_rev_pantograph_pos_E257_500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_2000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1: sw_E257_gfx_rev_pantograph_pos_E257_2000_sw0;
  default: sw_E257_gfx_rev_pantograph_pos_E257_2000_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_2500, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_E257_gfx_rev_pantograph_pos_E257_2500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_5000, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1: sw_E257_gfx_rev_pantograph_pos_E257_5000_sw0;
  default: sw_E257_gfx_rev_pantograph_pos_E257_5000_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_pantograph_pos_E257_5500, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_E257_gfx_rev_pantograph_pos_E257_5500_sw0;
}

switch(FEAT_TRAINS,SELF, sw_E257_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_E257_gfx_rev_pantograph_pos_E257_0_azusa;
  1: sw_E257_gfx_rev_pantograph_pos_E257_500;
  2: sw_E257_gfx_rev_pantograph_pos_E257_2000;
  3: sw_E257_gfx_rev_pantograph_pos_E257_2500;
  4: sw_E257_gfx_rev_pantograph_pos_E257_5000;
  5: sw_E257_gfx_rev_pantograph_pos_E257_5500;
}
/*---END OF SECTION---*/

/*---REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_E257_gfx_rev_back_flippedcheck;
  default: sw_E257_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_E257_gfx_rev_front_flippedcheck;
  0: sw_E257_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_E257_gfx_rev_back_pantocheck;
  0: sw_E257_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E257_gfx_rev_frontback_aftermucars;
  default: sw_E257_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2070: sw_E257_gfx_rev_frontback_mucarcheck;
  1000: sw_E257_gfx_rev_front_flippedcheck;
  default: sw_E257_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2070: sw_E257_gfx_rev_frontback_sameid;
  1000: sw_E257_gfx_rev_back_pantocheck;
  default: sw_E257_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E257_gfx_rev_pantograph_pos;
  2070: sw_E257_gfx_rev_frontback;
}
/*---END OF SECTION---*/

/*---OVERRIDE SPRITES SWITCH BLOCK---*/
/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_0_azusa_sw0, position_in_vehid_chain){
  0: spriteset_E257_mid_pos4_E257_0_azusa;
  1: spriteset_E257_mid_pos5_E257_0_azusa;
  2: spriteset_E257_mid_pos6_E257_0_azusa;
  3: spriteset_E257_mid_pos7_E257_0_azusa;
  4: spriteset_E257_mid_pos8_E257_0_azusa;
  5: spriteset_E257_mid_pos9_E257_0_azusa;
  6: spriteset_E257_mid_pos10_E257_0_azusa;
  default: spriteset_E257_mid_pos5_E257_0_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_0_azusa_sw1, position_in_vehid_chain%11){
  0: spriteset_E257_mid_pos2_E257_0_azusa;
  1: spriteset_E257_mid_pos3_E257_0_azusa;
  2: spriteset_E257_mid_pos4_E257_0_azusa;
  3: spriteset_E257_mid_pos5_E257_0_azusa;
  4: spriteset_E257_mid_pos6_E257_0_azusa;
  5: spriteset_E257_mid_pos7_E257_0_azusa;
  6: spriteset_E257_mid_pos8_E257_0_azusa;
  7: spriteset_E257_mid_pos9_E257_0_azusa;
  8: spriteset_E257_mid_pos10_E257_0_azusa;
  default: spriteset_E257_mid_pos5_E257_0_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_500_sw0, position_in_vehid_chain%3){
  0: spriteset_E257_mid_pos2_E257_500;
  1: spriteset_E257_mid_pos3_E257_500;
  2: spriteset_E257_mid_pos4_E257_500;
  default: spriteset_E257_mid_pos3_E257_500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_2000_sw0, position_in_vehid_chain){
  default: spriteset_E257_mid_pos3_E257_2000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_2000_sw1, position_in_vehid_chain%7){
  0: spriteset_E257_mid_pos2_E257_2000;
  1: spriteset_E257_mid_pos3_E257_2000;
  2: spriteset_E257_mid_pos4_E257_2000;
  3: spriteset_E257_mid_pos5_E257_2000;
  4: spriteset_E257_mid_pos3_E257_2000;
  5: spriteset_E257_mid_pos5_E257_2000;
  6: spriteset_E257_mid_pos3_E257_2000;
  default: spriteset_E257_mid_pos3_E257_2000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_2500_sw0, position_in_vehid_chain%4){
  0: spriteset_E257_mid_pos2_E257_2500;
  1: spriteset_E257_mid_pos3_E257_2500;
  2: spriteset_E257_mid_pos4_E257_2500;
  default: spriteset_E257_mid_pos3_E257_2500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_5000_sw0, position_in_vehid_chain){
  default: spriteset_E257_mid_pos3_E257_5000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_5000_sw1, position_in_vehid_chain%7){
  0: spriteset_E257_mid_pos2_E257_5000;
  1: spriteset_E257_mid_pos3_E257_5000;
  2: spriteset_E257_mid_pos4_E257_5000;
  3: spriteset_E257_mid_pos5_E257_5000;
  4: spriteset_E257_mid_pos3_E257_5000;
  5: spriteset_E257_mid_pos5_E257_5000;
  6: spriteset_E257_mid_pos3_E257_5000;
  default: spriteset_E257_mid_pos3_E257_5000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_5500_sw0, position_in_vehid_chain%11){
  0: spriteset_E257_mid_pos2_E257_5500;
  1: spriteset_E257_mid_pos3_E257_5500;
  2: spriteset_E257_mid_pos4_E257_5500;
  default: spriteset_E257_mid_pos3_E257_5500;
}

switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_0_azusa, num_vehs_in_vehid_chain){
  0..6: sw_E257_gfx_pantograph_pos_E257_0_azusa_sw0;
  default: sw_E257_gfx_pantograph_pos_E257_0_azusa_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_500, num_vehs_in_vehid_chain){
  default: sw_E257_gfx_pantograph_pos_E257_500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_2000, num_vehs_in_vehid_chain){
  0..1: sw_E257_gfx_pantograph_pos_E257_2000_sw0;
  default: sw_E257_gfx_pantograph_pos_E257_2000_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_2500, num_vehs_in_vehid_chain){
  default: sw_E257_gfx_pantograph_pos_E257_2500_sw0;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_5000, num_vehs_in_vehid_chain){
  0..1: sw_E257_gfx_pantograph_pos_E257_5000_sw0;
  default: sw_E257_gfx_pantograph_pos_E257_5000_sw1;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantograph_pos_E257_5500, num_vehs_in_vehid_chain){
  default: sw_E257_gfx_pantograph_pos_E257_5500_sw0;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_0_azusa, position_in_vehid_chain){
  0: spriteset_E257_back_E257_0_azusa;
  default: spriteset_E257_back_panto_E257_0_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_0_azusa, vehicle_is_flipped){
  0: spriteset_E257_front_E257_0_azusa;
  default: sw_E257_gfx_pantocheck_E257_0_azusa;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_0_azusa, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_0_azusa;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_500, position_in_vehid_chain){
  0: spriteset_E257_back_E257_500;
  default: spriteset_E257_back_panto_E257_500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_500, vehicle_is_flipped){
  0: spriteset_E257_front_E257_500;
  default: sw_E257_gfx_pantocheck_E257_500;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_500, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_500;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_2000, position_in_vehid_chain){
  0: spriteset_E257_back_E257_2000;
  default: spriteset_E257_back_panto_E257_2000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_2000, vehicle_is_flipped){
  0: spriteset_E257_front_E257_2000;
  default: sw_E257_gfx_pantocheck_E257_2000;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_2000, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_2000;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_2500, position_in_vehid_chain){
  0: spriteset_E257_back_E257_2500;
  default: spriteset_E257_back_panto_E257_2500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_2500, vehicle_is_flipped){
  0: spriteset_E257_front_E257_2500;
  default: sw_E257_gfx_pantocheck_E257_2500;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_2500, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_2500;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_5000, position_in_vehid_chain){
  0: spriteset_E257_back_E257_5000;
  default: spriteset_E257_back_panto_E257_5000;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_5000, vehicle_is_flipped){
  0: spriteset_E257_front_E257_5000;
  default: sw_E257_gfx_pantocheck_E257_5000;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_5000, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_5000;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_pantocheck_E257_5500, position_in_vehid_chain){
  0: spriteset_E257_back_E257_5500;
  default: spriteset_E257_back_panto_E257_5500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_frontback_flipcheck_E257_5500, vehicle_is_flipped){
  0: spriteset_E257_front_E257_5500;
  default: sw_E257_gfx_pantocheck_E257_5500;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_frontback_E257_5500, vehicle_is_reversed){
  0: sw_E257_gfx_frontback_flipcheck_E257_5500;
  default: sw_E257_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---MID CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_0_azusa, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_0_azusa;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_500, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_500;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_2000, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_2000;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_2500, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_2500;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_5000, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_5000;
  default: sw_E257_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E257_gfx_mucar_revcheck_mid_E257_5500, vehicle_is_reversed){
  0: sw_E257_gfx_pantograph_pos_E257_5500;
  default: sw_E257_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_gfx_mucar,  cargo_subtype) {
  0: sw_E257_gfx_mucar_revcheck_mid_E257_0_azusa;
  1: sw_E257_gfx_mucar_revcheck_mid_E257_500;
  2: sw_E257_gfx_mucar_revcheck_mid_E257_2000;
  3: sw_E257_gfx_mucar_revcheck_mid_E257_2500;
  4: sw_E257_gfx_mucar_revcheck_mid_E257_5000;
  5: sw_E257_gfx_mucar_revcheck_mid_E257_5500;
}
switch(FEAT_TRAINS, SELF, sw_E257_gfx_main,  cargo_subtype) {
  0: sw_E257_gfx_frontback_E257_0_azusa;
  1: sw_E257_gfx_frontback_E257_500;
  2: sw_E257_gfx_frontback_E257_2000;
  3: sw_E257_gfx_frontback_E257_2500;
  4: sw_E257_gfx_frontback_E257_5000;
  5: sw_E257_gfx_frontback_E257_5500;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_subtypetext_mucar, cargo_subtype) {
  0: string(E257_LV_E257_0_azusa);
  1: string(E257_LV_E257_500);
  2: string(E257_LV_E257_2000);
  3: string(E257_LV_E257_2500);
  4: string(E257_LV_E257_5000);
  5: string(E257_LV_E257_5500);
}
switch(FEAT_TRAINS, SELF, sw_E257_subtypetext_main, cargo_subtype) {
  0: string(E257_LV_E257_0_azusa);
  1: string(E257_LV_E257_500);
  2: string(E257_LV_E257_2000);
  3: string(E257_LV_E257_2500);
  4: string(E257_LV_E257_5000);
  5: string(E257_LV_E257_5500);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E257_attach_vehid, [vehicle_type_id == 2070 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_E257) {
    property {
        name:                         string(JRE_E257);
        introduction_date:            date(2001, 12, 01);
        model_life:                   4;
        vehicle_life:                 39;
        reliability_decay:            23;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  19;
        running_cost_factor:          49;
        speed:                        130 km/h;
        track_type:                   TR_1067_DC;
        power:                        580 kW;
        weight:                       40 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E257_gfx_main;
        purchase:                     spriteset_E257_purchase;
        additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_E257_subtypetext_main;
        can_attach_wagon:             sw_E257_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E257_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cargo_subtype_text:           sw_E257_subtypetext_mucar;
        power: 290;
        weight: 30;
      }
}
/*---END OF SECTION---*/
