/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_E351_purchase,     "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_E351_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: azusa-*/
spriteset (spriteset_E351_front_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_front_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_front_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_front_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E351_rev_front_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_E351_revflip_front_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 25) }

spriteset (spriteset_E351_back_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_back_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_back_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_back_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 25) }
alternative_sprites (spriteset_E351_rev_back_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_E351_revflip_back_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 0) }

spriteset (spriteset_E351_back_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_back_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_back_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_back_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 200) }
alternative_sprites (spriteset_E351_rev_back_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_E351_revflip_back_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 175) }

spriteset (spriteset_E351_mid_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_mid_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_mid_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_mid_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_E351_rev_mid_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 150) }
alternative_sprites (spriteset_E351_revflip_mid_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 150) }

spriteset (spriteset_E351_mid_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_mid_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_mid_panto_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_mid_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_E351_rev_mid_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_E351_revflip_mid_panto_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 100) }

spriteset (spriteset_E351_mid_panto_singlearm_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_E351_rev_mid_panto_singlearm_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_E351_revflip_mid_panto_singlearm_azusa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_E351_mid_panto_singlearm_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_E351_rev_mid_panto_singlearm_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_E351_revflip_mid_panto_singlearm_azusa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE351/E351.png")     { tmpl_std(0, 125) }

/*---END OF SECTION---*/

/*---REVERSE OVERRIDE SPRITES SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_rev_mid_panto_azusa, [build_year>1996 || date_of_last_service>date(1996,1,1)] ){
  1: spriteset_E351_rev_mid_panto_singlearm_azusa;
  default: spriteset_E351_rev_mid_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E351_revflip_mid_panto_azusa, [build_year>1996 || date_of_last_service>date(1996,1,1)] ){
  1: spriteset_E351_revflip_mid_panto_singlearm_azusa;
  default: spriteset_E351_revflip_mid_panto_azusa;
}
/*---END OF SECTION---*/

/*---REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_rev_front_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_revflip_front_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_rev_back_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_revflip_back_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_rev_back_panto_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_revflip_back_panto_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_rev_mid_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_E351_revflip_mid_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_E351_rev_mid_panto_azusa;
}
switch(FEAT_TRAINS,SELF, sw_E351_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_E351_revflip_mid_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_E351_gfx_revflip_front_livery;
  default: sw_E351_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_E351_gfx_revflip_back_livery;
  default: sw_E351_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_E351_gfx_revflip_back_panto_livery;
  default: sw_E351_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_E351_gfx_revflip_mid_livery;
  default: sw_E351_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_E351_gfx_revflip_mid_panto_livery;
  default: sw_E351_gfx_rev_mid_panto_livery;
}
/*---END OF SECTION---*/

/*---REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
  0: sw_E351_gfx_rev_mid_panto_flippedcheck;
  default: sw_E351_gfx_rev_mid_flippedcheck;
}
/*
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_pantograph_pos_azusa, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default: sw_E351_gfx_rev_pantograph_pos_azusa_sw0;
}

switch(FEAT_TRAINS,SELF, sw_E351_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_E351_gfx_rev_pantograph_pos_azusa;
}*/
/*---END OF SECTION---*/

/*---REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_E351_gfx_rev_back_flippedcheck;
  default: sw_E351_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_E351_gfx_rev_front_flippedcheck;
  0: sw_E351_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_E351_gfx_rev_back_pantocheck;
  0: sw_E351_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E351_gfx_rev_frontback_aftermucars;
  default: sw_E351_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2077: sw_E351_gfx_rev_frontback_mucarcheck;
  1000: sw_E351_gfx_rev_front_flippedcheck;
  default: sw_E351_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2077: sw_E351_gfx_rev_frontback_sameid;
  1000: sw_E351_gfx_rev_back_pantocheck;
  default: sw_E351_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E351_gfx_rev_pantograph_pos;
  2077: sw_E351_gfx_rev_frontback;
}
/*---END OF SECTION---*/

/*---OVERRIDE SPRITES SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_mid_panto_azusa, [build_year>1996 || date_of_last_service>date(1996,1,1)] ){
  1: spriteset_E351_mid_panto_singlearm_azusa;
  default: spriteset_E351_mid_panto_azusa;
}
/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_gfx_pantograph_pos_azusa, position_in_vehid_chain%4){
  0: sw_E351_mid_panto_azusa;
  default: spriteset_E351_mid_azusa;
}

/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_gfx_pantocheck_azusa, position_in_vehid_chain){
  0: spriteset_E351_back_azusa;
  default: spriteset_E351_back_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_frontback_flipcheck_azusa, vehicle_is_flipped){
  0: spriteset_E351_front_azusa;
  default: sw_E351_gfx_pantocheck_azusa;
}
switch(FEAT_TRAINS, PARENT, sw_E351_gfx_frontback_azusa, vehicle_is_reversed){
  0: sw_E351_gfx_frontback_flipcheck_azusa;
  default: sw_E351_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---MID CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, PARENT, sw_E351_gfx_mucar_revcheck_mid_azusa, vehicle_is_reversed){
  0: sw_E351_gfx_pantograph_pos_azusa;
  default: sw_E351_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_gfx_mucar,  cargo_subtype) {
  0: sw_E351_gfx_mucar_revcheck_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E351_gfx_main,  cargo_subtype) {
  0: sw_E351_gfx_frontback_azusa;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_subtypetext_mucar, cargo_subtype) {
  0: string(E351_LV_azusa);
}
switch(FEAT_TRAINS, SELF, sw_E351_subtypetext_main, cargo_subtype) {
  0: string(E351_LV_azusa);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_E351_attach_vehid, [vehicle_type_id == 2077 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_E351) {
    property {
        name:                         string(JRE_E351);
        introduction_date:            date(1993, 12, 23);
        model_life:                   3;
        vehicle_life:                 25;
        reliability_decay:            24;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        130 km/h;
        track_type:                   TR_1067_DC;
        power:                        600 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E351_gfx_main;
        purchase:                     spriteset_E351_purchase;
		additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))));
        // string(STR_LIVERIES, string(LV_VARIOUS)));
        
        //cargo_subtype_text:           sw_E351_subtypetext_main;
        can_attach_wagon:             sw_E351_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E351_gfx_mucar_revcheck_mid_azusa;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        //cargo_subtype_text:           sw_E351_subtypetext_mucar;
        power: 300;
        weight: 37;
      }
}
/*---END OF SECTION---*/
