//Purchase Sprites
spriteset (spriteset_E353_purchase,	                                                    "gfx/JRE/emuE353/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E353_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE353/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//azusa Spriteset
spriteset(spriteset_E353_front_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_back_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_mid_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_mid_gr_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_mid_singlepanto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_mid_dualpanto_a_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_mid_dualpanto_b_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_back_panto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E353_rev_front_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_back_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_mid_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_mid_gr_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_mid_singlepanto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_mid_dualpanto_a_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_mid_dualpanto_b_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_rev_back_panto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E353_revflip_front_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_back_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_mid_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_mid_gr_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_mid_singlepanto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_mid_dualpanto_a_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_mid_dualpanto_b_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E353_revflip_back_panto_azusa,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_E353_front_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E353_back_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 76)}
alternative_sprites(spriteset_E353_mid_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 101)}
alternative_sprites(spriteset_E353_mid_gr_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 201)}
alternative_sprites(spriteset_E353_mid_singlepanto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 151)}
alternative_sprites(spriteset_E353_mid_dualpanto_a_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 301)}
alternative_sprites(spriteset_E353_mid_dualpanto_b_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 251)}
alternative_sprites(spriteset_E353_back_panto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353P.png")      {tmpl_std_rev(0, 76)}

alternative_sprites(spriteset_E353_rev_front_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E353_rev_back_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 51)}
alternative_sprites(spriteset_E353_rev_mid_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 101)}
alternative_sprites(spriteset_E353_rev_mid_gr_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 201)}
alternative_sprites(spriteset_E353_rev_mid_singlepanto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 151)}
alternative_sprites(spriteset_E353_rev_mid_dualpanto_a_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 301)}
alternative_sprites(spriteset_E353_rev_mid_dualpanto_b_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std_rev(0, 251)}
alternative_sprites(spriteset_E353_rev_back_panto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353P.png")      {tmpl_std_rev(0, 51)}

alternative_sprites(spriteset_E353_revflip_front_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_E353_revflip_back_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 51)}
alternative_sprites(spriteset_E353_revflip_mid_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 101)}
alternative_sprites(spriteset_E353_revflip_mid_gr_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 201)}
alternative_sprites(spriteset_E353_revflip_mid_singlepanto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 151)}
alternative_sprites(spriteset_E353_revflip_mid_dualpanto_a_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 301)}
alternative_sprites(spriteset_E353_revflip_mid_dualpanto_b_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353.png")      {tmpl_std(0, 251)}
alternative_sprites(spriteset_E353_revflip_back_panto_azusa,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE353/E353P.png")      {tmpl_std(0, 51)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_front_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_front_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_back_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_back_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_mid_gr_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_mid_gr_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_singlepanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_mid_singlepanto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_mid_singlepanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_mid_singlepanto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_dualpanto_a_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_mid_dualpanto_a_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_mid_dualpanto_a_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_mid_dualpanto_a_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_dualpanto_b_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_mid_dualpanto_b_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_mid_dualpanto_b_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_mid_dualpanto_b_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_rev_back_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E353_revflip_back_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_front_livery;
  default : sw_E353_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_back_livery;
  default : sw_E353_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_mid_livery;
  default : sw_E353_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_mid_gr_livery;
  default : sw_E353_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_singlepanto_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_mid_singlepanto_livery;
  default : sw_E353_gfx_revflip_mid_singlepanto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_dualpanto_a_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_mid_dualpanto_a_livery;
  default : sw_E353_gfx_revflip_mid_dualpanto_a_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_mid_dualpanto_b_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_mid_dualpanto_b_livery;
  default : sw_E353_gfx_revflip_mid_dualpanto_b_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_E353_gfx_rev_back_panto_livery;
  default : sw_E353_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_pantograph_pos_azusa_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E353_gfx_rev_mid_dualpanto_a_flippedcheck;
 default : sw_E353_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_pantograph_pos_azusa_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%9]){
 0 : sw_E353_gfx_rev_mid_dualpanto_b_flippedcheck;
 2 : sw_E353_gfx_rev_mid_singlepanto_flippedcheck;
 4 : sw_E353_gfx_rev_mid_gr_flippedcheck;
 5 : sw_E353_gfx_rev_mid_singlepanto_flippedcheck;
 default : sw_E353_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_pantograph_pos_azusa, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..3 : sw_E353_gfx_rev_pantograph_pos_azusa_sw1;
  default : sw_E353_gfx_rev_pantograph_pos_azusa_sw2;
}
switch(FEAT_TRAINS,SELF, sw_E353_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_E353_gfx_rev_pantograph_pos_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E353_gfx_rev_back_flippedcheck;
 default : sw_E353_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_E353_gfx_rev_front_flippedcheck;
 0 : sw_E353_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_E353_gfx_rev_back_pantocheck;
 0 : sw_E353_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_E353_gfx_rev_frontback_aftermucars;
 default : sw_E353_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2051 : sw_E353_gfx_rev_frontback_mucarcheck;
 1000 : sw_E353_gfx_rev_front_flippedcheck;
 default : sw_E353_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2051 : sw_E353_gfx_rev_frontback_sameid;
 1000 : sw_E353_gfx_rev_back_pantocheck;
 default : sw_E353_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_E353_gfx_rev_pantograph_pos;
 2051 : sw_E353_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_E353_gfx_pantograph_pos_azusa_sw1, position_in_vehid_chain){
 0 : spriteset_E353_mid_dualpanto_a_azusa;
 default : spriteset_E353_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_pantograph_pos_azusa_sw2, position_in_vehid_chain%9){
 0 : spriteset_E353_mid_dualpanto_b_azusa;
 2 : spriteset_E353_mid_singlepanto_azusa;
 4 : spriteset_E353_mid_gr_azusa;
 5 : spriteset_E353_mid_singlepanto_azusa;
 default : spriteset_E353_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_pantograph_pos_azusa, num_vehs_in_vehid_chain){
  0..3 : sw_E353_gfx_pantograph_pos_azusa_sw1;
  default : sw_E353_gfx_pantograph_pos_azusa_sw2;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_E353_gfx_pantocheck_azusa, position_in_vehid_chain){
 0: spriteset_E353_back_azusa;
default: spriteset_E353_back_panto_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_frontback_flipcheck_azusa, vehicle_is_flipped){
 0: spriteset_E353_front_azusa;
 default: sw_E353_gfx_pantocheck_azusa;
}
switch(FEAT_TRAINS, PARENT, sw_E353_gfx_frontback_azusa, vehicle_is_reversed){
 0: sw_E353_gfx_frontback_flipcheck_azusa;
 default: sw_E353_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_E353_gfx_mucar_revcheck_mid_azusa, vehicle_is_reversed){
 0: sw_E353_gfx_pantograph_pos_azusa;
 default: sw_E353_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_E353_gfx_mucar,  cargo_subtype) {
0 : sw_E353_gfx_mucar_revcheck_mid_azusa;
}
switch(FEAT_TRAINS, SELF, sw_E353_gfx_main,  cargo_subtype) {
0 : sw_E353_gfx_frontback_azusa;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_E353_subtypetext_mucar, cargo_subtype) {
//0 : string(emu_E353_LV_azusa);
}
switch(FEAT_TRAINS, SELF, sw_E353_subtypetext_main, cargo_subtype) {
//0 : string(emu_E353_LV_azusa);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_E353_attach_vehid, [vehicle_type_id == emu_E353 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_E353) {
    property {
        name:                         string(JRE_E353);
        introduction_date:            date(2015, 12, 23);
        model_life:                   0;
        vehicle_life:                 38;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;

        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   TR_1067_DC;
        power:                        440 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E353_gfx_main;
		    purchase:                 spriteset_E353_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
        string(STR_USAGE, string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))));
        // string(STR_LIVERIES, string(LV_VARIOUS)));
        
        //cargo_subtype_text:           sw_E353_subtypetext_main;
        can_attach_wagon:			  sw_E353_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E353_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;
        //cargo_subtype_text:           sw_E353_subtypetext_mucar;
        power: 400/2;
        weight: 30;
      }

}