//Purchase Sprites
spriteset (spriteset_E531_purchase,	                                                    "gfx/JRE/emuE531/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E531_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE531/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//joban_a Spriteset
spriteset(spriteset_E531_front_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_gr_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_2_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_rev_front_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_gr_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_2_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_revflip_front_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_gr_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_2_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_panto_joban_a,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_E531_front_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_mid_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_gr_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_2_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_back_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_E531_rev_front_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_rev_back_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_gr_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_back_2_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_back_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_E531_revflip_front_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_E531_revflip_back_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_gr_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_2_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_panto_joban_a,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1P.png")      {tmpl_std(0, 1)}

//joban_b Spriteset
spriteset(spriteset_E531_front_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_gr_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_2_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_rev_front_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_gr_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_2_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_revflip_front_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_gr_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_2_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_panto_joban_b,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_E531_front_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_mid_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_gr_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_2_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_back_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_E531_rev_front_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_rev_back_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_gr_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_back_2_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_back_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_E531_revflip_front_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_E531_revflip_back_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_gr_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_2_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_panto_joban_b,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-1-1.png")      {tmpl_std(0, 1)}


//akaden Spriteset
spriteset(spriteset_E531_front_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_gr_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_mid_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_2_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_back_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_rev_front_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_gr_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_mid_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_2_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_rev_back_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_E531_revflip_front_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_gr_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_mid_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_2_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_E531_revflip_back_panto_akaden,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_E531_front_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_mid_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_gr_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_mid_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_back_2_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_back_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_E531_rev_front_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_E531_rev_back_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_gr_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_mid_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_rev_back_2_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_rev_back_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_E531_revflip_front_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_E531_revflip_back_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_gr_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_mid_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_2_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_E531_revflip_back_panto_akaden,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE531/E531-2-1P.png")      {tmpl_std(0, 1)}

/*---END OF SECTION---*/

/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_front_joban_a;
1 : spriteset_E531_rev_front_joban_b;
2 : spriteset_E531_rev_front_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_front_joban_a;
1 : spriteset_E531_revflip_front_joban_b;
2 : spriteset_E531_revflip_front_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_back_joban_a;
1 : spriteset_E531_rev_back_joban_b;
2 : spriteset_E531_rev_back_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_back_joban_a;
1 : spriteset_E531_revflip_back_joban_b;
2 : spriteset_E531_revflip_back_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_mid_joban_a;
1 : spriteset_E531_rev_mid_joban_b;
2 : spriteset_E531_rev_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_mid_joban_a;
1 : spriteset_E531_revflip_mid_joban_b;
2 : spriteset_E531_revflip_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_mid_gr_joban_a;
1 : spriteset_E531_rev_mid_gr_joban_b;
2 : spriteset_E531_rev_mid_gr_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_mid_gr_joban_a;
1 : spriteset_E531_revflip_mid_gr_joban_b;
2 : spriteset_E531_revflip_mid_gr_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_mid_panto_joban_a;
1 : spriteset_E531_rev_mid_panto_joban_b;
2 : spriteset_E531_rev_mid_panto_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_mid_panto_joban_a;
1 : spriteset_E531_revflip_mid_panto_joban_b;
2 : spriteset_E531_revflip_mid_panto_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_back_2_joban_a;
1 : spriteset_E531_rev_back_2_joban_b;
2 : spriteset_E531_rev_back_2_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_back_2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_back_2_joban_a;
1 : spriteset_E531_revflip_back_2_joban_b;
2 : spriteset_E531_revflip_back_2_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_rev_back_panto_joban_a;
1 : spriteset_E531_rev_back_panto_joban_b;
2 : spriteset_E531_rev_back_panto_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_E531_revflip_back_panto_joban_a;
1 : spriteset_E531_revflip_back_panto_joban_b;
2 : spriteset_E531_revflip_back_panto_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_front_livery;
  default : sw_E531_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_back_livery;
  default : sw_E531_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_mid_livery;
  default : sw_E531_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_mid_gr_livery;
  default : sw_E531_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_mid_panto_livery;
  default : sw_E531_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_2_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_back_2_livery;
  default : sw_E531_gfx_revflip_back_2_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_E531_gfx_rev_back_panto_livery;
  default : sw_E531_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_a_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_a_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_a_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 2 : sw_E531_gfx_rev_mid_gr_flippedcheck;
 3 : sw_E531_gfx_rev_mid_gr_flippedcheck;
 6 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_b_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_b_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_b_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 6 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_akaden_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_akaden_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_akaden_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){
 1 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 2 : sw_E531_gfx_rev_mid_gr_flippedcheck;
 3 : sw_E531_gfx_rev_mid_gr_flippedcheck;
 6 : sw_E531_gfx_rev_mid_panto_flippedcheck;
 default : sw_E531_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_E531_gfx_rev_pantograph_pos_joban_a_sw1;
  1..5 : sw_E531_gfx_rev_pantograph_pos_joban_a_sw2;
  default : sw_E531_gfx_rev_pantograph_pos_joban_a_sw3;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_joban_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_E531_gfx_rev_pantograph_pos_joban_b_sw1;
  1..5 : sw_E531_gfx_rev_pantograph_pos_joban_b_sw2;
  default : sw_E531_gfx_rev_pantograph_pos_joban_b_sw3;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_pantograph_pos_akaden, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_E531_gfx_rev_pantograph_pos_akaden_sw1;
  1..5 : sw_E531_gfx_rev_pantograph_pos_akaden_sw2;
  default : sw_E531_gfx_rev_pantograph_pos_akaden_sw3;
}
switch(FEAT_TRAINS,SELF, sw_E531_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_E531_gfx_rev_pantograph_pos_joban_a;
1 : sw_E531_gfx_rev_pantograph_pos_joban_b;
2 : sw_E531_gfx_rev_pantograph_pos_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_E531_gfx_rev_back_flippedcheck;
 default : sw_E531_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_E531_gfx_rev_front_flippedcheck;
 0 : sw_E531_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_E531_gfx_rev_back_pantocheck;
 0 : sw_E531_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_E531_gfx_rev_frontback_aftermucars;
 default : sw_E531_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2052 : sw_E531_gfx_rev_frontback_mucarcheck;
 1000 : sw_E531_gfx_rev_front_flippedcheck;
 default : sw_E531_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2052 : sw_E531_gfx_rev_frontback_sameid;
 1000 : sw_E531_gfx_rev_back_pantocheck;
 default : sw_E531_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_E531_gfx_rev_pantograph_pos;
 2052 : sw_E531_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_a_sw1, position_in_vehid_chain){
 0 : spriteset_E531_mid_panto_joban_a;
 default : spriteset_E531_mid_joban_a;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_a_sw2, position_in_vehid_chain){
 1 : spriteset_E531_mid_panto_joban_a;
 default : spriteset_E531_mid_joban_a;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_a_sw3, position_in_vehid_chain%10){
 1 : spriteset_E531_mid_panto_joban_a;
 2 : spriteset_E531_mid_gr_joban_a;
 3 : spriteset_E531_mid_gr_joban_a;
 6 : spriteset_E531_mid_panto_joban_a;
 default : spriteset_E531_mid_joban_a;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_b_sw1, position_in_vehid_chain){
 0 : spriteset_E531_mid_panto_joban_b;
 default : spriteset_E531_mid_joban_b;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_b_sw2, position_in_vehid_chain){
 1 : spriteset_E531_mid_panto_joban_b;
 default : spriteset_E531_mid_joban_b;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_b_sw3, position_in_vehid_chain%10){
 1 : spriteset_E531_mid_panto_joban_b;
 6 : spriteset_E531_mid_panto_joban_b;
 default : spriteset_E531_mid_joban_b;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_akaden_sw1, position_in_vehid_chain){
 0 : spriteset_E531_mid_panto_akaden;
 default : spriteset_E531_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_akaden_sw2, position_in_vehid_chain){
 1 : spriteset_E531_mid_panto_akaden;
 default : spriteset_E531_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_akaden_sw3, position_in_vehid_chain%10){
 1 : spriteset_E531_mid_panto_akaden;
 2 : spriteset_E531_mid_gr_akaden;
 3 : spriteset_E531_mid_gr_akaden;
 6 : spriteset_E531_mid_panto_akaden;
 default : spriteset_E531_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_a, num_vehs_in_vehid_chain){
  0..1 : sw_E531_gfx_pantograph_pos_joban_a_sw1;
  1..5 : sw_E531_gfx_pantograph_pos_joban_a_sw2;
  default : sw_E531_gfx_pantograph_pos_joban_a_sw3;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_joban_b, num_vehs_in_vehid_chain){
  0..1 : sw_E531_gfx_pantograph_pos_joban_b_sw1;
  1..5 : sw_E531_gfx_pantograph_pos_joban_b_sw2;
  default : sw_E531_gfx_pantograph_pos_joban_b_sw3;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantograph_pos_akaden, num_vehs_in_vehid_chain){
  0..1 : sw_E531_gfx_pantograph_pos_akaden_sw1;
  1..5 : sw_E531_gfx_pantograph_pos_akaden_sw2;
  default : sw_E531_gfx_pantograph_pos_akaden_sw3;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantocheck_joban_a, position_in_vehid_chain){
 0: spriteset_E531_back_joban_a;
default: spriteset_E531_back_panto_joban_a;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_frontback_flipcheck_joban_a, vehicle_is_flipped){
 0: spriteset_E531_front_joban_a;
 default: sw_E531_gfx_pantocheck_joban_a;
}
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_frontback_joban_a, vehicle_is_reversed){
 0: sw_E531_gfx_frontback_flipcheck_joban_a;
 default: sw_E531_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantocheck_joban_b, position_in_vehid_chain){
 0: spriteset_E531_back_joban_b;
default: spriteset_E531_back_panto_joban_b;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_frontback_flipcheck_joban_b, vehicle_is_flipped){
 0: spriteset_E531_front_joban_b;
 default: sw_E531_gfx_pantocheck_joban_b;
}
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_frontback_joban_b, vehicle_is_reversed){
 0: sw_E531_gfx_frontback_flipcheck_joban_b;
 default: sw_E531_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_pantocheck_akaden, position_in_vehid_chain){
 0: spriteset_E531_back_akaden;
default: spriteset_E531_back_panto_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_frontback_flipcheck_akaden, vehicle_is_flipped){
 0: spriteset_E531_front_akaden;
 default: sw_E531_gfx_pantocheck_akaden;
}
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_frontback_akaden, vehicle_is_reversed){
 0: sw_E531_gfx_frontback_flipcheck_akaden;
 default: sw_E531_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_mucar_revcheck_mid_joban_a, vehicle_is_reversed){
 0: sw_E531_gfx_pantograph_pos_joban_a;
 default: sw_E531_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_mucar_revcheck_mid_joban_b, vehicle_is_reversed){
 0: sw_E531_gfx_pantograph_pos_joban_b;
 default: sw_E531_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_E531_gfx_mucar_revcheck_mid_akaden, vehicle_is_reversed){
 0: sw_E531_gfx_pantograph_pos_akaden;
 default: sw_E531_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_E531_gfx_mucar,  cargo_subtype) {
0 : sw_E531_gfx_mucar_revcheck_mid_joban_a;
1 : sw_E531_gfx_mucar_revcheck_mid_joban_b;
2 : sw_E531_gfx_mucar_revcheck_mid_akaden;
}
switch(FEAT_TRAINS, SELF, sw_E531_gfx_main,  cargo_subtype) {
0 : sw_E531_gfx_frontback_joban_a;
1 : sw_E531_gfx_frontback_joban_b;
2 : sw_E531_gfx_frontback_akaden;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_E531_subtypetext_mucar, cargo_subtype) {
0 : string(LV_JOBAN);
1 : string(LV_VARITION_END1);
2 : string(LV_AKADEN);
}
switch(FEAT_TRAINS, SELF, sw_E531_subtypetext_main, cargo_subtype) {
0 : string(LV_JOBAN);
1 : string(LV_VARITION_END1);
2 : string(LV_AKADEN);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_E531_attach_vehid, [vehicle_type_id == emu_E531 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_E531) {
    property {
        name:                         string(JRE_E531);
        introduction_date:            date(2005, 06, 09);
        model_life:                   23;
        vehicle_life:                 38;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   NARROW_OHLE;
        power:                        840 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E531_gfx_main;
		    purchase:                 spriteset_E531_purchase;
		    additional_text:	      return string(JRE_E531_DESC);
        cargo_subtype_text:           sw_E531_subtypetext_main;
        can_attach_wagon:			  sw_E531_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E531_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_E531_subtypetext_mucar;
        power: 840/2;
        weight: 30;
      }

}