/*---GFX: Spritesets---*/
spriteset          (spriteset_H100_purchase,                                     "gfx/JRH/dmuH100/purchase.png"      ) {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_H100_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/purchase_32bpp.png") {tmpl_purchase_32bpp(0, 0)}
/*---END OF SECTION---*/

// UP  : forward
// DOWN: backward

spriteset(set_H100_alone_backward, "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0,   0) }
spriteset(set_H100_first_backward, "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0,  25) }
spriteset(set_H100_tail_backward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0,  50) }
spriteset(set_H100_mid,            "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0,  75) }
spriteset(set_H100f_mid,           "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0,  75) }
spriteset(set_H100_alone_forward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 200) }
spriteset(set_H100_tail_forward,   "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 225) }
spriteset(set_H100_first_forward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 250) }

alternative_sprites(set_H100_alone_backward, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0,   0) }
alternative_sprites(set_H100_first_backward, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0,  25) }
alternative_sprites(set_H100_tail_backward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0,  50) }
alternative_sprites(set_H100_mid,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0,  75) }
alternative_sprites(set_H100f_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0,  75) }
alternative_sprites(set_H100_alone_forward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 200) }
alternative_sprites(set_H100_tail_forward,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 225) }
alternative_sprites(set_H100_first_forward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 250) }

spriteset(set_H100_init_alone_backward, "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0, 100) }
spriteset(set_H100_init_first_backward, "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0, 125) }
spriteset(set_H100_init_tail_backward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0, 150) }
spriteset(set_H100_init_mid,            "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std( 0, 175) }
spriteset(set_H100f_init_mid,           "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 175) }
spriteset(set_H100_init_alone_forward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 300) }
spriteset(set_H100_init_tail_forward,   "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 325) }
spriteset(set_H100_init_first_forward,  "gfx/JRH/dmuH100/H100_8bpp.png") { tmpl_std_rev( 0, 350) }

alternative_sprites(set_H100_init_alone_backward, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0, 100) }
alternative_sprites(set_H100_init_first_backward, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0, 125) }
alternative_sprites(set_H100_init_tail_backward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0, 150) }
alternative_sprites(set_H100_init_mid,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std( 0, 175) }
alternative_sprites(set_H100f_init_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 175) }
alternative_sprites(set_H100_init_alone_forward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 300) }
alternative_sprites(set_H100_init_tail_forward,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 325) }
alternative_sprites(set_H100_init_first_forward,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRH/dmuH100/H100_32bpp.png") { tmpl_std_rev( 0, 350) }

switch(FEAT_TRAINS, SELF, sw_H100_firstcar_check, position_in_consist == 0) {
	1: set_H100_first_backward;
	default: set_H100_tail_backward;
}

switch(FEAT_TRAINS, SELF, sw_H100_mid_check, (position_in_consist != 0 && position_in_consist_from_end != 0)) {
	1: set_H100_mid;
	default: sw_H100_firstcar_check;
}

switch(FEAT_TRAINS, SELF, sw_H100_alone_check, (position_in_consist == 0 && position_in_consist_from_end == 0)) {
	1: set_H100_alone_backward;
	default: sw_H100_mid_check;
}

switch(FEAT_TRAINS, SELF, sw_H100f_firstcar_check, position_in_consist == 0) {
	1: set_H100_first_forward;
	default: set_H100_tail_forward;
}

switch(FEAT_TRAINS, SELF, sw_H100f_mid_check, (position_in_consist != 0 && position_in_consist_from_end != 0)) {
	1: set_H100f_mid;
	default: sw_H100f_firstcar_check;
}

switch(FEAT_TRAINS, SELF, sw_H100f_alone_check, (position_in_consist == 0 && position_in_consist_from_end == 0)) {
	1: set_H100_alone_forward;
	default: sw_H100f_mid_check;
}

switch(FEAT_TRAINS, SELF, sw_H100_firstcar_check_init, position_in_consist == 0) {
	1: set_H100_init_first_backward;
	default: set_H100_init_tail_backward;
}

switch(FEAT_TRAINS, SELF, sw_H100_mid_check_init, (position_in_consist != 0 && position_in_consist_from_end != 0)) {
	1: set_H100_init_mid;
	default: sw_H100_firstcar_check_init;
}

switch(FEAT_TRAINS, SELF, sw_H100_alone_check_init, (position_in_consist == 0 && position_in_consist_from_end == 0)) {
	1: set_H100_init_alone_backward;
	default: sw_H100_mid_check_init;
}

switch(FEAT_TRAINS, SELF, sw_H100f_firstcar_check_init, position_in_consist == 0) {
	1: set_H100_init_first_forward;
	default: set_H100_init_tail_forward;
}

switch(FEAT_TRAINS, SELF, sw_H100f_mid_check_init, (position_in_consist != 0 && position_in_consist_from_end != 0)) {
	1: set_H100f_init_mid;
	default: sw_H100f_firstcar_check_init;
}

switch(FEAT_TRAINS, SELF, sw_H100f_alone_check_init, (position_in_consist == 0 && position_in_consist_from_end == 0)) {
	1: set_H100_init_alone_forward;
	default: sw_H100f_mid_check_init;
}

switch(FEAT_TRAINS, SELF, sw_H100_model_check, cargo_subtype) {
	1: sw_H100_alone_check_init;
	default: sw_H100_alone_check;
}

switch(FEAT_TRAINS, SELF, sw_H100f_model_check, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]) {
	0: sw_H100f_alone_check_init;
	default: sw_H100f_alone_check;
}

switch(FEAT_TRAINS, PARENT, sw_H100_gfx_main, vehicle_is_reversed) {
	0: sw_H100_model_check;
	default: sw_H100f_model_check;
}

switch(FEAT_TRAINS, SELF, sw_H100_subtypetext_main, cargo_subtype) {
	1: string(LV_INITIAL);  // Experimental(Ryosan-senko-sha) livery
	default: string(LV_STANDARD); // Standard(Ryosan-sha) livery
}


switch(FEAT_TRAINS, SELF, sw_H100_attach_vehid, [vehicle_type_id == dmu_H100]) {
  0: return string(MU_UNIQUE);
}


item(FEAT_TRAINS, dmu_H100) {
    property {
        name:                         string(JRH_H100);
        introduction_date:            date(2020, 03, 14);
        model_life:                   1;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local-15;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        305 kW;
        weight:                       42 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
      graphics {
        default:                      sw_H100_gfx_main;
		    purchase:                     spriteset_H100_purchase;
		    additional_text:	     return string(JRH_H100_DESC);
        cargo_subtype_text:           sw_H100_subtypetext_main;
        can_attach_wagon:			        sw_H100_attach_vehid;
    }
}