//Purchase Sprites
spriteset (spriteset_KH201_purchase,	                                                    "gfx/JRH/dmuKH201/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH201_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRH/dmuKH201/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_KH201_front_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_back_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_mid_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH201_rev_front_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_rev_back_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_rev_mid_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH201_revflip_front_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_revflip_back_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_revflip_mid_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH201_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH201_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH201_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 51)}

alternative_sprites(spriteset_KH201_rev_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH201_rev_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH201_rev_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 51)}

alternative_sprites(spriteset_KH201_revflip_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH201_revflip_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH201_revflip_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std_rev(0, 51)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_rev_front_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_revflip_front_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_rev_back_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_revflip_back_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_rev_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH201_revflip_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH201_gfx_rev_front_livery;
  default : sw_KH201_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH201_gfx_rev_back_livery;
  default : sw_KH201_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH201_gfx_rev_mid_livery;
  default : sw_KH201_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_pantograph_pos_std_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_KH201_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_pantograph_pos_std, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_KH201_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS,SELF, sw_KH201_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_KH201_gfx_rev_pantograph_pos_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH201_gfx_rev_back_flippedcheck;
 default : sw_KH201_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH201_gfx_rev_front_flippedcheck;
 0 : sw_KH201_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH201_gfx_rev_back_pantocheck;
 0 : sw_KH201_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_KH201_gfx_rev_frontback_aftermucars;
 default : sw_KH201_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1501 : sw_KH201_gfx_rev_frontback_mucarcheck;
 1000 : sw_KH201_gfx_rev_front_flippedcheck;
 default : sw_KH201_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1501 : sw_KH201_gfx_rev_frontback_sameid;
 1000 : sw_KH201_gfx_rev_back_pantocheck;
 default : sw_KH201_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_KH201_gfx_rev_pantograph_pos;
 1501 : sw_KH201_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantograph_pos_std_sw1, position_in_vehid_chain){
 default : spriteset_KH201_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  default : sw_KH201_gfx_pantograph_pos_std_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_KH201_back_std;
default: spriteset_KH201_back_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_KH201_front_std;
 default: sw_KH201_gfx_pantocheck_std;
}
switch(FEAT_TRAINS, PARENT, sw_KH201_gfx_frontback_std, vehicle_is_reversed){
 0: sw_KH201_gfx_frontback_flipcheck_std;
 default: sw_KH201_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_KH201_gfx_mucar_revcheck_mid_std, vehicle_is_reversed){
 0: sw_KH201_gfx_pantograph_pos_std;
 default: sw_KH201_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_mucar,  cargo_subtype) {
0 : sw_KH201_gfx_mucar_revcheck_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_main,  cargo_subtype) {
0 : sw_KH201_gfx_frontback_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_subtypetext_mucar, cargo_subtype) {
//0 : string(emu_KH201_LV_std);
}
switch(FEAT_TRAINS, SELF, sw_KH201_subtypetext_main, cargo_subtype) {
//0 : string(emu_KH201_LV_std);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_KH201_attach_vehid, [vehicle_type_id == dmu_kiha201 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/






item(FEAT_TRAINS, dmu_kiha201) {
    property {
        name:                         string(JRH_201);
        introduction_date:            date(1995, 10, 11);
        model_life:                   1;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   NARROW_NOEL;
        power:                        620 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH201_gfx_main;
		    purchase:                 spriteset_KH201_purchase;
		    additional_text:	      return string(JRH_kiha201_DESC);
        //cargo_subtype_text:           sw_KH201_subtypetext_main;
        can_attach_wagon:			  sw_KH201_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_KH201_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        //cargo_subtype_text:           sw_KH201_subtypetext_mucar;
        power: 620/2;
        weight: 36;
      }

}