/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KH58_purchase,	                                                    "gfx/JNR/dmuKH58/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH58_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JNR/dmuKH58/purchase_32bpp.png")         {tmpl_purchase_32bpp(0, 0)}

//KH58 JR jnr Vermillion
spriteset (spriteset_KH58_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_frontflip_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_rev_jnr,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_revflip_jnr,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KH58_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/58_jnr.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH58_frontflip_jnr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/58_jnr.png")           {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH58_rev_jnr,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/58_jnr.png")           {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH58_revflip_jnr,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/58_jnr.png")           {tmpl_std_rev(0, 26)}

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/

/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH58 JNR Express
switch(FEAT_TRAINS, SELF, sw_KH58_jnr_gfx_frontback_flipcheck_posback, vehicle_is_flipped){
 0: spriteset_KH58_revflip_jnr;
 default: spriteset_KH58_rev_jnr;
}
switch(FEAT_TRAINS, SELF, sw_KH58_jnr_gfx_frontback_flipcheck_posfront, vehicle_is_flipped){
 0: spriteset_KH58_jnr;
 default: spriteset_KH58_frontflip_jnr;
}
switch(FEAT_TRAINS, SELF, sw_KH58_jnr_gfx_frontback_revcheck_posback, position_in_consist_from_end){
 0: sw_KH58_jnr_gfx_frontback_flipcheck_posback;
 default: spriteset_KH58_rev_jnr;
}
switch(FEAT_TRAINS, SELF, sw_KH58_jnr_gfx_frontback_revcheck_posfront, position_in_consist){
 0: sw_KH58_jnr_gfx_frontback_flipcheck_posfront;
 default: sw_KH58_jnr_gfx_frontback_revcheck_posback;
}
switch(FEAT_TRAINS, PARENT, sw_KH58_jnr_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_KH58_jnr_gfx_frontback_revcheck_posfront;
 default: sw_JNR_KH_gfx_rev_idcheck;
}
/*---END OF SECTION---*/






/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH58_gfx_main, cargo_subtype) {
  0: sw_KH58_jnr_gfx_frontback_revcheck;
}
//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KH58_subtypetext_main, cargo_subtype) {
  0: string(LV_JNR_EXPRESS);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH58_attach_vehid, [vehicle_type_id == dmu_kiha58 || vehicle_type_id == mu_car || vehicle_type_id == dmu_kiha40]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, dmu_kiha58) {
    property {
        name:                         string(JNR_kiha58);
        introduction_date:            date(1961, 01, 05);
        model_life:                   8;
        vehicle_life:                 57;
        reliability_decay:            17;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cost_factor:                  15;
        running_cost_factor:          45;

        speed:                        95 km/h;
        track_type:                   NARROW_NOEL;
        power:                        132 kW;
        weight:                       41 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                sw_KH58_gfx_main;
		    purchase:               spriteset_KH58_purchase;
		    additional_text:	      return string(JNR_kiha58_DESC);
        cargo_subtype_text:     sw_KH58_subtypetext_main;
        can_attach_wagon:			  sw_JNR_KH_attach_vehid;
        start_stop:             sw_JNR_KH_startstop;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_JNR_KH_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_JNR_KH_subtypetext_mucar;
        power: 132;
        weight: 40;
      }
}