/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KH80_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH80_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/dmuKH80/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//kiha81 Spriteset
spriteset(spriteset_KH80_front_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_back_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_front82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_back82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_gr_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_bft_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_rev_front81_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_back81_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_front82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_back82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_gr_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_bft_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_revflip_front81_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_back81_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_front82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_back82_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_gr_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_bft_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH80_front_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_back_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_front82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_back82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_mid_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_mid_gr_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_mid_bft_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-6.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_rev_front81_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_rev_back81_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_rev_front82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_rev_back82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_gr_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_bft_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-6.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_revflip_front81_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH80_revflip_back81_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_revflip_front82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH80_revflip_back82_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_gr_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_bft_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-6.png")      {tmpl_std_rev(0, 1)}

//kiha81 OVERRIDE Spriteset
spriteset(spriteset_KH80_mid_gr_new_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_rev_mid_gr_new_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_revflip_mid_gr_new_kiha81,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH80_mid_gr_new_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-5.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_rev_mid_gr_new_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-5.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_revflip_mid_gr_new_kiha81,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA81/KIHA81-1-5.png")      {tmpl_std_rev(0, 1)}

//kiha82 Spriteset
spriteset(spriteset_KH80_front_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_back_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_front82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_back82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_gr_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_mid_bft_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_rev_front81_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_back81_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_front82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_back82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_gr_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_rev_mid_bft_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_revflip_front81_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_back81_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_front82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_back82_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_gr_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH80_revflip_mid_bft_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH80_front_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_back_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_front82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_back82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_mid_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_mid_gr_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_mid_bft_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-5.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_rev_front81_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_rev_back81_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_rev_front82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH80_rev_back82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_gr_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_rev_mid_bft_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-5.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_revflip_front81_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH80_revflip_back81_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_revflip_front82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_KH80_revflip_back82_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_gr_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_KH80_revflip_mid_bft_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-5.png")      {tmpl_std_rev(0, 1)}

//kiha82 OVERRIDE Spriteset
spriteset(spriteset_KH80_mid_gr_new_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_rev_mid_gr_new_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_KH80_revflip_mid_gr_new_kiha82,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH80_mid_gr_new_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-4.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_rev_mid_gr_new_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-4.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_KH80_revflip_mid_gr_new_kiha82,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/dmuKH80/KIHA82/KIHA82-1-4.png")      {tmpl_std_rev(0, 1)}

/*---END OF SECTION---*/
/*---GFX: Override Reverse Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_rev_mid_gr_kiha81, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_rev_mid_gr_new_kiha81;
  default: spriteset_KH80_rev_mid_gr_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_revflip_mid_gr_kiha81, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_revflip_mid_gr_new_kiha81;
  default: spriteset_KH80_revflip_mid_gr_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_rev_mid_gr_kiha82, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_rev_mid_gr_new_kiha82;
  default: spriteset_KH80_rev_mid_gr_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_revflip_mid_gr_kiha82, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_revflip_mid_gr_new_kiha82;
  default: spriteset_KH80_revflip_mid_gr_kiha82;
}
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_front81_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_front81_kiha81;
1 : spriteset_KH80_rev_front81_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_front81_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_front81_kiha81;
1 : spriteset_KH80_revflip_front81_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_back81_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_back81_kiha81;
1 : spriteset_KH80_rev_back81_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_back81_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_back81_kiha81;
1 : spriteset_KH80_revflip_back81_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_front82_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_front82_kiha81;
1 : spriteset_KH80_rev_front82_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_front82_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_front82_kiha81;
1 : spriteset_KH80_revflip_front82_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_back82_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_back82_kiha81;
1 : spriteset_KH80_rev_back82_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_back82_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_back82_kiha81;
1 : spriteset_KH80_revflip_back82_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_mid_kiha81;
1 : spriteset_KH80_rev_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_mid_kiha81;
1 : spriteset_KH80_revflip_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_KH80_gfx_spriteset_KH80_rev_mid_gr_kiha81;
1 : sw_KH80_gfx_spriteset_KH80_rev_mid_gr_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_KH80_gfx_spriteset_KH80_revflip_mid_gr_kiha81;
1 : sw_KH80_gfx_spriteset_KH80_revflip_mid_gr_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_bft_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_rev_mid_bft_kiha81;
1 : spriteset_KH80_rev_mid_bft_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_revflip_mid_bft_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_KH80_revflip_mid_bft_kiha81;
1 : spriteset_KH80_revflip_mid_bft_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_front81_livery;
  default : sw_KH80_gfx_revflip_front81_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_back81_livery;
  default : sw_KH80_gfx_revflip_back81_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_front82_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_front82_livery;
  default : sw_KH80_gfx_revflip_front82_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_back82_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_back82_livery;
  default : sw_KH80_gfx_revflip_back82_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_mid_livery;
  default : sw_KH80_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_mid_gr_livery;
  default : sw_KH80_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_mid_bft_flippedcheck, vehicle_is_flipped) {
  1 : sw_KH80_gfx_rev_mid_bft_livery;
  default : sw_KH80_gfx_revflip_mid_bft_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 1 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 1 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 2 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 1 : sw_KH80_gfx_rev_front82_flippedcheck;
 2 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 3 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81_sw6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 1 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 2 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 1 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 1 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 2 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 2 : sw_KH80_gfx_rev_front82_flippedcheck;
 3 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 4 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 8 : sw_KH80_gfx_rev_back82_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82_sw6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 2 : sw_KH80_gfx_rev_front82_flippedcheck;
 3 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 4 : sw_KH80_gfx_rev_mid_bft_flippedcheck;
 8 : sw_KH80_gfx_rev_back82_flippedcheck;
 9 : sw_KH80_gfx_rev_mid_gr_flippedcheck;
 default : sw_KH80_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha81, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw1;
  2 : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw2;
  3..5 : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw3;
  6 : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw4;
  7 : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw5;
  default : sw_KH80_gfx_rev_pantograph_pos_kiha81_sw6;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_pantograph_pos_kiha82, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw1;
  2 : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw2;
  3..5 : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw3;
  6 : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw4;
  7..10 : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw5;
  default : sw_KH80_gfx_rev_pantograph_pos_kiha82_sw6;
}
switch(FEAT_TRAINS,SELF, sw_KH80_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_KH80_gfx_rev_pantograph_pos_kiha81;
1 : sw_KH80_gfx_rev_pantograph_pos_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_KH80_gfx_rev_back_flippedcheck;
 default : sw_KH80_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH80_gfx_rev_front_flippedcheck;
 0 : sw_KH80_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_KH80_gfx_rev_back_pantocheck;
 0 : sw_KH80_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_KH80_gfx_rev_frontback_aftermucars;
 default : sw_KH80_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1515 : sw_KH80_gfx_rev_frontback_mucarcheck;
 1000 : sw_KH80_gfx_rev_front_flippedcheck;
 default : sw_KH80_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1515 : sw_KH80_gfx_rev_frontback_sameid;
 1000 : sw_KH80_gfx_rev_back_pantocheck;
 default : sw_KH80_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_KH80_gfx_rev_pantograph_pos;
 1515 : sw_KH80_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Override Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_mid_gr_new_kiha81;
  default: spriteset_KH80_mid_gr_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82, [build_year>1969 || date_of_last_service>date(1969,1,1)] ){
  1: spriteset_KH80_mid_gr_new_kiha82;
  default: spriteset_KH80_mid_gr_kiha82;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw1, position_in_vehid_chain){
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw2, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw3, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 1 : spriteset_KH80_mid_bft_kiha81;
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw4, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 1 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 2 : spriteset_KH80_mid_bft_kiha81;
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw5, position_in_vehid_chain){
 1 : spriteset_KH80_front82_kiha81;
 2 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 3 : spriteset_KH80_mid_bft_kiha81;
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81_sw6, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 1 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha81;
 2 : spriteset_KH80_mid_bft_kiha81;
 default : spriteset_KH80_mid_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw1, position_in_vehid_chain){
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw2, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw3, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 1 : spriteset_KH80_mid_bft_kiha82;
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw4, position_in_vehid_chain){
 0 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 1 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 2 : spriteset_KH80_mid_bft_kiha82;
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw5, position_in_vehid_chain){
 2 : spriteset_KH80_front82_kiha82;
 3 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 4 : spriteset_KH80_mid_bft_kiha82;
 8 : spriteset_KH80_back82_kiha82;
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82_sw6, position_in_vehid_chain){
 2 : spriteset_KH80_front82_kiha82;
 3 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 4 : spriteset_KH80_mid_bft_kiha82;
 8 : spriteset_KH80_back82_kiha82;
 9 : sw_KH80_gfx_spriteset_KH80_mid_gr_kiha82;
 default : spriteset_KH80_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha81, num_vehs_in_vehid_chain){
  0..1 : sw_KH80_gfx_pantograph_pos_kiha81_sw1;
  2 : sw_KH80_gfx_pantograph_pos_kiha81_sw2;
  3..5 : sw_KH80_gfx_pantograph_pos_kiha81_sw3;
  6 : sw_KH80_gfx_pantograph_pos_kiha81_sw4;
  7 : sw_KH80_gfx_pantograph_pos_kiha81_sw5;
  default : sw_KH80_gfx_pantograph_pos_kiha81_sw6;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantograph_pos_kiha82, num_vehs_in_vehid_chain){
  0..1 : sw_KH80_gfx_pantograph_pos_kiha82_sw1;
  2 : sw_KH80_gfx_pantograph_pos_kiha82_sw2;
  3..5 : sw_KH80_gfx_pantograph_pos_kiha82_sw3;
  6 : sw_KH80_gfx_pantograph_pos_kiha82_sw4;
  7..10 : sw_KH80_gfx_pantograph_pos_kiha82_sw5;
  default : sw_KH80_gfx_pantograph_pos_kiha82_sw6;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantocheck_kiha81, position_in_vehid_chain){
 0: spriteset_KH80_back_kiha81;
default: spriteset_KH80_back_kiha81;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_frontback_flipcheck_kiha81, vehicle_is_flipped){
 0: spriteset_KH80_front_kiha81;
 default: sw_KH80_gfx_pantocheck_kiha81;
}
switch(FEAT_TRAINS, PARENT, sw_KH80_gfx_frontback_kiha81, vehicle_is_reversed){
 0: sw_KH80_gfx_frontback_flipcheck_kiha81;
 default: sw_KH80_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_pantocheck_kiha82, position_in_vehid_chain){
 0: spriteset_KH80_back_kiha82;
default: spriteset_KH80_back_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_frontback_flipcheck_kiha82, vehicle_is_flipped){
 0: spriteset_KH80_front_kiha82;
 default: sw_KH80_gfx_pantocheck_kiha82;
}
switch(FEAT_TRAINS, PARENT, sw_KH80_gfx_frontback_kiha82, vehicle_is_reversed){
 0: sw_KH80_gfx_frontback_flipcheck_kiha82;
 default: sw_KH80_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_KH80_gfx_mucar_revcheck_mid_kiha81, vehicle_is_reversed){
 0: sw_KH80_gfx_pantograph_pos_kiha81;
 default: sw_KH80_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_KH80_gfx_mucar_revcheck_mid_kiha82, vehicle_is_reversed){
 0: sw_KH80_gfx_pantograph_pos_kiha82;
 default: sw_KH80_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_mucar,  cargo_subtype) {
0 : sw_KH80_gfx_mucar_revcheck_mid_kiha81;
1 : sw_KH80_gfx_mucar_revcheck_mid_kiha82;
}
switch(FEAT_TRAINS, SELF, sw_KH80_gfx_main,  cargo_subtype) {
0 : sw_KH80_gfx_frontback_kiha81;
1 : sw_KH80_gfx_frontback_kiha82;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH80_subtypetext_mucar, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_KH80_subtypetext_main, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_KH80_attach_vehid, [vehicle_type_id == dmu_kiha80 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/



item(FEAT_TRAINS, dmu_kiha80) {
    property {
        name:                         string(JNR_kiha80);
        introduction_date:            date(1960, 06, 15);
        model_life:                   7;
        vehicle_life:                 42;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cost_factor:                  18;
        running_cost_factor:          47;

        speed:                        100 km/h;
        track_type:                   NARROW_NOEL;
        power:                        194 kW;
        weight:                       44 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH80_gfx_main;
		    purchase:                 spriteset_KH80_purchase;
		    additional_text:	      return string(JNR_kiha40_DESC);
        cargo_subtype_text:           sw_KH80_subtypetext_main;
        can_attach_wagon:			  sw_KH80_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_KH80_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_KH80_subtypetext_mucar;
        power: 194;
        weight: 40;
      }

}