
/*---GFX: Pantograph Positions---*/

//313 Tokai
switch(FEAT_TRAINS,SELF, sw_313_gfx_pantograph_pos_midpanto, position_in_vehid_chain%2){
  0: spriteset_313_mid_onep;
  default: spriteset_313_mid; 
}
switch(FEAT_TRAINS,SELF, sw_313_gfx_pantograph_pos_check, num_vehs_in_vehid_chain){
  0..1: spriteset_313_mid;
  default: sw_313_gfx_pantograph_pos_midpanto;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//313 Tokai
switch(FEAT_TRAINS, SELF, sw_313_gfx_back_livery,  cargo_subtype) {
  1:spriteset_313_back_twop;
  0:spriteset_313_back_onep;
}
switch(FEAT_TRAINS, SELF, sw_313_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_313_front;
 default: sw_313_gfx_back_livery;
}
switch(FEAT_TRAINS, PARENT, sw_313_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_313_gfx_frontback_flipcheck;
 default: sw_211group_gfx_rev_idcheck;
}



/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/

//313 Tokai
switch(FEAT_TRAINS, PARENT, sw_313_gfx_mucar_revcheck, vehicle_is_reversed){
 0: sw_313_gfx_pantograph_pos_check;
 default: sw_211group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Menu Switches
switch(FEAT_TRAINS, SELF, sw_313_subtypetext_mucar, cargo_subtype) {
1: string(TOKAI_313_TWOPANTO);
0: string(TOKAI_313_PANTO);
}
switch(FEAT_TRAINS, SELF, sw_313_subtypetext_main, cargo_subtype) {
1: string(TOKAI_313_TWOPANTO);
0: string(TOKAI_313_PANTO);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_313_attach_vehid, [vehicle_type_id == emu_211 || vehicle_type_id == emu_21156 ||vehicle_type_id == emu_213 || vehicle_type_id == emu_313 || vehicle_type_id == emu_311 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }


item(FEAT_TRAINS, emu_313) {
    property {
        name:                         string(JRC_313);
        introduction_date:            date(1999, 07, 25);
        model_life:                   20;
        vehicle_life:                 40;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        130 km/h;
        track_type:                   NARROW_OHLE;
        power:                        740 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                sw_313_gfx_frontback_revcheck;
		    purchase:               spriteset_313_purchase;
		    additional_text:	      return string(JRC_313_DESC);
        cargo_subtype_text:     sw_313_subtypetext_main;
        can_attach_wagon:			  sw_313_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_313_gfx_mucar_revcheck;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_313_subtypetext_mucar;
        power: 185;
        weight: 24;
      }

}