//Purchase Sprites
spriteset (spriteset_383_purchase,	                                                    "gfx/JRC/emu383/purchase.png")               {tmpl_purchase_dh(1, 0)}
alternative_sprites(spriteset_383_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRC/emu383/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(1, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_383_front_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 31)}
spriteset(spriteset_383_back_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 121)}
spriteset(spriteset_383_mid_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 91)}
spriteset(spriteset_383_mid_panto_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 61)}

spriteset(spriteset_383_rev_front_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 151)}
spriteset(spriteset_383_rev_back_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 1)}
spriteset(spriteset_383_rev_mid_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 91)}
spriteset(spriteset_383_rev_mid_panto_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 0)}

spriteset(spriteset_383_revflip_front_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 151)}
spriteset(spriteset_383_revflip_back_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 1)}
spriteset(spriteset_383_revflip_mid_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 91)}
spriteset(spriteset_383_revflip_mid_panto_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 61)}
/*
alternative_sprites(spriteset_383_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_mid_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_383_rev_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_rev_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_383_rev_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_rev_mid_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_383_revflip_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 26)}
alternative_sprites(spriteset_383_revflip_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_revflip_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_383_revflip_mid_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
*/
//view Spriteset
spriteset(spriteset_383_front_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 181)}
spriteset(spriteset_383_back_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 121)}
spriteset(spriteset_383_mid_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 91)}
spriteset(spriteset_383_mid_panto_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 61)}

spriteset(spriteset_383_rev_front_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 211)}
spriteset(spriteset_383_rev_back_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 1)}
spriteset(spriteset_383_rev_mid_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 91)}
spriteset(spriteset_383_rev_mid_panto_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 0)}

spriteset(spriteset_383_revflip_front_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 211)}
spriteset(spriteset_383_revflip_back_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 1)}
spriteset(spriteset_383_revflip_mid_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 91)}
spriteset(spriteset_383_revflip_mid_panto_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 61)}
/*
alternative_sprites(spriteset_383_front_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_back_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_mid_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_mid_panto_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_383_rev_front_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_rev_back_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_383_rev_mid_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_rev_mid_panto_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_383_revflip_front_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 26)}
alternative_sprites(spriteset_383_revflip_back_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_revflip_mid_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_383_revflip_mid_panto_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
*/
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_rev_front_std;
1 : spriteset_383_rev_front_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_revflip_front_std;
1 : spriteset_383_revflip_front_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_rev_back_std;
1 : spriteset_383_rev_back_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_revflip_back_std;
1 : spriteset_383_revflip_back_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_rev_mid_std;
1 : spriteset_383_rev_mid_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_revflip_mid_std;
1 : spriteset_383_revflip_mid_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_rev_mid_panto_std;
1 : spriteset_383_rev_mid_panto_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_383_revflip_mid_panto_std;
1 : spriteset_383_revflip_mid_panto_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_383_gfx_rev_front_livery;
  default : sw_383_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_383_gfx_rev_back_livery;
  default : sw_383_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_383_gfx_rev_mid_livery;
  default : sw_383_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_383_gfx_rev_mid_panto_livery;
  default : sw_383_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_pantograph_pos_std_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 0 : sw_383_gfx_rev_mid_panto_flippedcheck;
 default : sw_383_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_pantograph_pos_view_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 0 : sw_383_gfx_rev_mid_panto_flippedcheck;
 default : sw_383_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_pantograph_pos_std, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_383_gfx_rev_pantograph_pos_std_sw1;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_pantograph_pos_view, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_383_gfx_rev_pantograph_pos_view_sw1;
}
switch(FEAT_TRAINS,SELF, sw_383_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_383_gfx_rev_pantograph_pos_std_sw1;
1 : sw_383_gfx_rev_pantograph_pos_view_sw1;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_383_gfx_rev_back_flippedcheck;
 default : sw_383_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_383_gfx_rev_front_flippedcheck;
 0 : sw_383_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_383_gfx_rev_back_pantocheck;
 0 : sw_383_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(1), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_383_gfx_rev_frontback_aftermucars;
 default : sw_383_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2058 : sw_383_gfx_rev_frontback_mucarcheck;
 1000 : sw_383_gfx_rev_front_flippedcheck;
 default : sw_383_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2058 : sw_383_gfx_rev_frontback_sameid;
 1000 : sw_383_gfx_rev_back_pantocheck;
 default : sw_383_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_383_gfx_rev_pantograph_pos;
 2058 : sw_383_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_std_sw1, position_in_vehid_chain%2){
 0 : spriteset_383_mid_panto_std;
 default : spriteset_383_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_view_sw1, position_in_vehid_chain%2){
 0 : spriteset_383_mid_panto_view;
 default : spriteset_383_mid_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  default : sw_383_gfx_pantograph_pos_std_sw1;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_view, num_vehs_in_vehid_chain){
  default : sw_383_gfx_pantograph_pos_view_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_383_back_std;
default: spriteset_383_back_std;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_383_front_std;
 default: sw_383_gfx_pantocheck_std;
}
switch(FEAT_TRAINS, PARENT, sw_383_gfx_frontback_std, vehicle_is_reversed){
 0: sw_383_gfx_frontback_flipcheck_std;
 default: sw_383_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantocheck_view, position_in_vehid_chain){
 0: spriteset_383_back_view;
default: spriteset_383_back_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_frontback_flipcheck_view, vehicle_is_flipped){
 0: spriteset_383_front_view;
 default: sw_383_gfx_pantocheck_view;
}
switch(FEAT_TRAINS, PARENT, sw_383_gfx_frontback_view, vehicle_is_reversed){
 0: sw_383_gfx_frontback_flipcheck_view;
 default: sw_383_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_383_gfx_mucar_revcheck_mid_std, vehicle_is_reversed){
 0: sw_383_gfx_pantograph_pos_std;
 default: sw_383_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_383_gfx_mucar_revcheck_mid_view, vehicle_is_reversed){
 0: sw_383_gfx_pantograph_pos_view;
 default: sw_383_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_mucar,  cargo_subtype) {
0 : sw_383_gfx_mucar_revcheck_mid_std;
1 : sw_383_gfx_mucar_revcheck_mid_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_main,  cargo_subtype) {
0 : sw_383_gfx_frontback_std;
1 : sw_383_gfx_frontback_view;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_subtypetext_mucar, cargo_subtype) {
0 : string(LV_TOKAI);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_383_subtypetext_main, cargo_subtype) {
0 : string(LV_TOKAI);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_383_attach_vehid, [vehicle_type_id == emu_383 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/





item(FEAT_TRAINS, emu_383) {
    property {
        name:                         string(JRC_383);
        introduction_date:            date(1994, 06, 20);
        model_life:                   2;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   NARROW_OHLE;
        power:                        620 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_383_gfx_main;
		    purchase:                 spriteset_383_purchase;
		    additional_text:	      return string(JRC_383_DESC);
        cargo_subtype_text:           sw_383_subtypetext_main;
        can_attach_wagon:			  sw_383_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_383_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_383_subtypetext_mucar;
        power: 620/2;
        weight: 36;
      }

}