/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_811_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_811_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRK/emu811/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//811 Orginal
spriteset (spriteset_811_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_811_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_811_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_811_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_811_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_811_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Initial/811-1-3.png")        {tmpl_std_rev(0, 1)}

//811 Renewal
spriteset (spriteset_811_front_renewal,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_back_renewal,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_mid_renewal,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_rev_front_renewal,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_back_renewal,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_mid_renewal,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_revflip_front_renewal,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_back_renewal,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_mid_renewal,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_811_front_renewal,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_back_renewal,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_mid_renewal,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_811_rev_front_renewal,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_rev_back_renewal,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_rev_mid_renewal,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_811_revflip_front_renewal,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_811_revflip_back_renewal,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_811_revflip_mid_renewal,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/Renewal/811-5-3.png")        {tmpl_std_rev(0, 1)}

//811 Greenland
spriteset (spriteset_811_front_greenland,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_back_greenland,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_mid_greenland,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_rev_front_greenland,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_back_greenland,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_mid_greenland,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_revflip_front_greenland,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_back_greenland,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_mid_greenland,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_811_front_greenland,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_back_greenland,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_mid_greenland,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_811_rev_front_greenland,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_rev_back_greenland,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_rev_mid_greenland,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_811_revflip_front_greenland,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_811_revflip_back_greenland,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_811_revflip_mid_greenland,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/greenland/811-4-3.png")        {tmpl_std_rev(0, 1)}

//811 Spaceworld
spriteset (spriteset_811_front_spaceworld,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_back_spaceworld,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_mid_spaceworld,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_rev_front_spaceworld,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_back_spaceworld,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_mid_spaceworld,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_revflip_front_spaceworld,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_back_spaceworld,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_mid_spaceworld,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_811_front_spaceworld,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_back_spaceworld,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_mid_spaceworld,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_811_rev_front_spaceworld,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_rev_back_spaceworld,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_rev_mid_spaceworld,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_811_revflip_front_spaceworld,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_811_revflip_back_spaceworld,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_811_revflip_mid_spaceworld,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworld/811-2-3.png")        {tmpl_std_rev(0, 1)}

//811 Spaceworld New
spriteset (spriteset_811_front_spaceworldnew,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_back_spaceworldnew,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_mid_spaceworldnew,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_rev_front_spaceworldnew,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_back_spaceworldnew,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_rev_mid_spaceworldnew,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_811_revflip_front_spaceworldnew,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_back_spaceworldnew,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_811_revflip_mid_spaceworldnew,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_811_front_spaceworldnew,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_back_spaceworldnew,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_mid_spaceworldnew,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_811_rev_front_spaceworldnew,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_811_rev_back_spaceworldnew,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_811_rev_mid_spaceworldnew,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_811_revflip_front_spaceworldnew,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_811_revflip_back_spaceworldnew,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_811_revflip_mid_spaceworldnew,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu811/spaceworldnew/811-3-3.png")        {tmpl_std_rev(0, 1)}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_811_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_rev_front_spaceworldnew;
3: spriteset_811_rev_front_spaceworld;
2: spriteset_811_rev_front_greenland;
1: spriteset_811_rev_front_renewal;
0: spriteset_811_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_811_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_revflip_front_spaceworldnew;
3: spriteset_811_revflip_front_spaceworld;
2: spriteset_811_revflip_front_greenland;
1: spriteset_811_revflip_front_renewal;
0: spriteset_811_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_811_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_rev_mid_spaceworldnew;
3: spriteset_811_rev_mid_spaceworld;
2: spriteset_811_rev_mid_greenland;
1: spriteset_811_rev_mid_renewal;
0: spriteset_811_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_811_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_revflip_mid_spaceworldnew;
3: spriteset_811_revflip_mid_spaceworld;
2: spriteset_811_revflip_mid_greenland;
1: spriteset_811_revflip_mid_renewal;
0: spriteset_811_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_811_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_rev_back_spaceworldnew;
3: spriteset_811_rev_back_spaceworld;
2: spriteset_811_rev_back_greenland;
1: spriteset_811_rev_back_renewal;
0: spriteset_811_rev_back;
}
switch(FEAT_TRAINS,SELF, sw_811_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4: spriteset_811_revflip_back_spaceworldnew;
3: spriteset_811_revflip_back_spaceworld;
2: spriteset_811_revflip_back_greenland;
1: spriteset_811_revflip_back_renewal;
0: spriteset_811_revflip_back;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_811_gfx_rev_front_livery;
 default: sw_811_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_811_gfx_revflip_mid_livery;
 default: sw_811_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_811_gfx_revflip_back_livery;
 default: sw_811_gfx_rev_back_livery;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_811_gfx_rev_front_flippedcheck;
  0:sw_811_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_811_gfx_rev_back_flippedcheck;
  0:sw_811_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_811_gfx_rev_frontback_aftermucars;
  default:sw_811_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2037:sw_811_gfx_rev_frontback_mucarcheck;
  1000:sw_811_gfx_rev_front_flippedcheck;
  default:sw_811_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2037:sw_811_gfx_rev_frontback_sameid;
  1000:sw_811_gfx_rev_back_flippedcheck;
  default:sw_811_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_811_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_811_gfx_rev_mid_flippedcheck;
  2037: sw_811_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//811 Orginal
switch(FEAT_TRAINS, SELF, sw_811_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_811_front;
 default: spriteset_811_back;
}
switch(FEAT_TRAINS, PARENT, sw_811_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_811_gfx_frontback_flipcheck;
 default: sw_811_gfx_rev_idcheck;
}
//811 Renewal
switch(FEAT_TRAINS, SELF, sw_811_renewal_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_811_front_renewal;
 default: spriteset_811_back_renewal;
}
switch(FEAT_TRAINS, PARENT, sw_811_renewal_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_811_renewal_gfx_frontback_flipcheck;
 default: sw_811_gfx_rev_idcheck;
}
//811 Greenland
switch(FEAT_TRAINS, SELF, sw_811_greenland_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_811_front_greenland;
 default: spriteset_811_back_greenland;
}
switch(FEAT_TRAINS, PARENT, sw_811_greenland_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_811_greenland_gfx_frontback_flipcheck;
 default: sw_811_gfx_rev_idcheck;
}
//811 Spaceworld
switch(FEAT_TRAINS, SELF, sw_811_spaceworld_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_811_front_spaceworld;
 default: spriteset_811_back_spaceworld;
}
switch(FEAT_TRAINS, PARENT, sw_811_spaceworld_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_811_spaceworld_gfx_frontback_flipcheck;
 default: sw_811_gfx_rev_idcheck;
}
//811 Spaceworld New
switch(FEAT_TRAINS, SELF, sw_811_spaceworldnew_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_811_front_spaceworldnew;
 default: spriteset_811_back_spaceworldnew;
}
switch(FEAT_TRAINS, PARENT, sw_811_spaceworldnew_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_811_spaceworldnew_gfx_frontback_flipcheck;
 default: sw_811_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//811 Orginal
switch(FEAT_TRAINS, PARENT, sw_811_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_811_mid;
    default: sw_811_gfx_rev_idcheck;
}
//811 Renewal
switch(FEAT_TRAINS, PARENT, sw_811_renewal_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_811_mid_renewal;
    default: sw_811_gfx_rev_idcheck;
}
//811 Greenland
switch(FEAT_TRAINS, PARENT, sw_811_greenland_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_811_mid_greenland;
    default: sw_811_gfx_rev_idcheck;
}
//811 Spaceworld
switch(FEAT_TRAINS, PARENT, sw_811_spaceworld_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_811_mid_spaceworld;
    default: sw_811_gfx_rev_idcheck;
}
//811 Spaceworld New
switch(FEAT_TRAINS, PARENT, sw_811_spaceworldnew_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_811_mid_spaceworldnew;
    default: sw_811_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_811_gfx_mucar, cargo_subtype){
  4: sw_811_spaceworldnew_gfx_mucar_revcheck_mid;
  3: sw_811_spaceworld_gfx_mucar_revcheck_mid;
  2: sw_811_greenland_gfx_mucar_revcheck_mid;
  1: sw_811_renewal_gfx_mucar_revcheck_mid;
  0: sw_811_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_811_gfx_main, cargo_subtype) {
  4: sw_811_spaceworldnew_gfx_frontback_revcheck;
  3: sw_811_spaceworld_gfx_frontback_revcheck;
  2: sw_811_greenland_gfx_frontback_revcheck;
  1: sw_811_renewal_gfx_frontback_revcheck;
  0: sw_811_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_811_subtypetext_mucar, cargo_subtype) {
  4: string(JRK811_SPACEWORLD2);
  3: string(JRK811_SPACEWORLD);
  2: string(JRK811_GREENLAND);
  1: string(JRK811_RENEWAL);
  0: string(JRK811_INITIAL);
}
switch(FEAT_TRAINS, SELF, sw_811_subtypetext_main, cargo_subtype) {
  4: string(JRK811_SPACEWORLD2);
  3: string(JRK811_SPACEWORLD);
  2: string(JRK811_GREENLAND);
  1: string(JRK811_RENEWAL);
  0: string(JRK811_INITIAL);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_811_attach_vehid, [vehicle_type_id == emu_811 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_811) {
    property {
        name:                         string(JRK_811);
        introduction_date:            date(1989, 07, 07);
        model_life:                   4;
        vehicle_life:                 38;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        120 km/h;
        track_type:                   TR_1067_AC;
        power:                        600 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_811_gfx_main;
		    purchase:                 spriteset_811_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_KV, 20, 60)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_KYUSHU))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_811_subtypetext_main;
        can_attach_wagon:			  sw_811_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_811_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_811_subtypetext_mucar;
        power: 600/2;
        weight: 28;
      }

}