/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_813_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_813_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRK/emu813/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//813 Standard
spriteset (spriteset_813_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_813_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_813_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_813_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_813_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_813_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-1-3.png")        {tmpl_std_rev(0, 1)}

//813 Standard 2
spriteset (spriteset_813_midtype_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_midtype_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_midtype_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_813_midtype_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_midtype_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_midtype_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_813_midtype_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_midtype_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_midtype_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_813_midtype_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_813_midtype_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_813_midtype_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/Standard/813-2-3.png")        {tmpl_std_rev(0, 1)}


//813 Fukuhoku Yutaka
spriteset (spriteset_813_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_back_fuku,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_rev_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_rev_back_fuku,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_rev_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_revflip_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_revflip_back_fuku,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_revflip_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_813_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_813_rev_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_rev_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_rev_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_813_revflip_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_813_revflip_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_813_revflip_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-3-3.png")        {tmpl_std_rev(0, 1)}

//813 Fukuhoku Yutaka 2
spriteset (spriteset_813_midtype_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_back_fuku,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_midtype_rev_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_rev_back_fuku,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_rev_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_813_midtype_revflip_front_fuku,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_revflip_back_fuku,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_813_midtype_revflip_mid_fuku,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_813_midtype_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_midtype_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_midtype_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-3.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_813_midtype_rev_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_813_midtype_rev_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_813_midtype_rev_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-3.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_813_midtype_revflip_front_fuku,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_813_midtype_revflip_back_fuku,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_813_midtype_revflip_mid_fuku,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRK/emu813/FukuhokuYutaka/813-4-3.png")        {tmpl_std_rev(0, 1)}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS,SELF, sw_813_gfx_pantograph_pos, position_in_vehid_chain%2){
  0: spriteset_813_midtype_mid;
  default:spriteset_813_mid;
}

switch(FEAT_TRAINS,SELF, sw_813_gfx_pantograph_pos_fuku, position_in_vehid_chain%2){
  0: spriteset_813_midtype_mid_fuku;
  default:spriteset_813_mid_fuku;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_813_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_rev_front_fuku;
2: spriteset_813_rev_front_fuku;
1: spriteset_813_midtype_rev_front;
0: spriteset_813_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_813_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_revflip_front_fuku;
2: spriteset_813_revflip_front_fuku;
1: spriteset_813_midtype_revflip_front;
0: spriteset_813_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_813_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_rev_mid_fuku;
2: spriteset_813_rev_mid_fuku;
1: spriteset_813_midtype_rev_mid;
0: spriteset_813_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_813_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_revflip_mid_fuku;
2: spriteset_813_revflip_mid_fuku;
1: spriteset_813_midtype_revflip_mid;
0: spriteset_813_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_813_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_rev_mid_fuku;
2: spriteset_813_rev_mid_fuku;
1: spriteset_813_rev_mid;
0: spriteset_813_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_813_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_revflip_mid_fuku;
2: spriteset_813_revflip_mid_fuku;
1: spriteset_813_revflip_mid;
0: spriteset_813_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_813_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_rev_back_fuku;
2: spriteset_813_rev_back_fuku;
1: spriteset_813_midtype_rev_back;
0: spriteset_813_rev_back;
}
switch(FEAT_TRAINS,SELF, sw_813_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_813_midtype_revflip_back_fuku;
2: spriteset_813_revflip_back_fuku;
1: spriteset_813_midtype_revflip_back;
0: spriteset_813_revflip_back;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_813_gfx_rev_front_livery;
 default: sw_813_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_813_gfx_revflip_mid_panto_livery;
 default: sw_813_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_813_gfx_revflip_mid_livery;
 default: sw_813_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_813_gfx_revflip_back_livery;
 default: sw_813_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_pantograph_pos_std, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  0: sw_813_gfx_rev_mid_panto_flippedcheck;
  default: sw_813_gfx_rev_mid_flippedcheck;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_813_gfx_rev_front_flippedcheck;
  0:sw_813_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_813_gfx_rev_back_flippedcheck;
  0:sw_813_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_813_gfx_rev_frontback_aftermucars;
  default:sw_813_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2038:sw_813_gfx_rev_frontback_mucarcheck;
  1000:sw_813_gfx_rev_front_flippedcheck;
  default:sw_813_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2038:sw_813_gfx_rev_frontback_sameid;
  1000:sw_813_gfx_rev_back_flippedcheck;
  default:sw_813_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_813_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_813_gfx_rev_pantograph_pos_std;
  2038: sw_813_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//813 Standard
switch(FEAT_TRAINS, SELF, sw_813_std_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_813_front;
 default: spriteset_813_back;
}
switch(FEAT_TRAINS, PARENT, sw_813_std_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_813_std_gfx_frontback_flipcheck;
 default: sw_813_gfx_rev_idcheck;
}
//813 Standard 2
switch(FEAT_TRAINS, SELF, sw_813_std2_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_813_midtype_front;
 default: spriteset_813_midtype_back;
}
switch(FEAT_TRAINS, PARENT, sw_813_std2_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_813_std2_gfx_frontback_flipcheck;
 default: sw_813_gfx_rev_idcheck;
}
//813 Fukuhoku Yutaka
switch(FEAT_TRAINS, SELF, sw_813_fuku_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_813_front_fuku;
 default: spriteset_813_back_fuku;
}
switch(FEAT_TRAINS, PARENT, sw_813_fuku_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_813_fuku_gfx_frontback_flipcheck;
 default: sw_813_gfx_rev_idcheck;
}
//813 Fukuhoku Yutaka 2
switch(FEAT_TRAINS, SELF, sw_813_fuku2_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_813_midtype_front_fuku;
 default: spriteset_813_midtype_back_fuku;
}
switch(FEAT_TRAINS, PARENT, sw_813_fuku2_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_813_fuku2_gfx_frontback_flipcheck;
 default: sw_813_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//813 Standard
switch(FEAT_TRAINS, PARENT, sw_813_std_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_813_mid;
    default: sw_813_gfx_rev_idcheck;
}
//813 Standard 2
switch(FEAT_TRAINS, PARENT, sw_813_std2_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_813_gfx_pantograph_pos;
    default: sw_813_gfx_rev_idcheck;
}
//813 Fukuhoku Yutaka
switch(FEAT_TRAINS, PARENT, sw_813_fuku_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: spriteset_813_mid_fuku;
    default: sw_813_gfx_rev_idcheck;
}
//813 Fukuhoku Yutaka 2
switch(FEAT_TRAINS, PARENT, sw_813_fuku2_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_813_gfx_pantograph_pos_fuku;
    default: sw_813_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_813_gfx_mucar, cargo_subtype){
  3: sw_813_fuku2_gfx_mucar_revcheck_mid;
  2: sw_813_fuku_gfx_mucar_revcheck_mid;
  1: sw_813_std2_gfx_mucar_revcheck_mid;
  0: sw_813_std_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_813_gfx_main, cargo_subtype) {
  3: sw_813_fuku2_gfx_frontback_revcheck;
  2: sw_813_fuku_gfx_frontback_revcheck;
  1: sw_813_std2_gfx_frontback_revcheck;
  0: sw_813_std_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_813_subtypetext_mucar, cargo_subtype) {
  3: string(JRK813_FUKU2);
  2: string(JRK813_FUKU);
  1: string(JRK813_STD2);
  0: string(JRK813_STD);
}
switch(FEAT_TRAINS, SELF, sw_813_subtypetext_main, cargo_subtype) {
  3: string(JRK813_FUKU2);
  2: string(JRK813_FUKU);
  1: string(JRK813_STD2);
  0: string(JRK813_STD);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_813_attach_vehid, [vehicle_type_id == emu_813 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_813) {
    property {
        name:                         string(JRK_813);
        introduction_date:            date(1994, 04, 01);
        model_life:                   16;
        vehicle_life:                 40;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          49;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        600 kW;
        weight:                       33 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_813_gfx_main;
		    purchase:                 spriteset_813_purchase;
		    additional_text:	      return string(JRK_813_DESC);
        cargo_subtype_text:           sw_813_subtypetext_main;
        can_attach_wagon:			  sw_813_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_813_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_813_subtypetext_mucar;
        power: 600/2;
        weight: 28;
      }

}