##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :JP+Set v0.1
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{}{}{WHITE}JP{RED}+{WHITE}Set{BLACK} adds more {WHITE}Ja{RED}p{WHITE}an{BLACK} to your Japanese scene. Trains require narrow gauge tracks.{}{}{BLACK}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Doorslammer{}Toni Babelony{}Erato{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}Licence: CC BY-NC-SA 4.0

# Parameters
STR_NO  :No
STR_YES :Yes
STR_PARAM_NORMAL     :Normal
STR_PARAM_VLOW       :Very low
STR_PARAM_LOW        :Low
STR_PARAM_HIGH       :High
STR_PARAM_VHIGH      :Very high
STR_PARAM_REAL       :Realistic
STR_PARAM_NAME_DISABLETRAINS  :Disable trains
STR_PARAM_DESC_DISABLETRAINS  :I don't know why you'd use this, but the option is here!{} Maybe you just want the road vehicles provided by this set?
STR_PARAM_NAME_DISABLERV  :Disable Road vehicles & trams
STR_PARAM_DESC_DISABLERV  :I don't know why you'd use this, but the choice is yours, not mine.{} Maybe you just want the trains provided by this set?
STR_PARAM_NAME_BASECOSTMODBUY    :Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY    :Increase/Decrease the purchase costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECOSTMODRUN    :Running costs
STR_PARAM_DESC_BASECOSTMODRUN    :Increase/Decrease the running costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECAPACITY      :Passenger capacities
STR_PARAM_DESC_BASECAPACITY      :Adjusts passenger capacities inline with JapanSet3. Realistic option is based on real-world data for seating/standing capacity and is not balanced against other sets or gameplay.
STR_PARAM_NAME_BOOSTCAPACITY     :Boost capacities
STR_PARAM_DESC_BOOSTCAPACITY     :Boosts the capacities of commuter trains. TIAS and NATS offer higher per-car capacities than JapanSet3 for commuter trains, enabling this boosts the capacities of JP+Set commuter trains by 15 passengers to better match TIAS and NATS.
GRF_OTTDVER     : You are below the required OpenTTD version to run this NewGRF. Please update your version of OpenTTD.
GRF_JAPANSET    : {WHITE}Please load...{}{YELLOW}JapanSet3 Trains{WHITE}{}and/or{}{YELLOW}JapanSet3 Tracks{WHITE}{}before {GREEN}JP+Set.


# Vehicle Name
MUCAR   :JP+ MU Car {WHITE}(MU)
MUCAB   :JP+ MU Cab/Control Car {WHITE}(CC)
MUCARDD :JP+ MU Special Cars {WHITE}(SC)

JNR_kiha40 :KiHa 40 Series {WHITE}(DMU)
JNR_kiha48 :KiHa 48 Series {WHITE}(DMU)
JNR_kiha54 :KiHa 54 Series {WHITE}(DMU)
JNR_kiha58 :KiHa 56/57/58 Series {WHITE}(DMU)
JNR_205  :205 Series {WHITE}(EMU)
JNR_211  :211 Series {WHITE}(EMU)
JNR_21156:211-5000/6000 Series {WHITE}(EMU)
JNR_213  :213 Series {WHITE}(EMU)
JNR_711 :711 Series {WHITE}(EMU)
JNR_781 :781 Series {WHITE}(EMU)


DH_EF210:JRF EF210-300 {WHITE}(Electric Loco)
DH_E851:Seibu E851 {WHITE}(Electric Loco)
DH_ED75:JNR ED75 {WHITE}(Electric Loco)

JRE_kiha100:KiHa 100/110 Series {WHITE}(DMU)
JRE_kiha111:KiHa 111/112 Series {WHITE}(DMU)

JRE_107:107 Series {WHITE}(EMU)
JRE_209:209 Series {WHITE}(EMU)
JRE_E217:E217 Series {WHITE}(EMU)
JRE_E231:E231 Series {WHITE}(EMU)
JRE_E233:E233 Series {WHITE}(EMU)
JRE_E235:E235 Series {WHITE}(EMU)
JRE_719:719 Series {WHITE}(EMU)
JRE_7195000:719-5000 Series {WHITE}(EMU)

JRW_207:207 Series {WHITE}(EMU)

JRH_721:721 Series {WHITE}(EMU)
JRH_731:731 Series {WHITE}(EMU)
JRH_733:733 Series {WHITE}(EMU)
JRH_735:735 Series {WHITE}(EMU)
JRH_kiha150:KiHa 150 Series {WHITE}(DMU)
JRH_kiha141:KiHa 141 Series {WHITE}(DMU)
JRH_201:KiHa 201 Series {WHITE}(DMU)
JRH_261:KiHa 261 Series {WHITE}(DMU)
JRH_281:KiHa 281 Series {WHITE}(DMU)
JRH_785:785 Series {WHITE}(EMU)
JRH_789:789 Series {WHITE}(EMU)

JRS_6000:6000 Series {WHITE}(EMU)


# Livery Name
OLD_LV                : Original livery
STANDARD_LV           : Standard livery
NEW_LV                : New livery
TOKAIDO_LV            : Tokaido Area


CHUKYO_LV             : Chukyo Livery
NAGANO_LV             : Nagano Livery
CHIBA_LV              : Chiba Livery
CHIBA_LV_TWOP         : Chiba Livery (Dual Pantograph)
SHONAN_LV_DD          : {GREEN}Shonan Livery (DD Green Car)
SHONAN_LV_SD          : Shonan Livery (SD Green Car)
SHONAN_LV_MIX         : Shonan Livery (DD/SD Mixed Green Cars)
SHONAN_LV_TWOP        : Shonan Livery (Dual Pantograph)
TOKAI_211_LV          : Tokai Spec (-5000/-6000 Type)

OKAYAMA_LV              : Okayama Livery
TOKAI_LV                : Tokai Livery


SHONAN_LV             : Shonan Livery
YOKOSUKA_LV           : Yokosuka Livery
YOKOSUKA_LV_DD        : {GREEN}Yokosuka Livery (DD Green Car)

YAMANOTE_LV           : Yamanote Livery

SENDAI_LV             : Sendai Livery
YAMAGATA_LV           : Yamagata Livery (-5000 Type)
AKITA_LV              : Akita Livery
BANETSU_LV            : Banetsukoshi Livery

SHONAN_LV_EP          : Shonan Livery (Early Production)
SHONAN_LV_PR          : Shonan Livery (Mass Production)
CHOU_LV               : Chou Livery
KT_LV                 : Keihin-Touhoku Livery
JOBAN_LV              : Joban Livery
KEIYO_LV              : Keiyo Livery
YK_LV                 : Yokohama Livery
SAIKYO_LV             : Saikyo Livery
NANNBU_LV             : Nannbu Livery
NANBU_LV              : Nanbu Livery
BOUSOU_LV             : Bousou Livery
SOBU_0_LV             : -0 Sobu Livery

JRE_S_LV              : JE East Suburban


KT_500_LV             : -500 Keihin-Touhoku Livery
SOBU_500_LV           : -500 Sobu Livery

JRWblue_LV            : JR West Blue (Dual Pantograph)
JRWbluepanto_LV       : JR West Blue (Single Pantograph)
JRWnew_LV             : JR West New Scheme (Cab Pantograph)
JRWnewpanto_LV        : JR West New Scheme (Mid Pantograph)
JRWnewremodel_LV      : JR West Remodel Type New Scheme (Cab Pantograph)
JRWnewremodelpanto_LV : JR West Remodel Type New Scheme (Mid Pantograph)


SANDWICH_LV           : Standard "Sandwich" Livery
NIKKO_LV              : Nikko "N" Livery
NIKKORED_LV           : Nikko "Red" Livery
JOSHIN_LV             : Joshin Electric Livery

CHOU_LV_DD            : Chou Livery (DD Green Cars)

GRSD             : Singledecker Greencar
GRDD             : Doubledecker Greencar

KIHA40liv_RED         : JNR Red (Cold Area Type)
KIHA40liv_REDW        : JNR Red
KIHA40liv_HOKKAIDO    : Hokkaido (Cold Area Type)
KIHA40liv_HIDAKA      : Hidaka Line (Cold Area Type)

KIHA54liv_500red      : -500 Red Stripe
KIHA54liv_500rebun    : -500 Rebun (Double Red Stripe)
KIHA54liv_500snowA    : -500 Ryuhyo Monogatari Blue
KIHA54liv_500snowB    : -500 Ryuhyo Monogatari White

KIHA150liv_hokkaido   : -0 Hokkaido
KIHA150liv_asahi      : -0 Hokkaido Asahikawa
KIHA150liv_100        : -100 Hokkaido (no AC)

KIHA100liv_JRE        : JR East Green
KIHA100liv_ATERAZAWA  : Aterazawa Line
KIHA100liv_AKITA      : Akita Relay
KIHA100liv_RIKUU      : Rikuu Line
KIHA100liv_KOUMI      : Koumi "Metropolitan" Red
KIHA100liv_IIYAMA     : Iiyama "Voiture Amitié"
KIHA111liv_KOUMI      : Koumi "Express" Vermillion/Cream
KIHA111liv_HACHIKO    : Hachiko Line

HKDLINER_LV           : Hakodate Liner


# Coupling Rejection
JNR211_UNIQUE  :You can only attach MU cars, DD-MU cars or the 211 Series EMU to this consist!
JRH735_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist!
JRH731_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with only the 731 Series EMU.
JRH201_UNIQUE  :You can only attach MU cars or KiHa 201 Series DMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with the 731 Series EMU.
JRH711_UNIQUE  :You can only attach MU cars or the 711 Series EMU to this consist!
MU_UNIQUE: You can only attach MU cars or other EMUs of the same design.
SAME_UNIQUE: Yor can only attach other EMUs of the same design.

# Consist Errors
MU_NEEDMID        :You require more {GREEN}JP+ MU Cars{WHITE} before you can attach this.
JNR211_DDATT      :Bilevel cars can only be attached after a {GREEN}MU Cab/Control Car{WHITE} on the JNR 211 Series EMU. {TINYFONT}{}You will need to attach a {GREEN}JNR 211 Series EMU {WHITE} after.
MU_FRONTBACK      :You can only attach this behind {GREEN}JP+ MU Cab/Control Cars.
MU_ONEBACKCAB     :You can only attach one {GREEN}JP+ MU Cab/Control Car {WHITE} to the rear of a consist.
JNR211_CABTODDATT :You must attach the {GREEN}JNR 211 Series EMU{WHITE} behind bilevel cars on the JNR 211 Series EMU.
MU_CARATT         :You can only attach this behind an EMU lead car.
MU_MAXMULENGTH    :Maximum allowed number of {GREEN}JP+ MU Motor/Trailer Car{WHITE} in this unit has been reached.{}{} Attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to complete the unit.
MU_MAXDD          :Maximum number of {GREEN}JP+ MU Special Cars{WHITE} is reached.
MU_MAX            :Maximum number of units has been reached. You cannot make this consist any longer!{}{}{TINYFONT}Perhaps try adding more {GREEN}JP+ MU Motor/Trailer Car{WHITE} in the consist?
MU_REARCABERROR   :You need to add a {GREEN}MU Cab/Control Car{WHITE} to the rear of this consist. {TINYFONT}{}{}A multiple unit requires a cab car at the rear.
MU_CONSISTERROR   :There are not enough cars in this consist. You need to add {GREEN}JP+ MU Cars{WHITE} to the rear of this consist. {}{}{TINYFONT}{GREEN}JP+ MU Motor/Trailer Car:{LTBLUE} Adds middle cars to the MU. {}{TINYFONT}{GREEN}JP+ MU Cab/Control Car:{LTBLUE} Adds cabs to the MU. Always required at rear. {}{TINYFONT}{GREEN}JP+ MU Special Cars:{LTBLUE} Adds special cars to the MU. See individual MU for details.
JNR211_MIDATTACH  :You need to attach one more JNR 211 Series EMU at the rear of the consist before you can attach more MU cars. {}{TINYFONT}Max 5 cars per unit.{}If detaching, remove all MU cars behind the driving car first.

MU_NODD          :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} to this unit.
MU_ADDMOREMU     :You need to attach more {GREEN}JP+ MU Cars{WHITE} to this unit, before attaching anything else.
MU_CABTOEND      :You need to attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to the end of this unit, before attaching anything else.
MU_ATTONMU       :You can only attach this behind {GREEN}JP+ MU Cars{WHITE}.
MU_CHECKCONSIS   :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} here, check the train info for details on where to attach this.

MU_ATTEMU209     :You can only attach other {GREEN}209 Series{WHITE} EMUs to this unit.
MU_ATTEMUE217    :You can only attach other {GREEN}E217 Series{WHITE} EMUs to this unit.
MU_ATTEMUE231    :You can only attach other {GREEN}E231 Series{WHITE} EMUs to this unit.

MU_MORECARS      :A unit in the consist has an invalid length. You might need to add or take away some MU cars.

MU_MORESP        :You need to attach more {GREEN}JP+ MU Special Cars{WHITE} to the rear of the consist.
MU_CABb4SP       :You can only attach {GREEN}JP+ MU Special Cars{WHITE} after a {GREEN}JP+ MU Cab/Control Car{WHITE}.


# Description

MUCAR_DESC  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
MUCAB_DESC  :{BLUE}Used to represent {GREEN}cab/control cars{BLUE} within an EMU formation. {}{RED}Must be the rear of an EMU consist, but can be placed within.
MUCARDD_DESC  :{BLUE}Used to represent special cars, such as {GREEN}bilevel cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.

DH_EF210_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Freight helper/banker{}{BLACK}Operators: {GOLD}JR {GRAY}Freight{}
DH_E851_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Heavy freight{}{BLACK}Operators: {YELLOW}Seibu{}


# KiHa 40
    JNR_kiha40_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {DKGREEN}Hokkaido {RED}Kyushu {LTBLUE}Shikoku{}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 48
    JNR_kiha48_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {DKGREEN}Hokkaido {}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 54
    JNR_kiha54_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {WHITE}(-500) {LTBLUE}Shikoku{}

# KiHa 56/57/58
    JNR_kiha58_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East{WHITE} (58) {ORANGE}Central{WHITE} (58) {BLUE}West{WHITE} (58) {DKGREEN}Hokkaido{WHITE} (56) {RED}Kyushu{WHITE} (58) {LTBLUE}Shikoku{WHITE} (57/58){}{}{TINYFONT}{GOLD}KiHa 56 types for cold areas have smaller double-glazed windows and no air-con units.{}KiHa 57 types are high-preformace variants fitted with air suspension and disc brakes.{}

# 107 Series
    JRE_107_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 209 Series
    JRE_209_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 211 Series
    JNR_211_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central{}{BLACK}Liveries: {WHITE}Shonan, Chukyo (1986+), {GREEN}Chiba (2006+), Nagano (2013+){}{}{TINYFONT}{GREEN}JP+ MU Special Cars{WHITE} can be attached to add bilevel cars. Formation:{}{}211-MU-MU{GREEN}-SC-SC-{WHITE}MU-MU-MU-MU-CC{}211-MU-CC{GREEN}-SC-SC-{WHITE}211-MU-MU-MU-CC{}

# 211-5000/6000 Series
    JNR_21156_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 213 Series
    JNR_213_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West {ORANGE}Central{}{BLACK}Liveries: {BLUE}Okayama, {ORANGE}Tokai (1989+){}

# E217 Series
    JRE_E217_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yokosuka, Shonan (2006+){}{}{TINYFONT}{GREEN}JP+ MU Car{WHITE} can be refit to add bilevel cars.

# KiHa 141
  JRH_kiha141_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido

# KiHa 100/110
  JRE_kiha100_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Green, Aterazawa (1993+), Akita Relay (1996+), Rikuu (1998+), Koumi Red (2015+){}

# KiHa 111/112
  JRE_kiha111_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Green, Akita Relay (1996+), Rikuu (1998+), Hachiko (2014+), Koumi Express (2015+){}

# KiHa 150
  JRH_kiha150_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Hokkaido, Asahikawa {GREEN}(refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{GOLD}KiHa 150-100 types have no air-con units.

# KiHa 201
  JRH_kiha201_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 731 Series EMU.{}

# 711 Series
  JRH_711emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Original, Stripe {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}

# 721 Series
  JRH_721emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Blue U-Seat car appears in 6-car formations. Compatible with 721-735 series EMUs.{}

# 731 Series
  JRH_731emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with KiHa 201 DMU OR 721-735 series EMUs.{}

# 733 Series
  JRH_733emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Original, Hakodate Liner {GREEN}(refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}

# 735 Series
  JRH_735emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}

# 781 Series
  JRH_781emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Liveries: {GOLD}JNR & JR Hokkaido {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}

# 785 Series
  JRH_785emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# 789 Series
  JRH_789emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Liveries: {GOLD}Hakucho, Sapporo{GREEN} (refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{}{TINYFONT}{GREEN}JP+ MU Special Cars{WHITE} can be attached at the rear as converted 785 Series extra cars.{}{}

# 6000 Series
    JRS_6000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku

# 719 Series
    JRE_719_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Sendai, Banetsukoshi (2007+), Akita (2017+){}

# 719-5000 Series
    JRE_7195000_DESC  :{BLACK}Gauge:{GOLD} Standard/Kōki (4ft8.5in/​1,435mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: Yamagata{}

# E235 Series
    JRE_E235_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yamanote, Yokosuka (2020+){GREEN}{}{}{TINYFONT}{GREEN}JP+ MU Car{WHITE} can be refit to add bilevel cars.

# E233 Series
    JRE_E233_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Chou, Keihin-Toukohu (2007+), Shonan (2007+), Joban Local (2009+),  Keiyo (2010+),  Saikyo (2013+), Yokohama (2014+), Nanbu (2014+){GREEN}{}{}{TINYFONT}{GREEN}JP+ MU Car{WHITE} can be refit to add bilevel cars.

# E231 Series
    JRE_E231_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}{}{TINYFONT}{GREEN}JP+ MU Car{WHITE} can be refit to add bilevel cars.

# 207 Series
    JRW_207_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {BLUE}Corporate Blue, Corporate Orange, Refurbished Orange
