##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME:JP+ Multiple Units - JGR/JNR/JR Trains (v0.4.5)
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{BLACK}{}{}{WHITE}JP{RED}+{WHITE}Set{BLACK} adds more {WHITE}Ja{RED}p{WHITE}an{BLACK} to your Japanese scene.{}This JP+Set focuses on multiple units operated by JGR, JNR and JR. Trains require narrow gauge tracks.{}{COPYRIGHT}JP+Set Team{}Licence: GPLv2+{}{BLACK}{}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}ChuoSpecialRapid201{}Takamaro{}Erato{}StandUserLeon{}Yozora{}Emperor Jake{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Doorslammer{}Toni Babelony{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}{}




# Parameters
STR_NO  :No
STR_YES :Yes
STR_PARAM_NORMAL :Normal
STR_PARAM_VLOW   :Very low
STR_PARAM_LOW:Low
STR_PARAM_HIGH   :High
STR_PARAM_VHIGH  :Very high
STR_PARAM_REAL   :Realistic
STR_PARAM_CUSTOM   :Custom (Adjust Below)
STR_PARAM_NAME_DISABLETRAINS  :Disable trains
STR_PARAM_DESC_DISABLETRAINS  :I don't know why you'd use this, but the option is here!{} Maybe you just want the road vehicles provided by this set?
STR_PARAM_NAME_DISABLERV  :Disable Road vehicles & trams
STR_PARAM_DESC_DISABLERV  :I don't know why you'd use this, but the choice is yours, not mine.{} Maybe you just want the trains provided by this set?
STR_PARAM_NAME_BASECOSTMODBUY:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY:Increase/Decrease the purchase costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECOSTMODRUN:Running costs
STR_PARAM_DESC_BASECOSTMODRUN:Increase/Decrease the running costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECAPACITY  :Passenger capacities
STR_PARAM_DESC_BASECAPACITY  :Adjusts passenger capacities inline with JapanSet3. Realistic option is based on real-world data for seating/standing capacity and is not balanced against other sets or gameplay.
STR_PARAM_NAME_BOOSTCAPACITY :Boost capacities
STR_PARAM_DESC_BOOSTCAPACITY :Boosts the capacities of commuter trains. TIAS and NATS offer higher per-car capacities than JapanSet3 for commuter trains, enabling this boosts the capacities of JP+Set commuter trains by 15 passengers to better match TIAS and NATS.
STR_PARAM_NAME_JAPANSETDISABLE   :JapanSet3 removal 
STR_PARAM_DESC_JAPANSETDISABLE   :Removes duplicate trains found in JapanSet3.
STR_PARAM_NAME_DECAY :Cargo decay rate
STR_PARAM_DESC_DECAY :Set the rate of cargo decay. In "normal" mode all trains have the same decay rate. In "low" and "very low" cargo decay rates depend on the type of train used. Using a commuter train over long distances would earn less than using an express train.

STR_PARAM_NAME_CUSTOMLOCAL :Local capacities
STR_PARAM_NAME_CUSTOMRAPID :Rapid capacities
STR_PARAM_NAME_CUSTOMEXPRESS :Express capacities

STR_PARAM_DESC_CUSTOM :Manually set the amount of passengers different train groups can carry. The setting "Passenger capacities" must be set to "Custom" first.


STR_ATTACH_JNRKH:You can only attach KiHa DMUs listed below or MU Cars.{}{}KiHa 30{}KiHa 35{}KiHa 40{}KiHa 58{}KiHa 130{}KiHa 141
STR_STARTSTOP_JNRKH:You will need to make sure that a KiHa type unit with cab is the rear unit. 
STR_STARTSTOP_JNRKH_MU:The last car cannot be a MU_Car. Please attach a KiHa unit to the rear.

GRF_OTTDVER   : You are below the required OpenTTD version to run this NewGRF. Please update your version of OpenTTD.
GRF_JAPANSET  : {WHITE}Please load...{}{YELLOW}JapanSet3 Trains{WHITE}{}and/or{}{YELLOW}JapanSet3 Tracks{WHITE}{}before {GREEN}JP+Set.
GRF_JPPLUSSET : JP+ Set must be loaded AFTER the JP+ Legacy version.
GRF_NATSSET   : JP+ Set NATS Duplicate Trains Disabler should be loaded together with Nagoya Area Train Set (NATS) to avoid train duplication. 
GRF_JAPANSETTRAINS: JP+ Set should be loaded AFTER Japan Set3: Trains to avoid train duplication.
GRF_JAPANSECRETORDER:  JP+ Set should be loaded AFTER JP+ Engines & Wagons for compatibility.




# Vehicle Name
MUCAR   :JP+ MU Car {WHITE}(MU){BLACK}
MUCAB   :JP+ MU Cab/Control Car {WHITE}(CC){BLACK}
MUCARDD :JP+ MU Special Cars {WHITE}(SC){BLACK}

JGR_6310:6310 Series {WHITE}(EMU){BLACK}
JGR_6340:6340 Series {WHITE}(EMU){BLACK}
JGR_40single:40 Series {WHITE}(EMU){BLACK}
JGR_40:41/51 Series {WHITE}(EMU){BLACK}
JGR_52:52 Series {WHITE}(EMU){BLACK}
JGR_63:63 Series {WHITE}(EMU){BLACK}

JNR_101 :101 Series {WHITE}(EMU){BLACK}
JNR_103 :101/103 Series {WHITE}(EMU){BLACK}
JNR_201 :201 Series {WHITE}(EMU){BLACK}
JNR_205 :205 Series {WHITE}(EMU){BLACK}
JNR_207900  :207-900 Series {WHITE}(EMU){BLACK}

JNR_70 :70 Series {WHITE}(EMU){BLACK}
JNR_113 :111/113 Series {WHITE}(EMU){BLACK}
JNR_115 :115 Series {WHITE}(EMU){BLACK}
JNR_1153000 :115-3000/3500 Series {WHITE}(EMU){BLACK}
JNR_211  :211 Series {WHITE}(EMU){BLACK}
JNR_213  :213 Series {WHITE}(EMU){BLACK}

JNR_401421 :401/421 Series {WHITE}(EMU){BLACK}
JNR_403423 :403/423 Series {WHITE}(EMU){BLACK}
JNR_413 :413 Series {WHITE}(EMU){BLACK}
JNR_415 :415 Series {WHITE}(EMU){BLACK}
JNR_4151500:415-1500 Series {WHITE}(EMU){BLACK}

JNR_711 :711 Series {WHITE}(EMU){BLACK}

JNR_80 :80 Series {WHITE}(EMU){BLACK}
JNR_165 :165/169 Series {WHITE}(EMU){BLACK}

JNR_181 :151/161/181 Series {WHITE}(EMU){BLACK}

JNR_485:481/483/485/489 Series {WHITE}(EMU){BLACK}

JNR_781 :781 Series {WHITE}(EMU){BLACK}

JNR_kiha30 :KiHa 30 Series {WHITE}(DMU){BLACK}
JNR_kiha35 :KiHa 35 Series {WHITE}(DMU){BLACK}

JNR_kiha40 :KiHa 40 Series {WHITE}(DMU){BLACK}
JNR_kiha48 :KiHa 48 Series {WHITE}(DMU){BLACK}
JNR_kiha54 :KiHa 54 Series {WHITE}(DMU){BLACK}

JNR_kiha58 :KiHa 58 Series {WHITE}(DMU){BLACK}

JNR_kiha80 :KiHa 80 Series {WHITE}(DMU){BLACK}

JRH_721:721 Series {WHITE}(EMU){BLACK}
JRH_731:731 Series {WHITE}(EMU){BLACK}
JRH_733:733 Series {WHITE}(EMU){BLACK}
JRH_735:735 Series {WHITE}(EMU){BLACK}

JRH_785:785 Series {WHITE}(EMU){BLACK}
JRH_789:789 Series {WHITE}(EMU){BLACK}

JRH_kiha130:KiHa 130 Series {WHITE}(DMU){BLACK}
JRH_kiha150:KiHa 150 Series {WHITE}(DMU){BLACK}
JRH_kiha141:KiHa 141 Series {WHITE}(DMU){BLACK}
JRH_201:KiHa 201 Series {WHITE}(DMU){BLACK}

JRH_261:KiHa 261 Series {WHITE}(DMU){BLACK}
JRH_281:KiHa 281 Series {WHITE}(DMU){BLACK}

JRE_209:209 Series {WHITE}(EMU){BLACK}
JRE_E331:E331 Series {WHITE}(EMU){BLACK}

JRE_215:215 Series {WHITE}(EMU){BLACK}
JRE_E217:E217 Series {WHITE}(EMU){BLACK}

JRE_E231:E231 Series {WHITE}(EMU){BLACK}
JRE_E233:E233 Series {WHITE}(EMU){BLACK}
JRE_E235:E235 Series {WHITE}(EMU){BLACK}

JRE_107:107 Series {WHITE}(EMU){BLACK}
JRE_E127:E127 Series {WHITE}(EMU){BLACK}

JRE_E257:E257 Series {WHITE}(EMU){BLACK}
JRE_E531:E531 Series {WHITE}(EMU){BLACK}


JRE_719:719 Series {WHITE}(EMU){BLACK}
JRE_7195000:719-5000 Series {WHITE}(EMU){BLACK}

JRE_651:651 Series {WHITE}(EMU){BLACK}

JRE_E353:E353 Series {WHITE}(EMU){BLACK}

JRE_KH100:KiHa 100/101 Series {WHITE}(DMU){BLACK}
JRE_KH110:KiHa 110 Series {WHITE}(DMU){BLACK}
JRE_KH111:KiHa 111/112 Series {WHITE}(DMU){BLACK}
JRE_KHE120:KiHa E120 Series {WHITE}(DMU){BLACK}
JRE_KHE130:KiHa E130 Series {WHITE}(DMU){BLACK}
JRE_KHE131:KiHa E131/E132 Series {WHITE}(DMU){BLACK}

JRC_KH85: KiHa 85 Series {WHITE}(DMU){BLACK}
JNR_21156:211-5000/6000 Series {WHITE}(EMU){BLACK}
JRC_311:311 Series {WHITE}(EMU){BLACK}
JRC_313:313 Series {WHITE}(EMU){BLACK}
JRC_373:373 Series {WHITE}(EMU){BLACK}
JRC_383:383 Series {WHITE}(EMU){BLACK}

JRW_207:207 Series {WHITE}(EMU){BLACK}
JRW_321:321 Series {WHITE}(EMU){BLACK}

JRW_221:221 Series {WHITE}(EMU){BLACK}
JRW_223_0:223-0/2500/5500/6000 Series {WHITE}(EMU){BLACK}
JRW_223_1000:223-1000/2000/5000 Series {WHITE}(EMU){BLACK}
JRW_225_0:225-0/100 Series {WHITE}(EMU){BLACK}
JRW_225_5000:225-5000/5100/6000 Series {WHITE}(EMU){BLACK}
JRW_227:227 Series {WHITE}(EMU){BLACK}

JRW_271:271 Series {WHITE}(EMU){BLACK}
JRW_281:281 Series {WHITE}(EMU){BLACK}

JRW_323:323 Series {WHITE}(EMU){BLACK}

JRW_KH33:KiHa 33 Series {WHITE}(DMU){BLACK}

JRS_121:121 Series {WHITE}(EMU){BLACK}
JRS_6000:6000 Series {WHITE}(EMU){BLACK}
JRS_7200:7200 Series {WHITE}(EMU){BLACK}
JRS_8000 :8000 Series {WHITE}(EMU){BLACK}
JRS_KH1000:KiHa 1000 Series {WHITE}(DMU){BLACK}

JRK_303:303 Series {WHITE}(EMU){BLACK}

JRK_811:811 Series {WHITE}(EMU){BLACK}
JRK_813:813 Series {WHITE}(EMU){BLACK}



# Livery Name
BLANK : 
LV_START: {WHITE}•{BLACK}

LV_VARITION_MID1: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} Livery Variation
LV_VARITION_MID2: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} Livery Variation
LV_VARITION_MID3: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} Livery Variation
LV_VARITION_MID4: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} Livery Variation

LV_VARITION_END1: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END2: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END3: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END4: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END5: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END6: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END7: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation
LV_VARITION_END8: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} Livery Variation


LV_AUTO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} AUTO Selection

LV_INITIAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Initial Livery

LV_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Renewal Livery

LV_STANDARD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Standard Livery

LV_EXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Express Livery

LV_TOKAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Tokai Livery  

LV_SHONAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Shonan Livery

LV_SHONAN_TOKAIDO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} Tokaido Formation (Shonan Livery)

LV_SHONAN_TAKATOHO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} Takasaki/Tohoku Formation (Shonan Livery)

LV_JOBAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Joban Livery

LV_KYUSHU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Kyushu Livery

LV_YAMASUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yamasuka Livery

LV_YOKOSUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yokosuka Livery

LV_MINOBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Minobu Livery

LV_NIIGATA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Niigata Livery

LV_YAHIKO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yahiko Livery

LV_NAGANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Nagano Livery

LV_FUKUCHIYAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Fukuchiyama Livery

LV_SETOUCHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Setouchi Livery

LV_HIROSHIMA_RAPID: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hiroshima Rapid Livery

LV_JRW_REGIONAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR West Regional Livery

LV_JRW_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR West Renewal Livery

LV_SHINANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Shinano Railway Livery

LV_ORANGE_VERMILLION:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Orange Vermillion Livery

LV_YELLOW_GREEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yellow Green Livery

LV_YELLOW:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yellow Livery

LV_BLUE:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Blue Livery

LV_JNR_EXPRESS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JNR Express Livery

LV_NANAO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Nanao Livery

LV_HOKURIKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hokuriku Livery

LV_ETR: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Echigo Tokimeki Railway

LV_KANAZAWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Kanazawa Area Livery

LV_KANSAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Kansai Livery

LV_CHIBA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Chiba Livery

LV_CHUKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Chukyo Livery

LV_JRW_BLUE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR West Blue Livery

LV_JRW_YUMEJI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR West "Marine Liner"

LV_YAMANOTE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yamanote Livery 

LV_KEIHIN_TOUHOKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Keihin-Touhoku Livery

LV_CHUO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Chuo Livery

LV_KEIYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Keiyo Livery

LV_YOKOHAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Yokohama Livery

LV_SAIKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Saikyo Livery

LV_NAMBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Nambu Livery

LV_JRS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Shikoku Corporate Blue Livery

LV_AKITA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Akita Livery

LV_BANETSUAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Banetsuai Livery 

LV_ORANGE_CAPITAL:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Capital Region Livery

LV_HITACHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Super Hitachi Livery

LV_SWALLOW: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Akaden Livery

LV_AKADEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Akaden Livery

LV_SUIGUN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Suigun Livery

LV_HIROSHIMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hiroshima Livery

LV_TAKAOKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Takaoka Livery

LV_JRHOLD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR Hokkaido Old Livery

LV_JRH: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR Hokkaido Livery

LV_SASSHO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Sassho Livery

LV_HIDAKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hikada Livery

LV_JRHEXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR Hokkaido Express Livery

LV_JRHRV: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR Hokkaido Revival Livery

LV_KH14142: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} KiHa 141/142 Type

LV_KH143: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} KiHa 143 Type

LV_KH58: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} KiHa 58 Type

LV_CHKR: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Chihoku Kogen Railway

LV_RM: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Ryuhyo Monogatari Livery

LV_HANASAKI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hanasaki Livery

LV_UBEON: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Ube/Onoda Livery

LV_HANWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Hanwa Livery

LV_KEIHANSHIN:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Keihanshin Livery

LV_JGR_BROWN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JGR Brown Livery

LV_JGR_BROWNCREAM: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JGR Brown Livery

LV_JGR_BROWNWARTIME: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JGR Wartime Livery 

LV_SHIZUTETSU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Shizutetsu Livery 

LV_KANSAIHANWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} Kansai/Hanwa Livery 


# New New Method Test
E257_LV_E257_0_azusa: {PUSH_COLOUR}{WHITE}-0{POP_COLOUR} Four Seasons
E257_LV_E257_500: {PUSH_COLOUR}{WHITE}-500{POP_COLOUR} "Boso Express"
E257_LV_E257_2000: {PUSH_COLOUR}{WHITE}-2000{POP_COLOUR} Peninsula Blue
E257_LV_E257_2500: {PUSH_COLOUR}{WHITE}-2500{POP_COLOUR} Peninsula Blue
E257_LV_E257_5000: {PUSH_COLOUR}{WHITE}-5000{POP_COLOUR} Green
E257_LV_E257_5500: {PUSH_COLOUR}{WHITE}-5500{POP_COLOUR} Green


# Legacy - No need to edit/translate

jnr151_LV : 151 Series JNR Express Livery
jnr181_LV : 181 Series JNR Express Livery
jnr181_LVa : 151/161/181 Green Car
jnr181_LVb : 151/161/181 SaShi Car
jnr181_LVc : 151/161/181 MoHaShi Car
jnr181_LVd : 151/161/181 Panto Car
jnr181_LVe : 151/161/181 Green Panto Car


jnr165_SHONAN : Shonan Livery
jnr165_DIV_shonan:{RED}---- Shonan Livery Options ----
jnr165_shonan_grb : Shonan Green Car (Belt)
jnr165_shonan_grnb: Shonan Green Car (No Belt)
jnr165_shonan_pt: Shonan Pantograph Car
jnr165_shonan_mu: Shonan Standard Car
jnr165_shonan_sashashi: Shonan SaShaShi Car (Buffet Car)
jnr165_shonan_cabfr: Shonan Cab Car (Front Facing)
jnr165_shonan_cabbk: Shonan Cab Car (Rear Facing)

jreE235_LV_yamanote: Yamanote Livery
jreE235_LV_yokosuka: Yokosuka Livery
jreE235_DIV_yokosuka:{RED}---- Yokosuka Livery Options ---- 
jreE235_LV_yokosuka_mu: Yokosuka Standard Car
jreE235_LV_yokosuka_dd: Yokosuka DD Green Car

jreE233_LV_chou: Chou Livery
jreE233_LV_kt: Keihin-Tohoku Livery
jreE233_LV_shonan_e: Shonan Livery (Early Production)
jreE233_LV_shonan_p: Shonan Livery (Mass Production)
jreE233_LV_keiyo: Keiyo Livery
jreE233_LV_joban: Joban Livery
jreE233_LV_yokohama: Yokohama Livery
jreE233_LV_saikyo: Saikyo Livery
jreE233_LV_nanbu: Nanbu Livery
jreE235_DIV_shonan:{RED}---- Shonan Livery Options ---- 
jreE233_LV_shonan_mu: Shonan Standard Car
jreE233_LV_shonan_dd: Shonan DD Green Car

JRE_E231_LV_SOBU_0: -0 Sobu Livery
JRE_E231_LV_SOBU_500: -500 Sobu Livery
JRE_E231_LV_YAMANOTE: -500 Yamanote Livery
JRE_E231_LV_CHSOTO: -800 Chuo-Sobu/Tozai Livery
JRE_E231_LV_SHONAN: -1000 Shonan Livery
JRE_E231_DIV_SOBU:{RED}---- Sobu Livery Options ---- 
JRE_E231_DIV_YAMANOTE:{RED}---- Yamanote Livery Options ---- 
JRE_E231_DIV_SHONAN:{RED}---- Shonan Livery Options ---- 
JRE_E231_OPT_SOBU_MU: Sobu Standard Car
JRE_E231_OPT_SOBU_HD: Sobu HD Car
JRE_E231_OPT_YAMANOTE_MU: Yamanote Standard Car
JRE_E231_OPT_YAMANOTE_HD: Yamanote HD Car
JRE_E231_OPT_SHONAN_MU: Shonan Standard Car
JRE_E231_OPT_SHONAN_DD: Shonan DD Green Car

JRE_E217_LV_YOKO: Yokosuka Livery
JRE_E217_LV_SHONAN: Shonan Livery
JRE_E217_DIV_YOKO:{RED}---- Yokosuka Livery Options ---- 
JRE_E217_DIV_SHONAN:{RED}---- Shonan Livery Options ---- 
JRE_E217_OPT_YOKO_MU: Yokosuka Standard Car
JRE_E217_OPT_YOKO_DD: Yokosuka DD Green Car
JRE_E217_OPT_SHONAN_MU: Shonan Standard Car
JRE_E217_OPT_SHONAN_DD: Shonan DD Green Car

JRE_209_LV_KT_0: -0 Keihin Tohoku Livery
JRE_209_LV_NANNBU: -0 Nannbu Livery
JRE_209_LV_BOSO: -0 Boso Livery
JRE_209_LV_HK_0: -0 Hachiko Livery
JRE_209_LV_SOBU: -500 Sobu Livery
JRE_209_LV_KT_500: -500 Keihin Tohoku Livery
JRE_209_LV_KEIYO: -500 Keiyo Livery
JRE_209_LV_MUSA: -500 Musashino Livery
JRE_209_LV_JOBAN: -1000 Joban Livery
JRE_209_LV_CHUO: -1000 Chuo Livery
JRE_209_LV_HK_3500: -3500 Hachiko Livery

JNR_415_LV_401421_INIT: 401/421 Series Initial Livery
JNR_415_LV_401_JOBAN: 401 Series Joban Livery
JNR_415_LV_421_KYUSHU: 421 Series Kyushu Livery

JNR_415_LV_403423_INIT: 403/423 Series Initial Livery
JNR_415_LV_403_JOBAN: 403 Series Joban Livery
JNR_415_LV_423_KYUSHU: 423 Series Kyushu Livery
JNR_415_LV_415_INIT: 415 Series Initial Livery
JNR_415_LV_415_JOBAN: 415 Series Joban Livery
JNR_415_LV_415_KYUSHU: 415 Series Kyushu Livery
JNR_415_LV_415_KYUSHU_NOVENT: 415 Series Kyushu Livery (No Ventilators)

OLD_LV: Original livery
STANDARD_LV   : Standard livery
NEW_LV: New livery
TOKAIDO_LV: Tokaido Area
ORANGE_LV : Orange Vermillion Livery

CHUKYO_LV : Chukyo Livery
NAGANO_LV : Nagano Livery
CHIBA_LV  : Chiba Livery
CHIBA_LV_TWOP : Chiba Livery (Dual Pantograph)

SHONAN_LV   : Shonan Livery
SHONAN_LV_TWOP  : Shonan Livery (Dual Pantograph)
SHONAN_TK_DDDD_LV   : Shonan Livery (Tokaido DD)
SHONAN_TK_DDSD_LV   : Shonan Livery (Tokaido DD/SD)
SHONAN_TY_DDDD_LV   : Shonan Livery (Takasaki/Tohoku DD)
SHONAN_TY_DDDDold_LV: Shonan Livery (Takasaki/Tohoku DD New/Old)
SHONAN_TY_DDoldDD_LV: Shonan Livery (Takasaki/Tohoku DD Old/New)
SHONAN_TY_DDSD_LV   : Shonan Livery (Takasaki/Tohoku DD/SD)



SHONAN_LV_DD  : Shonan Livery (DD Green Car)
SHONAN_LV_SD  : Shonan Livery (SD Green Car)
SHONAN_LV_MIX : Shonan Livery (DD/SD Mixed Green Cars)


TOKAI_211_LV  : Tokai Spec (-5000/-6000 Type)
TOKAI_313_PANTO   : Tokai Livery (Single Pantograph)
TOKAI_313_TWOPANTO: Tokai Livery (Dual Pantograph)

OKAYAMA_LV  : Okayama Livery
TOKAI_LV: Tokai Livery


YOKOSUKA_LV   : Yokosuka Livery
YOKOSUKA_LV_DD: Yokosuka Livery (DD Green Car)

YAMANOTE_LV   : Yamanote Livery

SENDAI_LV : Sendai Livery
YAMAGATA_LV   : Yamagata Livery (-5000 Type)
AKITA_LV  : Akita Livery
BANETSU_LV: Banetsukoshi Livery

SHONAN_LV_EP  : Shonan Livery (Early Production)
SHONAN_LV_PR  : Shonan Livery (Mass Production)
CHOU_LV   : Chou Livery
KT_LV : Keihin-Touhoku Livery
JOBAN_LV  : Joban Livery
KEIYO_LV  : Keiyo Livery
YK_LV : Yokohama Livery
SAIKYO_LV : Saikyo Livery
NANNBU_LV : Nannbu Livery
NANBU_LV  : Nanbu Livery
BOUSOU_LV : Bousou Livery
SOBU_0_LV : -0 Sobu Livery

JRE_S_LV  : JE East Suburban


KT_500_LV : -500 Keihin-Touhoku Livery
SOBU_500_LV   : -500 Sobu Livery

JRWbluestd_LV : JR West Blue
JRWblue_LV: JR West Blue (Dual Pantograph)
JRWbluepanto_LV   : JR West Blue (Single Pantograph)
JRWnew_LV : JR West New Scheme (Cab Pantograph)
JRWnewpanto_LV: JR West New Scheme (Mid Pantograph)
JRWnewremodel_LV  : JR West Remodel Type New Scheme (Cab Pantograph)
JRWnewremodelpanto_LV : JR West Remodel Type New Scheme (Mid Pantograph)

JRWyumeji1_LV : JR West Super Saloon Yumeji (212-1)
JRWyumeji2_LV : JR West Super Saloon Yumeji (212-2)
JRWyumeji3_LV : JR West Super Saloon Yumeji (212-3)
JRWyumeji4_LV : JR West Super Saloon Yumeji (212-4)
JRWyumeji5_LV : JR West Super Saloon Yumeji (212-5)

JRW223_0_LV: -0 JR West Blue Livery
JRW223_2500_LV : -2500 JR West Blue Livery
JRW223_5500_LV : -5500 JR West Beige Livery
JRW223_6000_LV : -6000 JR West Beige Livery
JRW223_1000_LV : -1000 JR West Beige Livery
JRW223_1000as_LV   : -1000 JR West A-SEAT/Beige Livery
JRW223_2000_LV : -2000 JR West Beige Livery

JRW221_SP_LV   : JR West Beige (Single Pantograph)
JRW221_DP_LV   : JR West Beige (Dual Pantograph)

JRK811_INITIAL   : Initial Livery
JRK811_RENEWAL   : Renewal Livery
JRK811_GREENLAND : Greenland Livery
JRK811_SPACEWORLD: Spaceworld Initial Livery
JRK811_SPACEWORLD2   : Spaceworld Renewal Livery

JRK813_STD   : Standard Livery (End Pantograph)
JRK813_STD2  : Standard Livery (Middle Pantograph)
JRK813_FUKU  : Fukuhoku Yutaka Livery (End Pantograph)
JRK813_FUKU2 : Fukuhoku Yutaka Livery (Middle Pantograph)

JNR711_OLD   : Original Livery
JNR711_NEW2D : New Livery (2 Doors)
JNR711_NEW3D : New Livery (3 Doors) 
JNR711_NEWAC : New Livery (AirCon) 

SANDWICH_LV   : Standard "Sandwich" Livery
NIKKO_LV  : Nikko "N" Livery
NIKKORED_LV   : Nikko "Red" Livery
JOSHIN_LV : Joshin Electric Livery

CHOU_LV_DD: Chou Livery (DD Green Cars)

GRSD : Singledecker Greencar
GRDD : Doubledecker Greencar

KIHA40liv_RED : JNR Red (Cold Area Type)
KIHA40liv_REDW: JNR Red
KIHA40liv_HOKKAIDO: Hokkaido (Cold Area Type)
KIHA40liv_HIDAKA  : Hidaka Line (Cold Area Type)

KIHA54liv_500red  : -500 Red Stripe
KIHA54liv_500rebun: -500 Rebun (Double Red Stripe)
KIHA54liv_500snowA: -500 Ryuhyo Monogatari Blue
KIHA54liv_500snowB: -500 Ryuhyo Monogatari White

KIHA150liv_hokkaido   : -0 Hokkaido
KIHA150liv_asahi  : -0 Hokkaido Asahikawa
KIHA150liv_100: -100 Hokkaido (no AC)

HKDLINER_LV   : Hakodate Liner


SHONAN_113_LV_0   : Shonan Livery (NO Green Car or SD Green Car Variations)
SHONAN_113_LV_1   : Shonan Livery (1 SD Green Car w/belt Variations)
SHONAN_113_LV_2   : Shonan Livery (1 SD Green Car Variations)
SHONAN_113_LV_3   : Shonan Livery (1 or 2 SD Green Car w/belt Variations)
SHONAN_113_LV_4   : Shonan Livery (2 SD Green Car w/belt Variations)
SHONAN_113_LV_5   : Shonan Livery (2 SD Green Car Variations)
SHONAN_113_LV_6   : Shonan Livery (DD Old/SD Green Car Variations)
SHONAN_113_LV_7   : Shonan Livery (DD New/SD Green Car Variations)

JREKHE120_OR: Beech Forest Orange Livery
JREKHE120_GR: Tohoku Green Livery

JREKHE130_SU: -0 Suigun Line
JREKHE130_KU: -100 Kurui Line
JREKHE130_HA: -500 Hachinohe Line

JREKH100_ATZWA  : Aterazawa Line
JREKH110_GREEN  : Corporate Green
JREKH110_GREENBL: Corporate Green (Black Ends)
JREKH110_RIKKU  : Rikuu Line
JREKH110_AKITA  : Akita Relay
JREKH110_VOITAMI: Iiyama "Voiture Amitié"
JREKH110_METRORED   : Koumi "Metropolitan" Red
JREKH111_HACHIKO: Hachiko Line
JREKH111_EXPRED : Koumi "Express" Vermillion/Cream

E127_NIIG: -0 Niigata Livery
E127_NIIG2   : -0 Niigata Livery (Extra Pantograph)
E127_MSMT: -100 Matsumoto Livery (Extra Pantograph)
E127_MSMT2   : -100 Matsumoto Livery (Extra Pantograph)



# Coupling Rejection
JNR211_UNIQUE  :You can only attach MU cars, DD-MU cars or the 211 Series EMU to this consist!
JRH735_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist!
JRH731_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with only the 731 Series EMU.
JRH201_UNIQUE  :You can only attach MU cars or KiHa 201 Series DMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with the 731 Series EMU.
JRH711_UNIQUE  :You can only attach MU cars or the 711 Series EMU to this consist!
MU_UNIQUE: You can only attach MU cars or other DMUs/EMUs of the same design.
SAME_UNIQUE: You can only attach other DMUs/EMUs of the same design. MU cars are not permitted.


# Consist Errors
MU_NEEDMID:You require more {GREEN}JP+ MU Cars{WHITE} before you can attach this.
JNR211_DDATT  :Bilevel cars can only be attached after a {GREEN}MU Cab/Control Car{WHITE} on the JNR 211 Series EMU. {TINYFONT}{}You will need to attach a {GREEN}JNR 211 Series EMU {WHITE} after.
MU_FRONTBACK  :You can only attach this behind {GREEN}JP+ MU Cab/Control Cars.
MU_ONEBACKCAB :You can only attach one {GREEN}JP+ MU Cab/Control Car {WHITE} to the rear of a consist.
JNR211_CABTODDATT :You must attach the {GREEN}JNR 211 Series EMU{WHITE} behind bilevel cars on the JNR 211 Series EMU.
MU_CARATT :You can only attach this behind an EMU lead car.
MU_MAXMULENGTH:Maximum allowed number of {GREEN}JP+ MU Motor/Trailer Car{WHITE} in this unit has been reached.{}{} Attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to complete the unit.
MU_MAXDD  :Maximum number of {GREEN}JP+ MU Special Cars{WHITE} is reached.
MU_MAX:Maximum number of units has been reached. You cannot make this consist any longer!{}{}{TINYFONT}Perhaps try adding more {GREEN}JP+ MU Motor/Trailer Car{WHITE} in the consist?
MU_REARCABERROR   :You need to add a {GREEN}MU Cab/Control Car{WHITE} to the rear of this consist. {TINYFONT}{}{}A multiple unit requires a cab car at the rear.
MU_CONSISTERROR   :There are not enough cars in this consist. You need to add {GREEN}JP+ MU Cars{WHITE} to the rear of this consist. {}{}{TINYFONT}{GREEN}JP+ MU Motor/Trailer Car:{LTBLUE} Adds middle cars to the MU. {}{TINYFONT}{GREEN}JP+ MU Cab/Control Car:{LTBLUE} Adds cabs to the MU. Always required at rear. {}{TINYFONT}{GREEN}JP+ MU Special Cars:{LTBLUE} Adds special cars to the MU. See individual MU for details.
JNR211_MIDATTACH  :You need to attach one more JNR 211 Series EMU at the rear of the consist before you can attach more MU cars. {}{TINYFONT}Max 5 cars per unit.{}If detaching, remove all MU cars behind the driving car first.

MU_NODD  :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} to this unit.
MU_ADDMOREMU :You need to attach more {GREEN}JP+ MU Cars{WHITE} to this unit, before attaching anything else.
MU_CABTOEND  :You need to attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to the end of this unit, before attaching anything else.
MU_ATTONMU   :You can only attach this behind {GREEN}JP+ MU Cars{WHITE}.
MU_CHECKCONSIS   :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} here, check the train info for details on where to attach this.

MU_ATTEMU209 :You can only attach other {GREEN}209 Series{WHITE} EMUs to this unit.
MU_ATTEMUE217:You can only attach other {GREEN}E217 Series{WHITE} EMUs to this unit.
MU_ATTEMUE231:You can only attach other {GREEN}E231 Series{WHITE} EMUs to this unit.

MU_MORECARS  :A unit in the consist has an invalid length. You might need to add or take away some MU cars.

MU_MORESP:You need to attach more {GREEN}JP+ MU Special Cars{WHITE} to the rear of the consist.
MU_CABb4SP   :You can only attach {GREEN}JP+ MU Special Cars{WHITE} after a {GREEN}JP+ MU Cab/Control Car{WHITE}.


# Description

MUCAR_DESC  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
MUCAB_DESC  :{BLUE}Used to represent {GREEN}cab/control cars{BLUE} within an EMU formation. {}{RED}Must be the rear of an EMU consist, but can be placed within.
MUCARDD_DESC  :{BLUE}Used to represent special cars, such as {GREEN}bilevel cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.

DH_EF210_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Freight helper/banker{}{BLACK}Operators: {GOLD}JR {GRAY}Freight{}
DH_E851_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Heavy freight{}{BLACK}Operators: {YELLOW}Seibu{}





# 40 Series 
JGR_40_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

# 52 Series 
JGR_52_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JGR / JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# Nade 6100 Series
JGR_6340_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JGR / JNR{}


# 101 Series
JNR_101_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 103 Series
JNR_103_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 201 Series
JNR_201_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 205 Series
JNR_205_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 207-900 Series
JNR_207900_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East{}


# 70 Series
JNR_70_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 113 Series
JNR_113_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 115 Series
JNR_115_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 115-1500 Series
JNR_1153000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}   

# 211 Series
JNR_211_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central{}{BLACK}Liveries: {WHITE}Shonan, Chukyo (1986+), {GREEN}Chiba (2006+), Nagano (2013+){}

# 213 Series
JNR_213_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West {ORANGE}Central{}{BLACK}Liveries: {BLUE}Okayama, {ORANGE}Tokai (1989+){}

# 121 Series
JNR_121_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / {WHITE}JR {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 413 Series
JNR_413_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 415 Series
JNR_415_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West {RED}Kyushu{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}


# 711 Series
JNR_711_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Original, Stripe {GREEN}(refittable){}


# 80 Series
JNR_80_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 165 Series
JNR_165_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 181 Series
JNR_181_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 485 Series
JNR_485_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {DKGREEN}Hokkaido {GREEN}East {BLUE}West　{RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 781 Series
JRH_781emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Liveries: {GOLD}JNR & JR Hokkaido {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}


# KiHa 30
JNR_kiha30_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {RED}Kyushu {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# KiHa 35
JNR_kiha35_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {RED}Kyushu {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# KiHa 40
JNR_kiha40_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR　{DKGREEN}Hokkaido {GREEN}East {ORANGE}Central {BLUE}West {LTBLUE}Shikoku {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 48
JNR_kiha48_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 54
JNR_kiha54_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {WHITE}(-500) {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# KiHa 56/57/58
JNR_kiha58_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{WHITE} (56) {GREEN}East{WHITE} (58) {ORANGE}Central{WHITE} (58) {BLUE}West{WHITE} (58) {LTBLUE}Shikoku{WHITE} (57/58) {RED}Kyushu{WHITE} (58){}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}KiHa 56 types for cold areas have smaller double-glazed windows and no air-con units.{}KiHa 57 types are high-preformace variants fitted with air suspension and disc brakes.{}


# KiHa 80 Series
JNR_kiha80_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DMU Type{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {ORANGE}Central{}{BLACK}Liveries: {GOLD}Kiha81　/ Kiha82{}


# 721 Series
JRH_721emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Blue U-Seat car appears in 6-car formations. Compatible with 721-735 series EMUs.{}

# 731 Series
JRH_731emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with KiHa 201 DMU OR 721-735 series EMUs.{}

# 733 Series
JRH_733emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}{BLACK}Liveries: {GOLD}Original, Hakodate Liner {GREEN}(refittable){}

# 735 Series
JRH_735emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}


# 785 Series
JRH_785emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# 789 Series
JRH_789emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Hakucho, Sapporo{GREEN} (refittable){}{}{TINYFONT}{GREEN}JP+ MU Special Cars{WHITE} can be attached at the rear as converted 785 Series extra cars.{}

# KiHa 130
JRH_kiha130_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# KiHa 141
JRH_kiha141_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# KiHa 150
JRH_kiha150_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Hokkaido, Asahikawa {GREEN}(refittable){}{}{TINYFONT}{GOLD}KiHa 150-100 types have no air-con units.{}

# KiHa 201
JRH_kiha201_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 731 Series EMU.{}


# 107 Series
JRE_107_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# E127 Series
JRE_E127_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Niigata, Matsumoto{}

# 209 Series
JRE_209_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# E331 Series
JRE_E331_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}

# 215 Series
JRE_215_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}

# E217 Series
JRE_E217_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yokosuka, Shonan (2006+){}


# E231 Series
JRE_E231_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# E233 Series
JRE_E233_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Chou, Keihin-Toukohu (2007+), Shonan (2007+), Joban Local (2009+),  Keiyo (2010+),  Saikyo (2013+), Yokohama (2014+), Nanbu (2014+){GREEN}{}

# E235 Series
JRE_E235_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yamanote, Yokosuka (2020+){GREEN}{}


# E531 Series
JRE_E531_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}


# 719 Series
JRE_719_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Sendai, Banetsukoshi (2007+), Akita (2017+){}

# 719-5000 Series
JRE_7195000_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (4ft8.5in/​1,435mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: Yamagata{}


# E257 Series
JRE_E257_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# E353 Series
JRE_E353_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}


# 651 Series
JRE_651_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}


# KiHa 110
JRE_KH110_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa 111/112
JRE_KH111_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa E120
JRE_KHE120_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Orange, Green{}

# KiHa E130
JRE_KHE130_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Kurui, Hachinohe{}

# KiHa E130
JRE_KHE131_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Hachinohe{}


# 211-5000/6000 Series
JNR_21156_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 311 Series
JRC_311_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 313 Series
JRC_313_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}


# 373 Series
JRC_373_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 383 Series
JRC_383_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa 85 Series
JRC_KH85_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}


# 207 Series
JRW_207_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {BLUE}Corporate Blue, Corporate Orange, Refurbished Orange{}

# 321 Series
JRW_321_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 323 Series
JRW_323_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}


# 221 Series
JRW_221_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 223_0 Series
JRW_223_0_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 223_1000 Series
JRW_223_1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 225_0 and 225_5000 Series
JRW_225_0_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 227 Series
JRW_227_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 271 Series
JRW_271_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 281 Series
JRW_281_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# KiHa 33 Series
JRW_KH33_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 6000 Series
JRS_6000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}

# 9000 Series
JRS_8000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}

# KiHa 1000 Series
JRS_KH1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}



# 303 Series
JRK_303_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}

# 811 Series
JRK_811_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 813 Series
JRK_813_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}
