##grflangid 0x39
# This is the Japanese language file

# GRF name and description definitions
STR_GRF_NAME        :JP+ Multiple Units - JGR/JNR/JR Trains (v0.2.0)
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{BLACK}は日本の風景をもっと豊かに鉄道車両を追加します。当GRF利用の際には、狭軌を含むレールセットが必要です。{}{COPYRIGHT}JP+Set Team{}Licence: GPLv2+{}{BLACK}{}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Doorslammer{}Toni Babelony{}Erato{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}{}




# Parameters
STR_NO  :いいえ
STR_YES :はい
STR_PARAM_NORMAL     :普通
STR_PARAM_VLOW       :極小
STR_PARAM_LOW        :低め
STR_PARAM_HIGH       :高め
STR_PARAM_VHIGH      :大量
STR_PARAM_REAL       :現実
STR_PARAM_NAME_DISABLETRAINS  :列車を無効化する
STR_PARAM_DESC_DISABLETRAINS  :なんでこれを使うかわからないけど、設定はあるよ。{} ただ単に自動車だけを使いたいのかな？
STR_PARAM_NAME_DISABLERV  :自動車・路面電車を無効化する
STR_PARAM_DESC_DISABLERV  :なんでこれを選ぶのかい？選択肢は君にあって、こっちに決める権限なんてないけどね。{} 自動車は気に食わないのかな？
STR_PARAM_NAME_BASECOSTMODBUY    :購入料金
STR_PARAM_DESC_BASECOSTMODBUY    :車両の購入時の価格を上げる/下げる。(JapanSet3 基準)
STR_PARAM_NAME_BASECOSTMODRUN    :運用費
STR_PARAM_DESC_BASECOSTMODRUN    :車両の運用費を上げる/下げる。(JapanSet3 基準)
STR_PARAM_NAME_BASECAPACITY      :車両定員
STR_PARAM_DESC_BASECAPACITY      :車両定員を調整します。(JapanSet3 基準) {} 「現実的」設定は実物の車両の定員数データを基に算出しております。他の車両セット等との互換性は考慮しておりません。
STR_PARAM_NAME_BOOSTCAPACITY     :定員数ボーナス
STR_PARAM_DESC_BOOSTCAPACITY     :通勤車両に対して定員数を増やします。TIASやNATS車両セットは比較的高めの定員数で設定されいます。この設定をオンにするとJP+Setに含まれる通勤車両の定員数を15名増やし、定員数をTIASやNATSに近づけられます。
STR_PARAM_NAME_JAPANSETDISABLE   :JapanSet3車両を取り除く 
STR_PARAM_DESC_JAPANSETDISABLE   :JapanSet3から重複している車両を取り除きます。

GRF_OTTDVER       : このNewGRFは現在ご使用中のバージョンのOpenTTDではご利用になれません。OpenTTDをアップデートしてください。
GRF_JAPANSET      : {YELLOW}JapanSet3 Trains{WHITE}{}および/また{}{YELLOW}JapanSet3 Tracks{WHITE}{}を{GREEN}JP+Set{WHITE}より上にロードしてください。
GRF_JPPLUSSET     : JP+ Set は JP+ Legacy version　より後にロードしてください.
GRF_NATSSET       : JP+ Set NATS Duplicate Trains Disabler should be loaded together with Nagoya Area Train Set (NATS) to avoid train duplication. 
GRF_JAPANSETTRAINS: JP+ Set should be loaded AFTER Japan Set3: Trains to avoid train duplication.
GRF_JAPANSECRETORDER:  JP+ Set should be loaded AFTER Japan Set Secret Engines for compatibility.




# Vehicle Name
MUCAR   :JP+ MU 中間車・付属車 {WHITE}(MU){BLACK}
MUCAB   :JP+ MU 先頭車・制御車 {WHITE}(CC){BLACK}
MUCARDD :JP+ MU 特別車 {WHITE}(SC){BLACK}

JGR_6340:デハ63400形 電車{WHITE}(EMU){BLACK}

JNR_kiha30 :キハ30系 気動車{WHITE}(DMU){BLACK}
JNR_kiha40 :キハ40系 気動車{WHITE}(DMU){BLACK}
JNR_kiha48 :キハ48系 気動車{WHITE}(DMU){BLACK}
JNR_kiha54 :キハ54系 気動車{WHITE}(DMU){BLACK}
JNR_kiha58 :キハ56/57/58系 気動車{WHITE}(DMU){BLACK}

JNR_70 :70系 電車{WHITE}(EMU){BLACK}
JNR_80 :80系 電車{WHITE}(EMU){BLACK}
JNR_101 :101/103系 電車{WHITE}(EMU){BLACK}
JNR_103 :101/103系 電車{WHITE}(EMU){BLACK}
JNR_113 :111/113系 電車{WHITE}(EMU){BLACK}
JNR_115 :115系 電車{WHITE}(EMU){BLACK}
JNR_1153000 :115系 3000/3500番台 電車{WHITE}(EMU){BLACK}
JNR_165 :165/169系 電車{WHITE}(EMU){BLACK}
JNR_181 :151/161/181系 電車{WHITE}(EMU){BLACK}

JNR_201  :201系 電車{WHITE}(EMU){BLACK}
JNR_205  :205系 電車{WHITE}(EMU){BLACK}
JNR_211  :211系 電車{WHITE}(EMU){BLACK}
JNR_21156:211系 5000/6000番台 電車{WHITE}(EMU){BLACK}
JNR_213  :213系 電車{WHITE}(EMU){BLACK}

JNR_401421 :401/421系 電車{WHITE}(EMU){BLACK}
JNR_403423 :403/423系 電車{WHITE}(EMU){BLACK}
JNR_415 :415系 電車{WHITE}(EMU){BLACK}
JNR_4151500:415系 1500番台 電車{WHITE}(EMU){BLACK}

JNR_711 :711系 電車{WHITE}(EMU){BLACK}
JNR_781 :781系 電車{WHITE}(EMU){BLACK}

JRC_311:311系 電車{WHITE}(EMU){BLACK}
JRC_313:313系 電車{WHITE}(EMU){BLACK}

JRE_KH100:キハ100/101系 気動車{WHITE}(DMU){BLACK}
JRE_KH110:キハ110系 気動車{WHITE}(DMU){BLACK}
JRE_KH111:キハ111/112系 気動車{WHITE}(DMU){BLACK}

JRE_KHE120:キハE120系 気動車{WHITE}(DMU){BLACK}
JRE_KHE130:キハE130系 気動車{WHITE}(DMU){BLACK}
JRE_KHE131:キハE131/E132系 気動車{WHITE}(DMU){BLACK}

JRE_107:107系 電車{WHITE}(EMU){BLACK}
JRE_209:209系 電車{WHITE}(EMU){BLACK}

JRE_E127:E127系 電車{WHITE}(EMU){BLACK}

JRE_E217:E217系 電車{WHITE}(EMU){BLACK}
JRE_E231:E231系 電車{WHITE}(EMU){BLACK}
JRE_E233:E233系 電車{WHITE}(EMU){BLACK}
JRE_E235:E235系 電車{WHITE}(EMU){BLACK}
JRE_E331:E331系 電車{WHITE}(EMU){BLACK}
JRE_719:719系 電車{WHITE}(EMU){BLACK}
JRE_7195000:719系 5000番台 電車{WHITE}(EMU){BLACK}

JRW_207:207系 電車{WHITE}(EMU){BLACK}
JRW_221:221系 電車{WHITE}(EMU){BLACK}
JRW_223_0:223系 0/2500/5500/6000番台 電車{WHITE}(EMU){BLACK}
JRW_223_1000:223系 1000/2000/5000番台 電車{WHITE}(EMU){BLACK}

JRK_303:303系 電車{WHITE}(EMU){BLACK}
JRK_811:811系 電車{WHITE}(EMU){BLACK}
JRK_813:813系 電車{WHITE}(EMU){BLACK}

JRH_721:721系 電車{WHITE}(EMU){BLACK}
JRH_731:731系 電車{WHITE}(EMU){BLACK}
JRH_733:733系 電車{WHITE}(EMU){BLACK}
JRH_735:735系 電車{WHITE}(EMU){BLACK}
JRH_kiha150:キハ150系 気動車{WHITE}(DMU){BLACK}
JRH_kiha141:キハ141系 気動車{WHITE}(DMU){BLACK}
JRH_201:キハ201系 気動車{WHITE}(DMU){BLACK}
JRH_261:キハ261系 気動車{WHITE}(DMU){BLACK}
JRH_281:キハ281系 気動車{WHITE}(DMU){BLACK}
JRH_785:785系 電車{WHITE}(EMU){BLACK}
JRH_789:789系 電車{WHITE}(EMU){BLACK}

JRS_6000:6000系 電車{WHITE}(EMU){BLACK}
JRS_121:121系　電車{WHITE}(EMU){BLACK}
JRS_7200:7200系　電車{WHITE}(EMU){BLACK}

# Livery Name
BLANK                 : 
LV_START: {WHITE}•{BLACK}

LV_VARITION_MID1: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} バリエーション
LV_VARITION_MID2: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} バリエーション
LV_VARITION_MID3: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} バリエーション
LV_VARITION_MID4: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} バリエーション

LV_VARITION_END1: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END2: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END3: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END4: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END5: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END6: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END7: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション
LV_VARITION_END8: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} バリエーション



LV_INITIAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 初期塗装

LV_STANDARD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 標準塗装

LV_TOKAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 東海色 

LV_SHONAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 湘南色

LV_SHONAN_TOKAIDO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 東海道線編成 (湘南色)

LV_SHONAN_TAKATOHO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 高崎線・東北線　(湘南色)

LV_JOBAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 常磐線

LV_KYUSHU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 九州色

LV_YAMASUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 山スカ色

LV_YOKOSUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 横須賀色

LV_MINOBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 身延色

LV_NIIGATA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 新潟色

LV_YAHIKO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 弥彦色

LV_NAGANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 長野色

LV_FUKUCHIYAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 福知山色

LV_SETOUCHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 瀬戸内色

LV_HIROSHIMA_RAPID: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 広島快速色

LV_JRW_REGIONAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本　岡山更新色

LV_JRW_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本　広島更新色

LV_SHINANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} しなの鉄道色

LV_ORANGE_VERMILLION:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} オレンジバーミリオン

LV_ORANGE_CREAM:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 国鉄一般色

LV_YELLOW_GREEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} うぐいす色

LV_JNR_EXPRESS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 国鉄特急色

LV_NANAO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 七尾色

LV_KANSAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 関西色

LV_CHIBA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 房総色

LV_CHUKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 中京色

LV_JRW_BLUE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本　ブルー

LV_JRW_YUMEJI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR West "Super Saloon Yumeji"

LV_YAMANOTE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 山手線色

LV_KEIHIN_TOUHOKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 京浜東北線色

LV_CHUO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 中央線色

LV_KEIYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 京葉線色

LV_YOKOHAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 横浜線色

LV_SAIKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 埼京線色

LV_NAMBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 南武線色

LV_JRS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR四国　ブルー

LV_AKITA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 秋田色

LV_BANETSUAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 磐越西線色