##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME:JP+ Multiple Units - JGR/JNR/JR Trains (v0.4.4)
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{BLACK}{}{}{WHITE}JP{RED}+{WHITE}Set{BLACK} adds more {WHITE}Ja{RED}p{WHITE}an{BLACK} to your Japanese scene.{}このJP+Setは、鉄道省・国鉄・JRが運用する複数のユニットに焦点を当てています。Trains require narrow gauge tracks.{}{COPYRIGHT}JP+Set Team{}Licence: GPLv2+{}{BLACK}{}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}ChuoSpecialRapid201{}Erato{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Emperor Jake{}Doorslammer{}Toni Babelony{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}{}




# Parameters
STR_NO  :いいえ
STR_YES :はい
STR_PARAM_NORMAL     :普通
STR_PARAM_VLOW       :僅少
STR_PARAM_LOW        :低め
STR_PARAM_HIGH       :高め
STR_PARAM_VHIGH      :大量
STR_PARAM_REAL       :現実的
STR_PARAM_CUSTOM   :カスタム (以下で調整)
STR_PARAM_NAME_DISABLETRAINS  :列車を無効化する
STR_PARAM_DESC_DISABLETRAINS  :なんでこれを使うかわからないけど、設定はあるよ。{} ただ単に自動車だけを使いたいのかな？
STR_PARAM_NAME_DISABLERV  :自動車・路面電車を無効化する
STR_PARAM_DESC_DISABLERV  :なんでこれを選ぶのかい？選択肢は君にあって、こっちに決める権限なんてないけどね。{} 自動車は気に食わないのかな？
STR_PARAM_NAME_BASECOSTMODBUY    :購入料金
STR_PARAM_DESC_BASECOSTMODBUY    :車両の購入時の価格を上げる/下げる。(JapanSet3 基準)
STR_PARAM_NAME_BASECOSTMODRUN    :運用費
STR_PARAM_DESC_BASECOSTMODRUN    :車両の運用費を上げる/下げる。(JapanSet3 基準)
STR_PARAM_NAME_BASECAPACITY      :車両定員
STR_PARAM_DESC_BASECAPACITY      :車両定員を調整します。(JapanSet3 基準) {} 「現実的」設定は実物の車両の定員数データを基に算出しております。他の車両セット等との互換性は考慮しておりません。
STR_PARAM_NAME_BOOSTCAPACITY     :定員数ボーナス
STR_PARAM_DESC_BOOSTCAPACITY     :通勤車両に対して定員数を増やします。TIASやNATS車両セットは比較的高めの定員数で設定されいます。この設定をオンにするとJP+Setに含まれる通勤車両の定員数を15名増やし、定員数をTIASやNATSに近づけられます。
STR_PARAM_NAME_JAPANSETDISABLE   :JapanSet3車両を取り除く 
STR_PARAM_DESC_JAPANSETDISABLE   :JapanSet3から重複している車両を取り除きます。
STR_PARAM_NAME_DECAY :Cargo decay rate
STR_PARAM_DESC_DECAY :Set the rate of cargo decay. In "normal" mode all trains have the same decay rate. In "low" and "very low" cargo decay rates depend on the type of train used. Using a commuter train over long distances would earn less than using an express train.

STR_PARAM_NAME_CUSTOMLOCAL :Local capacities
STR_PARAM_NAME_CUSTOMRAPID :Rapid capacities
STR_PARAM_NAME_CUSTOMEXPRESS :Express capacities

STR_PARAM_DESC_CUSTOM :異なる列車グループが輸送できる乗客の数を手動で設定します。 最初に「乗客定員」の設定を「カスタム」に設定する必要があります。


STR_ATTACH_JNRKH:You can only attach KiHa DMUs listed below or MU Cars.{}{}KiHa 30{}KiHa 35{}KiHa 40{}KiHa 58{}KiHa 130{}KiHa 141
STR_STARTSTOP_JNRKH:You will need to make sure that a KiHa type unit with cab is the rear unit. 
STR_STARTSTOP_JNRKH_MU:The last car cannot be a MU_Car. Please attach a KiHa unit to the rear.

GRF_OTTDVER   : このNewGRFは現在ご使用中のバージョンのOpenTTDではご利用になれません。OpenTTDをアップデートしてください。
GRF_JAPANSET      : {YELLOW}JapanSet3 Trains{WHITE}{}および・また{}{YELLOW}JapanSet3 Tracks{WHITE}{}を{GREEN}JP+Set{WHITE}より上にロードしてください。
GRF_JPPLUSSET : JP+ Setは、JP+ Legacy versionの後にロードする必要があります。
GRF_NATSSET   : 列車の重複を避けるために、JP+ Set NATS Duplicate Trains DisablerをNagoya Area Train Set (NATS) と一緒にロードする必要があります。
GRF_JAPANSETTRAINS: 列車の重複を避けるために、JP+ Setは、Japan Set3: Trainsの後にロードする必要があります。
GRF_JAPANSECRETORDER:  互換性を確保するには、JP+ SetをJP+ Engines & Wagonsの後にロードする必要があります。




# Vehicle Name
MUCAR   :JP+ MU 中間車・付属車 {WHITE}(MU){BLACK}
MUCAB   :JP+ MU 先頭車・制御車 {WHITE}(CC){BLACK}
MUCARDD :JP+ MU 特別車 {WHITE}(SC){BLACK}

JGR_6310 :デハ6310形 {WHITE}(電車){BLACK}
JGR_6340 :デハ6340形 {WHITE}(電車){BLACK}
JGR_40single:40系 {WHITE}(電車){BLACK}
JGR_40:41/51系 {WHITE}(電車){BLACK}
JGR_63:63系 {WHITE}(電車){BLACK}

JNR_101 :101系 {WHITE}(電車){BLACK}
JNR_103 :101/103系 {WHITE}(電車){BLACK}
JNR_201 :201系 {WHITE}(電車){BLACK}
JNR_205 :206系 {WHITE}(電車){BLACK}
JNR_207900  :207系 900番台 {WHITE}(電車){BLACK}

JNR_70 :70系 {WHITE}(電車){BLACK}
JNR_113 :111/113系 {WHITE}(電車){BLACK}
JNR_115 :115系 {WHITE}(電車){BLACK}
JNR_1153000 :115系 3000/3500番台 {WHITE}(電車){BLACK}
JNR_211  :211系 {WHITE}(電車){BLACK}
JNR_213  :213系 {WHITE}(電車){BLACK}

JNR_401421 :401/421系 {WHITE}(電車){BLACK}
JNR_403423 :403/423系 {WHITE}(電車){BLACK}
JNR_415 :415系 {WHITE}(電車){BLACK}
JNR_4151500:415系 1500番台 {WHITE}(電車){BLACK}

JNR_711 :711系 {WHITE}(電車){BLACK}

JNR_80 :80系 {WHITE}(電車){BLACK}
JNR_165 :165/169系 {WHITE}(電車){BLACK}

JNR_181 :151/161/181系 {WHITE}(電車){BLACK}

JNR_485:481/483/485/489系 {WHITE}(電車){BLACK}

JNR_781 :781系 {WHITE}(電車){BLACK}

JNR_kiha30 :キハ30系 {WHITE}(気動車){BLACK}
JNR_kiha35 :キハ35系 {WHITE}(気動車){BLACK}

JNR_kiha40 :キハ40系 {WHITE}(気動車){BLACK}
JNR_kiha48 :キハ48系 {WHITE}(気動車){BLACK}
JNR_kiha54 :キハ54系 {WHITE}(気動車){BLACK}

JNR_kiha58 :キハ58系 {WHITE}(気動車){BLACK}

JNR_kiha80 :キハ80系 {WHITE}(気動車){BLACK}

JRH_721:721系 {WHITE}(電車){BLACK}
JRH_731:731系 {WHITE}(電車){BLACK}
JRH_733:733系 {WHITE}(電車){BLACK}
JRH_735:735系 {WHITE}(電車){BLACK}

JRH_785:785系 {WHITE}(電車){BLACK}
JRH_789:789系 {WHITE}(電車){BLACK}

JRH_kiha130:キハ130系 {WHITE}(気動車){BLACK}
JRH_kiha150:キハ150系 {WHITE}(気動車){BLACK}
JRH_kiha141:キハ141系 {WHITE}(気動車){BLACK}
JRH_201:キハ201系 {WHITE}(気動車){BLACK}

JRH_261:キハ261系 {WHITE}(気動車){BLACK}
JRH_281:キハ281系 {WHITE}(気動車){BLACK}

JRE_209:209系 {WHITE}(電車){BLACK}
JRE_E331:E331系 {WHITE}(電車){BLACK}

JRE_E217:E217系 {WHITE}(電車){BLACK}

JRE_E231:E231系 {WHITE}(電車){BLACK}
JRE_E233:E233系 {WHITE}(電車){BLACK}
JRE_E235:E235系 {WHITE}(電車){BLACK}

JRE_107:107系 {WHITE}(電車){BLACK}
JRE_E127:E127系 {WHITE}(電車){BLACK}

JRE_E531:E531系 {WHITE}(電車){BLACK}


JRE_719:719系 {WHITE}(電車){BLACK}
JRE_7195000:719系 5000番台 {WHITE}(電車){BLACK}

JRE_651:651系 {WHITE}(電車){BLACK}

JRE_E353:E353系 {WHITE}(電車){BLACK}

JRE_KH100:キハ100/101系 {WHITE}(気動車){BLACK}
JRE_KH110:キハ110系 {WHITE}(気動車){BLACK}
JRE_KH111:キハ111/112系 {WHITE}(気動車){BLACK}
JRE_KHE120:キハE120系 {WHITE}(気動車){BLACK}
JRE_KHE130:キハE130系 {WHITE}(気動車){BLACK}
JRE_KHE131:キハE131/E132系 {WHITE}(気動車){BLACK}

JNR_21156:211系 5000/6000番台 {WHITE}(電車){BLACK}
JRC_311:311系 {WHITE}(電車){BLACK}
JRC_313:313系 {WHITE}(電車){BLACK}
JRC_373:373系 {WHITE}(電車){BLACK}
JRC_383:383系 {WHITE}(電車){BLACK}

JRW_207:207系 {WHITE}(電車){BLACK}
JRW_321:321系 {WHITE}(電車){BLACK}

JRW_221:221系 {WHITE}(電車){BLACK}
JRW_223_0:223系 0/2500/5500/6000番台 {WHITE}(電車){BLACK}
JRW_223_1000:223系 1000/2000/5000番台 {WHITE}(電車){BLACK}
JRW_225_0:225系 0/100番台 {WHITE}(電車){BLACK}
JRW_225_5000:225系 5000/5100/6000番台 {WHITE}(電車){BLACK}
JRW_227:227系 {WHITE}(電車){BLACK}
JRW_323:323系 {WHITE}(電車){BLACK}

JRW_KH33:キハ33系 {WHITE}(気動車){BLACK}

JRS_121:121系 {WHITE}(電車){BLACK}
JRS_6000:6000系 {WHITE}(電車){BLACK}
JRS_7200:7200系 {WHITE}(電車){BLACK}
JRS_8000 :8000系 {WHITE}(電車){BLACK}
JRS_KH1000:キハ1000系 {WHITE}(気動車){BLACK}

JRK_303:303系 {WHITE}(電車){BLACK}

JRK_811:811系 {WHITE}(電車){BLACK}
JRK_813:813系 {WHITE}(電車){BLACK}



# Livery Name
BLANK : 
LV_START: {WHITE}•{BLACK}

LV_VARITION_MID1: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 塗装バリエーション
LV_VARITION_MID2: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 塗装バリエーション
LV_VARITION_MID3: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 塗装バリエーション
LV_VARITION_MID4: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 塗装バリエーション

LV_VARITION_END1: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END2: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END3: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END4: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END5: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END6: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END7: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション
LV_VARITION_END8: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 塗装バリエーション


LV_AUTO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 自動選択

LV_INITIAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 初期塗装

LV_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} リニューアル塗装

LV_STANDARD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 標準塗装

LV_EXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 特急塗装

LV_TOKAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 東海塗装  

LV_SHONAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 湘南塗装

LV_SHONAN_TOKAIDO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 東海道編成 (湘南塗装)

LV_SHONAN_TAKATOHO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 高崎/東北編成 (湘南塗装)

LV_JOBAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 常磐塗装

LV_KYUSHU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 九州塗装

LV_YAMASUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 山スカ塗装

LV_YOKOSUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 横須賀塗装

LV_MINOBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 身延塗装

LV_NIIGATA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 新潟塗装

LV_YAHIKO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 弥彦塗装

LV_NAGANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 長野塗装

LV_FUKUCHIYAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 福知山塗装

LV_SETOUCHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 瀬戸内塗装

LV_HIROSHIMA_RAPID: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 広島快速塗装

LV_JRW_REGIONAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本 地域別塗装

LV_JRW_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本 リニューアル塗装

LV_SHINANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} しなの鉄道塗装

LV_ORANGE_VERMILLION:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} オレンジバーミリオン塗装

LV_YELLOW_GREEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} イエローグリーン塗装

LV_YELLOW:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} イエロー塗装

LV_BLUE:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} ブルー塗装

LV_JNR_EXPRESS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 国鉄急行塗装

LV_NANAO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 七尾塗装

LV_KANSAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 関西塗装

LV_CHIBA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 千葉塗装

LV_CHUKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 中京塗装

LV_JRW_BLUE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本 ブルー塗装

LV_JRW_YUMEJI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR西日本 "マリンライナー"

LV_YAMANOTE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 山手塗装

LV_KEIHIN_TOUHOKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 京浜東北塗装

LV_CHUO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 中央塗装

LV_KEIYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 京葉塗装

LV_YOKOHAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 横浜塗装

LV_SAIKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 埼京塗装

LV_NAMBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 南武塗装

LV_JRS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR四国 ブルー塗装

LV_AKITA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 秋田塗装

LV_BANETSUAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 磐越西塗装

LV_ORANGE_CAPITAL:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 首都圏塗装

LV_HITACHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} スーパーひたち塗装

LV_SWALLOW: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} スワローあかぎ塗装

LV_AKADEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 赤電塗装

LV_SUIGUN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 水郡塗装

LV_HIROSHIMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 広島塗装

LV_TAKAOKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 高岡塗装

LV_JRHOLD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR北海道 旧塗装

LV_JRH: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR北海道塗装

LV_SASSHO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 札沼塗装

LV_HIDAKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 日高塗装

LV_JRHEXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR北海道 特急塗装

LV_JRHRV: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR北海道 リバイバル塗装

LV_KH14142: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} キハ141/142形

LV_KH143: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} キハ143形

LV_KH58: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} キハ58形

LV_CHKR: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} ちほく高原鉄道

LV_RM: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 流氷物語号塗装

LV_HANASAKI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 花咲塗装

LV_UBEON: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 宇部/小野田塗装

# Legacy - No need to edit/translate

jnr151_LV : 151系 JNR Express Livery
jnr181_LV : 181系 JNR Express Livery
jnr181_LVa : 151/161/181 Green Car
jnr181_LVb : 151/161/181 SaShi Car
jnr181_LVc : 151/161/181 MoHaShi Car
jnr181_LVd : 151/161/181 Panto Car
jnr181_LVe : 151/161/181 Green Panto Car


jnr165_SHONAN : Shonan Livery
jnr165_DIV_shonan:{RED}---- Shonan Livery Options ----
jnr165_shonan_grb : Shonan Green Car (Belt)
jnr165_shonan_grnb: Shonan Green Car (No Belt)
jnr165_shonan_pt: Shonan Pantograph Car
jnr165_shonan_mu: Shonan Standard Car
jnr165_shonan_sashashi: Shonan SaShaShi Car (Buffet Car)
jnr165_shonan_cabfr: Shonan Cab Car (Front Facing)
jnr165_shonan_cabbk: Shonan Cab Car (Rear Facing)

jreE235_LV_yamanote: Yamanote Livery
jreE235_LV_yokosuka: Yokosuka Livery
jreE235_DIV_yokosuka:{RED}---- Yokosuka Livery Options ---- 
jreE235_LV_yokosuka_mu: Yokosuka Standard Car
jreE235_LV_yokosuka_dd: Yokosuka DD Green Car

jreE233_LV_chou: Chou Livery
jreE233_LV_kt: Keihin-Tohoku Livery
jreE233_LV_shonan_e: Shonan Livery (Early Production)
jreE233_LV_shonan_p: Shonan Livery (Mass Production)
jreE233_LV_keiyo: Keiyo Livery
jreE233_LV_joban: Joban Livery
jreE233_LV_yokohama: Yokohama Livery
jreE233_LV_saikyo: Saikyo Livery
jreE233_LV_nanbu: Nanbu Livery
jreE235_DIV_shonan:{RED}---- Shonan Livery Options ---- 
jreE233_LV_shonan_mu: Shonan Standard Car
jreE233_LV_shonan_dd: Shonan DD Green Car

JRE_E231_LV_SOBU_0: -0 Sobu Livery
JRE_E231_LV_SOBU_500: -500 Sobu Livery
JRE_E231_LV_YAMANOTE: -500 Yamanote Livery
JRE_E231_LV_CHSOTO: -800 Chuo-Sobu/Tozai Livery
JRE_E231_LV_SHONAN: -1000 Shonan Livery
JRE_E231_DIV_SOBU:{RED}---- Sobu Livery Options ---- 
JRE_E231_DIV_YAMANOTE:{RED}---- Yamanote Livery Options ---- 
JRE_E231_DIV_SHONAN:{RED}---- Shonan Livery Options ---- 
JRE_E231_OPT_SOBU_MU: Sobu Standard Car
JRE_E231_OPT_SOBU_HD: Sobu HD Car
JRE_E231_OPT_YAMANOTE_MU: Yamanote Standard Car
JRE_E231_OPT_YAMANOTE_HD: Yamanote HD Car
JRE_E231_OPT_SHONAN_MU: Shonan Standard Car
JRE_E231_OPT_SHONAN_DD: Shonan DD Green Car

JRE_E217_LV_YOKO: Yokosuka Livery
JRE_E217_LV_SHONAN: Shonan Livery
JRE_E217_DIV_YOKO:{RED}---- Yokosuka Livery Options ---- 
JRE_E217_DIV_SHONAN:{RED}---- Shonan Livery Options ---- 
JRE_E217_OPT_YOKO_MU: Yokosuka Standard Car
JRE_E217_OPT_YOKO_DD: Yokosuka DD Green Car
JRE_E217_OPT_SHONAN_MU: Shonan Standard Car
JRE_E217_OPT_SHONAN_DD: Shonan DD Green Car

JRE_209_LV_KT_0: -0 Keihin Tohoku Livery
JRE_209_LV_NANNBU: -0 Nannbu Livery
JRE_209_LV_BOSO: -0 Boso Livery
JRE_209_LV_HK_0: -0 Hachiko Livery
JRE_209_LV_SOBU: -500 Sobu Livery
JRE_209_LV_KT_500: -500 Keihin Tohoku Livery
JRE_209_LV_KEIYO: -500 Keiyo Livery
JRE_209_LV_MUSA: -500 Musashino Livery
JRE_209_LV_JOBAN: -1000 Joban Livery
JRE_209_LV_CHUO: -1000 Chuo Livery
JRE_209_LV_HK_3500: -3500 Hachiko Livery

JNR_415_LV_401421_INIT: 401/421系 Initial Livery
JNR_415_LV_401_JOBAN: 401系 Joban Livery
JNR_415_LV_421_KYUSHU: 421系 Kyushu Livery

JNR_415_LV_403423_INIT: 403/423系 Initial Livery
JNR_415_LV_403_JOBAN: 403系 Joban Livery
JNR_415_LV_423_KYUSHU: 423系 Kyushu Livery
JNR_415_LV_415_INIT: 415系 Initial Livery
JNR_415_LV_415_JOBAN: 415系 Joban Livery
JNR_415_LV_415_KYUSHU: 415系 Kyushu Livery
JNR_415_LV_415_KYUSHU_NOVENT: 415系 Kyushu Livery (No Ventilators)

OLD_LV: Original livery
STANDARD_LV   : Standard livery
NEW_LV: New livery
TOKAIDO_LV: Tokaido Area
ORANGE_LV : Orange Vermillion Livery

CHUKYO_LV : Chukyo Livery
NAGANO_LV : Nagano Livery
CHIBA_LV  : Chiba Livery
CHIBA_LV_TWOP : Chiba Livery (Dual Pantograph)

SHONAN_LV   : Shonan Livery
SHONAN_LV_TWOP  : Shonan Livery (Dual Pantograph)
SHONAN_TK_DDDD_LV   : Shonan Livery (Tokaido DD)
SHONAN_TK_DDSD_LV   : Shonan Livery (Tokaido DD/SD)
SHONAN_TY_DDDD_LV   : Shonan Livery (Takasaki/Tohoku DD)
SHONAN_TY_DDDDold_LV: Shonan Livery (Takasaki/Tohoku DD New/Old)
SHONAN_TY_DDoldDD_LV: Shonan Livery (Takasaki/Tohoku DD Old/New)
SHONAN_TY_DDSD_LV   : Shonan Livery (Takasaki/Tohoku DD/SD)



SHONAN_LV_DD  : Shonan Livery (DD Green Car)
SHONAN_LV_SD  : Shonan Livery (SD Green Car)
SHONAN_LV_MIX : Shonan Livery (DD/SD Mixed Green Cars)


TOKAI_211_LV  : Tokai Spec (-5000/-6000 Type)
TOKAI_313_PANTO   : Tokai Livery (Single Pantograph)
TOKAI_313_TWOPANTO: Tokai Livery (Dual Pantograph)

OKAYAMA_LV  : Okayama Livery
TOKAI_LV: Tokai Livery


YOKOSUKA_LV   : Yokosuka Livery
YOKOSUKA_LV_DD: Yokosuka Livery (DD Green Car)

YAMANOTE_LV   : Yamanote Livery

SENDAI_LV : Sendai Livery
YAMAGATA_LV   : Yamagata Livery (-5000 Type)
AKITA_LV  : Akita Livery
BANETSU_LV: Banetsukoshi Livery

SHONAN_LV_EP  : Shonan Livery (Early Production)
SHONAN_LV_PR  : Shonan Livery (Mass Production)
CHOU_LV   : Chou Livery
KT_LV : Keihin-Touhoku Livery
JOBAN_LV  : Joban Livery
KEIYO_LV  : Keiyo Livery
YK_LV : Yokohama Livery
SAIKYO_LV : Saikyo Livery
NANNBU_LV : Nannbu Livery
NANBU_LV  : Nanbu Livery
BOUSOU_LV : Bousou Livery
SOBU_0_LV : -0 Sobu Livery

JRE_S_LV  : JE East Suburban


KT_500_LV : -500 Keihin-Touhoku Livery
SOBU_500_LV   : -500 Sobu Livery

JRWbluestd_LV : JR West Blue
JRWblue_LV: JR West Blue (Dual Pantograph)
JRWbluepanto_LV   : JR West Blue (Single Pantograph)
JRWnew_LV : JR West New Scheme (Cab Pantograph)
JRWnewpanto_LV: JR West New Scheme (Mid Pantograph)
JRWnewremodel_LV  : JR West Remodel Type New Scheme (Cab Pantograph)
JRWnewremodelpanto_LV : JR West Remodel Type New Scheme (Mid Pantograph)

JRWyumeji1_LV : JR West Super Saloon Yumeji (212-1)
JRWyumeji2_LV : JR West Super Saloon Yumeji (212-2)
JRWyumeji3_LV : JR West Super Saloon Yumeji (212-3)
JRWyumeji4_LV : JR West Super Saloon Yumeji (212-4)
JRWyumeji5_LV : JR West Super Saloon Yumeji (212-5)

JRW223_0_LV: -0 JR West Blue Livery
JRW223_2500_LV : -2500 JR West Blue Livery
JRW223_5500_LV : -5500 JR West Beige Livery
JRW223_6000_LV : -6000 JR West Beige Livery
JRW223_1000_LV : -1000 JR West Beige Livery
JRW223_1000as_LV   : -1000 JR West A-SEAT/Beige Livery
JRW223_2000_LV : -2000 JR West Beige Livery

JRW221_SP_LV   : JR West Beige (Single Pantograph)
JRW221_DP_LV   : JR West Beige (Dual Pantograph)

JRK811_INITIAL   : Initial Livery
JRK811_RENEWAL   : Renewal Livery
JRK811_GREENLAND : Greenland Livery
JRK811_SPACEWORLD: Spaceworld Initial Livery
JRK811_SPACEWORLD2   : Spaceworld Renewal Livery

JRK813_STD   : Standard Livery (End Pantograph)
JRK813_STD2  : Standard Livery (Middle Pantograph)
JRK813_FUKU  : Fukuhoku Yutaka Livery (End Pantograph)
JRK813_FUKU2 : Fukuhoku Yutaka Livery (Middle Pantograph)

JNR711_OLD   : Original Livery
JNR711_NEW2D : New Livery (2 Doors)
JNR711_NEW3D : New Livery (3 Doors) 
JNR711_NEWAC : New Livery (AirCon) 

SANDWICH_LV   : Standard "Sandwich" Livery
NIKKO_LV  : Nikko "N" Livery
NIKKORED_LV   : Nikko "Red" Livery
JOSHIN_LV : Joshin Electric Livery

CHOU_LV_DD: Chou Livery (DD Green Cars)

GRSD : Singledecker Greencar
GRDD : Doubledecker Greencar

KIHA40liv_RED : JNR Red (Cold Area Type)
KIHA40liv_REDW: JNR Red
KIHA40liv_HOKKAIDO: Hokkaido (Cold Area Type)
KIHA40liv_HIDAKA  : Hidaka Line (Cold Area Type)

KIHA54liv_500red  : -500 Red Stripe
KIHA54liv_500rebun: -500 Rebun (Double Red Stripe)
KIHA54liv_500snowA: -500 Ryuhyo Monogatari Blue
KIHA54liv_500snowB: -500 Ryuhyo Monogatari White

KIHA150liv_hokkaido   : -0 Hokkaido
KIHA150liv_asahi  : -0 Hokkaido Asahikawa
KIHA150liv_100: -100 Hokkaido (no AC)

HKDLINER_LV   : Hakodate Liner


SHONAN_113_LV_0   : Shonan Livery (NO Green Car or SD Green Car Variations)
SHONAN_113_LV_1   : Shonan Livery (1 SD Green Car w/belt Variations)
SHONAN_113_LV_2   : Shonan Livery (1 SD Green Car Variations)
SHONAN_113_LV_3   : Shonan Livery (1 or 2 SD Green Car w/belt Variations)
SHONAN_113_LV_4   : Shonan Livery (2 SD Green Car w/belt Variations)
SHONAN_113_LV_5   : Shonan Livery (2 SD Green Car Variations)
SHONAN_113_LV_6   : Shonan Livery (DD Old/SD Green Car Variations)
SHONAN_113_LV_7   : Shonan Livery (DD New/SD Green Car Variations)

JREKHE120_OR: Beech Forest Orange Livery
JREKHE120_GR: Tohoku Green Livery

JREKHE130_SU: -0 Suigun Line
JREKHE130_KU: -100 Kurui Line
JREKHE130_HA: -500 Hachinohe Line

JREKH100_ATZWA  : Aterazawa Line
JREKH110_GREEN  : Corporate Green
JREKH110_GREENBL: Corporate Green (Black Ends)
JREKH110_RIKKU  : Rikuu Line
JREKH110_AKITA  : Akita Relay
JREKH110_VOITAMI: Iiyama "Voiture Amitié"
JREKH110_METRORED   : Koumi "Metropolitan" Red
JREKH111_HACHIKO: Hachiko Line
JREKH111_EXPRED : Koumi "Express" Vermillion/Cream

E127_NIIG: -0 Niigata Livery
E127_NIIG2   : -0 Niigata Livery (Extra Pantograph)
E127_MSMT: -100 Matsumoto Livery (Extra Pantograph)
E127_MSMT2   : -100 Matsumoto Livery (Extra Pantograph)



# Coupling Rejection
JNR211_UNIQUE  :この編成に連結できるのはMU車またはMU特別車、211系のみです！
JRH735_UNIQUE  :この編成に連結できるのはMU車または721系、731系、733系、735系のみです！
JRH731_UNIQUE  :この編成に連結できるのはMU車または721系、731系、733系、735系のみです！ キハ201系は731系電車のみと専用に連結することも可能です。
JRH201_UNIQUE  :この編成に連結できるのはMU車かキハ201系のみです！ キハ201系は731系と専用に連結することも可能ですす。
JRH711_UNIQUE  :この編成に連結できるのはMU車か711系のみです！
MU_UNIQUE: MU車または同じ設計の他の気動車/電車のみを連結できます。
SAME_UNIQUE: 同じ設計の他の DMU/EMU のみを連結できます。 MU車は許可されていません。


# Consist Errors
MU_NEEDMID:これを連結するには、さらに {GREEN}JP+ MU 中間車・付属車{WHITE} が必要です。
JNR211_DDATT  :2階建て車両は、211系の {GREEN}JP+ MU 先頭車・制御車{WHITE} の後にのみ連結可能です。 { {TINYFONT}{}後は{GREEN}211系{WHITE}を連結する必要があります。
MU_FRONTBACK  :{GREEN}JP+ MU 先頭車・制御車{WHITE} の後ろにのみ連結可能です。
MU_ONEBACKCAB :{GREEN}JP+ MU 先頭車・制御車{WHITE} は編成の後部に 1 台のみ連結することができます。
JNR211_CABTODDATT :211系の2階建て車両の後ろには、{GREEN}211系{WHITE}を連結する必要があります。
MU_CARATT :電車の先頭車の後ろにのみ連結可能です。
MU_MAXMULENGTH:Maximum allowed number of {GREEN}JP+ MU Motor/Trailer Car{WHITE} in this unit has been reached.{}{} Attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to complete the unit.
MU_MAXDD  :Maximum number of {GREEN}JP+ MU Special Cars{WHITE} is reached.
MU_MAX:Maximum number of units has been reached. You cannot make this consist any longer!{}{}{TINYFONT}Perhaps try adding more {GREEN}JP+ MU Motor/Trailer Car{WHITE} in the consist?
MU_REARCABERROR   :You need to add a {GREEN}MU Cab/Control Car{WHITE} to the rear of this consist. {TINYFONT}{}{}A multiple unit requires a cab car at the rear.
MU_CONSISTERROR   :There are not enough cars in this consist. You need to add {GREEN}JP+ MU Cars{WHITE} to the rear of this consist. {}{}{TINYFONT}{GREEN}JP+ MU Motor/Trailer Car:{LTBLUE} Adds middle cars to the MU. {}{TINYFONT}{GREEN}JP+ MU Cab/Control Car:{LTBLUE} Adds cabs to the MU. Always required at rear. {}{TINYFONT}{GREEN}JP+ MU Special Cars:{LTBLUE} Adds special cars to the MU. See individual MU for details.
JNR211_MIDATTACH  :You need to attach one more JNR 211 Series EMU at the rear of the consist before you can attach more MU cars. {}{TINYFONT}Max 5 cars per unit.{}If detaching, remove all MU cars behind the driving car first.

MU_NODD  :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} to this unit.
MU_ADDMOREMU :You need to attach more {GREEN}JP+ MU Cars{WHITE} to this unit, before attaching anything else.
MU_CABTOEND  :You need to attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to the end of this unit, before attaching anything else.
MU_ATTONMU   :You can only attach this behind {GREEN}JP+ MU Cars{WHITE}.
MU_CHECKCONSIS   :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} here, check the train info for details on where to attach this.

MU_ATTEMU209 :You can only attach other {GREEN}209 Series{WHITE} EMUs to this unit.
MU_ATTEMUE217:You can only attach other {GREEN}E217 Series{WHITE} EMUs to this unit.
MU_ATTEMUE231:You can only attach other {GREEN}E231 Series{WHITE} EMUs to this unit.

MU_MORECARS  :A unit in the consist has an invalid length. You might need to add or take away some MU cars.

MU_MORESP:You need to attach more {GREEN}JP+ MU Special Cars{WHITE} to the rear of the consist.
MU_CABb4SP   :You can only attach {GREEN}JP+ MU Special Cars{WHITE} after a {GREEN}JP+ MU Cab/Control Car{WHITE}.


# Description

MUCAR_DESC  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
MUCAB_DESC  :{BLUE}Used to represent {GREEN}cab/control cars{BLUE} within an EMU formation. {}{RED}Must be the rear of an EMU consist, but can be placed within.
MUCARDD_DESC  :{BLUE}Used to represent special cars, such as {GREEN}bilevel cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.

DH_EF210_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Freight helper/banker{}{BLACK}Operators: {GOLD}JR {GRAY}Freight{}
DH_E851_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Heavy freight{}{BLACK}Operators: {YELLOW}Seibu{}





# 40 Series 
JGR_40_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

# Nade 6100 Series
JGR_6340_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JGR / JNR{}


# 101 Series
JNR_101_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 103 Series
JNR_103_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 201 Series
JNR_201_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 205 Series
JNR_205_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}

# 207-900 Series
JNR_207900_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East{}


# 70 Series
JNR_70_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 113 Series
JNR_113_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 115 Series
JNR_115_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 115-1500 Series
JNR_1153000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}   

# 211 Series
JNR_211_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central{}{BLACK}Liveries: {WHITE}Shonan, Chukyo (1986+), {GREEN}Chiba (2006+), Nagano (2013+){}

# 213 Series
JNR_213_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West {ORANGE}Central{}{BLACK}Liveries: {BLUE}Okayama, {ORANGE}Tokai (1989+){}

# 121 Series
JNR_121_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / {WHITE}JR {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 415 Series
JNR_415_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West {RED}Kyushu{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable){}


# 711 Series
JNR_711_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Original, Stripe {GREEN}(refittable){}


# 80 Series
JNR_80_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 165 Series
JNR_165_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 181 Series
JNR_181_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 485 Series
JNR_485_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JNR / JR {DKGREEN}Hokkaido {GREEN}East {BLUE}West　{RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 781 Series
JRH_781emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Liveries: {GOLD}JNR & JR Hokkaido {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}


# KiHa 30
JNR_kiha30_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {RED}Kyushu {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# KiHa 35
JNR_kiha35_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {RED}Kyushu {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# KiHa 40
JNR_kiha40_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR　{DKGREEN}Hokkaido {GREEN}East {ORANGE}Central {BLUE}West {LTBLUE}Shikoku {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 48
JNR_kiha48_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 54
JNR_kiha54_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {WHITE}(-500) {LTBLUE}Shikoku{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# KiHa 56/57/58
JNR_kiha58_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{WHITE} (56) {GREEN}East{WHITE} (58) {ORANGE}Central{WHITE} (58) {BLUE}West{WHITE} (58) {LTBLUE}Shikoku{WHITE} (57/58) {RED}Kyushu{WHITE} (58){}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{}{TINYFONT}{GOLD}KiHa 56 types for cold areas have smaller double-glazed windows and no air-con units.{}KiHa 57 types are high-preformace variants fitted with air suspension and disc brakes.{}


# KiHa 80 Series
JNR_kiha80_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DMU Type{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {ORANGE}Central{}{BLACK}Liveries: {GOLD}Kiha81　/ Kiha82{}


# 721 Series
JRH_721emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Blue U-Seat car appears in 6-car formations. Compatible with 721-735 series EMUs.{}

# 731 Series
JRH_731emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with KiHa 201 DMU OR 721-735 series EMUs.{}

# 733 Series
JRH_733emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}{BLACK}Liveries: {GOLD}Original, Hakodate Liner {GREEN}(refittable){}

# 735 Series
JRH_735emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}


# 785 Series
JRH_785emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# 789 Series
JRH_789emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / AC Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Hakucho, Sapporo{GREEN} (refittable){}{}{TINYFONT}{GREEN}JP+ MU Special Cars{WHITE} can be attached at the rear as converted 785 Series extra cars.{}

# KiHa 130
JRH_kiha130_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# KiHa 141
JRH_kiha141_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# KiHa 150
JRH_kiha150_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Hokkaido, Asahikawa {GREEN}(refittable){}{}{TINYFONT}{GOLD}KiHa 150-100 types have no air-con units.{}

# KiHa 201
JRH_kiha201_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DMU Type{}{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 731 Series EMU.{}


# 107 Series
JRE_107_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# E127 Series
JRE_E127_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Niigata, Matsumoto{}

# 209 Series
JRE_209_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# E331 Series
JRE_E331_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}


# E217 Series
JRE_E217_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yokosuka, Shonan (2006+){}


# E231 Series
JRE_E231_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# E233 Series
JRE_E233_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Chou, Keihin-Toukohu (2007+), Shonan (2007+), Joban Local (2009+),  Keiyo (2010+),  Saikyo (2013+), Yokohama (2014+), Nanbu (2014+){GREEN}{}

# E235 Series
JRE_E235_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yamanote, Yokosuka (2020+){GREEN}{}


# E531 Series
JRE_E531_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}


# 719 Series
JRE_719_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Sendai, Banetsukoshi (2007+), Akita (2017+){}

# 719-5000 Series
JRE_7195000_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (4ft8.5in/​1,435mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: Yamagata{}


# E353 Series
JRE_E353_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}


# 651 Series
JRE_651_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC-AC Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}


# KiHa 110
JRE_KH110_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa 111/112
JRE_KH111_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa E120
JRE_KHE120_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Orange, Green{}

# KiHa E130
JRE_KHE130_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Kurui, Hachinohe{}

# KiHa E130
JRE_KHE131_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Hachinohe{}


# 211-5000/6000 Series
JNR_21156_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 311 Series
JRC_311_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 313 Series
JRC_313_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}


# 373 Series
JRC_373_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 383 Series
JRC_383_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}


# 207 Series
JRW_207_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {BLUE}Corporate Blue, Corporate Orange, Refurbished Orange{}

# 321 Series
JRW_321_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 323 Series
JRW_323_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}


# 221 Series
JRW_221_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 223_0 Series
JRW_223_0_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 223_1000 Series
JRW_223_1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 225_0 and 225_5000 Series
JRW_225_0_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 227 Series
JRW_227_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# KiHa 33 Series
JRW_KH33_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}General Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}


# 6000 Series
JRS_6000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}

# 9000 Series
JRS_8000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Limited Express Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}

# KiHa 1000 Series
JRS_KH1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / DMU Type{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku{}



# 303 Series
JRK_303_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter Passengers / DC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}

# 811 Series
JRK_811_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 813 Series
JRK_813_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Regional Passengers / AC Type{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}
