
##grflangid 0x01
# 한국어 번역 파일입니다.

# GRF 이름과 설명
STR_GRF_NAME        :JP+Set v0.1.8
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{BLACK}는 여러분의 게임을 더욱 일본과 비슷하게 만들어줄것입니다. 본 GRF의 열차들은 협궤를 필요로 합니다.{}{COPYRIGHT}JP+Set Team{}Licence: GPLv2+{}{BLACK}{}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Doorslammer{}Toni Babelony{}Erato{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}{}




# 변수
STR_NO  :아니요
STR_YES :예
STR_PARAM_NORMAL     :보통
STR_PARAM_VLOW       :매우낮음
STR_PARAM_LOW        :낮음
STR_PARAM_HIGH       :높음
STR_PARAM_VHIGH      :매우높음
STR_PARAM_REAL       :현실적인
STR_PARAM_NAME_DISABLETRAINS  :열차 비활성화
STR_PARAM_DESC_DISABLETRAINS  :당신이 왜 이 옵션을 건드리는지 모르겠지만 선택은 자유니까요!{} 아마 도로용 차량만 쓰려는거겠죠?
STR_PARAM_NAME_DISABLERV  :도로 운송수단 & 트램 비활성화
STR_PARAM_DESC_DISABLERV  :당신이 왜 이 옵션을 건드리는지 모르겠지만 선택은 제가 아닌 당신 몫이니까요.{} 기차만 제공받길 원하는거겠죠?
STR_PARAM_NAME_BASECOSTMODBUY    :구매 가격
STR_PARAM_DESC_BASECOSTMODBUY    :JapanSet3와 비슷하게 차량 구매 가격을 증가/감소시킵니다.
STR_PARAM_NAME_BASECOSTMODRUN    :유지비
STR_PARAM_DESC_BASECOSTMODRUN    :JapanSet3와 비슷하게 유지비를 증가/감소시킵니다.
STR_PARAM_NAME_BASECAPACITY      :승객 수용량
STR_PARAM_DESC_BASECAPACITY      :JapanSet3와 비슷하게 승객 수용량을 조정합니다. 현실적인 옵션은 좌석/입석 수용량에 대한 실제 데이터를 기반으로 하며 다른 세트나 게임 플레이와 균형을 이루지 않습니다.
STR_PARAM_NAME_BOOSTCAPACITY     :수용량 증가
STR_PARAM_DESC_BOOSTCAPACITY     :통근형 열차의 수용량을 증가시킵니다. TIAS 와 NATS는 통근형 열차의 차량당 승객 수용량을 JapanSet3보다 더 높게 책정되어있습니다. 이 옵션을 활성화 시킴으로서 TIAS와 NATS와 유사한 수준으로 수용량을 증가시킬 수 있습니다.
STR_PARAM_NAME_JAPANSETDISABLE   :JapanSet3 차량 제거
STR_PARAM_DESC_JAPANSETDISABLE   :JapanSet3와 중복되는 열차들을 제거합니다.

GRF_OTTDVER       : OpenTTD 버전이 낮아 NewGRF를 불러올 수 없습니다. OpenTTD 버전을 업데이트 해주십시오.
GRF_JAPANSET      : {GREEN}JP+Set{White}전에...{}{YELLOW}JapanSet3 Trains{WHITE}{}그리고/또는{}{YELLOW}JapanSet3 Tracks{}{WHITE}를 불러와주십시오.
GRF_JPPLUSSET     : JP+ Set는 반드시 JP+ Set 예전 버전 뒤에 로딩되어야합니다.
GRF_NATSSET       : JP+ Set NATS Duplicate Trains Disabler는 열차 중복을 방지하기위해 Nagoya Area Train Set (NATS)와 함께 불러와주십시오.
GRF_JAPANSETTRAINS: JP+ Set은 열차 중복을 방지하기위해 Japan Set3: Trains 뒤에 불러와야합니다.
GRF_JAPANSECRETORDER:  JP+ Set은 호환성을 위해 Japan Set Secret Engines 뒤에 불러와야합니다.




# 차량 이름
MUCAR   :JP+ 객차 {WHITE}(MU){BLACK}
MUCAB   :JP+ 운전차 {WHITE}(CC){BLACK}
MUCARDD :JP+ 특수차량 {WHITE}(SC){BLACK}

JGR_6340:6340계 {WHITE}(EMU){BLACK}

JNR_kiha40 :키하 40계 {WHITE}(DMU){BLACK}
JNR_kiha48 :키하 48계 {WHITE}(DMU){BLACK}
JNR_kiha54 :키하 54계 {WHITE}(DMU){BLACK}
JNR_kiha58 :키하 56/57/58계 {WHITE}(DMU){BLACK}

JNR_80 :80계 {WHITE}(EMU){BLACK}
JNR_101 :101계 {WHITE}(EMU){BLACK}
JNR_103 :103계 {WHITE}(EMU){BLACK}
JNR_113 :111/113계 {WHITE}(EMU){BLACK}
JNR_115 :115계 {WHITE}(EMU){BLACK}
JNR_165 :165/169계 {WHITE}(EMU){BLACK}
JNR_181 :151/161/181계 {WHITE}(EMU){BLACK}

JNR_201  :201계 {WHITE}(EMU){BLACK}
JNR_205  :205계 {WHITE}(EMU){BLACK}
JNR_211  :211계 {WHITE}(EMU){BLACK}
JNR_21156:211계 5000/6000번대 {WHITE}(EMU){BLACK}
JNR_213  :213계 {WHITE}(EMU){BLACK}
JNR_711 :711계 {WHITE}(EMU){BLACK}
JNR_781 :781계 {WHITE}(EMU){BLACK}

JRC_311:311계 {WHITE}(EMU){BLACK}
JRC_313:313계 {WHITE}(EMU){BLACK}

JRE_KH100:키하 100/101계 {WHITE}(DMU){BLACK}
JRE_KH110:키하 110계 {WHITE}(DMU){BLACK}
JRE_KH111:키하 111/112계 {WHITE}(DMU){BLACK}

JRE_KHE120:키하 E120계 {WHITE}(DMU){BLACK}
JRE_KHE130:키하 E130계 {WHITE}(DMU){BLACK}
JRE_KHE131:키하 E131/E132계 {WHITE}(DMU){BLACK}

JRE_107:107계 {WHITE}(EMU){BLACK}
JRE_209:209계 {WHITE}(EMU){BLACK}

JRE_E127:E127계 {WHITE}(EMU){BLACK}

JRE_E217:E217계 {WHITE}(EMU){BLACK}
JRE_E231:E231계 {WHITE}(EMU){BLACK}
JRE_E233:E233계 {WHITE}(EMU){BLACK}
JRE_E235:E235계 {WHITE}(EMU){BLACK}
JRE_E331:E331계 {WHITE}(EMU){BLACK}
JRE_719:719계 {WHITE}(EMU){BLACK}
JRE_7195000:719계 5000번대 {WHITE}(EMU){BLACK}

JRW_207:207계 {WHITE}(EMU){BLACK}
JRW_221:221계 {WHITE}(EMU){BLACK}
JRW_223_0:223계 0/2500/5500/6000번대 {WHITE}(EMU){BLACK}
JRW_223_1000:223계 1000/2000/5000번대 {WHITE}(EMU){BLACK}

JRK_303:303계 {WHITE}(EMU){BLACK}
JRK_811:811계 {WHITE}(EMU){BLACK}
JRK_813:813계 {WHITE}(EMU){BLACK}

JRH_721:721계 {WHITE}(EMU){BLACK}
JRH_731:731계 {WHITE}(EMU){BLACK}
JRH_733:733계 {WHITE}(EMU){BLACK}
JRH_735:735계 {WHITE}(EMU){BLACK}
JRH_kiha150:키하 150계 {WHITE}(DMU){BLACK}
JRH_kiha141:키하 141계 {WHITE}(DMU){BLACK}
JRH_201:키하 201계 {WHITE}(DMU){BLACK}
JRH_261:키하 261계 {WHITE}(DMU){BLACK}
JRH_281:키하 281계 {WHITE}(DMU){BLACK}
JRH_785:785계 {WHITE}(EMU){BLACK}
JRH_789:789계 {WHITE}(EMU){BLACK}

JRS_6000:6000계 {WHITE}(EMU){BLACK}




# 도색명
BLANK                 : {RED}오{ORANGE}토{YELLOW}매{GREEN}틱

jnr151_LV : 151계 국철 급행 도장
jnr181_LV : 181계 국철 급행 도장
jnr181_LVa : 151/161/181계 그린샤
jnr181_LVb : 151/161/181계 식당차(사시)
jnr181_LVc : 151/161/181계 식당차(모하시)
jnr181_LVd : 151/161/181계 팬터그래프 차량
jnr181_LVe : 151/161/181계 그린샤(팬터그래프)

jnr80_861 : 쇼난색 (쿠하 86형 초기 선두부 형태)
jnr80_862 : 쇼난색 (쿠하 86형 쇼난 선두부 형태)
jnr80_85 : 쇼난색 (쿠하 85형 + 쿠하 86형 초기형)
jnr80_ka : 간사이 도장 (쿠하 86형 쇼난 선두부)
jnr80_852 : Shonan Livery (KUHA 85 type + KUHA 86 Shonan face type)
jnr_80_DIV_shonan:{RED}---- Shonan Livery Options ----
jnr80_shonan_gr : Shonan Green Car
jnr80_shonan_pt : Shonan Pantograph Car
jnr80_shonan_mu : Shonan Standard Car
jnr_80_DIV_kansai:{RED}---- Kansai Livery Options ----
jnr80_kansai_pt : Kansai Pantograph Car
jnr80_kansai_mu : Kansai Standard Car

jnr80_pt : Pantograph
jnr80_gr : Pantograph

jnr165_SHONAN : Shonan Livery
jnr165_DIV_shonan:{RED}---- Shonan Livery Options ----
jnr165_shonan_grb : Shonan Green Car (Belt)
jnr165_shonan_grnb: Shonan Green Car (No Belt)
jnr165_shonan_pt: Shonan Pantograph Car
jnr165_shonan_mu: Shonan Standard Car
jnr165_shonan_sashashi: Shonan SaShaShi Car (Buffet Car)
jnr165_shonan_cabfr: Shonan Cab Car (Front Facing)
jnr165_shonan_cabbk: Shonan Cab Car (Rear Facing)

jreE235_LV_yamanote: Yamanote Livery
jreE235_LV_yokosuka: Yokosuka Livery
jreE235_DIV_yokosuka:{RED}---- Yokosuka Livery Options ---- 
jreE235_LV_yokosuka_mu: Yokosuka Standard Car
jreE235_LV_yokosuka_dd: Yokosuka DD Green Car


OLD_LV                : Original livery
STANDARD_LV           : Standard livery
NEW_LV                : New livery
TOKAIDO_LV            : Tokaido Area
ORANGE_LV             : Orange Vermillion Livery

CHUKYO_LV             : Chukyo Livery
NAGANO_LV             : Nagano Livery
CHIBA_LV              : Chiba Livery
CHIBA_LV_TWOP         : Chiba Livery (Dual Pantograph)

SHONAN_LV               : Shonan Livery
SHONAN_LV_TWOP          : Shonan Livery (Dual Pantograph)
SHONAN_TK_DDDD_LV       : Shonan Livery (Tokaido DD)
SHONAN_TK_DDSD_LV       : Shonan Livery (Tokaido DD/SD)
SHONAN_TY_DDDD_LV       : Shonan Livery (Takasaki/Tohoku DD)
SHONAN_TY_DDDDold_LV    : Shonan Livery (Takasaki/Tohoku DD New/Old)
SHONAN_TY_DDoldDD_LV    : Shonan Livery (Takasaki/Tohoku DD Old/New)
SHONAN_TY_DDSD_LV       : Shonan Livery (Takasaki/Tohoku DD/SD)



SHONAN_LV_DD          : Shonan Livery (DD Green Car)
SHONAN_LV_SD          : Shonan Livery (SD Green Car)
SHONAN_LV_MIX         : Shonan Livery (DD/SD Mixed Green Cars)


TOKAI_211_LV          : Tokai Spec (-5000/-6000 Type)
TOKAI_313_PANTO       : Tokai Livery (Single Pantograph)
TOKAI_313_TWOPANTO    : Tokai Livery (Dual Pantograph)

OKAYAMA_LV              : Okayama Livery
TOKAI_LV                : Tokai Livery


YOKOSUKA_LV           : Yokosuka Livery
YOKOSUKA_LV_DD        : Yokosuka Livery (DD Green Car)

YAMANOTE_LV           : Yamanote Livery

SENDAI_LV             : Sendai Livery
YAMAGATA_LV           : Yamagata Livery (-5000 Type)
AKITA_LV              : Akita Livery
BANETSU_LV            : Banetsukoshi Livery

SHONAN_LV_EP          : Shonan Livery (Early Production)
SHONAN_LV_PR          : Shonan Livery (Mass Production)
CHOU_LV               : Chou Livery
KT_LV                 : Keihin-Touhoku Livery
JOBAN_LV              : Joban Livery
KEIYO_LV              : Keiyo Livery
YK_LV                 : Yokohama Livery
SAIKYO_LV             : Saikyo Livery
NANNBU_LV             : Nannbu Livery
NANBU_LV              : Nanbu Livery
BOUSOU_LV             : Bousou Livery
SOBU_0_LV             : -0 Sobu Livery

JRE_S_LV              : JE East Suburban


KT_500_LV             : -500 Keihin-Touhoku Livery
SOBU_500_LV           : -500 Sobu Livery

JRWbluestd_LV         : JR West Blue
JRWblue_LV            : JR West Blue (Dual Pantograph)
JRWbluepanto_LV       : JR West Blue (Single Pantograph)
JRWnew_LV             : JR West New Scheme (Cab Pantograph)
JRWnewpanto_LV        : JR West New Scheme (Mid Pantograph)
JRWnewremodel_LV      : JR West Remodel Type New Scheme (Cab Pantograph)
JRWnewremodelpanto_LV : JR West Remodel Type New Scheme (Mid Pantograph)

JRWyumeji1_LV         : JR West Super Saloon Yumeji (212-1)
JRWyumeji2_LV         : JR West Super Saloon Yumeji (212-2)
JRWyumeji3_LV         : JR West Super Saloon Yumeji (212-3)
JRWyumeji4_LV         : JR West Super Saloon Yumeji (212-4)
JRWyumeji5_LV         : JR West Super Saloon Yumeji (212-5)

JRW223_0_LV            : -0 JR West Blue Livery
JRW223_2500_LV         : -2500 JR West Blue Livery
JRW223_5500_LV         : -5500 JR West Beige Livery
JRW223_6000_LV         : -6000 JR West Beige Livery
JRW223_1000_LV         : -1000 JR West Beige Livery
JRW223_1000as_LV       : -1000 JR West A-SEAT/Beige Livery
JRW223_2000_LV         : -2000 JR West Beige Livery

JRW221_SP_LV           : JR West Beige (Single Pantograph)
JRW221_DP_LV           : JR West Beige (Dual Pantograph)

JRK811_INITIAL           : Initial Livery
JRK811_RENEWAL           : Renewal Livery
JRK811_GREENLAND         : Greenland Livery
JRK811_SPACEWORLD        : Spaceworld Initial Livery
JRK811_SPACEWORLD2       : Spaceworld Renewal Livery    

JRK813_STD           : Standard Livery (End Pantograph)
JRK813_STD2          : Standard Livery (Middle Pantograph)
JRK813_FUKU          : Fukuhoku Yutaka Livery (End Pantograph)
JRK813_FUKU2         : Fukuhoku Yutaka Livery (Middle Pantograph)

JNR711_OLD           : Original Livery
JNR711_NEW2D         : New Livery (2 Doors)
JNR711_NEW3D         : New Livery (3 Doors) 
JNR711_NEWAC         : New Livery (AirCon) 

SANDWICH_LV           : Standard "Sandwich" Livery
NIKKO_LV              : Nikko "N" Livery
NIKKORED_LV           : Nikko "Red" Livery
JOSHIN_LV             : Joshin Electric Livery

CHOU_LV_DD            : Chou Livery (DD Green Cars)

GRSD             : Singledecker Greencar
GRDD             : Doubledecker Greencar

KIHA40liv_RED         : JNR Red (Cold Area Type)
KIHA40liv_REDW        : JNR Red
KIHA40liv_HOKKAIDO    : Hokkaido (Cold Area Type)
KIHA40liv_HIDAKA      : Hidaka Line (Cold Area Type)

KIHA54liv_500red      : -500 Red Stripe
KIHA54liv_500rebun    : -500 Rebun (Double Red Stripe)
KIHA54liv_500snowA    : -500 Ryuhyo Monogatari Blue
KIHA54liv_500snowB    : -500 Ryuhyo Monogatari White

KIHA150liv_hokkaido   : -0 Hokkaido
KIHA150liv_asahi      : -0 Hokkaido Asahikawa
KIHA150liv_100        : -100 Hokkaido (no AC)

HKDLINER_LV           : Hakodate Liner


SHONAN_113_LV_0       : Shonan Livery (NO Green Car or SD Green Car Variations)
SHONAN_113_LV_1       : Shonan Livery (1 SD Green Car w/belt Variations)
SHONAN_113_LV_2       : Shonan Livery (1 SD Green Car Variations)
SHONAN_113_LV_3       : Shonan Livery (1 or 2 SD Green Car w/belt Variations)
SHONAN_113_LV_4       : Shonan Livery (2 SD Green Car w/belt Variations)
SHONAN_113_LV_5       : Shonan Livery (2 SD Green Car Variations)
SHONAN_113_LV_6       : Shonan Livery (DD Old/SD Green Car Variations)
SHONAN_113_LV_7       : Shonan Livery (DD New/SD Green Car Variations)

JREKHE120_OR    : Beech Forest Orange Livery
JREKHE120_GR    : Tohoku Green Livery

JREKHE130_SU    : -0 Suigun Line
JREKHE130_KU    : -100 Kurui Line
JREKHE130_HA    : -500 Hachinohe Line

JREKH100_ATZWA      : Aterazawa Line
JREKH110_GREEN      : Corporate Green
JREKH110_GREENBL    : Corporate Green (Black Ends)
JREKH110_RIKKU      : Rikuu Line
JREKH110_AKITA      : Akita Relay
JREKH110_VOITAMI    : Iiyama "Voiture Amitié"
JREKH110_METRORED   : Koumi "Metropolitan" Red
JREKH111_HACHIKO    : Hachiko Line
JREKH111_EXPRED     : Koumi "Express" Vermillion/Cream

E127_NIIG    : -0 Niigata Livery
E127_NIIG2   : -0 Niigata Livery (Extra Pantograph)
E127_MSMT    : -100 Matsumoto Livery (Extra Pantograph)
E127_MSMT2   : -100 Matsumoto Livery (Extra Pantograph)



# Coupling Rejection
JNR211_UNIQUE  :You can only attach MU cars, DD-MU cars or the 211 Series EMU to this consist!
JRH735_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist!
JRH731_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735 Series EMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with only the 731 Series EMU.
JRH201_UNIQUE  :You can only attach MU cars or KiHa 201 Series DMUs to this consist! The KiHa 201 DMU can also be attached exclusively to consists with the 731 Series EMU.
JRH711_UNIQUE  :You can only attach MU cars or the 711 Series EMU to this consist!
MU_UNIQUE: You can only attach MU cars or other EMUs of the same design.
SAME_UNIQUE: Yor can only attach other EMUs of the same design.

# Consist Errors
MU_NEEDMID        :You require more {GREEN}JP+ MU Cars{WHITE} before you can attach this.
JNR211_DDATT      :Bilevel cars can only be attached after a {GREEN}MU Cab/Control Car{WHITE} on the JNR 211 Series EMU. {TINYFONT}{}You will need to attach a {GREEN}JNR 211 Series EMU {WHITE} after.
MU_FRONTBACK      :You can only attach this behind {GREEN}JP+ MU Cab/Control Cars.
MU_ONEBACKCAB     :You can only attach one {GREEN}JP+ MU Cab/Control Car {WHITE} to the rear of a consist.
JNR211_CABTODDATT :You must attach the {GREEN}JNR 211 Series EMU{WHITE} behind bilevel cars on the JNR 211 Series EMU.
MU_CARATT         :You can only attach this behind an EMU lead car.
MU_MAXMULENGTH    :Maximum allowed number of {GREEN}JP+ MU Motor/Trailer Car{WHITE} in this unit has been reached.{}{} Attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to complete the unit.
MU_MAXDD          :Maximum number of {GREEN}JP+ MU Special Cars{WHITE} is reached.
MU_MAX            :Maximum number of units has been reached. You cannot make this consist any longer!{}{}{TINYFONT}Perhaps try adding more {GREEN}JP+ MU Motor/Trailer Car{WHITE} in the consist?
MU_REARCABERROR   :You need to add a {GREEN}MU Cab/Control Car{WHITE} to the rear of this consist. {TINYFONT}{}{}A multiple unit requires a cab car at the rear.
MU_CONSISTERROR   :There are not enough cars in this consist. You need to add {GREEN}JP+ MU Cars{WHITE} to the rear of this consist. {}{}{TINYFONT}{GREEN}JP+ MU Motor/Trailer Car:{LTBLUE} Adds middle cars to the MU. {}{TINYFONT}{GREEN}JP+ MU Cab/Control Car:{LTBLUE} Adds cabs to the MU. Always required at rear. {}{TINYFONT}{GREEN}JP+ MU Special Cars:{LTBLUE} Adds special cars to the MU. See individual MU for details.
JNR211_MIDATTACH  :You need to attach one more JNR 211 Series EMU at the rear of the consist before you can attach more MU cars. {}{TINYFONT}Max 5 cars per unit.{}If detaching, remove all MU cars behind the driving car first.

MU_NODD          :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} to this unit.
MU_ADDMOREMU     :You need to attach more {GREEN}JP+ MU Cars{WHITE} to this unit, before attaching anything else.
MU_CABTOEND      :You need to attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to the end of this unit, before attaching anything else.
MU_ATTONMU       :You can only attach this behind {GREEN}JP+ MU Cars{WHITE}.
MU_CHECKCONSIS   :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} here, check the train info for details on where to attach this.

MU_ATTEMU209     :You can only attach other {GREEN}209 Series{WHITE} EMUs to this unit.
MU_ATTEMUE217    :You can only attach other {GREEN}E217 Series{WHITE} EMUs to this unit.
MU_ATTEMUE231    :You can only attach other {GREEN}E231 Series{WHITE} EMUs to this unit.

MU_MORECARS      :A unit in the consist has an invalid length. You might need to add or take away some MU cars.

MU_MORESP        :You need to attach more {GREEN}JP+ MU Special Cars{WHITE} to the rear of the consist.
MU_CABb4SP       :You can only attach {GREEN}JP+ MU Special Cars{WHITE} after a {GREEN}JP+ MU Cab/Control Car{WHITE}.


# Description

MUCAR_DESC  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
MUCAB_DESC  :{BLUE}Used to represent {GREEN}cab/control cars{BLUE} within an EMU formation. {}{RED}Must be the rear of an EMU consist, but can be placed within.
MUCARDD_DESC  :{BLUE}Used to represent special cars, such as {GREEN}bilevel cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.

DH_EF210_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Freight helper/banker{}{BLACK}Operators: {GOLD}JR {GRAY}Freight{}
DH_E851_DESC  :{BLACK}UIC:{GOLD} Bo-Bo-Bo{}{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {RED}Heavy freight{}{BLACK}Operators: {YELLOW}Seibu{}


# KiHa 40
    JNR_kiha40_DESC:{BLACK}궤간:{GOLD} 협궤/Kyōki (3ft6in/​1,067mm){}{BLACK}용도: {BLUE}통근열차{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}운용주체: {GOLD}일본국유철도(JNR) / JR {GREEN}동일본 {ORANGE}도카이 {BLUE}서일본 {DKGREEN}훗카이도 {RED}규슈 {LTBLUE}시코쿠{}{}{TINYFONT}{GOLD}극한지 사양은 창문 크기가 작은 이중창 구조로 되어있습니다.{}

# KiHa 48
    JNR_kiha48_DESC :{BLACK}궤간:{GOLD} 협궤/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West {DKGREEN}Hokkaido {}{}{TINYFONT}{GOLD}Cold area types have smaller double-glazed windows.{}

# KiHa 54
    JNR_kiha54_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido {WHITE}(-500) {LTBLUE}Shikoku{}

# KiHa 56/57/58
    JNR_kiha58_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {GREEN}East{WHITE} (58) {ORANGE}Central{WHITE} (58) {BLUE}West{WHITE} (58) {DKGREEN}Hokkaido{WHITE} (56) {RED}Kyushu{WHITE} (58) {LTBLUE}Shikoku{WHITE} (57/58){}{}{TINYFONT}{GOLD}KiHa 56 types for cold areas have smaller double-glazed windows and no air-con units.{}KiHa 57 types are high-preformace variants fitted with air suspension and disc brakes.{}

# 107 Series
    JRE_107_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 209 Series
    JRE_209_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){}

# 211 Series
    JNR_211_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central{}{BLACK}Liveries: {WHITE}Shonan, Chukyo (1986+), {GREEN}Chiba (2006+), Nagano (2013+){}

# 211-5000/6000 Series
    JNR_21156_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 213 Series
    JNR_213_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {BLUE}West {ORANGE}Central{}{BLACK}Liveries: {BLUE}Okayama, {ORANGE}Tokai (1989+){}

# E217 Series
    JRE_E217_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yokosuka, Shonan (2006+){}

# KiHa 141
  JRH_kiha141_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido

# KiHa 110
  JRE_KH110_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa 111/112
  JRE_KH111_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# KiHa 150
  JRH_kiha150_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Hokkaido, Asahikawa {GREEN}(refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{GOLD}KiHa 150-100 types have no air-con units.

# KiHa 201
  JRH_kiha201_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 731 Series EMU.{}

# 721 Series
  JRH_721emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Blue U-Seat car appears in 6-car formations. Compatible with 721-735 series EMUs.{}

# 731 Series
  JRH_731emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with KiHa 201 DMU OR 721-735 series EMUs.{}

# 733 Series
  JRH_733emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Liveries: {GOLD}Original, Hakodate Liner {GREEN}(refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}

# 735 Series
  JRH_735emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{TINYFONT}{WHITE}Compatible with 721-735 series EMUs.{}

# 781 Series
  JRH_781emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Liveries: {GOLD}JNR & JR Hokkaido {GREEN}(refittable){}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}

# 785 Series
  JRH_785emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}

# 789 Series
  JRH_789emu_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {BLUE}Express Passengers{}{BLACK}Liveries: {GOLD}Hakucho, Sapporo{GREEN} (refittable){}{BLACK}Operators: {GOLD}JR {DKGREEN}Hokkaido{}{}{}{TINYFONT}{GREEN}JP+ MU Special Cars{WHITE} can be attached at the rear as converted 785 Series extra cars.{}{}

# 6000 Series
    JRS_6000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {LTBLUE}Shikoku

# 719 Series
    JRE_719_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Sendai, Banetsukoshi (2007+), Akita (2017+){}

# 719-5000 Series
    JRE_7195000_DESC  :{BLACK}Gauge:{GOLD} Standard/Kōki (4ft8.5in/​1,435mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: Yamagata{}

# E235 Series
    JRE_E235_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Yamanote, Yokosuka (2020+){GREEN}{}

# E233 Series
    JRE_E233_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GREEN}Chou, Keihin-Toukohu (2007+), Shonan (2007+), Joban Local (2009+),  Keiyo (2010+),  Saikyo (2013+), Yokohama (2014+), Nanbu (2014+){GREEN}{}

# E231 Series
    JRE_E231_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable){GREEN}{}

# 207 Series
    JRW_207_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {BLUE}Corporate Blue, Corporate Orange, Refurbished Orange

# E331 Series
    JRE_E331_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {GREEN}East{}

# 311 Series
    JRC_311_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 313 Series
    JRC_313_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {ORANGE}Central{}

# 115 Series
    JNR_115_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 113 Series
    JNR_113_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 205 Series
    JNR_205_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable)

# Nade 6100 Series
    JGR_6340_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

# 101 Series
    JNR_101_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable)

# 103 Series
    JNR_103_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable)

# 201 Series
    JNR_201_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JNR / JR {GREEN}East {ORANGE}Central {BLUE}West{}{BLACK}Liveries:  {GOLD}Various {GREEN}(refittable)

# 181 Series
    JNR_181_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Express{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 80 Series
    JNR_80_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Express{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 80 Series
    JNR_165_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Express{}{}{BLACK}Operators: {WHITE}JNR{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 221 Series
    JRW_221_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}

# 223_0 Series
    JRW_223_0_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 223_1000 Series
    JRW_223_1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {BLUE}West{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 811 Series
    JRK_811_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 813 Series
    JRK_813_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}{BLACK}Liveries: {GOLD}Various {GREEN}(refittable)

# 303 Series
    JRK_303_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Commuter{}{}{BLACK}Operators: {WHITE}JR {RED}Kyushu{}

# 711 Series
    JNR_711_DESC :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local/Rapid Passengers{}{}{BLACK}Operators: {GOLD}JNR / JR {DKGREEN}Hokkaido{}{BLACK}Liveries: {GOLD}Original, Stripe {GREEN}(refittable){}

# KiHa E120
    JRE_KHE120_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Orange, Green{}

# KiHa E130
    JRE_KHE130_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Kurui, Hachinohe{}

# KiHa E130
    JRE_KHE131_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Suigun, Hachinohe{}

# E127 Series
    JRE_E127_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/​1,067mm){}{BLACK}Usage: {SILVER}Local Passengers{}{}{BLACK}Operators: {WHITE}JR {GREEN}East {}{BLACK}Liveries: {GREEN}JR East Niigata, Matsumoto{}
