/*---271 SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_271_purchase,    "gfx/JRW/emu271/purchase.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_271_purchase,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRW/emu271/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: Haruka-*/
spriteset (spriteset_271_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_271_rev_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_271_revflip_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_271_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_271_rev_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_271_revflip_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 25) }

spriteset (spriteset_271_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_271_rev_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_271_revflip_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_271_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_271_rev_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_271_revflip_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_271_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_271_rev_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_271_revflip_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_271_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_271_rev_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std_rev(0, 125) }
alternative_sprites (spriteset_271_revflip_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 125) }

spriteset (spriteset_271_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_271_rev_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_271_revflip_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_271_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_271_rev_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std_rev(0, 100) }
alternative_sprites (spriteset_271_revflip_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 100) }

spriteset (spriteset_271_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_271_rev_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_271_revflip_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_271_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_271_rev_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_271_revflip_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu271/271.png")     { tmpl_std_rev(0, 50) }

/*---END OF SECTION---*/


/*---281 SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_281_purchase,     "gfx/JRW/emu281/purchase.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_281_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRW/emu281/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: Haruka-*/
spriteset (spriteset_281_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_front_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_281_rev_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 75) }
alternative_sprites (spriteset_281_revflip_front_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 75) }

spriteset (spriteset_281_front_gr_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_front_gr_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_front_gr_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_front_gr_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 0) }
alternative_sprites (spriteset_281_rev_front_gr_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 25) }
alternative_sprites (spriteset_281_revflip_front_gr_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 25) }

spriteset (spriteset_281_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_back_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 75) }
alternative_sprites (spriteset_281_rev_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 50) }
alternative_sprites (spriteset_281_revflip_back_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_281_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_mid_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 175) }
alternative_sprites (spriteset_281_rev_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 175) }
alternative_sprites (spriteset_281_revflip_mid_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 175) }

spriteset (spriteset_281_mid100_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_mid100_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_mid100_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_mid100_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 200) }
alternative_sprites (spriteset_281_rev_mid100_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 200) }
alternative_sprites (spriteset_281_revflip_mid100_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 200) }

spriteset (spriteset_281_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_mid_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 150) }
alternative_sprites (spriteset_281_rev_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 150) }
alternative_sprites (spriteset_281_revflip_mid_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 150) }

spriteset (spriteset_281_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
spriteset (spriteset_281_rev_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std_rev(0, 0) }
spriteset (spriteset_281_revflip_back_panto_Haruka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_281_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 125) }
alternative_sprites (spriteset_281_rev_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std(0, 100) }
alternative_sprites (spriteset_281_revflip_back_panto_Haruka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRW/emu281/281.png")     { tmpl_std_rev(0, 100) }

/*---END OF SECTION---*/


/*---271 REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_rev_front_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_revflip_front_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_rev_back_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_revflip_back_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_rev_mid_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_revflip_mid_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_rev_mid_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_revflip_mid_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_rev_back_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_271_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_271_revflip_back_panto_Haruka;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_271_gfx_revflip_front_livery;
  default: sw_271_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_271_gfx_revflip_back_livery;
  default: sw_271_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_271_gfx_revflip_mid_livery;
  default: sw_271_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_271_gfx_revflip_mid_panto_livery;
  default: sw_271_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_271_gfx_revflip_back_panto_livery;
  default: sw_271_gfx_rev_back_panto_livery;
}
/*---END OF SECTION---*/

/*---271 REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_pantograph_pos_Haruka_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  default: sw_271_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_pantograph_pos_Haruka_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
  1: sw_271_gfx_rev_mid_panto_flippedcheck;
  default: sw_271_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_pantograph_pos_Haruka, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2: sw_271_gfx_rev_pantograph_pos_Haruka_sw0;
  default: sw_271_gfx_rev_pantograph_pos_Haruka_sw1;
}

/*switch(FEAT_TRAINS,SELF, sw_271_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_271_gfx_rev_pantograph_pos_Haruka;
}*/

/*---END OF SECTION---*/

/*---271 REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_271_gfx_rev_back_flippedcheck;
  default: sw_271_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_271_gfx_rev_front_flippedcheck;
  0: sw_271_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_271_gfx_rev_back_pantocheck;
  0: sw_271_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_271_gfx_rev_frontback_aftermucars;
  default: sw_271_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2065: sw_271_gfx_rev_frontback_mucarcheck;
  1000: sw_271_gfx_rev_front_flippedcheck;
  default: sw_271_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2065: sw_271_gfx_rev_frontback_sameid;
  1000: sw_271_gfx_rev_back_pantocheck;
  default: sw_271_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_271_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_271_gfx_rev_pantograph_pos_Haruka;
  2065: sw_271_gfx_rev_frontback;
}
/*---END OF SECTION---*/


/*---281 REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_front_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_front_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_front_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_front_gr_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_front_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_front_gr_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_back_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_back_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_mid_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_mid_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_mid100_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_mid100_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_mid100_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_mid100_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_mid_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_mid_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_rev_back_panto_Haruka;
}
switch(FEAT_TRAINS,SELF, sw_281_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_281_revflip_back_panto_Haruka;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_front_livery;
  default: sw_281_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_front_gr_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_front_gr_livery;
  default: sw_281_gfx_rev_front_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_back_livery;
  default: sw_281_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_mid_livery;
  default: sw_281_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_mid100_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_mid100_livery;
  default: sw_281_gfx_rev_mid100_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_mid_panto_livery;
  default: sw_281_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_281_gfx_revflip_back_panto_livery;
  default: sw_281_gfx_rev_back_panto_livery;
}
/*---END OF SECTION---*/

/*---281 REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_pantograph_pos_Haruka_sw0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  default: sw_281_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_pantograph_pos_Haruka_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%6]){
  0: sw_281_gfx_rev_mid_panto_flippedcheck;
  2: sw_281_gfx_rev_mid100_flippedcheck;
  3: sw_281_gfx_rev_mid_panto_flippedcheck;
  default: sw_281_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_pantograph_pos_Haruka, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1: sw_281_gfx_rev_pantograph_pos_Haruka_sw0;
  default: sw_281_gfx_rev_pantograph_pos_Haruka_sw1;
}
/*
switch(FEAT_TRAINS,SELF, sw_281_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: sw_281_gfx_rev_pantograph_pos_Haruka;
}*/

/*---END OF SECTION---*/

/*---281 REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_backcarpanto_Haruka, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_281_gfx_rev_back_flippedcheck;
  2066: sw_281_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontcargr_Haruka, (position_in_consist_from_end)){
  0: sw_281_gfx_rev_front_gr_flippedcheck;
  default: sw_281_gfx_rev_front_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_281_gfx_rev_backcarpanto_Haruka;
  default: sw_281_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_281_gfx_rev_frontcargr_Haruka;
  0: sw_281_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_281_gfx_rev_back_pantocheck;
  0: sw_281_gfx_rev_frontcargr_Haruka;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_281_gfx_rev_frontback_aftermucars;
  default: sw_281_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2066: sw_281_gfx_rev_frontback_mucarcheck;
  1000: sw_281_gfx_rev_frontcargr_Haruka;
  default: sw_281_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2066: sw_281_gfx_rev_frontback_sameid;
  1000: sw_281_gfx_rev_back_pantocheck;
  default: sw_281_gfx_rev_frontcargr_Haruka;
}
switch(FEAT_TRAINS, SELF, sw_281_gfx_rev_idcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_281_gfx_rev_pantograph_pos_Haruka;
  2066: sw_281_gfx_rev_frontback;
}
/*---END OF SECTION---*/

/*---271 and 281 REVERSE SYSTEM MERGER SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_JRW271281group_gfx_rev_mucar_idcheck, [
  STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),                //look at opposite vehicle
  STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41]+1,1),                                     //go to the head car of the opposite vehicle
  STORE_TEMP((position_in_consist_from_end-position_in_consist)-LOAD_TEMP(1), 0x10F), //look at the head car of the opposite vehicle
  var[0x61, 0, 0x0000FFFF, 0xC6]                                                      //determine the ID of the opposite vehicle head car
]){
  2065: sw_271_gfx_rev_pantograph_pos_Haruka;
  2066: sw_281_gfx_rev_pantograph_pos_Haruka;
}

switch(FEAT_TRAINS, SELF, sw_JRW271281group_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_JRW271281group_gfx_rev_mucar_idcheck;
  2065: sw_271_gfx_rev_idcheck;
  2066: sw_281_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
