

/*---GFX: Spritesets---*/

/*---211---*/
//211 Purchase Sprites
spriteset (spriteset_211_purchase,	                                                     "gfx/JNR/emu211/211_purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_211_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu211/211_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//211 Chukyo
spriteset (spriteset_211_front_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_rev_front_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_revflip_front_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_chukyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_chukyo,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_chukyo,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-3_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_211_rev_front_chukyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_rev_back_chukyo,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_mid_chukyo,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-3_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_211_revflip_front_chukyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_211_revflip_back_chukyo,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_chukyo,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-3_32bpp.png")        {tmpl_std(0, 1)}


//211 Shonan
spriteset (spriteset_211_front_shonan,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_darm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_sarm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_dual_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sdgrcar_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_ddgrold_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_ddgrnew_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_rev_front_shonan,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_darm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_sarm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_dual_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_sdgrcar_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_ddgrold_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_ddgrnew_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_revflip_front_shonan,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_darm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_sarm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_dual_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_sdgrcar_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_ddgrold_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_ddgrnew_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-3_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_dual_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-4_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-5_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_darm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-6_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sarm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-7_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sdgrcar_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-8_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_ddgrold_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-9_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_ddgrnew_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-10_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_211_rev_front_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_rev_back_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-2_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_back_dual_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-4_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_mid_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-5_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_darm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-6_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_sarm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-7_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_sdgrcar_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-8_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_ddgrold_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-9_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_ddgrnew_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-10_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_211_revflip_front_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_211_revflip_back_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-2_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-3_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_back_dual_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-4_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-5_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_darm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-6_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_sarm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-7_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_sdgrcar_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-8_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_ddgrold_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-9_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_ddgrnew_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-10_32bpp.png")        {tmpl_std(0, 1)}


//211 Boso
spriteset (spriteset_211_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_darm_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_dual_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_rev_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_darm_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_dual_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_revflip_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_darm_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_dual_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_boso,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_darm_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_dual_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-3_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-4_32bpp.png")         {tmpl_std(0, 1)}

alternative_sprites(spriteset_211_rev_front_boso,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_rev_back_darm_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-2_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_back_dual_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_mid_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-4_32bpp.png")         {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_211_revflip_front_boso,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_211_revflip_back_darm_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-2_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_back_dual_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-3_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-4_32bpp.png")         {tmpl_std(0, 1)}

//211 Nagano
spriteset (spriteset_211_front_nagano,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_nagano,    	       	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_sarm_nagano,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sarm_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_rev_front_nagano,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_nagano,    	       	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_back_sarm_nagano,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_rev_mid_sarm_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_revfilp_front_nagano,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revfilp_back_nagano,    	       	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_back_sarm_nagano,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revflip_mid_sarm_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_nagano,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_nagano,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_sarm_nagano,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_nagano,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sarm_nagano,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-4_32bpp.png")         {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_211_rev_front_nagano,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_rev_back_nagano,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_back_sarm_nagano,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-2_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_rev_mid_nagano,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-3_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_rev_mid_sarm_nagano,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-4_32bpp.png")         {tmpl_std(0, 1)}

alternative_sprites(spriteset_211_revfilp_front_nagano,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_211_revfilp_back_nagano,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_back_sarm_nagano,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-2_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_nagano,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_revflip_mid_sarm_nagano,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-4_32bpp.png")         {tmpl_std_rev(0, 1)}

/*---211_5000_6000---*/
//211-56 Purchase Sprites
spriteset (spriteset_21156_purchase,	                                                     "gfx/JNR/emu211/211_purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_21156_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu211/211_5000_Purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//211-56 Tokai
spriteset (spriteset_21156_front,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_back_darm,   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_back_sarm,       "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_21156_rev_front,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_rev_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_rev_back_darm,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_rev_back_sarm,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_21156_revflip_front,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_revflip_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_revflip_back_darm,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_21156_revflip_back_sarm,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }


alternative_sprites(spriteset_21156_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_21156_back_darm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_21156_back_sarm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-3_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_21156_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-4_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_21156_rev_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_21156_rev_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_21156_rev_back_darm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_21156_rev_back_sarm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-3_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_21156_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_21156_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_21156_revflip_back_darm,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_21156_revflip_back_sarm,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/tokai/211-5-3_32bpp.png")        {tmpl_std_rev(0, 1)}


/*---213---*/
//213 Purchase Sprites
spriteset (spriteset_213_purchase,	                                                     "gfx/JNR/emu213/213_purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_213_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu213/213_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//213 JRwest
spriteset (spriteset_213_front_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_back_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_mid_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_rev_front_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_back_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_mid_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_revflip_front_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_back_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_mid_jrw,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_213_front_jrw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_back_jrw,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_mid_jrw,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-3_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_213_rev_front_jrw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_back_jrw,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_rev_mid_jrw,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_213_revflip_front_jrw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_back_jrw,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_213_revflip_mid_jrw,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-1-3_32bpp.png")        {tmpl_std(0, 1)}

//213 Shonan
spriteset (spriteset_213_front_old_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_front_new_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_back_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_back_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_rev_front_old_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_front_new_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_back_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_back_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_revflip_front_old_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_front_new_shonan,    	   	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_back_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_back_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_213_front_old_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_front_new_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-2_32bpp.png")         {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_213_rev_front_old_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_front_new_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-2_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_rev_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-2_32bpp.png")         {tmpl_std(0, 1)}

alternative_sprites(spriteset_213_revflip_front_old_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_front_new_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-2-2_32bpp.png")         {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_213_revflip_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/tokai/213-4-2_32bpp.png")         {tmpl_std_rev(0, 1)}

//213 JRwest Super Saloon Yumeji
spriteset (spriteset_213_front_s1,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_front_s2,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_front_s3,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_front_s4,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_front_s5,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_rev_front_s1,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_front_s2,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_front_s3,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_front_s4,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_rev_front_s5,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_213_revflip_front_s1,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_front_s2,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_front_s3,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_front_s4,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_213_revflip_front_s5,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_213_front_s1,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_front_s2,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-2_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_front_s3,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_front_s4,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-4_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_213_front_s5,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-5_32bpp.png")         {tmpl_std(0, 1)}

alternative_sprites(spriteset_213_rev_front_s1,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_front_s2,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_front_s3,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-3_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_front_s4,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-4_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_213_rev_front_s5,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-5_32bpp.png")         {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_213_revflip_front_s1,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_front_s2,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-2_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_front_s3,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-3_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_front_s4,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-4_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_213_revflip_front_s5,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu213/west/213-3-5_32bpp.png")         {tmpl_std(0, 26)}
/*---311---*/
//311 Purchase Sprites
spriteset (spriteset_311_purchase,	                                                    "gfx/JRC/emu311/311_Purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_311_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRC/emu311/311_Purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//311 Tokai
spriteset (spriteset_311_front,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_back_darm,   "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_back_sarm,   "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_mid,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_311_rev_mid,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_rev_front,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_rev_back_darm,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_rev_back_sarm,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_311_revflip_mid,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_revflip_front,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_revflip_back_darm,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_311_revflip_back_sarm,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_311_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_311_back_darm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_311_back_sarm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-3_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_311_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-4_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_311_rev_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_311_rev_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_311_rev_back_darm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_311_rev_back_sarm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-3_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_311_revflip_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_311_revflip_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_311_revflip_back_darm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_311_revflip_back_sarm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu311/311-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}

/*---313---*/
//313 Purchase Sprites
spriteset (spriteset_313_purchase,	  "gfx/JRC/emu313/313_Purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_313_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRC/emu313/313_Purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//313 Tokai
spriteset (spriteset_313_front,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_back_onep,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_back_twop,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_mid_onep,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_313_rev_front,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_rev_back_onep,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_rev_back_twop,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_rev_mid_onep,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_rev_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_313_revflip_front,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_revflip_back_onep,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_revflip_back_twop,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_revflip_mid_onep,      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_313_revflip_mid,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_313_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-1_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_313_back_onep, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-2_32bpp.png")        {tmpl_std_panto25_rev(0, 27)}
alternative_sprites(spriteset_313_back_twop, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-3_32bpp.png")        {tmpl_std_panto25_rev(0, 27)}
alternative_sprites(spriteset_313_mid_onep,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-4_32bpp.png")        {tmpl_std_panto25(0, 0)}
alternative_sprites(spriteset_313_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-5_32bpp.png")        {tmpl_std(0, 0)}

alternative_sprites(spriteset_313_rev_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-1_32bpp.png")        {tmpl_std_rev(0, 27)}
alternative_sprites(spriteset_313_rev_back_onep, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-2_32bpp.png")        {tmpl_std_panto25(0, 0)}
alternative_sprites(spriteset_313_rev_back_twop, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-3_32bpp.png")        {tmpl_std_panto25(0, 0)}
alternative_sprites(spriteset_313_rev_mid_onep,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-4_32bpp.png")        {tmpl_std_panto25_rev(0, 0)}
alternative_sprites(spriteset_313_rev_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-5_32bpp.png")        {tmpl_std_rev(0, 0)}

alternative_sprites(spriteset_313_revflip_front,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-1_32bpp.png")        {tmpl_std(0, 27)}
alternative_sprites(spriteset_313_revflip_back_onep, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-2_32bpp.png")        {tmpl_std_panto25_rev(0, 0)}
alternative_sprites(spriteset_313_revflip_back_twop, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-3_32bpp.png")        {tmpl_std_panto25_rev(0, 0)}
alternative_sprites(spriteset_313_revflip_mid_onep,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-4_32bpp.png")        {tmpl_std_panto25(0, 0)}
alternative_sprites(spriteset_313_revflip_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRC/emu313/313-1-5_32bpp.png")        {tmpl_std(0, 0)}



/*---END OF SECTION---*/



/*---GFX: GROUPED Train Reversing Switch for 211, 213, 311 and 313 Series EMUs---*/






/*---211---*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph, current_year){
 0..2007: spriteset_211_back_darm_shonan;
 default: spriteset_211_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph, current_year){
 0..2007: spriteset_211_revflip_back_darm_shonan;
 default: spriteset_211_revflip_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_back_nopan_nagano_flipcheck, vehicle_is_flipped) {
1:spriteset_211_revfilp_back_nagano;
default: spriteset_211_rev_back_nagano;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_back_yespan_nagano_flipcheck, vehicle_is_flipped) {
1:spriteset_211_revflip_back_sarm_nagano;
default: spriteset_211_rev_back_sarm_nagano;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_back_yespan_shonan_flipcheck, vehicle_is_flipped) {
1:spriteset_211_revflip_back_darm_shonan;
default: spriteset_211_rev_back_darm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_back_nopan_shonan_flipcheck, vehicle_is_flipped) {
1:spriteset_211_revflip_back_shonan;
default: spriteset_211_rev_back_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_yespanto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  11:sw_211group_gfx_rev_211_back_yespan_nagano_flipcheck;
  4:sw_211group_gfx_rev_211_back_yespan_shonan_flipcheck;
  3:sw_211group_gfx_rev_211_back_yespan_shonan_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_nopanto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  11:sw_211group_gfx_rev_211_back_nopan_nagano_flipcheck;
  4:sw_211group_gfx_rev_211_back_nopan_shonan_flipcheck;
  3:sw_211group_gfx_rev_211_back_nopan_shonan_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_gfx_back_lengthcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
0..3:   sw_211group_gfx_rev_211_yespanto;
4..255: sw_211group_gfx_rev_211_nopanto;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: sw_211group_gfx_rev_211_gfx_back_lengthcheck;
10: spriteset_211_rev_back_dual_boso;
9:  spriteset_211_rev_back_darm_boso;
8:  sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph;
7:  sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph;
6:  sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph;
5:  sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph;
4:  sw_211group_gfx_rev_211_gfx_back_lengthcheck;
3:  sw_211group_gfx_rev_211_gfx_back_lengthcheck;
2:  spriteset_211_rev_back_dual_shonan;
1:  sw_211group_gfx_rev_211_rev_back_shonan_year_pantograph;
0:  spriteset_211_rev_back_chukyo;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: sw_211group_gfx_rev_211_gfx_back_lengthcheck;
10: spriteset_211_revflip_back_dual_boso;
9:  spriteset_211_revflip_back_darm_boso;
8:  sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph;
7:  sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph;
6:  sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph;
5:  sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph;
4:  sw_211group_gfx_rev_211_gfx_back_lengthcheck;
3:  sw_211group_gfx_rev_211_gfx_back_lengthcheck;
2:  spriteset_211_revflip_back_dual_shonan;
1:  sw_211group_gfx_rev_211_revflip_back_shonan_year_pantograph;
0:  spriteset_211_revflip_back_chukyo;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_back_flipcheck, vehicle_is_flipped) {
1:sw_211group_gfx_rev_211_revflip_back_livery;
default: sw_211group_gfx_rev_211_rev_back_livery;
}




switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: spriteset_211_revflip_mid_nagano;
10: spriteset_211_revflip_mid_boso;
9:  spriteset_211_revflip_mid_boso;
8:  spriteset_211_revflip_mid_shonan;
7:  spriteset_211_revflip_mid_shonan;
6:  spriteset_211_revflip_mid_shonan;
5:  spriteset_211_revflip_mid_shonan;
4:  spriteset_211_revflip_mid_shonan;
3:  spriteset_211_revflip_mid_shonan;
2:  spriteset_211_revflip_mid_shonan;
1:  spriteset_211_revflip_mid_shonan;
0:  spriteset_211_revflip_mid_chukyo;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: spriteset_211_rev_mid_nagano;
10: spriteset_211_rev_mid_boso;
9:  spriteset_211_rev_mid_boso;
8:  spriteset_211_rev_mid_shonan;
7:  spriteset_211_rev_mid_shonan;
6:  spriteset_211_rev_mid_shonan;
5:  spriteset_211_rev_mid_shonan;
4:  spriteset_211_rev_mid_shonan;
3:  spriteset_211_rev_mid_shonan;
2:  spriteset_211_rev_mid_shonan;
1:  spriteset_211_rev_mid_shonan;
0:  spriteset_211_rev_mid_chukyo;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_flipcheck, vehicle_is_flipped) {
 1: sw_211group_gfx_rev_211_revflip_mid_livery;
 default: sw_211group_gfx_rev_211_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_sarm_nagano_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_mid_sarm_nagano;
 default: spriteset_211_rev_mid_sarm_nagano;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_mid_darm_shonan;
 default: spriteset_211_rev_mid_darm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_mid_ddgrnew_shonan;
 default: spriteset_211_rev_mid_ddgrnew_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_ddgrold_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_mid_ddgrold_shonan;
 default: spriteset_211_rev_mid_ddgrold_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_sdgrcar_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_mid_sdgrcar_shonan;
 default: spriteset_211_rev_mid_sdgrcar_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_front_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_rev_front_shonan;
 default: spriteset_211_revflip_front_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_back_darm_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_back_darm_shonan;
 default: spriteset_211_rev_back_darm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_mid_back_sarm_shonan_flipcheck, vehicle_is_flipped) {
 1: spriteset_211_revflip_back_sarm_shonan;
 default: spriteset_211_rev_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_gfx_year_mid_back_shonan_check, current_year){
 0..2007: sw_211group_gfx_rev_211_mid_back_darm_shonan_flipcheck;
 default: sw_211group_gfx_rev_211_mid_back_sarm_shonan_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){
1:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
6:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk_ddsd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
2:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_sdgrcar_shonan_flipcheck;
6:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk_dddd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
2:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
6:sw_211group_gfx_rev_211_mid_darm_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddsd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_gfx_year_mid_back_shonan_check;
2:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_sdgrcar_shonan_flipcheck;
4:sw_211group_gfx_rev_211_mid_front_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_dddd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_gfx_year_mid_back_shonan_check;
2:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
4:sw_211group_gfx_rev_211_mid_front_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddddold, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_gfx_year_mid_back_shonan_check;
2:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_ddgrold_shonan_flipcheck;
4:sw_211group_gfx_rev_211_mid_front_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddolddd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
1:sw_211group_gfx_rev_211_gfx_year_mid_back_shonan_check;
2:sw_211group_gfx_rev_211_mid_ddgrold_shonan_flipcheck;
3:sw_211group_gfx_rev_211_mid_ddgrnew_shonan_flipcheck;
4:sw_211group_gfx_rev_211_mid_front_shonan_flipcheck;
default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_mid_shonan_typecheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddsd;
7:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddolddd;
6:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_ddddold;
5:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_ty_dddd;
4:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk_ddsd;
3:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk_dddd;
2:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk;
1:  sw_211group_gfx_rev_211_gfx_pantograph_pos_shonan_tk;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_mid_shonan_pantocheck,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..3: sw_211group_gfx_rev_211_mid_flipcheck;
  4..7: sw_211group_gfx_rev_211_mid_shonan_typecheck;
  default: sw_211group_gfx_rev_211_mid_shonan_typecheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_gfx_pantograph_pos_nagano, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
  1: sw_211group_gfx_rev_211_mid_sarm_nagano_flipcheck;
  3: sw_211group_gfx_rev_211_mid_sarm_nagano_flipcheck;
  default: sw_211group_gfx_rev_211_mid_flipcheck;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_mid_nagano_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..3: sw_211group_gfx_rev_211_mid_flipcheck;
  default: sw_211group_gfx_rev_211_gfx_pantograph_pos_nagano;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_mid_refitconsistcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: sw_211group_gfx_rev_211_mid_nagano_pantocheck;
10: sw_211group_gfx_rev_211_mid_flipcheck;
9:  sw_211group_gfx_rev_211_mid_flipcheck;
8:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
7:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
6:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
5:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
4:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
3:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
2:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
1:  sw_211group_gfx_rev_211_mid_shonan_pantocheck;
0:  sw_211group_gfx_rev_211_mid_flipcheck;
}

switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: spriteset_211_rev_front_nagano;
10: spriteset_211_rev_front_boso;
9:  spriteset_211_rev_front_boso;
8:  spriteset_211_rev_front_shonan;
7:  spriteset_211_rev_front_shonan;
6:  spriteset_211_rev_front_shonan;
5:  spriteset_211_rev_front_shonan;
4:  spriteset_211_rev_front_shonan;
3:  spriteset_211_rev_front_shonan;
2:  spriteset_211_rev_front_shonan;
1:  spriteset_211_rev_front_shonan;
0:  spriteset_211_rev_front_chukyo;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_211_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
11: spriteset_211_revfilp_front_nagano;
10: spriteset_211_revflip_front_boso;
9:  spriteset_211_revflip_front_boso;
8:  spriteset_211_revflip_front_shonan;
7:  spriteset_211_revflip_front_shonan;
6:  spriteset_211_revflip_front_shonan;
5:  spriteset_211_revflip_front_shonan;
4:  spriteset_211_revflip_front_shonan;
3:  spriteset_211_revflip_front_shonan;
2:  spriteset_211_revflip_front_shonan;
1:  spriteset_211_revflip_front_shonan;
0:  spriteset_211_revflip_front_chukyo;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_front_flipcheck, vehicle_is_flipped) {
  1: sw_211group_gfx_rev_211_rev_front_livery;
 default: sw_211group_gfx_rev_211_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_211_frontback, [
STORE_TEMP((position_in_consist_from_end-position_in_consist)-1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist)+1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],1),
LOAD_TEMP(0) == 1000
||
LOAD_TEMP(0) == 2000
&&
LOAD_TEMP(1) != 2000
]){
 1: sw_211group_gfx_rev_211_back_flipcheck;
 0: sw_211group_gfx_rev_211_front_flipcheck;
}
/*---211_50006000-*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_back_darm_flipcheck, vehicle_is_flipped) {
  1: spriteset_21156_revflip_back_darm;
 default: spriteset_21156_rev_back_darm;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_back_sarm_flipcheck, vehicle_is_flipped) {
  1: spriteset_21156_revflip_back_sarm;
 default: spriteset_21156_rev_back_sarm;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_front_flipcheck, vehicle_is_flipped) {
  1: spriteset_21156_rev_front;
 default: spriteset_21156_revflip_front;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_mid_flipcheck, vehicle_is_flipped) {
  1: spriteset_21156_revflip_mid;
 default: spriteset_21156_rev_mid;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_frontback_year_back_pantograph, current_year){
 0..2005: sw_211group_gfx_rev_21156_back_darm_flipcheck;
 default: sw_211group_gfx_rev_21156_back_sarm_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_21156_frontback, [
STORE_TEMP((position_in_consist_from_end-position_in_consist)-1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist)+1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],1),
LOAD_TEMP(0) == 1000
||
LOAD_TEMP(0) == 2015
&&
LOAD_TEMP(1) != 2015
]){
 1: sw_211group_gfx_rev_21156_frontback_year_back_pantograph;
 0: sw_211group_gfx_rev_21156_front_flipcheck;
}

/*---213---*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_rev_back_year_pantograph, current_year){
 0..2007: spriteset_213_back_darm_shonan;
 default: spriteset_213_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_revflip_back_year_pantograph, current_year){
 0..2007: spriteset_213_revflip_back_darm_shonan;
 default: spriteset_213_revflip_back_sarm_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1:sw_211group_gfx_rev_213_rev_back_year_pantograph;
default:spriteset_213_rev_back_jrw;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1:sw_211group_gfx_rev_213_revflip_back_year_pantograph;
default:spriteset_213_revflip_back_jrw;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_back_flipcheck, vehicle_is_flipped) {
1:sw_211group_gfx_rev_213_revflip_back_livery;
default: sw_211group_gfx_rev_213_rev_back_livery;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
6:spriteset_213_rev_mid_jrw;
5:spriteset_213_rev_mid_jrw;
4:spriteset_213_rev_mid_jrw;
3:spriteset_213_rev_mid_jrw;
2:spriteset_213_rev_mid_jrw;
1:spriteset_213_rev_mid_jrw;
0:spriteset_213_rev_mid_jrw;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
6:spriteset_213_revflip_mid_jrw;
5:spriteset_213_revflip_mid_jrw;
4:spriteset_213_revflip_mid_jrw;
3:spriteset_213_revflip_mid_jrw;
2:spriteset_213_revflip_mid_jrw;
1:spriteset_213_revflip_mid_jrw;
0:spriteset_213_revflip_mid_jrw;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_mid_flipcheck, vehicle_is_flipped) {
 1: sw_211group_gfx_rev_213_revflip_mid_livery;
 default: sw_211group_gfx_rev_213_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_rev_front_year, current_year){
 0..2007: spriteset_213_rev_front_old_shonan;
 default: spriteset_213_rev_front_new_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_revflip_front_year, current_year){
 0..2007: spriteset_213_revflip_front_old_shonan;
 default: spriteset_213_revflip_front_new_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
6:spriteset_213_rev_front_s5;
5:spriteset_213_rev_front_s4;
4:spriteset_213_rev_front_s3;
3:spriteset_213_rev_front_s2;
2:spriteset_213_rev_front_s1;
1:sw_211group_gfx_rev_213_rev_front_year;
0:spriteset_213_rev_front_jrw;
}
switch(FEAT_TRAINS,SELF, sw_211group_gfx_rev_213_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
6:spriteset_213_revflip_front_s5;
5:spriteset_213_revflip_front_s4;
4:spriteset_213_revflip_front_s3;
3:spriteset_213_revflip_front_s2;
2:spriteset_213_revflip_front_s1;
1:sw_211group_gfx_rev_213_revflip_front_year;
0:spriteset_213_revflip_front_jrw;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_front_flipcheck, vehicle_is_flipped) {
  1: sw_211group_gfx_rev_213_rev_front_livery;
 default: sw_211group_gfx_rev_213_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_213_frontback, [
STORE_TEMP((position_in_consist_from_end-position_in_consist)-1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist)+1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],1),
LOAD_TEMP(0) == 1000
||
LOAD_TEMP(0) == 2010
&&
LOAD_TEMP(1) != 2010
]){
 1: sw_211group_gfx_rev_213_back_flipcheck;
 0: sw_211group_gfx_rev_213_front_flipcheck;
}

/*---311---*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_back_darm_flipcheck, vehicle_is_flipped) {
  1: spriteset_311_revflip_back_darm;
 default: spriteset_311_rev_back_darm;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_back_sarm_flipcheck, vehicle_is_flipped) {
  1: spriteset_311_revflip_back_sarm;
 default: spriteset_311_rev_back_sarm;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_front_flipcheck, vehicle_is_flipped) {
  1: spriteset_311_rev_front;
 default: spriteset_311_revflip_front;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_mid_flipcheck, vehicle_is_flipped) {
  1: spriteset_311_revflip_mid;
 default: spriteset_311_rev_mid;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_frontback_year_back_pantograph, current_year){
 0..2007: sw_211group_gfx_rev_311_back_darm_flipcheck;
 default: sw_211group_gfx_rev_311_back_sarm_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_311_frontback, 
[
STORE_TEMP((position_in_consist_from_end-position_in_consist)-1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist)+1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],1),
LOAD_TEMP(0) == 1000
||
LOAD_TEMP(0) == 2023
&&
LOAD_TEMP(1) != 2023
]){
 1: sw_211group_gfx_rev_311_frontback_year_back_pantograph;
 0: sw_211group_gfx_rev_311_front_flipcheck;
}

/*---313---*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_back_onep_flipcheck, vehicle_is_flipped) {
  1: spriteset_313_revflip_back_onep;
 default: spriteset_313_rev_back_onep;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_back_twop_flipcheck, vehicle_is_flipped) {
  1: spriteset_313_revflip_back_twop;
 default: spriteset_313_rev_back_twop;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_front_flipcheck, vehicle_is_flipped) {
  1: spriteset_313_rev_front;
 default: spriteset_313_revflip_front;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_mid_flipcheck, vehicle_is_flipped) {
  1: spriteset_313_revflip_mid;
 default: spriteset_313_rev_mid;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_mid_onep_flipcheck, vehicle_is_flipped) {
  1: spriteset_313_revflip_mid_onep;
 default: spriteset_313_rev_mid_onep;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  0: sw_211group_gfx_rev_313_mid_onep_flipcheck;
  default: sw_211group_gfx_rev_313_mid_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_pantograph_check, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ 
  0..1: sw_211group_gfx_rev_313_mid_flipcheck;
  default: sw_211group_gfx_rev_313_pantograph_pos;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_frontback_refit_pantograph, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
 1: sw_211group_gfx_rev_313_back_twop_flipcheck;
 0: sw_211group_gfx_rev_313_back_onep_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_313_frontback, 
[
STORE_TEMP((position_in_consist_from_end-position_in_consist)-1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist)+1, 0x10F),
STORE_TEMP(var[0x61, 0, 0x0000FFFF, 0xC6],1),
LOAD_TEMP(0) == 1000
||
LOAD_TEMP(0) == 2024
&&
LOAD_TEMP(1) != 2024
]){
 1: sw_211group_gfx_rev_313_frontback_refit_pantograph;
 0: sw_211group_gfx_rev_313_front_flipcheck;
}

/*---Main ID Sorting and Detection---*/
switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_mucar_idcheck, [
  STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),                //look at opposite vehicle
  STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41]+1,1),                                     //go to the head car of the opposite vehicle
  STORE_TEMP((position_in_consist_from_end-position_in_consist)-LOAD_TEMP(1), 0x10F), //look at the head car of the opposite vehicle
  var[0x61, 0, 0x0000FFFF, 0xC6]                                                      //determine the ID of the opposite vehicle head car
]){
  2000: sw_211group_gfx_rev_211_mid_refitconsistcheck;
  2010: sw_211group_gfx_rev_213_mid_flipcheck;
  2015: sw_211group_gfx_rev_21156_mid_flipcheck;
  2023: sw_211group_gfx_rev_311_mid_flipcheck;
  2024: sw_211group_gfx_rev_313_pantograph_check;
}

switch(FEAT_TRAINS, SELF, sw_211group_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_211group_gfx_rev_mucar_idcheck;
  2000: sw_211group_gfx_rev_211_frontback;
  2010: sw_211group_gfx_rev_213_frontback; 
  2015: sw_211group_gfx_rev_21156_frontback;
  2023: sw_211group_gfx_rev_311_frontback;
  2024: sw_211group_gfx_rev_313_frontback;
}
/*---END OF SECTION---*/