
//Livery Selection kh30
switch(FEAT_TRAINS,SELF, sw_KH30_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH30_rev_orange;
  0: spriteset_KH30_rev_orangecream;
}
switch(FEAT_TRAINS,SELF, sw_KH30_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH30_revflip_orange;
  0: spriteset_KH30_revflip_orangecream;
}

//kh33
switch(FEAT_TRAINS,SELF, sw_KH33_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH33_rev_orange;
  0: spriteset_KH33_rev_inital;
}
switch(FEAT_TRAINS,SELF, sw_KH33_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  1: spriteset_KH33_revflip_orange;
  0: spriteset_KH33_revflip_inital;
}

//kh130
switch(FEAT_TRAINS,SELF, sw_KH130_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KH130_rev_cr;
  1: spriteset_KH130_rev_jrh;
  0: spriteset_KH130_rev_jrhgreen;
}
switch(FEAT_TRAINS,SELF, sw_KH130_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KH130_revflip_cr;
  1: spriteset_KH130_revflip_jrh;
  0: spriteset_KH130_revflip_jrhgreen;
}

//kh150
switch(FEAT_TRAINS,SELF, sw_KH150_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KH150_rev_naebo0;
  1: spriteset_KH150_rev_asa100;
  0: spriteset_KH150_rev_asa0;
}
switch(FEAT_TRAINS,SELF, sw_KH150_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  2: spriteset_KH150_revflip_naebo0;
  1: spriteset_KH150_revflip_asa100;
  0: spriteset_KH150_revflip_asa0;
}

//Livery Selection kh40

//by year stuff
switch(FEAT_TRAINS, SELF, sw_KH40_700_rev_jrh, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_KH40_700_rev_jrh2015;
  default: spriteset_KH40_700_rev_jrh;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_rev_jrh_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_KH40_1700_rev_jrh2003;
  default: spriteset_KH40_1700_rev_jrh;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_rev_jrh, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_KH40_1700_rev_jrh2015;
  default: sw_KH40_1700_rev_jrh_2003;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_rev_jrhorange, [build_year>2016 || date_of_last_service>date(2016,1,1)] ){
  1: spriteset_KH40_1700_rev_jrhorange2016;
  default: spriteset_KH40_1700_rev_jrhorange;
}

switch(FEAT_TRAINS, SELF, sw_KH40_700_revflip_jrh, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_KH40_700_revflip_jrh2015;
  default: spriteset_KH40_700_jrh;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_revflip_jrh_2003, [build_year>2003 || date_of_last_service>date(2003,1,1)] ){
  1: spriteset_KH40_1700_revflip_jrh2003;
  default: spriteset_KH40_1700_revflip_jrh;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_revflip_jrh, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_KH40_1700_revflip_jrh2015;
  default: sw_KH40_1700_revflip_jrh_2003;
}
switch(FEAT_TRAINS, SELF, sw_KH40_1700_revflip_jrhorange, [build_year>2016 || date_of_last_service>date(2016,1,1)] ){
  1: spriteset_KH40_1700_revflip_jrhorange2016;
  default: spriteset_KH40_1700_revflip_jrhorange;
}

switch(FEAT_TRAINS,SELF, sw_KH40_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH40_rev_orange;
  1: spriteset_KH40_500_rev_akita;
  2: spriteset_KH40_2000_rev_suigun;
  3: spriteset_KH40_2000_rev_hiroshima;
  4: spriteset_KH40_2000_rev_takaoka;
  5: spriteset_KH40_rev_jrhgreen;
  6: sw_KH40_700_rev_jrh;
  7: sw_KH40_1700_rev_jrh;
  8: spriteset_KH40_400_rev_sassho;
  9: spriteset_KH40_350_rev_hidaka;
  10: spriteset_KH40_400_rev_jrhex;
  11: spriteset_KH40_1700_rev_jrh22;
  12: sw_KH40_1700_rev_jrhorange;
}
switch(FEAT_TRAINS,SELF, sw_KH40_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0: spriteset_KH40_revflip_orange;
  1: spriteset_KH40_500_revflip_akita;
  2: spriteset_KH40_2000_revflip_suigun;
  3: spriteset_KH40_2000_revflip_hiroshima;
  4: spriteset_KH40_2000_revflip_takaoka;
  5: spriteset_KH40_revflip_jrhgreen;
  6: sw_KH40_700_revflip_jrh;
  7: sw_KH40_1700_revflip_jrh;
  8: spriteset_KH40_400_revflip_sassho;
  9: spriteset_KH40_350_revflip_hidaka;
  10: spriteset_KH40_400_revflip_jrhex;
  11: spriteset_KH40_1700_revflip_jrh22;
  12: sw_KH40_1700_revflip_jrhorange;
}


//livery selection kh54
switch(FEAT_TRAINS,SELF, sw_KH54_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH54_500_rev_inital;
  1: spriteset_KH54_500_rev_exp;
  2: spriteset_KH54_500_rev_hanasaki;
  3: spriteset_KH54_500_rev_7;
  4: spriteset_KH54_500_rev_8;
}
switch(FEAT_TRAINS,SELF, sw_KH54_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH54_500_revflip_inital;
  1: spriteset_KH54_500_revflip_exp;
  2: spriteset_KH54_500_revflip_hanasaki;
  3: spriteset_KH54_500_revflip_7;
  4: spriteset_KH54_500_revflip_8;
}

//livery Selection kh35
switch(FEAT_TRAINS,SELF, sw_KH35_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH35_rev_redcream1;
  1: spriteset_KH35_rev_redcream2;
  2: spriteset_KH35_rev_red1;
  3: spriteset_KH35_rev_red2;
}
switch(FEAT_TRAINS,SELF, sw_KH35_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH35_revflip_redcream1;
  1: spriteset_KH35_revflip_redcream2;
  2: spriteset_KH35_revflip_red1;
  3: spriteset_KH35_revflip_red2;
}
switch(FEAT_TRAINS,SELF, sw_KH35_gfx_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH35_redcream1;
  1: spriteset_KH35_redcream2;
  2: spriteset_KH35_red1;
  3: spriteset_KH35_red2;
}
switch(FEAT_TRAINS,SELF, sw_KH35_gfx_frontflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH35_frontflip_redcream1;
  1: spriteset_KH35_frontflip_redcream2;
  2: spriteset_KH35_frontflip_red1;
  3: spriteset_KH35_frontflip_red2;
}

//livery Selection kh58
switch(FEAT_TRAINS,SELF, sw_KH58_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_rev_jnr;
  1: spriteset_KH28_rev_jnr;
  2: spriteset_KH58_rev_jnr_ac;
  3: spriteset_KH28_rev_jnr_ac;
}
switch(FEAT_TRAINS,SELF, sw_KH58_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_revflip_jnr;
  1: spriteset_KH28_revflip_jnr;
  2: spriteset_KH58_revflip_jnr_ac;
  3: spriteset_KH28_revflip_jnr_ac;  
}
switch(FEAT_TRAINS,SELF, sw_KH58_gfx_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_jnr;
  1: spriteset_KH28_jnr;
  2: spriteset_KH58_jnr_ac;
  3: spriteset_KH28_jnr_ac;
}
switch(FEAT_TRAINS,SELF, sw_KH58_gfx_frontflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_frontflip_jnr;
  1: spriteset_KH28_frontflip_jnr;
  2: spriteset_KH58_frontflip_jnr_ac;
  3: spriteset_KH28_frontflip_jnr_ac;
}

//livery Selection kh141
switch(FEAT_TRAINS,SELF, sw_KH141_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH141_rev_GREEN;
  1: spriteset_KH141_rev_JRH;
  2: spriteset_KH143_rev_JRH;
}
switch(FEAT_TRAINS,SELF, sw_KH141_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH141_revflip_GREEN;
  1: spriteset_KH141_revflip_JRH;
  2: spriteset_KH143_revflip_JRH;
}
switch(FEAT_TRAINS,SELF, sw_KH141_gfx_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH142_GREEN;
  1: spriteset_KH142_JRH;
  2: spriteset_KH143_JRH;
}
switch(FEAT_TRAINS,SELF, sw_KH141_gfx_frontflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH142_frontflip_GREEN;
  1: spriteset_KH142_frontflip_JRH;
  2: spriteset_KH143_frontflip_JRH;
}

//livery selection midcar
switch(FEAT_TRAINS,SELF, sw_JNR_KH_gfx_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_mid_rev_jnr;
  1: spriteset_KH58_midgr_rev_jnr;
  2: spriteset_KH143_mid_jnr;
}
switch(FEAT_TRAINS,SELF, sw_JNR_KH_gfx_revflip_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_KH58_mid_jnr;
  1: spriteset_KH58_midgr_jnr;
  2: spriteset_KH143_mid_jnr;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_KH30_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH30_gfx_rev_livery;
 default: sw_KH30_gfx_revflip_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH33_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH33_gfx_rev_livery;
 default: sw_KH33_gfx_revflip_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH40_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH40_gfx_rev_livery;
 default: sw_KH40_gfx_revflip_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH54_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH54_gfx_rev_livery;
 default: sw_KH54_gfx_revflip_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH35_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH35_gfx_rev_livery;
 default: sw_KH35_gfx_revflip_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH35_gfx_rev_flippedcheckopp, vehicle_is_flipped) {
  1: sw_KH35_gfx_revflip_livery;
 default: sw_KH35_gfx_rev_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH58_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH58_gfx_rev_livery;
 default: sw_KH58_gfx_revflip_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH58_gfx_rev_flippedcheckopp, vehicle_is_flipped) {
  1: sw_KH58_gfx_revflip_livery;
 default: sw_KH58_gfx_rev_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH130_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH130_gfx_rev_livery;
 default: sw_KH130_gfx_revflip_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH141_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH141_gfx_rev_livery;
 default: sw_KH141_gfx_revflip_livery;
}
switch(FEAT_TRAINS, SELF, sw_KH141_gfx_rev_flippedcheckopp, vehicle_is_flipped) {
  1: sw_KH141_gfx_revflip_livery;
 default: sw_KH141_gfx_rev_livery;
}

switch(FEAT_TRAINS, SELF, sw_KH150_gfx_rev_flippedcheck, vehicle_is_flipped) {
  1: sw_KH150_gfx_rev_livery;
 default: sw_KH150_gfx_revflip_livery;
}

//check if the opposite vehicle has been flipped
switch(FEAT_TRAINS, SELF, sw_KH58_gfx_rev_opposite_flippedcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), 
getbits(var[0x61, 0, 0x000000FF, 0xC8], 1, 1)]){
  0: sw_KH58_gfx_rev_flippedcheck;
  default: sw_KH58_gfx_rev_flippedcheckopp;
}
switch(FEAT_TRAINS, SELF, sw_KH58_gfx_rev_opposite_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x40]]){
  0: sw_KH58_gfx_front_livery;
  default: sw_KH58_gfx_rev_opposite_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_KH35_gfx_rev_opposite_flippedcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), 
getbits(var[0x61, 0, 0x000000FF, 0xC8], 1, 1)]){
  0: sw_KH35_gfx_rev_flippedcheck;
  default: sw_KH35_gfx_rev_flippedcheckopp;
}
switch(FEAT_TRAINS, SELF, sw_KH35_gfx_rev_opposite_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x40]]){
  0: sw_KH35_gfx_front_livery;
  default: sw_KH35_gfx_rev_opposite_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_KH141_gfx_rev_opposite_flippedcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), 
getbits(var[0x61, 0, 0x000000FF, 0xC8], 1, 1)]){
  0: sw_KH141_gfx_rev_flippedcheck;
  default: sw_KH141_gfx_rev_flippedcheckopp;
}
switch(FEAT_TRAINS, SELF, sw_KH141_gfx_rev_opposite_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x40]]){
  0: sw_KH141_gfx_front_livery;
  default: sw_KH141_gfx_rev_opposite_flippedcheck;
}

//mucar flipped
switch(FEAT_TRAINS, SELF, sw_JNR_KH_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_JNR_KH_gfx_revflip_livery;
 default: sw_JNR_KH_gfx_rev_livery;
}
//main stuff
/*switch(FEAT_TRAINS, SELF, sw_JNR_KH_gfx_rev_mucar_idcheck, [
  STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),                //look at opposite vehicle
  STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41]+1,1),                                     //go to the head car of the opposite vehicle
  STORE_TEMP((position_in_consist_from_end-position_in_consist)-LOAD_TEMP(1), 0x10F), //look at the head car of the opposite vehicle
  var[0x61, 0, 0x0000FFFF, 0xC6]                                                      //determine the ID of the opposite vehicle head car
]){
  1506: sw_JNR_KH_gfx_rev_flippedcheck;
}*/
switch(FEAT_TRAINS, SELF, sw_JNR_KH_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1500: sw_KH40_gfx_rev_flippedcheck;
  1505: sw_KH54_gfx_rev_flippedcheck;
  1506: sw_KH58_gfx_rev_opposite_pos;
  1507: sw_KH141_gfx_rev_opposite_pos;
  1514: sw_KH30_gfx_rev_flippedcheck;
  1516: sw_KH33_gfx_rev_flippedcheck;
  1518: sw_KH35_gfx_rev_opposite_pos;
  1519: sw_KH130_gfx_rev_flippedcheck;
  1508: sw_KH150_gfx_rev_flippedcheck;

  1000: sw_JNR_KH_gfx_rev_flippedcheck_mucar;
}

//startstop
switch(FEAT_TRAINS, PARENT, sw_JNR_KH_startstop3, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: return string(STR_STARTSTOP_JNRKH_MU);
}
switch(FEAT_TRAINS, PARENT, sw_JNR_KH_startstop2, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  //only KiHa types with a cab at both ends
  1500: sw_JNR_KH_startstop3; //kh40
  1505: sw_JNR_KH_startstop3; //kh54
  1514: sw_JNR_KH_startstop3; //kh30
  1516: sw_JNR_KH_startstop3; //kh33
  1519: sw_JNR_KH_startstop3; //kh130
  1508: sw_JNR_KH_startstop3; //kh150

  
  default: return string(STR_STARTSTOP_JNRKH);
}
switch(FEAT_TRAINS, SELF, sw_JNR_KH_startstop, [STORE_TEMP(position_in_consist_from_end-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  //all KiHa types here
  1500: sw_JNR_KH_startstop3; //kh40
  1505: sw_JNR_KH_startstop3; //kh54
  1506: sw_JNR_KH_startstop3; //kh58
  1507: sw_JNR_KH_startstop3; //kh141
  1514: sw_JNR_KH_startstop3; //kh30
  1516: sw_JNR_KH_startstop3; //kh33
  1518: sw_JNR_KH_startstop3; //kh35
  1519: sw_JNR_KH_startstop3; //kh130
  1508: sw_JNR_KH_startstop3; //kh150

  1000: sw_JNR_KH_startstop3; //mucar
  default: sw_JNR_KH_startstop2;
}

//mucar stuff
spriteset (spriteset_KH58_mid_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_mid_rev_jnr,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_midgr_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_midgr_rev_jnr,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_KH58_mid_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std(0, 101)}
alternative_sprites(spriteset_KH58_mid_rev_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std_rev(0, 101)}
alternative_sprites(spriteset_KH58_midgr_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std(0, 126)}
alternative_sprites(spriteset_KH58_midgr_rev_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std_rev(0, 126)}

spriteset (spriteset_KH143_mid_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH143_mid_rev_jnr,    	   	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_KH143_mid_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRH/dmuKH141/143_144_std.png")           {tmpl_std(0, 100)}
alternative_sprites(spriteset_KH143_mid_rev_jnr,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRH/dmuKH141/143_144_std.png")           {tmpl_std_rev(0, 100)}



//mucar reversing
switch(FEAT_TRAINS, PARENT, sw_KH58_jnr_gfx_mid_revcheck, vehicle_is_reversed){
  0: spriteset_KH58_mid_jnr;
  default: sw_JNR_KH_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_KH58_jnrgr_gfx_mid_revcheck, vehicle_is_reversed){
  0: spriteset_KH58_midgr_jnr;
  default: sw_JNR_KH_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_KH143_gfx_mid_JRH, vehicle_is_reversed){
  0: spriteset_KH143_mid_jnr;
  default: sw_JNR_KH_gfx_rev_idcheck;
}

//mucar subtypes
switch(FEAT_TRAINS, SELF, sw_JNR_KH_gfx_mucar, cargo_subtype) {
  0: sw_KH58_jnr_gfx_mid_revcheck;
  1: sw_KH58_jnrgr_gfx_mid_revcheck;
  2: sw_KH143_gfx_mid_JRH;
}

//mucar refit name
switch(FEAT_TRAINS, SELF, sw_JNR_KH_subtypetext_mucar, cargo_subtype) {
  0: string(LV_KH58);
  1: string(LV_VARITION_END1);
  2: string(LV_KH143); 
}

//coupling group
  switch(FEAT_TRAINS, SELF, sw_JNR_KH_attach_vehid, [
    vehicle_type_id == dmu_kiha30 || 
    vehicle_type_id == dmu_kiha35 || 
    vehicle_type_id == dmu_kiha40 || 
    vehicle_type_id == dmu_kiha54 || 
    vehicle_type_id == dmu_kiha58 || 
    vehicle_type_id == dmu_kiha130 ||
    vehicle_type_id == dmu_kiha141 ||
    vehicle_type_id == dmu_kiha150 ||
    vehicle_type_id == mu_car]) {
  0: return string(STR_ATTACH_JNRKH);
  }