/*---GFX: Spritesets---*/

/*---E231---*/
//purchase sprites
spriteset (spriteset_E231_purchase,	                                                     "gfx/JRE/emuE231/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E231_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE231/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E231-1000 Suburban
spriteset (spriteset_E231_front_tk,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E231_back_tk,	  	  "gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E231_frontwc_tk,	  	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E231_backwc_tk,	  	"gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std(0, 75) }
spriteset (spriteset_E231_mid_tk,	       	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 100) }
spriteset (spriteset_E231_midwc_tk,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 125) }
spriteset (spriteset_E231_midpan_tk,	   	"gfx/JRE/emuE231/E231_Suburban.png") 	          { tmpl_std(0, 150) }
spriteset (spriteset_E231_middd_tk,	      "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 175) }
spriteset (spriteset_E231_midddwc_tk,	    "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std(0, 200) }

spriteset (spriteset_E231_front_tk_rev,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_tk_rev,	  	  "gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_frontwc_tk_rev,	  	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_backwc_tk_rev,	  	"gfx/JRE/emuE231/E231_Suburban.png")            { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_mid_tk_rev,	       	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 100) }
spriteset (spriteset_E231_midwc_tk_rev,	    	"gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 125) }
spriteset (spriteset_E231_midpan_tk_rev,	   	"gfx/JRE/emuE231/E231_Suburban.png") 	          { tmpl_std_rev(0, 150) }
spriteset (spriteset_E231_middd_tk_rev,	      "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 175) }
spriteset (spriteset_E231_midddwc_tk_rev,	    "gfx/JRE/emuE231/E231_Suburban.png")          	{ tmpl_std_rev(0, 200) }

spriteset (spriteset_E231_backpan_tk,	      	  "gfx/JRE/emuE231/E231_Suburban-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_tk_rev,	  	  "gfx/JRE/emuE231/E231_Suburban-extra.png")            { tmpl_std(0, 0) }


//E231-0 Sobu
spriteset (spriteset_E231_0_front_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 0) }
spriteset (spriteset_E231_0_back_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 25) }
spriteset (spriteset_E231_0_midhd_sobu,	         	"gfx/JRE/emuE231/E231_0_Soubu.png")      	{ tmpl_std(0, 50) }
spriteset (spriteset_E231_0_mid_sobu,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std(0, 75) }
spriteset (spriteset_E231_0_midpan_sobu,		   	"gfx/JRE/emuE231/E231_0_Soubu.png") 	    { tmpl_std(0, 100) }

spriteset (spriteset_E231_0_front_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_0_back_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_0_midhd_sobu_rev,	         	"gfx/JRE/emuE231/E231_0_Soubu.png")      	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_0_mid_sobu_rev,	        	"gfx/JRE/emuE231/E231_0_Soubu.png")       { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_0_midpan_sobu_rev,		   	"gfx/JRE/emuE231/E231_0_Soubu.png") 	    { tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_0_backpan_sobu,	      	  "gfx/JRE/emuE231/E231_0_Soubu-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_0_backpan_sobu_rev,	  	  "gfx/JRE/emuE231/E231_0_Soubu-extra.png")            { tmpl_std(0, 0) }


//E231-500 Sobu
spriteset (spriteset_E231_500_front_sobu,	       	"gfx/JRE/emuE231/E231_500_Soubu.png")  	{ tmpl_std(0, 0) }
spriteset (spriteset_E231_500_back_sobu,	     	  "gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_500_midhd_sobu,	      	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 50) }
spriteset (spriteset_E231_500_mid_sobu,	        	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_500_midpan_sobu,		   	"gfx/JRE/emuE231/E231_500_Soubu.png") 	{ tmpl_std(0, 100) }

spriteset (spriteset_E231_500_front_sobu_rev,	       	"gfx/JRE/emuE231/E231_500_Soubu.png")  	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_500_back_sobu_rev,	     	  "gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_500_midhd_sobu_rev,	      	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_500_mid_sobu_rev,	        	"gfx/JRE/emuE231/E231_500_Soubu.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_500_midpan_sobu_rev,		   	"gfx/JRE/emuE231/E231_500_Soubu.png") 	{ tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_500_backpan_sobu,	      	  "gfx/JRE/emuE231/E231_500_Soubu-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_500_backpan_sobu_rev,	  	  "gfx/JRE/emuE231/E231_500_Soubu-extra.png")            { tmpl_std(0, 0) }


//E231-500 Yamanote
spriteset (spriteset_E231_front_yamanote,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 0) }
spriteset (spriteset_E231_back_yamanote,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_midhd_yamanote,	      	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 50) }
spriteset (spriteset_E231_mid_yamanote,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_midpan_yamanote,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std(0, 100) }

spriteset (spriteset_E231_front_yamanote_rev,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_yamanote_rev,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_midhd_yamanote_rev,	      	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 50) }
spriteset (spriteset_E231_mid_yamanote_rev,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_midpan_yamanote_rev,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std_rev(0, 100) }

spriteset (spriteset_E231_backpan_yamanote,	      	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_yamanote_rev,	  	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std(0, 0) }

//E231-800 Chuo Sobu Tozai
spriteset (spriteset_E231_front_chsoto,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 0) }
spriteset (spriteset_E231_back_chsoto,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 25) }
spriteset (spriteset_E231_mid_chsoto,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std(0, 75) }
spriteset (spriteset_E231_midpan_chsoto,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E231_front_chsoto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E231_back_chsoto,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E231_mid_chsoto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E231_midpan_chsoto,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 75)}

spriteset (spriteset_E231_front_chsoto_rev,	       	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 0) }
spriteset (spriteset_E231_back_chsoto_rev,	     	  "gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_mid_chsoto_rev,	        	"gfx/JRE/emuE231/E231_500_Yamanote.png")   { tmpl_std_rev(0, 75) }
spriteset (spriteset_E231_midpan_chsoto_rev,		   	"gfx/JRE/emuE231/E231_500_Yamanote.png") 	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E231_front_chsoto_rev,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E231_back_chsoto_rev,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E231_mid_chsoto_rev,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E231_midpan_chsoto_rev,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 75)}

spriteset (spriteset_E231_backpan_chsoto,	      	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E231_backpan_chsoto_rev,	  	  "gfx/JRE/emuE231/E231_500_Yamanote-extra.png")            { tmpl_std(0, 0) }
alternative_sprites(spriteset_E231_backpan_chsoto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E231_backpan_chsoto_rev,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE231/E231-800_Chuo-Sobu-Tozai_32bpp.png")        {tmpl_std(0, 100)}

/*---E233---*/
//purchase sprites
spriteset (spriteset_E233_purchase,	                                                     "gfx/JRE/emuE233/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E233_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E233-0 Chou Line
spriteset (spriteset_E233_front_chou,	  	                                               "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_chou,	  	                                               "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_chou,		                                               "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_chou,		                                               "gfx/JRE/emuE233/E233-0_v2.png") 	           {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_chou,	                                                 "gfx/JRE/emuE233/E233-0_v2.png")            	 {tmpl_std(0, 100)}
spriteset (spriteset_E233_middd_chou,                                                    "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std(0, 125)}
alternative_sprites(spriteset_E233_front_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_middd_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std(0, 125)}
spriteset (spriteset_E233_front_chou_rev,	  	                                           "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_chou_rev,	 	  	                                         "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_chou_rev,	 		                                         "gfx/JRE/emuE233/E233-0_v2.png")          	   {tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_chou_rev,	 		                                         "gfx/JRE/emuE233/E233-0_v2.png") 	           {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_chou_rev,	 	                                           "gfx/JRE/emuE233/E233-0_v2.png")            	 {tmpl_std_rev(0, 100)}
spriteset (spriteset_E233_middd_chou_rev,	                                               "gfx/JRE/emuE233/E233-0_v2.png")              {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E233_front_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_middd_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-0_v2_32bpp.png")        {tmpl_std_rev(0, 125)}

spriteset (spriteset_E233_backpan_chou,	  	                                                "gfx/JRE/emuE233/E233-0_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_chou_rev,	 	  	                                          "gfx/JRE/emuE233/E233-0_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_chou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-0_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_chou_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-0_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-1000 Keihin-Touhoku Line
spriteset (spriteset_E233_front_kt,	  	                                                    "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_kt,	  	                                                    "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_kt,		                                                    "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_kt,		                                                    "gfx/JRE/emuE233/E233-1000_v2.png") 	        {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_kt,	                                                      "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_front_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,            "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_kt_rev,	  	                                                "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_kt_rev,		  	                                              "gfx/JRE/emuE233/E233-1000_v2.png")           {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_kt_rev,			                                              "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_kt_rev,			                                              "gfx/JRE/emuE233/E233-1000_v2.png") 	        {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_kt_rev,		                                                "gfx/JRE/emuE233/E233-1000_v2.png")          	{tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_front_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_kt_rev,	 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-1000_v2_32bpp.png")     {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_kt,	  	                                                "gfx/JRE/emuE233/E233-1000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_kt_rev,	 	  	                                          "gfx/JRE/emuE233/E233-1000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_kt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-1000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_kt_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-1000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-3000 Tokaido
spriteset (spriteset_E233_front_tk,	                                                   	 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 0)}
spriteset (spriteset_E233_back_tk,	  	                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 25)}
spriteset (spriteset_E233_middle_tk,		                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 50)}
spriteset (spriteset_E233_midpan_tk,		                                                 "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std(0, 75)}
spriteset (spriteset_E233_midpant_tk,	                                                   "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 100)}
spriteset (spriteset_E233_middd_tk,   	                                                 "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std(0, 125)}
alternative_sprites(spriteset_E233_front_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 100)}
alternative_sprites(spriteset_E233_middd_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 125)}
spriteset (spriteset_E233_front_tk_rev,	 	                                               "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 0)}
spriteset (spriteset_E233_back_tk_rev,	 	                                               "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std_rev(0, 25)}
spriteset (spriteset_E233_middle_tk_rev,		                                             "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 50)}
spriteset (spriteset_E233_midpan_tk_rev,		                                             "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 75)}
spriteset (spriteset_E233_midpant_tk_rev,	                                               "gfx/JRE/emuE233/E233-3000_v2.png") 	         {tmpl_std_rev(0, 100)}
spriteset (spriteset_E233_middd_tk_rev, 	                                               "gfx/JRE/emuE233/E233-3000_v2.png")           {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_E233_front_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,   "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 100)}
alternative_sprites(spriteset_E233_middd_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-3000_v2_32bpp.png")     {tmpl_std_rev(0, 125)}

spriteset (spriteset_E233_backpan_tk,	  	                                                "gfx/JRE/emuE233/E233-3000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_tk_rev,	 	  	                                          "gfx/JRE/emuE233/E233-3000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_tk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-3000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_tk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,    "gfx/JRE/emuE233/E233-3000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-5000 Keiyo Line
spriteset (spriteset_E233_front_keiyo,	  	"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_keiyo,	  	"gfx/JRE/emuE233/E233-5000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_keiyo,		"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_keiyo,		"gfx/JRE/emuE233/E233-5000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_keiyo,	  "gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_keiyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_keiyo_rev,	  	"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_keiyo_rev,	  	"gfx/JRE/emuE233/E233-5000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_keiyo_rev,		"gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_keiyo_rev,		"gfx/JRE/emuE233/E233-5000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_keiyo_rev,	  "gfx/JRE/emuE233/E233-5000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-5000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_keiyo,	  	                                                   "gfx/JRE/emuE233/E233-5000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_keiyo_rev,	 	  	                                             "gfx/JRE/emuE233/E233-5000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_keiyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_keiyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-5000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-6000 Yokoyama Line
spriteset (spriteset_E233_front_yoko,	  	"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_yoko,	  	"gfx/JRE/emuE233/E233-6000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_yoko,		"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_yoko,		"gfx/JRE/emuE233/E233-6000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_yoko,	  "gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_yoko, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_yoko_rev,	  	"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_yoko_rev,	  	"gfx/JRE/emuE233/E233-6000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_yoko_rev,		"gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_yoko_rev,		"gfx/JRE/emuE233/E233-6000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_yoko_rev,	  "gfx/JRE/emuE233/E233-6000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-6000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_yoko,	  	                                                   "gfx/JRE/emuE233/E233-6000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_yoko_rev,	 	  	                                             "gfx/JRE/emuE233/E233-6000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_yoko,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_yoko_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-6000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-7000 Saikyo Line
spriteset (spriteset_E233_front_saikyo,	  	"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_saikyo,	  	"gfx/JRE/emuE233/E233-7000_v2.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_saikyo,		"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_saikyo,		"gfx/JRE/emuE233/E233-7000_v2.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_saikyo,	  "gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_saikyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_saikyo_rev,	  	"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_saikyo_rev,	  	"gfx/JRE/emuE233/E233-7000_v2.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_saikyo_rev,		"gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_saikyo_rev,		"gfx/JRE/emuE233/E233-7000_v2.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_saikyo_rev,	  "gfx/JRE/emuE233/E233-7000_v2.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-7000_v2_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_saikyo,	  	                                                   "gfx/JRE/emuE233/E233-7000_v2.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_saikyo_rev,	 	  	                                             "gfx/JRE/emuE233/E233-7000_v2.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_saikyo,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_saikyo_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-7000_v2_32bpp-extra.png")        {tmpl_std(0, 0)}


//E233-8000 Nannbu Line
spriteset (spriteset_E233_front_nanbu,	  	"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 0) }
spriteset (spriteset_E233_back_nanbu,	  	"gfx/JRE/emuE233/E233-8000_v3.png")            { tmpl_std(0, 25) }
spriteset (spriteset_E233_middle_nanbu,		"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 50) }
spriteset (spriteset_E233_midpan_nanbu,		"gfx/JRE/emuE233/E233-8000_v3.png") 	          { tmpl_std(0, 75) }
spriteset (spriteset_E233_midpant_nanbu,	  "gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std(0, 100) }
alternative_sprites(spriteset_E233_front_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_E233_back_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_E233_middle_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_E233_midpan_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_E233_midpant_nanbu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std(0, 100)}
spriteset (spriteset_E233_front_nanbu_rev,	  	"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 0) }
spriteset (spriteset_E233_back_nanbu_rev,	  	"gfx/JRE/emuE233/E233-8000_v3.png")            { tmpl_std_rev(0, 25) }
spriteset (spriteset_E233_middle_nanbu_rev,		"gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 50) }
spriteset (spriteset_E233_midpan_nanbu_rev,		"gfx/JRE/emuE233/E233-8000_v3.png") 	          { tmpl_std_rev(0, 75) }
spriteset (spriteset_E233_midpant_nanbu_rev,	  "gfx/JRE/emuE233/E233-8000_v3.png")          	{ tmpl_std_rev(0, 100) }
alternative_sprites(spriteset_E233_front_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_E233_back_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_middle_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_E233_midpan_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_E233_midpant_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRE/emuE233/E233-8000_v3_32bpp.png")        {tmpl_std_rev(0, 100)}

spriteset (spriteset_E233_backpan_nanbu,	  	                                                   "gfx/JRE/emuE233/E233-8000_v3.png")                    {tmpl_std(0, 25)}
spriteset (spriteset_E233_backpan_nanbu_rev,	 	  	                                             "gfx/JRE/emuE233/E233-8000_v3.png")                    {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_nanbu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp-extra.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_E233_backpan_nanbu_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JRE/emuE233/E233-8000_v3_32bpp-extra.png")        {tmpl_std(0, 0)}



/*---END OF SECTION---*/


/*---GFX: Train Reversing Switches---*/
//E231 Livery Selection
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_back_tk_rev;
  3: spriteset_E231_back_chsoto_rev;
  2: spriteset_E231_back_yamanote_rev;
  1: spriteset_E231_500_back_sobu_rev;
  0: spriteset_E231_0_back_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_front_tk_rev;
  3: spriteset_E231_front_chsoto_rev;
  2: spriteset_E231_front_yamanote_rev;
  1: spriteset_E231_500_front_sobu_rev;
  0: spriteset_E231_0_front_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_front_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_front_tk;
  3: spriteset_E231_front_chsoto;
  2: spriteset_E231_front_yamanote;
  1: spriteset_E231_500_front_sobu;
  0: spriteset_E231_0_front_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back_panto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_backpan_tk_rev;
  3: spriteset_E231_backpan_chsoto_rev;
  2: spriteset_E231_backpan_yamanote_rev;
  1: spriteset_E231_500_backpan_sobu_rev;
  0: spriteset_E231_0_backpan_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_cab_livery_back_panto_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  4: spriteset_E231_backpan_tk;
  3: spriteset_E231_backpan_chsoto;
  2: spriteset_E231_backpan_yamanote; 
  1: spriteset_E231_500_backpan_sobu;
  0: spriteset_E231_0_backpan_sobu;
}

switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;  
    11: spriteset_E231_mid_tk_rev;
    8: spriteset_E231_mid_yamanote_rev;
    5: spriteset_E231_0_mid_sobu_rev;
  4: spriteset_E231_mid_tk_rev;
  3: spriteset_E231_mid_chsoto_rev;
  2: spriteset_E231_mid_yamanote_rev;
  1: spriteset_E231_500_mid_sobu_rev;
  0: spriteset_E231_0_mid_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_mid_tk;
    8: spriteset_E231_mid_yamanote;
    5: spriteset_E231_0_mid_sobu;
  4: spriteset_E231_mid_tk;
  3: spriteset_E231_mid_chsoto;
  2: spriteset_E231_mid_yamanote;
  1: spriteset_E231_500_mid_sobu;
  0: spriteset_E231_0_mid_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;
    11: spriteset_E231_midpan_tk_rev;
    8: spriteset_E231_midpan_yamanote_rev;
    5: spriteset_E231_0_midpan_sobu_rev;
  4: spriteset_E231_midpan_tk_rev;
  3: spriteset_E231_midpan_chsoto_rev;
  2: spriteset_E231_midpan_yamanote_rev;
  1: spriteset_E231_500_midpan_sobu_rev;
  0: spriteset_E231_0_midpan_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_midpan_tk;
    8: spriteset_E231_midpan_yamanote;
    5: spriteset_E231_0_midpan_sobu;
  4: spriteset_E231_midpan_tk;
  3: spriteset_E231_midpan_chsoto;
  2: spriteset_E231_midpan_yamanote;
  1: spriteset_E231_500_midpan_sobu;
  0: spriteset_E231_0_midpan_sobu;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_hd_dd_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk_rev;
      12: spriteset_E231_mid_tk_rev;
      10: spriteset_E231_midhd_yamanote_rev;
      9: spriteset_E231_mid_yamanote_rev;
      7: spriteset_E231_0_midhd_sobu_rev;
      6: spriteset_E231_0_mid_sobu_rev;
    11: spriteset_E231_middd_tk_rev;
    8: spriteset_E231_midhd_yamanote_rev;
    5: spriteset_E231_0_midhd_sobu_rev;
  4: spriteset_E231_middd_tk_rev;
  3: spriteset_E231_mid_chsoto_rev;
  2: spriteset_E231_midhd_yamanote_rev;
  1: spriteset_E231_500_mid_sobu_rev;
  0: spriteset_E231_0_midhd_sobu_rev;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_mucar_hd_dd_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: spriteset_E231_middd_tk;
      12: spriteset_E231_mid_tk;
      10: spriteset_E231_midhd_yamanote;
      9: spriteset_E231_mid_yamanote;
      7: spriteset_E231_0_midhd_sobu;
      6: spriteset_E231_0_mid_sobu;
    11: spriteset_E231_middd_tk;
    8: spriteset_E231_midhd_yamanote;
    5: spriteset_E231_0_midhd_sobu;
  4: spriteset_E231_middd_tk;
  3: spriteset_E231_mid_chsoto;
  2: spriteset_E231_midhd_yamanote;
  1: spriteset_E231_500_mid_sobu;
  0: spriteset_E231_0_midhd_sobu;
}

//E231 Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_front, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_back;
 default: sw_E231_gfx_rev_cab_livery_front;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_back, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_front;
 default: sw_E231_gfx_rev_cab_livery_front_flipped;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_pantograph, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_pantograph_livery_flipped;
 default: sw_E231_gfx_rev_pantograph_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_mucar_hd_dd, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_mucar_hd_dd_livery_flipped;
 default: sw_E231_gfx_rev_mucar_hd_dd_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_mucar_livery_flipped;
 default: sw_E231_gfx_rev_mucar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_flippedcheck_cab_back_panto, vehicle_is_flipped) {
  1: sw_E231_gfx_rev_cab_livery_back_panto_flipped;
 default: sw_E231_gfx_rev_cab_livery_back_panto;
}

//E231 Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_pre2020, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_post2020, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  0: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos_0sobu_yearcheck, current_year){
  0..2019: sw_E231_gfx_rev_pantograph_pos_0sobu_pre2020;
  default: sw_E231_gfx_rev_pantograph_pos_0sobu_post2020;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_0sobu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_0sobu_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama_pre2011, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  4: sw_E231_gfx_rev_flippedcheck_pantograph;
  5: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  7: sw_E231_gfx_rev_flippedcheck_pantograph;
  8: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama_post2010, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  4: sw_E231_gfx_rev_flippedcheck_pantograph;
  7: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos_yama_yearcheck, current_year){
  0..2011: sw_E231_gfx_rev_pantograph_pos_yama_pre2011;
  default: sw_E231_gfx_rev_pantograph_pos_yama_post2010;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_yama, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_yama_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_chsoto__500sobu_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  0: sw_E231_gfx_rev_flippedcheck_pantograph;
  3: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_pantograph_pos_chsoto__500sobu_default;
}

switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk_default_dd, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  2..3: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposte position_in_vehID_chain
  1: sw_E231_gfx_rev_flippedcheck_pantograph;
  6: sw_E231_gfx_rev_flippedcheck_pantograph;
  default: sw_E231_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_pantograph_pos_tk, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehid_chain
  0..1: sw_E231_gfx_rev_flippedcheck_pantograph;
  2..7: sw_E231_gfx_rev_pantograph_pos_tk_default;
  default: sw_E231_gfx_rev_pantograph_pos_tk_default_dd;
}

switch(FEAT_TRAINS,SELF, sw_E231_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
      13: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      12: sw_E231_gfx_rev_flippedcheck_mucar;
      10: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      9: sw_E231_gfx_rev_flippedcheck_mucar;
      7: sw_E231_gfx_rev_flippedcheck_mucar_hd_dd;
      6: sw_E231_gfx_rev_flippedcheck_mucar;
    11: sw_E231_gfx_rev_pantograph_pos_tk;
    8: sw_E231_gfx_rev_pantograph_pos_yama;
    5: sw_E231_gfx_rev_pantograph_pos_0sobu;

  4: sw_E231_gfx_rev_pantograph_pos_tk;
  3: sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu;
  2: sw_E231_gfx_rev_pantograph_pos_yama;
  1: sw_E231_gfx_rev_pantograph_pos_chsoto_500sobu;
  0: sw_E231_gfx_rev_pantograph_pos_0sobu;
}
//E233Livery Selection
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_back_nanbu_rev;
  6: spriteset_E233_back_saikyo_rev;
  5: spriteset_E233_back_yoko_rev; 
  4: spriteset_E233_back_keiyo_rev;
  3: spriteset_E233_back_tk_rev;
  2: spriteset_E233_back_tk_rev;
  1: spriteset_E233_back_kt_rev;
  0: spriteset_E233_back_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_front_nanbu_rev;
  6: spriteset_E233_front_saikyo_rev;
  5: spriteset_E233_front_yoko_rev; 
  4: spriteset_E233_front_keiyo_rev;
  3: spriteset_E233_front_tk_rev;
  2: spriteset_E233_front_tk_rev;
  1: spriteset_E233_front_kt_rev;
  0: spriteset_E233_front_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_front_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  7: spriteset_E233_front_nanbu;
  6: spriteset_E233_front_saikyo;
  5: spriteset_E233_front_yoko; 
  4: spriteset_E233_front_keiyo;
  3: spriteset_E233_front_tk;
  2: spriteset_E233_front_tk;
  1: spriteset_E233_front_kt;
  0: spriteset_E233_front_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_mucar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_middle_tk_rev;
  7: spriteset_E233_middle_nanbu_rev;
  6: spriteset_E233_middle_saikyo_rev;
  5: spriteset_E233_middle_yoko_rev;
  4: spriteset_E233_middle_keiyo_rev;
  3: spriteset_E233_middle_tk_rev;
  2: spriteset_E233_middle_tk_rev;
  1: spriteset_E233_middle_kt_rev;
  0: spriteset_E233_middle_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_mucar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_middle_tk;
  8: spriteset_E233_middd_tk;
  7: spriteset_E233_middle_nanbu;
  6: spriteset_E233_middle_saikyo;
  5: spriteset_E233_middle_yoko;
  4: spriteset_E233_middle_keiyo;
  3: spriteset_E233_middle_tk;
  2: spriteset_E233_middle_tk;
  1: spriteset_E233_middle_kt;
  0: spriteset_E233_middle_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_midpan_tk_rev;
  7: spriteset_E233_midpan_nanbu_rev;
  6: spriteset_E233_midpan_saikyo_rev;
  5: spriteset_E233_midpan_yoko_rev;
  4: spriteset_E233_midpan_keiyo_rev;
  3: spriteset_E233_midpan_tk_rev;
  2: spriteset_E233_midpan_tk_rev;
  1: spriteset_E233_midpan_kt_rev;
  0: spriteset_E233_midpan_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_midpan_tk;
  7: spriteset_E233_midpan_nanbu;
  6: spriteset_E233_midpan_saikyo;
  5: spriteset_E233_midpan_yoko;
  4: spriteset_E233_midpan_keiyo;
  3: spriteset_E233_midpan_tk;
  2: spriteset_E233_midpan_tk;
  1: spriteset_E233_midpan_kt;
  0: spriteset_E233_midpan_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_dual_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_midpant_tk_rev;
  7: spriteset_E233_midpant_nanbu_rev;
  6: spriteset_E233_midpant_saikyo_rev;
  5: spriteset_E233_midpant_yoko_rev;
  4: spriteset_E233_midpant_keiyo_rev;
  3: spriteset_E233_midpant_tk_rev;
  2: spriteset_E233_midpant_tk_rev;
  1: spriteset_E233_midpant_kt_rev;
  0: spriteset_E233_midpant_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_dual_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_midpant_tk;
  7: spriteset_E233_midpant_nanbu;
  6: spriteset_E233_midpant_saikyo;
  5: spriteset_E233_midpant_yoko;
  4: spriteset_E233_midpant_keiyo;
  3: spriteset_E233_midpant_tk;
  2: spriteset_E233_midpant_tk;
  1: spriteset_E233_midpant_kt;
  0: spriteset_E233_midpant_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back_panto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_backpan_tk_rev;
  7: spriteset_E233_backpan_nanbu_rev;
  6: spriteset_E233_backpan_saikyo_rev;
  5: spriteset_E233_backpan_yoko_rev; 
  4: spriteset_E233_backpan_keiyo_rev;
  3: spriteset_E233_backpan_tk_rev;
  2: spriteset_E233_backpan_tk_rev;
  1: spriteset_E233_backpan_kt_rev;
  0: spriteset_E233_backpan_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_cab_livery_back_panto_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_backpan_tk;
  7: spriteset_E233_backpan_nanbu;
  6: spriteset_E233_backpan_saikyo;
  5: spriteset_E233_backpan_yoko; 
  4: spriteset_E233_backpan_keiyo;
  3: spriteset_E233_backpan_tk;
  2: spriteset_E233_backpan_tk;
  1: spriteset_E233_backpan_kt;
  0: spriteset_E233_backpan_chou;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_ddcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk_rev;
  8: spriteset_E233_middd_tk_rev;
  8: spriteset_E233_middd_tk_rev;
  7: spriteset_E233_middle_nanbu_rev;
  6: spriteset_E233_middle_saikyo_rev;
  5: spriteset_E233_middle_yoko_rev;
  4: spriteset_E233_middle_keiyo_rev;
  3: spriteset_E233_middd_tk_rev;
  2: spriteset_E233_middd_tk_rev;
  1: spriteset_E233_middle_kt_rev;
  0: spriteset_E233_middd_chou_rev;
}
switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_ddcar_livery_flipped, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  10: spriteset_E233_middd_tk;
  9: spriteset_E233_middle_tk;
  8: spriteset_E233_middd_tk;
  7: spriteset_E233_middle_nanbu;
  6: spriteset_E233_middle_saikyo;
  5: spriteset_E233_middle_yoko;
  4: spriteset_E233_middle_keiyo;
  3: spriteset_E233_middd_tk;
  2: spriteset_E233_middd_tk;
  1: spriteset_E233_middle_kt;
  0: spriteset_E233_middd_chou;
}

//E233Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_front, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_back;
 default: sw_E233_gfx_rev_cab_livery_front;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_back, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_front;
 default: sw_E233_gfx_rev_cab_livery_front_flipped;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_pantograph_single, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_pantograph_livery_flipped;
 default: sw_E233_gfx_rev_pantograph_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_pantogaph_dual, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_pantograph_dual_livery_flipped;
 default: sw_E233_gfx_rev_pantograph_dual_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_mucar, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_mucar_livery_flipped;
 default: sw_E233_gfx_rev_mucar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_ddcar, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_ddcar_livery_flipped;
 default: sw_E233_gfx_rev_ddcar_livery;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_flippedcheck_cab_back_panto, vehicle_is_flipped) {
  1: sw_E233_gfx_rev_cab_livery_back_panto_flipped;
 default: sw_E233_gfx_rev_cab_livery_back_panto;
}

//E233Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_numofcars, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_normal_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  1: sw_E233_gfx_rev_pantograph_numofcars;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido_dd1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  2..3: sw_E233_gfx_rev_flippedcheck_ddcar;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E233_gfx_rev_pantograph_numofcars;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido_dd2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  1: sw_E233_gfx_rev_pantograph_numofcars;
  2..3: sw_E233_gfx_rev_flippedcheck_ddcar;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  7: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_normal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_pantograph_pos_normal_default;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  2..7: sw_E233_gfx_rev_pantograph_pos_normal_default;
  default: sw_E233_gfx_rev_pantograph_pos_tokaido_dd1;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_tokaido2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  2..7: sw_E233_gfx_rev_pantograph_pos_normal_default;
  default: sw_E233_gfx_rev_pantograph_pos_tokaido_dd2;
}

switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_chou_dd12, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%11]){ //look at opposte position_in_vehID_chain
  0: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
  2..3: sw_E233_gfx_rev_flippedcheck_ddcar;
  5: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  8: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_chou_dd8, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  0: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
  2..3: sw_E233_gfx_rev_flippedcheck_ddcar;
  4: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_chou_default, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){ //look at opposte position_in_vehID_chain
  0: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
  2: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  6: sw_E233_gfx_rev_flippedcheck_pantograph_single;
  default: sw_E233_gfx_rev_flippedcheck_mucar;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_pantograph_pos_chou, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposte num_vehs_in_vehid_chain
  0..1: sw_E233_gfx_rev_flippedcheck_pantogaph_dual;
  2..5: sw_E233_gfx_rev_pantograph_pos_chou_default;
  6: sw_E233_gfx_rev_pantograph_pos_chou_dd8;
  7..9: sw_E233_gfx_rev_pantograph_pos_chou_default;
  default: sw_E233_gfx_rev_pantograph_pos_chou_dd12;
}

switch(FEAT_TRAINS,SELF, sw_E233_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  3: sw_E233_gfx_rev_pantograph_pos_tokaido2;
  2: sw_E233_gfx_rev_pantograph_pos_tokaido1;
  0: sw_E233_gfx_rev_pantograph_pos_chou;
  default: sw_E233_gfx_rev_pantograph_pos_normal;
}


//E233 Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_E233_gfx_rev_flippedcheck_cab_back;
 default: sw_E233_gfx_rev_flippedcheck_cab_back_panto;
}

//E233 Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E233_gfx_rev_flippedcheck_cab_front;
  0:sw_E233_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E233_gfx_rev_back_pantocheck;
  0:sw_E233_gfx_rev_flippedcheck_cab_front;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_E233_gfx_rev_frontback_aftermucars;
  default:sw_E233_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2016:sw_E233_gfx_rev_frontback_mucarcheck;
  1000:sw_E233_gfx_rev_flippedcheck_cab_front;
  default:sw_E233_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2016:sw_E233_gfx_rev_frontback_sameid;
  1000:sw_E233_gfx_rev_back_pantocheck;
  default:sw_E233_gfx_rev_flippedcheck_cab_front;
}

//E233 ID Testing
switch(FEAT_TRAINS, SELF, sw_E233_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E233_gfx_rev_pantograph_pos;
  2016: sw_E233_gfx_rev_frontback;
}

//E231 Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_E231_gfx_rev_flippedcheck_cab_back;
 default: sw_E231_gfx_rev_flippedcheck_cab_back_panto;
}

//E231 Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E231_gfx_rev_flippedcheck_cab_front;
  0:sw_E231_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_E231_gfx_rev_back_pantocheck;
  0:sw_E231_gfx_rev_flippedcheck_cab_front;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_E231_gfx_rev_frontback_aftermucars;
  default:sw_E231_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2020:sw_E231_gfx_rev_frontback_mucarcheck;
  1000:sw_E231_gfx_rev_flippedcheck_cab_front;
  default:sw_E231_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2020:sw_E231_gfx_rev_frontback_sameid;
  1000:sw_E231_gfx_rev_back_pantocheck;
  default:sw_E231_gfx_rev_flippedcheck_cab_front;
}

//E231 ID Testing
switch(FEAT_TRAINS, SELF, sw_E231_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E231_gfx_rev_pantograph_pos;
  2020: sw_E231_gfx_rev_frontback;
}

/*---Main ID Sorting and Detection---*/
switch(FEAT_TRAINS, SELF, sw_E231group_gfx_rev_mucar_idcheck, [
  STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),                //look at opposite vehicle
  STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41]+1,1),                                     //go to the head car of the opposite vehicle
  STORE_TEMP((position_in_consist_from_end-position_in_consist)-LOAD_TEMP(1), 0x10F), //look at the head car of the opposite vehicle
  var[0x61, 0, 0x0000FFFF, 0xC6]                                                      //determine the ID of the opposite vehicle head car
]){
  2020: sw_E231_gfx_rev_pantograph_pos;
  2016: sw_E233_gfx_rev_pantograph_pos;
}

switch(FEAT_TRAINS, SELF, sw_E231group_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_E231group_gfx_rev_mucar_idcheck;
  2020: sw_E231_gfx_rev_frontback;
  2016: sw_E233_gfx_rev_frontback; 
}
/*---END OF SECTION---*/
