/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_101_purchase,	                                                    "gfx/JNR/emu101/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_101_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu101/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//101 Orange Vermillion
spriteset (spriteset_101_front_orange,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_back_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_mid_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_back_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_mid_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_101_rev_front_orange,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_rev_back_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_rev_mid_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_rev_back_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_rev_mid_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_101_revflip_front_orange,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_revflip_back_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_revflip_mid_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_revflip_back_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_101_revflip_mid_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_101_front_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_101_back_orange,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_101_mid_orange,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_101_back_panto_orange,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 100)}
alternative_sprites(spriteset_101_mid_panto_orange,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 75)}

alternative_sprites(spriteset_101_rev_front_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_101_rev_back_orange,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_101_rev_mid_orange,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_101_rev_back_panto_orange,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 125)}
alternative_sprites(spriteset_101_rev_mid_panto_orange,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 75)}

alternative_sprites(spriteset_101_revflip_front_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_101_revflip_back_orange,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_101_revflip_mid_orange,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_101_revflip_back_panto_orange,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std(0, 125)}
alternative_sprites(spriteset_101_revflip_mid_panto_orange,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu101/emu101_orange_32bpp.png")        {tmpl_std_rev(0, 75)}
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//101 orange
switch(FEAT_TRAINS,SELF, sw_101_gfx_pantograph_pos_orange_basic, position_in_vehid_chain%10){
  0: spriteset_101_mid_panto_orange;
  3: spriteset_101_mid_panto_orange;
  default:spriteset_101_mid_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_pantograph_pos_orange, num_vehs_in_vehid_chain){
  default: sw_101_gfx_pantograph_pos_orange_basic;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_rev_front_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_revflip_front_orange;
}

switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_rev_mid_panto_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_revflip_mid_panto_orange;
}

switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_rev_mid_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_revflip_mid_orange;
}

switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_rev_back_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_revflip_back_orange;
}

switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_rev_back_panto_orange;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:spriteset_101_revflip_back_panto_orange;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_101_gfx_rev_front_livery;
 default: sw_101_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_101_gfx_revflip_mid_panto_livery;
 default: sw_101_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_101_gfx_revflip_mid_livery;
 default: sw_101_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_101_gfx_revflip_back_panto_livery;
 default: sw_101_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_101_gfx_revflip_back_livery;
 default: sw_101_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_pantograph_pos_orange_basic, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposite position_in_vehID_chain
  0: sw_101_gfx_rev_mid_panto_flippedcheck;
  3: sw_101_gfx_rev_mid_panto_flippedcheck;
  default: sw_101_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_pantograph_pos_orange, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  default: sw_101_gfx_rev_pantograph_pos_orange_basic;
}
switch(FEAT_TRAINS,SELF, sw_101_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
//1: ;
0: sw_101_gfx_rev_pantograph_pos_orange;
}

//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 //0: sw_101_gfx_rev_back_flippedcheck; <-- if we dont need back panto not sure yet
 default: sw_101_gfx_rev_back_panto_flippedcheck;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_101_gfx_rev_front_flippedcheck;
  0:sw_101_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_101_gfx_rev_back_pantocheck;
  0:sw_101_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_101_gfx_rev_frontback_aftermucars;
  default:sw_101_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2028:sw_101_gfx_rev_frontback_mucarcheck;
  1000:sw_101_gfx_rev_front_flippedcheck;
  default:sw_101_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2028:sw_101_gfx_rev_frontback_sameid;
  1000:sw_101_gfx_rev_back_pantocheck;
  default:sw_101_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_101_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_101_gfx_rev_pantograph_pos_orange_basic;
  2028: sw_101_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//101 orange
switch(FEAT_TRAINS, SELF, sw_101_gfx_back_pantocheck_orange, position_in_vehid_chain){
 //0: spriteset_101_back_panto_orange; <--disable panto if mucars are between this and the head
 default: spriteset_101_back_panto_orange;
}
switch(FEAT_TRAINS, SELF, sw_101_gfx_frontback_flipcheck_orange, vehicle_is_flipped){
 0: spriteset_101_front_orange;
 default: sw_101_gfx_back_pantocheck_orange;
}
switch(FEAT_TRAINS, PARENT, sw_101_gfx_frontback_revcheck_orange, vehicle_is_reversed){
 0: sw_101_gfx_frontback_flipcheck_orange;
 default: sw_101_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//101 orange
switch(FEAT_TRAINS, PARENT, sw_101_gfx_mucar_revcheck_mid_orange, vehicle_is_reversed){
    0: sw_101_gfx_pantograph_pos_orange;
    default: sw_101_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, PARENT, sw_101_gfx_mucar,  cargo_subtype) {
  //1: ;
  0: sw_101_gfx_mucar_revcheck_mid_orange;
}
switch(FEAT_TRAINS, PARENT, sw_101_gfx_main,  cargo_subtype) {
  //1: ;
  0: sw_101_gfx_frontback_revcheck_orange;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_101_subtypetext_mucar, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(ORANGE_LV);
}
switch(FEAT_TRAINS, SELF, sw_101_subtypetext_main, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(ORANGE_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_101_attach_vehid, [vehicle_type_id == emu_101 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_101) {
    property {
        name:                         string(JNR_101);
        introduction_date:            date(1957, 12, 13);
        model_life:                   12;
        vehicle_life:                 39;
        reliability_decay:            11;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_101_gfx_main;
		    purchase:                 spriteset_101_purchase;
		    additional_text:	      return string(JNR_101_DESC);
        cargo_subtype_text:           sw_101_subtypetext_main;
        can_attach_wagon:			  sw_101_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_101_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_101_subtypetext_mucar;
        power: 120;
        weight: 27;
      }

}