/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_113_purchase,	                                                    "gfx/JNR/emu111_113/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_113_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu111_113/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//11_113 Shonan Original
spriteset (spriteset_113_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

spriteset (spriteset_113_rev_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

spriteset (spriteset_113_revflip_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

alternative_sprites(spriteset_113_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_113_rev_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_rev_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_113_revflip_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_113_revflip_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std(0, 1)}


//111_113 Shonan AC 1970+
spriteset (spriteset_113_front_shonan_ac,    	           	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_shonan_ac,    		          "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_shonan_ac,    		            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_panto_shonan_ac,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_panto_shonan_ac,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcarbelt_shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcarnobelt_shonan_ac,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_ddgrcarold_shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_ddgrcarnew__shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_113_rev_front_shonan_ac,    	    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_shonan_ac,    		          "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_shonan_ac,    		            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_panto_shonan_ac,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_panto_shonan_ac,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcarbelt_shonan_ac,     	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_ddgrcarold_shonan_ac,        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_ddgrcarnew__shonan_ac,  	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_113_revflip_front_shonan_ac,    	                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_shonan_ac,    		              "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_shonan_ac,    		                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_panto_shonan_ac,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_panto_shonan_ac,    	            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac,    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_ddgrcarold_shonan_ac,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_ddgrcarnew__shonan_ac,           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_113_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_ddgrcarnew__shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_113_rev_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_rev_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_ddgrcarnew__shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_113_revflip_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_113_revflip_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_ddgrcarnew__shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
/*---END OF SECTION---*/



/*---GFX: Year Dependent Switches---*/
//113 Shonan
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_front_shonan, current_year){
 0..1970: spriteset_113_front_shonan;
 default: spriteset_113_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_back_shonan, current_year){
 0..1970: spriteset_113_back_shonan;
 default: spriteset_113_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_shonan, current_year){
 0..1970: spriteset_113_mid_shonan;
 default: spriteset_113_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_back_panto_shonan, current_year){
 0..1970: spriteset_113_back_panto_shonan;
 default: spriteset_113_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_panto_shonan, current_year){
 0..1970: spriteset_113_mid_panto_shonan;
 default: spriteset_113_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_mid_sdgrcar_shonan;
 default: spriteset_113_mid_sdgrcarbelt_shonan_ac;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_front_shonan, current_year){
 0..1970: spriteset_113_rev_front_shonan;
 default: spriteset_113_rev_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_back_shonan, current_year){
 0..1970: spriteset_113_rev_back_shonan;
 default: spriteset_113_rev_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_mid_shonan, current_year){
 0..1970: spriteset_113_rev_mid_shonan;
 default: spriteset_113_rev_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_back_panto_shonan, current_year){
 0..1970: spriteset_113_rev_back_panto_shonan;
 default: spriteset_113_rev_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_mid_panto_shonan, current_year){
 0..1970: spriteset_113_rev_mid_panto_shonan;
 default: spriteset_113_rev_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_rev_mid_sdgrcar_shonan;
 default: spriteset_113_rev_mid_sdgrcarbelt_shonan_ac;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_front_shonan, current_year){
 0..1970: spriteset_113_revflip_front_shonan;
 default: spriteset_113_revflip_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_back_shonan, current_year){
 0..1970: spriteset_113_revflip_back_shonan;
 default: spriteset_113_revflip_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_mid_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_shonan;
 default: spriteset_113_revflip_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_back_panto_shonan, current_year){
 0..1970: spriteset_113_revflip_back_panto_shonan;
 default: spriteset_113_revflip_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_mid_panto_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_panto_shonan;
 default: spriteset_113_revflip_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_sdgrcar_shonan;
 default: spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac;
}
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/

/*
From 111 File:
0-3: 0
4: 0,2

5: 0,3 + 2 CAB]
5: 0,3 + 2 GRCAR

6: 0,4, + 2 GRCAR, 3 [CAB
6: 0,4, + 2 GRCAR, 3 GRCAR

7: 0,3,5 + 2 CAB]
7: 0,3,5 + 2 GRCAR

8:  0,4,6 + 2 GRCAR, 3 [CAB
8:  0,4,6 + 2 GRCAR, 3 GRCAR

9:  0,4,7 + 2 GRCAR, 3 GRCAR, 6 for CAB]

From 113 File Missing Consists not in 111:
5: 0,3
5: 0,3 + 2 GRCAR_NOBELT

6: 0,4 + 2 GRCAR_NOBELT, 3 [CAB
6: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT
6: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT
6: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT

7: 0,2,5 + 4 CAB]
7: 0,3,5 + 2 GRCAR_NOBELT
7: 0,5 + 2 GRCAR, 3 GRCAR, 4 [CAB
7: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT
7: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT
7: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT

8: 0,4,6 + 2 GRCAR_NOBELT, 3 [CAB
8: 0,3,6 + 2 GRCAR
8: 0,3,6 + 2 GRCAR_NOBELT
8: 0,4,6 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT
8: 0,4,6 + 2 DD_OLD , 3 GRCAR_NOBELT
8: 0,4,6 + 2 DD_NEW , 3 GRCAR_NOBELT
9: 0,4,7 + 2 GRCAR, 3 GRCAR
9: 0,4,7 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT
9: 0,4,7 + 2 DD_OLD, 3 GRCAR_NOBELT
9: 0,4,7 + 2 DD_NEW, 3 GRCAR_NOBELT

COMBINED:
0-3: 0                                      ALL - a,b,c,d,e,f,g,h
4: 0,2                                      ALL - a,b,c,d,e,f,g,h

5: 0,3 + 2 CAB]                             111 - b,g    
5: 0,3 + 2 GRCAR                            111 - a,h
5: 0,3                                      113 - c,d
5: 0,3 + 2 GRCAR_NOBELT                     113 - e,f

6: 0,4, + 2 GRCAR, 3 [CAB                   111 - b,g
6: 0,4, + 2 GRCAR, 3 GRCAR                  111 - a,h
6: 0,4 + 2 GRCAR_NOBELT, 3 [CAB             113 - f
6: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT     113 - e
6: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT           113 - c
6: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT           113 - d


7: 0,3,5 + 2 CAB]                           111 - b
7: 0,3,5 + 2 GRCAR                          111 - a
7: 0,2,5 + 4 CAB]                           113 - g
7: 0,3,5 + 2 GRCAR_NOBELT                   113 - f
7: 0,5 + 2 GRCAR, 3 GRCAR, 4 [CAB           113 - h
7: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT     113 - e
7: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT           113 - c
7: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT           113 - d


8: 0,4,6 + 2 GRCAR, 3 [CAB                  111 - b
8: 0,4,6 + 2 GRCAR, 3 GRCAR                 111 - a
8: 0,4,6 + 2 GRCAR_NOBELT, 3 [CAB           113 - g
8: 0,3,6 + 2 GRCAR                          113 - h
8: 0,3,6 + 2 GRCAR_NOBELT                   113 - f
8: 0,4,6 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT   113 - e
8: 0,4,6 + 2 DD_OLD , 3 GRCAR_NOBELT        113 - c
8: 0,4,6 + 2 DD_NEW , 3 GRCAR_NOBELT        113 - d


9: 0,4,7 + 2 GRCAR, 3 GRCAR, 6 for CAB]     111 - a,b,g
9: 0,4,7 + 2 GRCAR, 3 GRCAR                 113 - h
9: 0,4,7 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT   113 - e,f
9: 0,4,7 + 2 DD_OLD, 3 GRCAR_NOBELT         113 - c
9: 0,4,7 + 2 DD_NEW, 3 GRCAR_NOBELT         113 - d



111 Shonan refit A:
>: 0
4: 0,2
5: 0,3  + 2 GRCAR
6: 0,4  + 2 GRCAR + 3 GRCAR
7: 0,3,5 +2 GRCAR
8: 0,4,6 +2 GRCAR + 3 GRCAR
9: 0,4,7 +2 GRCAR + 3 GRCAR + 6 CAB]

111 Shonan refit B:
>: 0
4: 0,2
5: 0,3  + 2 CAB]
6: 0,4  + 2 GRCAR + 3 [CAB
7: 0,3,5 +2 CAB]
8: 0,4,6 +2 GRCAR + 3 [CAB
9: 0,4,7 +2 GRCAR + 3 GRCAR + 6 CAB]










*/








//113 Shonan
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_under7, position_in_vehid_chain%4){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_over7, position_in_vehid_chain%5){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8cars, position_in_vehid_chain%7){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  1: sw_113_gfx_spriteset_113_revflip_front_shonan;
  4: sw_113_gfx_spriteset_113_front_shonan;
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8cars_greencar, position_in_vehid_chain%7){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  1: sw_113_gfx_spriteset_113_revflip_front_shonan;
  //3:165 Series Green Car;
  4: sw_113_gfx_spriteset_113_front_shonan;
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8cars_refitcheck, cargo_subtype){
  //1: sw_113_gfx_pantograph_pos_shonan_8cars_greencar;
  0: sw_113_gfx_pantograph_pos_shonan_8cars;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan, num_vehs_in_vehid_chain){
  0..4: sw_113_gfx_pantograph_pos_shonan_under7;
  6: sw_113_gfx_pantograph_pos_shonan_8cars_refitcheck;
  default: sw_113_gfx_pantograph_pos_shonan_over7;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_rev_front_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_revflip_front_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_rev_mid_panto_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_revflip_mid_panto_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_rev_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_revflip_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_rev_back_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_revflip_back_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_rev_back_panto_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//1: ;
0:sw_113_gfx_spriteset_113_revflip_back_panto_shonan;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_rev_front_livery;
 default: sw_113_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_panto_livery;
 default: sw_113_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_livery;
 default: sw_113_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_back_panto_livery;
 default: sw_113_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_back_livery;
 default: sw_113_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_under7, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_over7, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_8cars, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%7]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  1: sw_113_gfx_rev_back_flippedcheck;
  4: sw_113_gfx_rev_front_flippedcheck;
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..4: sw_113_gfx_rev_pantograph_pos_under7;
  6: sw_113_gfx_rev_pantograph_pos_8cars;
  default: sw_113_gfx_rev_pantograph_pos_over7;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
//1: ;
0: sw_113_gfx_rev_pantograph_pos;
}

//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_113_gfx_rev_back_flippedcheck;
 default: sw_113_gfx_rev_back_panto_flippedcheck;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_113_gfx_rev_front_flippedcheck;
  0:sw_113_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_113_gfx_rev_back_pantocheck;
  0:sw_113_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_113_gfx_rev_frontback_aftermucars;
  default:sw_113_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2025:sw_113_gfx_rev_frontback_mucarcheck;
  1000:sw_113_gfx_rev_front_flippedcheck;
  default:sw_113_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2025:sw_113_gfx_rev_frontback_sameid;
  1000:sw_113_gfx_rev_back_pantocheck;
  default:sw_113_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_113_gfx_rev_pantograph_pos;
  2025: sw_113_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//113 Shonan
switch(FEAT_TRAINS, SELF, sw_113_gfx_back_pantocheck_shonan, position_in_vehid_chain){
 0: sw_113_gfx_spriteset_113_back_shonan;
 default: sw_113_gfx_spriteset_113_back_panto_shonan;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_frontback_flipcheck_shonan, vehicle_is_flipped){
 0: sw_113_gfx_spriteset_113_front_shonan;
 default: sw_113_gfx_back_pantocheck_shonan;
}
switch(FEAT_TRAINS, PARENT, sw_113_gfx_frontback_revcheck_shonan, vehicle_is_reversed){
 0: sw_113_gfx_frontback_flipcheck_shonan;
 default: sw_113_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//113 Shonan
switch(FEAT_TRAINS, PARENT, sw_113_gfx_mucar_revcheck_mid_shonan, vehicle_is_reversed){
    0: sw_113_gfx_pantograph_pos_shonan;
    default: sw_113_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, PARENT, sw_113_gfx_mucar,  cargo_subtype) {
  //1: ;
  0: sw_113_gfx_mucar_revcheck_mid_shonan;
}
switch(FEAT_TRAINS, PARENT, sw_113_gfx_main,  cargo_subtype) {
  //1: ;
  0: sw_113_gfx_frontback_revcheck_shonan;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_113_subtypetext_mucar, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(SHONAN_LV);
}
switch(FEAT_TRAINS, SELF, sw_113_subtypetext_main, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(SHONAN_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_113_attach_vehid, [vehicle_type_id == emu_113 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_113) {
    property {
        name:                         string(JNR_113);
        introduction_date:            date(1962, 03, 01);
        model_life:                   20;
        vehicle_life:                 39;
        reliability_decay:            11;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        220 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_113_gfx_main;
		    purchase:                 spriteset_113_purchase;
		    additional_text:	      return string(JNR_113_DESC);
        cargo_subtype_text:           sw_113_subtypetext_main;
        can_attach_wagon:			  sw_113_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_113_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_113_subtypetext_mucar;
        power: 110;
        weight: 27;
      }

}