/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_113_purchase,	                                                    "gfx/JNR/emu111_113/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_113_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu111_113/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//11_113 Shonan Original
spriteset (spriteset_113_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

spriteset (spriteset_113_rev_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

spriteset (spriteset_113_revflip_front_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_shonan,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_panto_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcar_shonan,    	"gfx/OTHER/mucar.png")  { tmpl_std(0, 0) }

alternative_sprites(spriteset_113_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_113_rev_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_rev_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_113_revflip_front_shonan,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_113_revflip_back_shonan,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-1_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_shonan,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_back_panto_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_panto_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcar_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/111-1-5_32bpp.png")        {tmpl_std(0, 1)}


//111_113 Shonan AC 1970+
spriteset (spriteset_113_front_shonan_ac,    	           	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_shonan_ac,    		          "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_shonan_ac,    		            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_back_panto_shonan_ac,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_panto_shonan_ac,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcarbelt_shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_sdgrcarnobelt_shonan_ac,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_ddgrcarold_shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_mid_ddgrcarnew_shonan_ac,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_113_rev_front_shonan_ac,    	    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_shonan_ac,    		          "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_shonan_ac,    		            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_back_panto_shonan_ac,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_panto_shonan_ac,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcarbelt_shonan_ac,     	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac,     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_ddgrcarold_shonan_ac,        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_rev_mid_ddgrcarnew_shonan_ac,  	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_113_revflip_front_shonan_ac,    	                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_shonan_ac,    		              "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_shonan_ac,    		                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_back_panto_shonan_ac,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_panto_shonan_ac,    	            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac,    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac,    		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_ddgrcarold_shonan_ac,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_113_revflip_mid_ddgrcarnew_shonan_ac,           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_113_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-7_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_mid_ddgrcarnew_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-8_32bpp.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_113_rev_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_113_rev_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_rev_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-7_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_rev_mid_ddgrcarnew_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-8_32bpp.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_113_revflip_front_shonan_ac,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_113_revflip_back_shonan_ac,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-1_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_shonan_ac,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-3_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_back_panto_shonan_ac,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-2_32bpp.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_panto_shonan_ac,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-4_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-5_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-6_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_ddgrcarold_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-7_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_113_revflip_mid_ddgrcarnew_shonan_ac,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu111_113/shonan/113-1-8_32bpp.png")        {tmpl_std(0, 1)}
/*---END OF SECTION---*/



/*---GFX: Year Dependent Switches---*/
//113 Shonan
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_front_shonan, current_year){
 0..1970: spriteset_113_front_shonan;
 default: spriteset_113_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_back_shonan, current_year){
 0..1970: spriteset_113_back_shonan;
 default: spriteset_113_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_shonan, current_year){
 0..1970: spriteset_113_mid_shonan;
 default: spriteset_113_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_back_panto_shonan, current_year){
 0..1970: spriteset_113_back_panto_shonan;
 default: spriteset_113_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_panto_shonan, current_year){
 0..1970: spriteset_113_mid_panto_shonan;
 default: spriteset_113_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_mid_sdgrcar_shonan;
 default: spriteset_113_mid_sdgrcarbelt_shonan_ac;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_front_shonan, current_year){
 0..1970: spriteset_113_rev_front_shonan;
 default: spriteset_113_rev_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_back_shonan, current_year){
 0..1970: spriteset_113_rev_back_shonan;
 default: spriteset_113_rev_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_mid_shonan, current_year){
 0..1970: spriteset_113_rev_mid_shonan;
 default: spriteset_113_rev_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_back_panto_shonan, current_year){
 0..1970: spriteset_113_rev_back_panto_shonan;
 default: spriteset_113_rev_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_mid_panto_shonan, current_year){
 0..1970: spriteset_113_rev_mid_panto_shonan;
 default: spriteset_113_rev_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_rev_mid_sdgrcar_shonan;
 default: spriteset_113_rev_mid_sdgrcarbelt_shonan_ac;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_front_shonan, current_year){
 0..1970: spriteset_113_revflip_front_shonan;
 default: spriteset_113_revflip_front_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_back_shonan, current_year){
 0..1970: spriteset_113_revflip_back_shonan;
 default: spriteset_113_revflip_back_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_mid_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_shonan;
 default: spriteset_113_revflip_mid_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_back_panto_shonan, current_year){
 0..1970: spriteset_113_revflip_back_panto_shonan;
 default: spriteset_113_revflip_back_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_mid_panto_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_panto_shonan;
 default: spriteset_113_revflip_mid_panto_shonan_ac;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_spriteset_113_revflip_mid_sdgrcar_shonan, current_year){
 0..1970: spriteset_113_revflip_mid_sdgrcar_shonan;
 default: spriteset_113_revflip_mid_sdgrcarbelt_shonan_ac;
}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
 
//113 Shonan
/*
COMBINED:
0-3: 0                                      ALL - a,b,c,d,e,f,g,h
4: 0,2                                      ALL - a,b,c,d,e,f,g,h

5a: 0,3 + 2 CAB]                             111 - a
5b: 0,3 + 2 GRCAR                            111 - b
5c: 0,3 + 2 GRCAR_NOBELT                     113 - c,d,e,g,h
5d: 0,3                                      113 - f

6a: 0,4, + 2 GRCAR, 3 [CAB                   111 - a
6b: 0,4, + 2 GRCAR, 3 GRCAR                  111 - b,e
6c: 0,4 + 2 GRCAR_NOBELT, 3 [CAB             113 - d,f
6d: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT     113 - c
6e: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT           113 - g
6f: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT           113 - h

7a: 0,3,5 + 2 CAB]                           111 - a
7b: 0,3,5 + 2 GRCAR                          111 - b
7c: 0,2,5 + 4 CAB]                           113 - f
7d: 0,3,5 + 2 GRCAR_NOBELT                   113 - d
7e: 0,5 + 2 GRCAR, 3 GRCAR, 4 [CAB           113 - e
7f: 0,4 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT     113 - c
7g: 0,4 + 2 DD_OLD, 3 GRCAR_NOBELT           113 - g
7h: 0,4 + 2 DD_NEW, 3 GRCAR_NOBELT           113 - h

8a: 0,4,6 + 2 GRCAR, 3 [CAB                  111 - a
8b: 0,4,6 + 2 GRCAR, 3 GRCAR                 111 - b
8c: 0,4,6 + 2 GRCAR_NOBELT, 3 [CAB           113 - d
8d: 0,3,6 + 2 GRCAR                          113 - e
8e: 0,3,6 + 2 GRCAR_NOBELT                   113 - f
8f: 0,4,6 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT   113 - c
8g: 0,4,6 + 2 DD_OLD , 3 GRCAR_NOBELT        113 - g
8h: 0,4,6 + 2 DD_NEW , 3 GRCAR_NOBELT        113 - h

9a: 0,4,7 + 2 GRCAR, 3 GRCAR, 6 for CAB]     111 - a,b
9b: 0,4,7 + 2 GRCAR, 3 GRCAR                 113 - e
9c: 0,4,7 + 2 GRCAR_NOBELT, 3 GRCAR_NOBELT   113 - c,d,f
9d: 0,4,7 + 2 DD_OLD, 3 GRCAR_NOBELT         113 - g
9e: 0,4,7 + 2 DD_NEW, 3 GRCAR_NOBELT         113 - h

Shonan Livery (NO Green Car or SD Green Car Variations) f   0
Shonan Livery (1 SD Green Car w/belt Variations) a          1
Shonan Livery (1 SD Green Car Variations) d                 2
Shonan Livery (1 or 2 SD Green Car w/belt Variations) e     3
Shonan Livery (2 SD Green Car w/belt Variations) b          4
Shonan Livery (2 SD Green Car Variations) c                 5
Shonan Livery (DD Old/SD Green Car Variations) g            6
Shonan Livery (DD New/SD Green Car Variations) h            7
*/

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_under3, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_4mucars, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_5_a, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_revflip_back_shonan; //CAB]
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_5_b, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_5_c, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_5_d, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_a, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_front_shonan; //[CAB
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_b, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_mid_sdgrcar_shonan; //GRCAR
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_c, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: sw_113_gfx_spriteset_113_front_shonan; //[CAB  
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_d, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_e, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarold_shonan_ac; //DD_OLD
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6_f, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarnew_shonan_ac; //DD_NEW
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_a, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_revflip_back_shonan; //CAB] 
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_b, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_c, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_mid_panto_shonan;
  4: sw_113_gfx_spriteset_113_revflip_back_shonan; //CAB] 
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_d, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_e, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  4: sw_113_gfx_spriteset_113_front_shonan; //[CAB
  5: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_f, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_g, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarold_shonan_ac; //DD_OLD
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7_h, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarnew_shonan_ac; //DD_NEW
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_a, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_front_shonan; //[CAB 
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_b, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_c, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: sw_113_gfx_spriteset_113_front_shonan; //[CAB
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_d, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_e, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_f, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_g, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarold_shonan_ac; //DD_OLD
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_8_h, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarnew_shonan_ac; //DD_NEW
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_9_a, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  6: sw_113_gfx_spriteset_113_revflip_back_shonan; //CAB]
  7: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_9_b, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  3: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan; //GRCAR
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  7: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_9_c, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  7: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_9_d, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarold_shonan_ac; //DD_OLD
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  7: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_9_e, position_in_vehid_chain){
  0: sw_113_gfx_spriteset_113_mid_panto_shonan;
  2: spriteset_113_mid_ddgrcarnew_shonan_ac; //DD_NEW
  3: spriteset_113_mid_sdgrcarnobelt_shonan_ac; //GRCAR_NOBELT
  4: sw_113_gfx_spriteset_113_mid_panto_shonan;
  7: sw_113_gfx_spriteset_113_mid_panto_shonan;
  default: sw_113_gfx_spriteset_113_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_0, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_d;
  6: sw_113_gfx_pantograph_pos_shonan_6_c;
  7: sw_113_gfx_pantograph_pos_shonan_7_c;
  8: sw_113_gfx_pantograph_pos_shonan_8_e;
  default: sw_113_gfx_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_1, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_a;
  6: sw_113_gfx_pantograph_pos_shonan_6_a;
  7: sw_113_gfx_pantograph_pos_shonan_7_a;
  8: sw_113_gfx_pantograph_pos_shonan_8_a;
  default: sw_113_gfx_pantograph_pos_shonan_9_a;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_2, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_pantograph_pos_shonan_6_c;
  7: sw_113_gfx_pantograph_pos_shonan_7_d;
  8: sw_113_gfx_pantograph_pos_shonan_8_c;
  default: sw_113_gfx_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_3, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_pantograph_pos_shonan_6_b;
  7: sw_113_gfx_pantograph_pos_shonan_7_e;
  8: sw_113_gfx_pantograph_pos_shonan_8_d;
  default: sw_113_gfx_pantograph_pos_shonan_9_b;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_4, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_b;
  6: sw_113_gfx_pantograph_pos_shonan_6_b;
  7: sw_113_gfx_pantograph_pos_shonan_7_b;
  8: sw_113_gfx_pantograph_pos_shonan_8_b;
  default: sw_113_gfx_pantograph_pos_shonan_9_a;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_5, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_pantograph_pos_shonan_6_d;
  7: sw_113_gfx_pantograph_pos_shonan_7_f;
  8: sw_113_gfx_pantograph_pos_shonan_8_f;
  default: sw_113_gfx_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_6, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_pantograph_pos_shonan_6_e;
  7: sw_113_gfx_pantograph_pos_shonan_7_g;
  8: sw_113_gfx_pantograph_pos_shonan_8_g;
  default: sw_113_gfx_pantograph_pos_shonan_9_d;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan_7, num_vehs_in_vehid_chain){
  0..3: sw_113_gfx_pantograph_pos_shonan_under3;
  4: sw_113_gfx_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_pantograph_pos_shonan_6_f;
  7: sw_113_gfx_pantograph_pos_shonan_7_h;
  8: sw_113_gfx_pantograph_pos_shonan_8_h;
  default: sw_113_gfx_pantograph_pos_shonan_9_e;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_pantograph_pos_shonan, cargo_subtype){
  0: sw_113_gfx_pantograph_pos_shonan_0;
  1: sw_113_gfx_pantograph_pos_shonan_1;
  2: sw_113_gfx_pantograph_pos_shonan_2;
  3: sw_113_gfx_pantograph_pos_shonan_3;
  4: sw_113_gfx_pantograph_pos_shonan_4;
  5: sw_113_gfx_pantograph_pos_shonan_5;
  6: sw_113_gfx_pantograph_pos_shonan_6;
  7: sw_113_gfx_pantograph_pos_shonan_7;
}

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_rev_front_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_revflip_front_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_rev_mid_panto_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_revflip_mid_panto_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_rev_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_revflip_mid_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_rev_back_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_revflip_back_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_rev_back_panto_shonan;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0..7:sw_113_gfx_spriteset_113_revflip_back_panto_shonan;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_sdgrcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
7: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
6: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
5: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
4: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan;
3: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
2: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
1: sw_113_gfx_spriteset_113_rev_mid_sdgrcar_shonan;
0: spriteset_113_rev_mid_sdgrcarnobelt_shonan_ac;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_sdgrcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
7: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
6: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
5: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
4: sw_113_gfx_spriteset_113_revflip_mid_sdgrcar_shonan;
3: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
2: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
1: sw_113_gfx_spriteset_113_revflip_mid_sdgrcar_shonan;
0: spriteset_113_revflip_mid_sdgrcarnobelt_shonan_ac;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_ddgrcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
7: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
6: spriteset_113_rev_mid_ddgrcarold_shonan_ac;
5: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
4: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
3: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
2: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
1: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
0: spriteset_113_rev_mid_ddgrcarnew_shonan_ac;
}
switch(FEAT_TRAINS,SELF, sw_113_gfx_revflip_mid_ddgrcar_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
7: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
6: spriteset_113_revflip_mid_ddgrcarold_shonan_ac;
5: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
4: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
3: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
2: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
1: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
0: spriteset_113_revflip_mid_ddgrcarnew_shonan_ac;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_rev_front_livery;
 default: sw_113_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_panto_livery;
 default: sw_113_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_livery;
 default: sw_113_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_back_panto_livery;
 default: sw_113_gfx_rev_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_back_livery;
 default: sw_113_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_sdgrcar_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_sdgrcar_livery;
 default: sw_113_gfx_rev_mid_sdgrcar_livery;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_ddgrcar_flippedcheck, vehicle_is_flipped) {
  1: sw_113_gfx_revflip_mid_ddgrcar_livery;
 default: sw_113_gfx_rev_mid_ddgrcar_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_under3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_4mucars, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_5_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_back_flippedcheck; //CAB]
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_5_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_5_c, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_5_d, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_front_flippedcheck; //[CAB
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_c, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_front_flippedcheck; //[CAB  
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_d, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_e, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_OLD
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6_f, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_NEW
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_back_flippedcheck; //CAB] 
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_c, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_mid_panto_flippedcheck;
  4: sw_113_gfx_rev_back_flippedcheck; //CAB] 
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_d, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_e, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  4: sw_113_gfx_rev_front_flippedcheck; //[CAB
  5: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_f, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_g, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_OLD
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7_h, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_NEW
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_front_flippedcheck; //[CAB 
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_c, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_front_flippedcheck; //[CAB
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_d, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_e, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_f, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_g, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_OLD
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_8_h, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_NEW
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_9_a, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  6: sw_113_gfx_rev_back_flippedcheck; //CAB]
  7: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_9_b, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  7: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_9_c, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  7: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_9_d, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_OLD
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  7: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_9_e, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_113_gfx_rev_mid_panto_flippedcheck;
  2: sw_113_gfx_rev_ddgrcar_flippedcheck; //DD_NEW
  3: sw_113_gfx_rev_sdgrcar_flippedcheck; //GRCAR_NOBELT
  4: sw_113_gfx_rev_mid_panto_flippedcheck;
  7: sw_113_gfx_rev_mid_panto_flippedcheck;
  default: sw_113_gfx_rev_mid_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_0, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_d;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_c;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_c;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_e;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_a;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_a;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_a;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_a;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_a;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_c;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_d;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_c;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_b;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_e;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_d;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_b;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_b;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_b;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_b;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_b;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_a;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_d;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_f;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_f;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_c;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_e;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_g;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_g;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_d;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_pantograph_pos_shonan_7, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..3: sw_113_gfx_rev_pantograph_pos_shonan_under3;
  4: sw_113_gfx_rev_pantograph_pos_shonan_4mucars;
  5: sw_113_gfx_rev_pantograph_pos_shonan_5_c;
  6: sw_113_gfx_rev_pantograph_pos_shonan_6_f;
  7: sw_113_gfx_rev_pantograph_pos_shonan_7_h;
  8: sw_113_gfx_rev_pantograph_pos_shonan_8_h;
  default: sw_113_gfx_rev_pantograph_pos_shonan_9_e;
}

switch(FEAT_TRAINS,SELF, sw_113_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
0: sw_113_gfx_rev_pantograph_pos_shonan_0;
1: sw_113_gfx_rev_pantograph_pos_shonan_1;
2: sw_113_gfx_rev_pantograph_pos_shonan_2;
3: sw_113_gfx_rev_pantograph_pos_shonan_3;
4: sw_113_gfx_rev_pantograph_pos_shonan_4;
5: sw_113_gfx_rev_pantograph_pos_shonan_5;
6: sw_113_gfx_rev_pantograph_pos_shonan_6;
7: sw_113_gfx_rev_pantograph_pos_shonan_7;
}

//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_113_gfx_rev_back_flippedcheck;
 default: sw_113_gfx_rev_back_panto_flippedcheck;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_113_gfx_rev_front_flippedcheck;
  0:sw_113_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_113_gfx_rev_back_pantocheck;
  0:sw_113_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_113_gfx_rev_frontback_aftermucars;
  default:sw_113_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2026:sw_113_gfx_rev_frontback_mucarcheck;
  1000:sw_113_gfx_rev_front_flippedcheck;
  default:sw_113_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2026:sw_113_gfx_rev_frontback_sameid;
  1000:sw_113_gfx_rev_back_pantocheck;
  default:sw_113_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_113_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_113_gfx_rev_mid_refitcheck;
  2026: sw_113_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//113 Shonan
switch(FEAT_TRAINS, SELF, sw_113_gfx_back_pantocheck_shonan, position_in_vehid_chain){
 0: sw_113_gfx_spriteset_113_back_shonan;
 default: sw_113_gfx_spriteset_113_back_panto_shonan;
}
switch(FEAT_TRAINS, SELF, sw_113_gfx_frontback_flipcheck_shonan, vehicle_is_flipped){
 0: sw_113_gfx_spriteset_113_front_shonan;
 default: sw_113_gfx_back_pantocheck_shonan;
}
switch(FEAT_TRAINS, PARENT, sw_113_gfx_frontback_revcheck_shonan, vehicle_is_reversed){
 0: sw_113_gfx_frontback_flipcheck_shonan;
 default: sw_113_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//113 Shonan
switch(FEAT_TRAINS, PARENT, sw_113_gfx_mucar_revcheck_mid_shonan, vehicle_is_reversed){
    0: sw_113_gfx_pantograph_pos_shonan;
    default: sw_113_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, PARENT, sw_113_gfx_mucar,  cargo_subtype) {
  7: sw_113_gfx_mucar_revcheck_mid_shonan;
  6: sw_113_gfx_mucar_revcheck_mid_shonan;    
  5: sw_113_gfx_mucar_revcheck_mid_shonan;
  4: sw_113_gfx_mucar_revcheck_mid_shonan;   
  3: sw_113_gfx_mucar_revcheck_mid_shonan;
  2: sw_113_gfx_mucar_revcheck_mid_shonan;    
  1: sw_113_gfx_mucar_revcheck_mid_shonan;
  0: sw_113_gfx_mucar_revcheck_mid_shonan;
}
switch(FEAT_TRAINS, PARENT, sw_113_gfx_main,  cargo_subtype) {
  7: sw_113_gfx_frontback_revcheck_shonan;
  6: sw_113_gfx_frontback_revcheck_shonan;    
  5: sw_113_gfx_frontback_revcheck_shonan;
  4: sw_113_gfx_frontback_revcheck_shonan;   
  3: sw_113_gfx_frontback_revcheck_shonan;
  2: sw_113_gfx_frontback_revcheck_shonan;    
  1: sw_113_gfx_frontback_revcheck_shonan;
  0: sw_113_gfx_frontback_revcheck_shonan;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_113_subtypetext_mucar, cargo_subtype) {
  7: string(SHONAN_113_LV_7);  
  6: string(SHONAN_113_LV_6);
  5: string(SHONAN_113_LV_5);  
  4: string(SHONAN_113_LV_4);  
  3: string(SHONAN_113_LV_3);
  2: string(SHONAN_113_LV_2);  
  1: string(SHONAN_113_LV_1);
  0: string(SHONAN_113_LV_0);
}
switch(FEAT_TRAINS, SELF, sw_113_subtypetext_main, cargo_subtype) {
  7: string(SHONAN_113_LV_7);  
  6: string(SHONAN_113_LV_6);
  5: string(SHONAN_113_LV_5);  
  4: string(SHONAN_113_LV_4);  
  3: string(SHONAN_113_LV_3);
  2: string(SHONAN_113_LV_2);  
  1: string(SHONAN_113_LV_1);
  0: string(SHONAN_113_LV_0);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_113_attach_vehid, [vehicle_type_id == emu_113 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_113) {
    property {
        name:                         string(JNR_113);
        introduction_date:            date(1962, 03, 01);
        model_life:                   19;
        vehicle_life:                 39;
        reliability_decay:            13;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  14;
        running_cost_factor:          42;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        480 kW;
        weight:                       44 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_113_gfx_main;
		    purchase:                 spriteset_113_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_3,string(STR_JR_EAST),string(STR_JR_CENTRAL),string(STR_JR_WEST))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_113_subtypetext_main;
        can_attach_wagon:			  sw_113_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_113_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_113_subtypetext_mucar;
        power: 480/2;
        weight: 29;
      }

}