/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset(spriteset_1153000_purchase,	                                                    "gfx/JNR/emu115/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_1153000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu115/3000_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//setouchi_1 Spriteset
spriteset(spriteset_1153000_front_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_rev_front_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_revflip_front_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_1153000_front_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_mid_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_mid_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_1153000_rev_front_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_rev_back_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_back_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_1153000_revflip_front_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_1153000_revflip_back_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_back_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-20-1-P.png")      {tmpl_std(0, 1)}

//hiroshima_1 Spriteset
spriteset(spriteset_1153000_front_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_rev_front_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_revflip_front_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_1153000_front_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_mid_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_mid_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_1153000_rev_front_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_rev_back_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_back_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_1153000_revflip_front_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_1153000_revflip_back_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_back_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-21-1-P.png")      {tmpl_std(0, 1)}

//jrw_regional_1 Spriteset
spriteset(spriteset_1153000_front_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_rev_front_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_revflip_front_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_1153000_front_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_mid_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_mid_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_1153000_rev_front_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_rev_back_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_back_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_1153000_revflip_front_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_1153000_revflip_back_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_back_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-23-1-P.png")      {tmpl_std(0, 1)}

//jrw_refurb_1 Spriteset
spriteset(spriteset_1153000_front_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_mid_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_back_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_rev_front_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_mid_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_rev_back_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_1153000_revflip_front_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_mid_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_1153000_revflip_back_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_1153000_front_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_mid_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_mid_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_back_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_1153000_rev_front_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_1153000_rev_back_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_mid_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_rev_back_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_1153000_revflip_front_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_1153000_revflip_back_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_mid_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_1153000_revflip_back_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima 3000&3500/115-22-1.png")      {tmpl_std(0, 1)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_rev_front_setouchi_1;
1 : spriteset_1153000_rev_front_hiroshima_1;
2 : spriteset_1153000_rev_front_jrw_regional_1;
3 : spriteset_1153000_rev_front_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_revflip_front_setouchi_1;
1 : spriteset_1153000_revflip_front_hiroshima_1;
2 : spriteset_1153000_revflip_front_jrw_regional_1;
3 : spriteset_1153000_revflip_front_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_rev_back_setouchi_1;
1 : spriteset_1153000_rev_back_hiroshima_1;
2 : spriteset_1153000_rev_back_jrw_regional_1;
3 : spriteset_1153000_rev_back_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_revflip_back_setouchi_1;
1 : spriteset_1153000_revflip_back_hiroshima_1;
2 : spriteset_1153000_revflip_back_jrw_regional_1;
3 : spriteset_1153000_revflip_back_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_rev_mid_setouchi_1;
1 : spriteset_1153000_rev_mid_hiroshima_1;
2 : spriteset_1153000_rev_mid_jrw_regional_1;
3 : spriteset_1153000_rev_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_revflip_mid_setouchi_1;
1 : spriteset_1153000_revflip_mid_hiroshima_1;
2 : spriteset_1153000_revflip_mid_jrw_regional_1;
3 : spriteset_1153000_revflip_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_rev_mid_panto_setouchi_1;
1 : spriteset_1153000_rev_mid_panto_hiroshima_1;
2 : spriteset_1153000_rev_mid_panto_jrw_regional_1;
3 : spriteset_1153000_rev_mid_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_revflip_mid_panto_setouchi_1;
1 : spriteset_1153000_revflip_mid_panto_hiroshima_1;
2 : spriteset_1153000_revflip_mid_panto_jrw_regional_1;
3 : spriteset_1153000_revflip_mid_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_rev_back_panto_setouchi_1;
1 : spriteset_1153000_rev_back_panto_hiroshima_1;
2 : spriteset_1153000_rev_back_panto_jrw_regional_1;
3 : spriteset_1153000_rev_back_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_1153000_revflip_back_panto_setouchi_1;
1 : spriteset_1153000_revflip_back_panto_hiroshima_1;
2 : spriteset_1153000_revflip_back_panto_jrw_regional_1;
3 : spriteset_1153000_revflip_back_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_1153000_gfx_rev_front_livery;
  default : sw_1153000_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_1153000_gfx_rev_back_livery;
  default : sw_1153000_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_1153000_gfx_rev_mid_livery;
  default : sw_1153000_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_1153000_gfx_rev_mid_panto_livery;
  default : sw_1153000_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_1153000_gfx_rev_back_panto_livery;
  default : sw_1153000_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_setouchi_1_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 2 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_setouchi_1_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 3 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_hiroshima_1_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 2 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_hiroshima_1_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 3 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 2 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 3 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%4]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 2 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){
 0 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 3 : sw_1153000_gfx_rev_mid_panto_flippedcheck;
 default : sw_1153000_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_setouchi_1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..4 : sw_1153000_gfx_rev_pantograph_pos_setouchi_1_sw1;
  default : sw_1153000_gfx_rev_pantograph_pos_setouchi_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_hiroshima_1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..4 : sw_1153000_gfx_rev_pantograph_pos_hiroshima_1_sw1;
  default : sw_1153000_gfx_rev_pantograph_pos_hiroshima_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..4 : sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1_sw1;
  default : sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..4 : sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1_sw1;
  default : sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1_sw2;
}
switch(FEAT_TRAINS,SELF, sw_1153000_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_1153000_gfx_rev_pantograph_pos_setouchi_1;
1 : sw_1153000_gfx_rev_pantograph_pos_hiroshima_1;
2 : sw_1153000_gfx_rev_pantograph_pos_jrw_regional_1;
3 : sw_1153000_gfx_rev_pantograph_pos_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_1153000_gfx_rev_back_flippedcheck;
 default : sw_1153000_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_1153000_gfx_rev_front_flippedcheck;
 0 : sw_1153000_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_1153000_gfx_rev_back_pantocheck;
 0 : sw_1153000_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_1153000_gfx_rev_frontback_aftermucars;
 default : sw_1153000_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2045 : sw_1153000_gfx_rev_frontback_mucarcheck;
 1000 : sw_1153000_gfx_rev_front_flippedcheck;
 default : sw_1153000_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2045 : sw_1153000_gfx_rev_frontback_sameid;
 1000 : sw_1153000_gfx_rev_back_pantocheck;
 default : sw_1153000_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_1153000_gfx_rev_pantograph_pos;
 2045 : sw_1153000_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_setouchi_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_1153000_mid_panto_setouchi_1;
 2 : spriteset_1153000_mid_panto_setouchi_1;
 default : spriteset_1153000_mid_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_setouchi_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_1153000_mid_panto_setouchi_1;
 3 : spriteset_1153000_mid_panto_setouchi_1;
 default : spriteset_1153000_mid_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_hiroshima_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_1153000_mid_panto_hiroshima_1;
 2 : spriteset_1153000_mid_panto_hiroshima_1;
 default : spriteset_1153000_mid_hiroshima_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_hiroshima_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_1153000_mid_panto_hiroshima_1;
 3 : spriteset_1153000_mid_panto_hiroshima_1;
 default : spriteset_1153000_mid_hiroshima_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_regional_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_1153000_mid_panto_jrw_regional_1;
 2 : spriteset_1153000_mid_panto_jrw_regional_1;
 default : spriteset_1153000_mid_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_regional_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_1153000_mid_panto_jrw_regional_1;
 3 : spriteset_1153000_mid_panto_jrw_regional_1;
 default : spriteset_1153000_mid_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_refurb_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_1153000_mid_panto_jrw_refurb_1;
 2 : spriteset_1153000_mid_panto_jrw_refurb_1;
 default : spriteset_1153000_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_refurb_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_1153000_mid_panto_jrw_refurb_1;
 3 : spriteset_1153000_mid_panto_jrw_refurb_1;
 default : spriteset_1153000_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_setouchi_1, num_vehs_in_vehid_chain){
  0..4 : sw_1153000_gfx_pantograph_pos_setouchi_1_sw1;
  default : sw_1153000_gfx_pantograph_pos_setouchi_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_hiroshima_1, num_vehs_in_vehid_chain){
  0..4 : sw_1153000_gfx_pantograph_pos_hiroshima_1_sw1;
  default : sw_1153000_gfx_pantograph_pos_hiroshima_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_regional_1, num_vehs_in_vehid_chain){
  0..4 : sw_1153000_gfx_pantograph_pos_jrw_regional_1_sw1;
  default : sw_1153000_gfx_pantograph_pos_jrw_regional_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantograph_pos_jrw_refurb_1, num_vehs_in_vehid_chain){
  0..4 : sw_1153000_gfx_pantograph_pos_jrw_refurb_1_sw1;
  default : sw_1153000_gfx_pantograph_pos_jrw_refurb_1_sw2;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantocheck_setouchi_1, position_in_vehid_chain){
 0: spriteset_1153000_back_setouchi_1;
default: spriteset_1153000_back_panto_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_frontback_flipcheck_setouchi_1, vehicle_is_flipped){
 0: spriteset_1153000_front_setouchi_1;
 default: sw_1153000_gfx_pantocheck_setouchi_1;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_frontback_setouchi_1, vehicle_is_reversed){
 0: sw_1153000_gfx_frontback_flipcheck_setouchi_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantocheck_hiroshima_1, position_in_vehid_chain){
 0: spriteset_1153000_back_hiroshima_1;
default: spriteset_1153000_back_panto_hiroshima_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_frontback_flipcheck_hiroshima_1, vehicle_is_flipped){
 0: spriteset_1153000_front_hiroshima_1;
 default: sw_1153000_gfx_pantocheck_hiroshima_1;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_frontback_hiroshima_1, vehicle_is_reversed){
 0: sw_1153000_gfx_frontback_flipcheck_hiroshima_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantocheck_jrw_regional_1, position_in_vehid_chain){
 0: spriteset_1153000_back_jrw_regional_1;
default: spriteset_1153000_back_panto_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_frontback_flipcheck_jrw_regional_1, vehicle_is_flipped){
 0: spriteset_1153000_front_jrw_regional_1;
 default: sw_1153000_gfx_pantocheck_jrw_regional_1;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_frontback_jrw_regional_1, vehicle_is_reversed){
 0: sw_1153000_gfx_frontback_flipcheck_jrw_regional_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_pantocheck_jrw_refurb_1, position_in_vehid_chain){
 0: spriteset_1153000_back_jrw_refurb_1;
default: spriteset_1153000_back_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_frontback_flipcheck_jrw_refurb_1, vehicle_is_flipped){
 0: spriteset_1153000_front_jrw_refurb_1;
 default: sw_1153000_gfx_pantocheck_jrw_refurb_1;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_frontback_jrw_refurb_1, vehicle_is_reversed){
 0: sw_1153000_gfx_frontback_flipcheck_jrw_refurb_1;
 default: sw_1153000_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_mucar_revcheck_mid_setouchi_1, vehicle_is_reversed){
 0: sw_1153000_gfx_pantograph_pos_setouchi_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_mucar_revcheck_mid_hiroshima_1, vehicle_is_reversed){
 0: sw_1153000_gfx_pantograph_pos_hiroshima_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_mucar_revcheck_mid_jrw_regional_1, vehicle_is_reversed){
 0: sw_1153000_gfx_pantograph_pos_jrw_regional_1;
 default: sw_1153000_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_1153000_gfx_mucar_revcheck_mid_jrw_refurb_1, vehicle_is_reversed){
 0: sw_1153000_gfx_pantograph_pos_jrw_refurb_1;
 default: sw_1153000_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_mucar,  cargo_subtype) {
0 : sw_1153000_gfx_mucar_revcheck_mid_setouchi_1;
1 : sw_1153000_gfx_mucar_revcheck_mid_hiroshima_1;
2 : sw_1153000_gfx_mucar_revcheck_mid_jrw_regional_1;
3 : sw_1153000_gfx_mucar_revcheck_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_1153000_gfx_main,  cargo_subtype) {
0 : sw_1153000_gfx_frontback_setouchi_1;
1 : sw_1153000_gfx_frontback_hiroshima_1;
2 : sw_1153000_gfx_frontback_jrw_regional_1;
3 : sw_1153000_gfx_frontback_jrw_refurb_1;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_1153000_subtypetext_mucar, cargo_subtype) {
0 : string(LV_SETOUCHI);
1 : string(LV_HIROSHIMA_RAPID);
2 : string(LV_JRW_REGIONAL);
3 : string(LV_JRW_RENEWAL);
}
switch(FEAT_TRAINS, SELF, sw_1153000_subtypetext_main, cargo_subtype) {
0 : string(LV_SETOUCHI);
1 : string(LV_HIROSHIMA_RAPID);
2 : string(LV_JRW_REGIONAL);
3 : string(LV_JRW_RENEWAL);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_1153000_attach_vehid, [vehicle_type_id == emu_1153000 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/



//can couple to 1040 EF63 note for later
item(FEAT_TRAINS, emu_1153000) {
    property {
        name:                         string(JNR_1153000);
        introduction_date:            date(1982, 03, 15);
        model_life:                   2;
        vehicle_life:                 43;
        reliability_decay:            17;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cost_factor:                  16;
        running_cost_factor:          45;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_1153000_gfx_main;
		    purchase:                 spriteset_1153000_purchase;
		    additional_text:	      return string(JNR_1153000_DESC);
        cargo_subtype_text:           sw_1153000_subtypetext_main;
        can_attach_wagon:			  sw_1153000_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_1153000_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_1153000_subtypetext_mucar;
        power: 480/2;
        weight: 28;
      }

}
