/*---GF2: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_151_purchase,	                                                    "gfx/JNR/emu151_181/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_151_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu151_181/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GF2: Spritesets---*/
//151_normal Spriteset
spriteset(spriteset_151_front_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_gr_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_gr_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_buffet1_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_buffet2_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_rev_front_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_gr_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_gr_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_buffet1_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_buffet2_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_revflip_front_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_gr_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_gr_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_buffet1_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_buffet2_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_panto_151_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_151_front_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_back_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_mid_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-7.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-8.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_gr_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_gr_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_buffet1_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_buffet2_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_back_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_151_rev_front_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_rev_back_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_rev_mid_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-7.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-8.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_gr_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_gr_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_buffet1_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_buffet2_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_back_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_151_revflip_front_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_151_revflip_back_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-7.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-8.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_gr_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_gr_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_buffet1_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_buffet2_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_back_panto_151_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/151/151-1-1P.png")      {tmpl_std(0, 1)}

//181_normal Spriteset
spriteset(spriteset_151_front_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_gr_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_gr_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_buffet1_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_buffet2_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_rev_front_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_gr_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_gr_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_buffet1_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_buffet2_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_revflip_front_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_gr_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_gr_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_buffet1_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_buffet2_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_panto_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_151_front_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_back_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_mid_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-7.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_gr_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_gr_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_buffet1_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_back_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_151_rev_front_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_rev_back_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_rev_mid_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-7.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_gr_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_gr_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_buffet1_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_back_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_151_revflip_front_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_151_revflip_back_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-7.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_gr_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_gr_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_buffet1_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_back_panto_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std(0, 1)}

//181_normal OVERRIDE Spriteset
spriteset(spriteset_151_mid_gr_panto_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_mid_gr_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_rev_mid_gr_panto_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_mid_gr_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_revflip_mid_gr_panto_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_mid_gr_new_181_normal,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_151_mid_gr_panto_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_mid_gr_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-2.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_151_rev_mid_gr_panto_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_rev_mid_gr_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-2.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_151_revflip_mid_gr_panto_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-3-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_revflip_mid_gr_new_181_normal,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-4-2.png")      {tmpl_std_rev(0, 1)}

//181_niigata Spriteset
spriteset(spriteset_151_front_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_back_panto_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_rev_front_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_rev_back_panto_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_151_revflip_front_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_151_revflip_back_panto_181_niigata,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_151_front_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_back_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_back_panto_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_151_rev_front_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_151_rev_back_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_151_rev_back_panto_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_151_revflip_front_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_151_revflip_back_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_151_revflip_back_panto_181_niigata,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu151_181/181/181-1-2P.png")      {tmpl_std(0, 1)}
/*---END OF SECTION---*/
/*---GF2: Override Reverse Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_rev_mid_gr_panto_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_rev_mid_gr_panto_new_181_normal;
  default: spriteset_151_rev_mid_gr_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_revflip_mid_gr_panto_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_revflip_mid_gr_panto_new_181_normal;
  default: spriteset_151_revflip_mid_gr_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_rev_mid_gr_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_rev_mid_gr_new_181_normal;
  default: spriteset_151_rev_mid_gr_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_revflip_mid_gr_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_revflip_mid_gr_new_181_normal;
  default: spriteset_151_revflip_mid_gr_181_normal;
}
/*---END OF SECTION---*/
/*---GF2: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_front_151_normal;
1 : spriteset_151_rev_front_181_normal;
2 : spriteset_151_rev_front_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_front_151_normal;
1 : spriteset_151_revflip_front_181_normal;
2 : spriteset_151_revflip_front_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_back_151_normal;
1 : spriteset_151_rev_back_181_normal;
2 : spriteset_151_rev_back_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_back_151_normal;
1 : spriteset_151_revflip_back_181_normal;
2 : spriteset_151_revflip_back_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_151_normal;
1 : spriteset_151_rev_mid_181_normal;
2 : spriteset_151_rev_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_151_normal;
1 : spriteset_151_revflip_mid_181_normal;
2 : spriteset_151_revflip_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_panto_151_normal;
1 : spriteset_151_rev_mid_panto_181_normal;
2 : spriteset_151_rev_mid_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_panto_151_normal;
1 : spriteset_151_revflip_mid_panto_181_normal;
2 : spriteset_151_revflip_mid_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_gr_151_normal;
1 : sw_151_gfx_spriteset_151_rev_mid_gr_181_normal;
2 : sw_151_gfx_spriteset_151_rev_mid_gr_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_gr_151_normal;
1 : sw_151_gfx_spriteset_151_revflip_mid_gr_181_normal;
2 : sw_151_gfx_spriteset_151_revflip_mid_gr_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_gr_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_gr_panto_151_normal;
1 : sw_151_gfx_spriteset_151_rev_mid_gr_panto_181_normal;
2 : sw_151_gfx_spriteset_151_rev_mid_gr_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_gr_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_gr_panto_151_normal;
1 : sw_151_gfx_spriteset_151_revflip_mid_gr_panto_181_normal;
2 : sw_151_gfx_spriteset_151_revflip_mid_gr_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_buffet1_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_buffet1_151_normal;
1 : spriteset_151_rev_mid_buffet1_181_normal;
2 : spriteset_151_rev_mid_buffet1_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_buffet1_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_buffet1_151_normal;
1 : spriteset_151_revflip_mid_buffet1_181_normal;
2 : spriteset_151_revflip_mid_buffet1_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_buffet2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_mid_buffet2_151_normal;
1 : spriteset_151_rev_mid_buffet1_181_normal;
2 : spriteset_151_rev_mid_buffet1_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_mid_buffet2_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_mid_buffet2_151_normal;
1 : spriteset_151_revflip_mid_buffet1_181_normal;
2 : spriteset_151_revflip_mid_buffet1_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_rev_back_panto_151_normal;
1 : spriteset_151_rev_back_panto_181_normal;
2 : spriteset_151_rev_back_panto_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_151_revflip_back_panto_151_normal;
1 : spriteset_151_revflip_back_panto_181_normal;
2 : spriteset_151_revflip_back_panto_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_front_livery;
  default : sw_151_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_back_livery;
  default : sw_151_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_livery;
  default : sw_151_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_panto_livery;
  default : sw_151_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_gr_livery;
  default : sw_151_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_gr_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_gr_panto_livery;
  default : sw_151_gfx_revflip_mid_gr_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_buffet1_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_buffet1_livery;
  default : sw_151_gfx_revflip_mid_buffet1_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_mid_buffet2_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_mid_buffet2_livery;
  default : sw_151_gfx_revflip_mid_buffet2_livery;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_151_gfx_rev_back_panto_livery;
  default : sw_151_gfx_revflip_back_panto_livery;
}

switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw5_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]%5]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw5_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_gr_flippedcheck;
 2 : sw_151_gfx_rev_mid_gr_flippedcheck;
 3 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 4 : sw_151_gfx_rev_mid_buffet2_flippedcheck;
 5 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_151_normal_sw5_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw4_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw4_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_gr_flippedcheck;
 2 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 3 : sw_151_gfx_rev_mid_buffet2_flippedcheck;
 4 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_151_normal_sw4_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw3_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 3 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw3_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_gr_flippedcheck;
 2 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_151_normal_sw3_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw2_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw2_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_151_normal_sw2_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal_sw1_front,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
}
//
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw6_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]%2]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw6_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0: sw_151_gfx_rev_mid_flippedcheck;
 1 : sw_151_gfx_rev_mid_panto_flippedcheck;
 2: sw_151_gfx_rev_mid_flippedcheck;
 3 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 4 : sw_151_gfx_rev_mid_gr_flippedcheck;
 5 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_181_normal_sw6_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw5_front,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 2 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 3 : sw_151_gfx_rev_mid_gr_flippedcheck;
 4 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 6 : sw_151_gfx_rev_mid_panto_flippedcheck;
 8 : sw_151_gfx_rev_mid_panto_flippedcheck; 
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw4_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 2 : sw_151_gfx_rev_mid_panto_flippedcheck;
 4 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw4_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_gr_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_181_normal_sw4_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw3_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw3_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_gr_flippedcheck;
 2 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_181_normal_sw3_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw2_back,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw2_front, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
 1 : sw_151_gfx_rev_mid_buffet1_flippedcheck;
 default : sw_151_gfx_rev_pantograph_pos_181_normal_sw2_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal_sw1_front,  [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_mid_panto_flippedcheck;
 default : sw_151_gfx_rev_mid_gr_panto_flippedcheck;
}

switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_151_normal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_151_gfx_rev_pantograph_pos_151_normal_sw1_front; //
  3..4 : sw_151_gfx_rev_pantograph_pos_151_normal_sw2_front; //
  5..7 : sw_151_gfx_rev_pantograph_pos_151_normal_sw3_front; //
  8..9 : sw_151_gfx_rev_pantograph_pos_151_normal_sw4_front; //
  default:  sw_151_gfx_rev_pantograph_pos_151_normal_sw5_front; //
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_pantograph_pos_181_normal, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_151_gfx_rev_pantograph_pos_181_normal_sw1_front; //
  3..4 : sw_151_gfx_rev_pantograph_pos_181_normal_sw2_front; //
  5..6 : sw_151_gfx_rev_pantograph_pos_181_normal_sw3_front; //
  7..8 : sw_151_gfx_rev_pantograph_pos_181_normal_sw4_front; //
  9 : sw_151_gfx_rev_pantograph_pos_181_normal_sw5_front; //
  default : sw_151_gfx_rev_pantograph_pos_181_normal_sw6_front; //
}
switch(FEAT_TRAINS,SELF, sw_151_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_151_gfx_rev_pantograph_pos_151_normal;
1 : sw_151_gfx_rev_pantograph_pos_181_normal;
2 : sw_151_gfx_rev_pantograph_pos_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_151_gfx_rev_back_flippedcheck;
 default : sw_151_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_151_gfx_rev_front_flippedcheck;
 0 : sw_151_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_151_gfx_rev_back_pantocheck;
 0 : sw_151_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_151_gfx_rev_frontback_aftermucars;
 default : sw_151_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2031 : sw_151_gfx_rev_frontback_mucarcheck;
 1000 : sw_151_gfx_rev_front_flippedcheck;
 default : sw_151_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2031 : sw_151_gfx_rev_frontback_sameid;
 1000 : sw_151_gfx_rev_back_pantocheck;
 default : sw_151_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_151_gfx_rev_pantograph_pos;
 2031 : sw_151_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GF2: Override Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_mid_gr_panto_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_mid_gr_panto_new_181_normal;
  default: spriteset_151_mid_gr_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_spriteset_151_mid_gr_181_normal, [build_year>1978 || date_of_last_service>date(1978,1,1)] ){
  1: spriteset_151_mid_gr_new_181_normal;
  default: spriteset_151_mid_gr_181_normal;
}
/*---END OF SECTION---*/
/*---GF2: Pantograph Positions---*/

switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw5_back, position_in_vehid_chain_from_end%5){
 0 : spriteset_151_mid_panto_151_normal;
 default : spriteset_151_mid_151_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw5_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_151_normal;
 1 : spriteset_151_mid_gr_151_normal;
 2 : spriteset_151_mid_gr_151_normal;
 3 : spriteset_151_mid_buffet1_151_normal;
 4 : spriteset_151_mid_buffet2_151_normal;
 5 : spriteset_151_mid_panto_151_normal;
 default : sw_151_gfx_pantograph_pos_151_normal_sw5_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw4_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_151_normal;
 default : spriteset_151_mid_151_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw4_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_151_normal;
 1 : spriteset_151_mid_gr_151_normal;
 2 : spriteset_151_mid_buffet1_151_normal;
 3 : spriteset_151_mid_buffet2_151_normal;
 4 : spriteset_151_mid_panto_151_normal;
 default : sw_151_gfx_pantograph_pos_151_normal_sw4_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw3_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_151_normal;
 3 : spriteset_151_mid_panto_151_normal;
 default : spriteset_151_mid_151_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw3_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_151_normal;
 1 : spriteset_151_mid_gr_151_normal;
 2 : spriteset_151_mid_buffet1_151_normal;
 default : sw_151_gfx_pantograph_pos_151_normal_sw3_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw2_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_151_normal;
 default : spriteset_151_mid_151_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw2_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_151_normal;
 1 : spriteset_151_mid_buffet1_151_normal;
 default : sw_151_gfx_pantograph_pos_151_normal_sw2_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal_sw1_front, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_151_normal;
 default : spriteset_151_mid_gr_panto_151_normal;
}
//
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw6_back, position_in_vehid_chain_from_end%2){
 0 : spriteset_151_mid_panto_181_normal;
 default : spriteset_151_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw6_front, position_in_vehid_chain){
 0: spriteset_151_mid_181_normal;
 1 : spriteset_151_mid_panto_181_normal;
 2: spriteset_151_mid_181_normal;
 3 : spriteset_151_mid_gr_panto_181_normal;
 4 : spriteset_151_mid_gr_181_normal;
 5 : spriteset_151_mid_buffet1_181_normal;
 default : sw_151_gfx_pantograph_pos_181_normal_sw6_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw5_front, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_181_normal;
 2 : spriteset_151_mid_gr_panto_181_normal;
 3 : spriteset_151_mid_gr_181_normal;
 4 : spriteset_151_mid_buffet1_181_normal;
 6 : spriteset_151_mid_panto_181_normal;
 8 : spriteset_151_mid_panto_181_normal; 
 default : spriteset_151_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw4_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_181_normal;
 2 : spriteset_151_mid_panto_181_normal;
 4 : spriteset_151_mid_buffet1_181_normal;
 default : spriteset_151_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw4_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_181_normal;
 1 : spriteset_151_mid_gr_181_normal;
 default : sw_151_gfx_pantograph_pos_181_normal_sw4_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw3_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_181_normal;
 default : spriteset_151_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw3_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_181_normal;
 1 : spriteset_151_mid_gr_181_normal;
 2 : spriteset_151_mid_buffet1_181_normal;
 default : sw_151_gfx_pantograph_pos_181_normal_sw3_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw2_back, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_181_normal;
 default : spriteset_151_mid_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw2_front, position_in_vehid_chain){
 0 : spriteset_151_mid_gr_panto_181_normal;
 1 : spriteset_151_mid_buffet1_181_normal;
 default : sw_151_gfx_pantograph_pos_181_normal_sw2_back;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal_sw1_front, position_in_vehid_chain_from_end){
 0 : spriteset_151_mid_panto_181_normal;
 default : spriteset_151_mid_gr_panto_181_normal;
}

switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_151_normal, num_vehs_in_vehid_chain){
  0..2 : sw_151_gfx_pantograph_pos_151_normal_sw1_front; //
  3..4 : sw_151_gfx_pantograph_pos_151_normal_sw2_front; //
  5..7 : sw_151_gfx_pantograph_pos_151_normal_sw3_front; //
  8..9 : sw_151_gfx_pantograph_pos_151_normal_sw4_front; //
  default:  sw_151_gfx_pantograph_pos_151_normal_sw5_front; //
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantograph_pos_181_normal, num_vehs_in_vehid_chain){
  0..2 : sw_151_gfx_pantograph_pos_181_normal_sw1_front; //
  3..4 : sw_151_gfx_pantograph_pos_181_normal_sw2_front; //
  5..6 : sw_151_gfx_pantograph_pos_181_normal_sw3_front; //
  7..8 : sw_151_gfx_pantograph_pos_181_normal_sw4_front; //
  9 : sw_151_gfx_pantograph_pos_181_normal_sw5_front; //
  default : sw_151_gfx_pantograph_pos_181_normal_sw6_front; //
}

/*---END OF SECTION---*/
/*---GF2: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantocheck_151_normal, position_in_vehid_chain){
 0: spriteset_151_back_151_normal;
default: spriteset_151_back_panto_151_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_frontback_flipcheck_151_normal, vehicle_is_flipped){
 0: spriteset_151_front_151_normal;
 default: sw_151_gfx_pantocheck_151_normal;
}
switch(FEAT_TRAINS, PARENT, sw_151_gfx_frontback_151_normal, vehicle_is_reversed){
 0: sw_151_gfx_frontback_flipcheck_151_normal;
 default: sw_151_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantocheck_181_normal, position_in_vehid_chain){
 0: spriteset_151_back_181_normal;
default: spriteset_151_back_panto_181_normal;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_frontback_flipcheck_181_normal, vehicle_is_flipped){
 0: spriteset_151_front_181_normal;
 default: sw_151_gfx_pantocheck_181_normal;
}
switch(FEAT_TRAINS, PARENT, sw_151_gfx_frontback_181_normal, vehicle_is_reversed){
 0: sw_151_gfx_frontback_flipcheck_181_normal;
 default: sw_151_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_pantocheck_181_niigata, position_in_vehid_chain){
 0: spriteset_151_back_181_niigata;
default: spriteset_151_back_panto_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_frontback_flipcheck_181_niigata, vehicle_is_flipped){
 0: spriteset_151_front_181_niigata;
 default: sw_151_gfx_pantocheck_181_niigata;
}
switch(FEAT_TRAINS, PARENT, sw_151_gfx_frontback_181_niigata, vehicle_is_reversed){
 0: sw_151_gfx_frontback_flipcheck_181_niigata;
 default: sw_151_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GF2: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_151_gfx_mucar_revcheck_mid_151_normal, vehicle_is_reversed){
 0: sw_151_gfx_pantograph_pos_151_normal;
 default: sw_151_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_151_gfx_mucar_revcheck_mid_181_normal, vehicle_is_reversed){
 0: sw_151_gfx_pantograph_pos_181_normal;
 default: sw_151_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_151_gfx_mucar_revcheck_mid_181_niigata, vehicle_is_reversed){
 0: sw_151_gfx_pantograph_pos_181_normal; //manual edit here
 default: sw_151_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GF2: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_gfx_mucar,  cargo_subtype) {
0 : sw_151_gfx_mucar_revcheck_mid_151_normal;
1 : sw_151_gfx_mucar_revcheck_mid_181_normal;
2 : sw_151_gfx_mucar_revcheck_mid_181_niigata;
}
switch(FEAT_TRAINS, SELF, sw_151_gfx_main,  cargo_subtype) {
0 : sw_151_gfx_frontback_151_normal;
1 : sw_151_gfx_frontback_181_normal;
2 : sw_151_gfx_frontback_181_niigata;
}
/*---END OF SECTION---*/
/*---GF2: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_151_subtypetext_mucar, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_MID1);
2 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_151_subtypetext_main, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_MID1);
2 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_151_attach_vehid, [vehicle_type_id == emu_151 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/



item(FEAT_TRAINS, emu_151) {
    property {
        name:                         string(JNR_181);
        introduction_date:            date(1958, 11, 12);
        model_life:                   20;
        vehicle_life:                 39;
        reliability_decay:            11;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_151_gfx_main;
		    purchase:                 spriteset_151_purchase;
		    additional_text:	      return string(JNR_181_DESC);
        cargo_subtype_text:           sw_151_subtypetext_main;
        can_attach_wagon:			  sw_151_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_151_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_151_subtypetext_mucar;
        power: 120;
        weight: 27;
      }

}