/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_165_purchase,	                                                     "gfx/JNR/emu165_169/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_165_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu165_169/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//165 Series
spriteset (spriteset_165_front,    	               "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_back,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid,          	           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid_panto,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_midgr_belt,    	         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_midgr_nobelt,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid_sashashi,    		     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_front,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_back,                       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_165_mid,                        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-2.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_mid_panto,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-3.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_midgr_belt,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-4.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_midgr_nobelt,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-5.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_mid_sashashi,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-6.png")             {tmpl_std(0, 1)}

spriteset (spriteset_165_rev_front,    	               "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_back,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_mid,          	           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_mid_panto,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_midgr_belt,    	         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_midgr_nobelt,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_mid_sashashi,    		     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_rev_front,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std(0, 26)}
alternative_sprites(spriteset_165_rev_back,                       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_rev_mid,                        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-2.png")             {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_165_rev_mid_panto,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-3.png")             {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_165_rev_midgr_belt,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-4.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_rev_midgr_nobelt,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-5.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_rev_mid_sashashi,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-6.png")             {tmpl_std(0, 1)}

spriteset (spriteset_165_revflip_front,    	               "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_back,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_mid,          	           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_mid_panto,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_midgr_belt,    	         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_midgr_nobelt,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_mid_sashashi,    		     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_revflip_front,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_165_revflip_back,                       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_165_revflip_mid,                        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-2.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_revflip_mid_panto,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-3.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_revflip_midgr_belt,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-4.png")             {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_165_revflip_midgr_nobelt,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-5.png")             {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_165_revflip_mid_sashashi,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-6.png")             {tmpl_std_rev(0, 1)}

spriteset (spriteset_165_back_panto,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_rev_back_panto,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_revflip_back_panto,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_back_panto,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-extra.png")             {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_165_rev_back_panto,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-extra.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_revflip_back_panto,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-extra.png")             {tmpl_std_rev(0, 1)}



/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//165
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_default_extra, position_in_vehid_chain%3){
  0: spriteset_165_front;
  1: spriteset_165_mid_panto;
  2: spriteset_165_revflip_back;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_default_main, position_in_vehid_chain){
  0: spriteset_165_mid_panto;
  1: spriteset_165_revflip_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  6: spriteset_165_front;
  default: sw_165_gfx_pantograph_middle_default_extra;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain8, position_in_vehid_chain){
  1: spriteset_165_revflip_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  6: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain7, position_in_vehid_chain){
  1: spriteset_165_revflip_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain6, position_in_vehid_chain){
  1..2: spriteset_165_midgr_belt;
  3: spriteset_165_mid_sashashi;
  4: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain5, position_in_vehid_chain){
  1: spriteset_165_mid;
  2..3: spriteset_165_midgr_belt;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain4, position_in_vehid_chain){
  1..2: spriteset_165_midgr_belt;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  0..4: sw_165_gfx_pantograph_middle_idchain4;
  5: sw_165_gfx_pantograph_middle_idchain5;
  6: sw_165_gfx_pantograph_middle_idchain6;
  7: sw_165_gfx_pantograph_middle_idchain7;
  8: sw_165_gfx_pantograph_middle_idchain8;
  default: sw_165_gfx_pantograph_middle_default_main;
}

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_front;
0:spriteset_165_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_front;
0:spriteset_165_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_back;
0:spriteset_165_rev_back;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_back;
0:spriteset_165_revflip_back;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_back_panto;
0:spriteset_165_rev_back_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_back_panto;
0:spriteset_165_revflip_back_panto;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_mid;
0:spriteset_165_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_mid;
0:spriteset_165_revflip_mid;
}

switch(FEAT_TRAINS,PARENT, sw_165_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_mid_panto;
0:spriteset_165_rev_mid_panto;
}
switch(FEAT_TRAINS,PARENT, sw_165_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_mid_panto;
0:spriteset_165_revflip_mid_panto;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_midgr_belt_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_midgr_belt;
0:spriteset_165_rev_midgr_belt;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_midgr_belt_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_midgr_belt;
0:spriteset_165_revflip_midgr_belt;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_midgr_nobelt_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_midgr_nobelt;
0:spriteset_165_rev_midgr_nobelt;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_midgr_nobelt_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;

1:spriteset_165_revflip_midgr_nobelt;
0:spriteset_165_revflip_midgr_nobelt;
}

switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_mid_sashashi_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_rev_back;
7:spriteset_165_rev_front;
6:spriteset_165_rev_mid_sashashi;
5:spriteset_165_rev_mid;
4:spriteset_165_rev_mid_panto;
3:spriteset_165_rev_midgr_nobelt;
2:spriteset_165_rev_midgr_belt;

1:spriteset_165_rev_mid_sashashi;
0:spriteset_165_rev_mid_sashashi;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_revflip_mid_sashashi_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
8:spriteset_165_revflip_back;
7:spriteset_165_revflip_front;
6:spriteset_165_revflip_mid_sashashi;
5:spriteset_165_revflip_mid;
4:spriteset_165_revflip_mid_panto;
3:spriteset_165_revflip_midgr_nobelt;
2:spriteset_165_revflip_midgr_belt;
1:spriteset_165_revflip_mid_sashashi;
0:spriteset_165_revflip_mid_sashashi;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_revflip_front_livery;
 default: sw_165_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_revflip_back_livery;
 default: sw_165_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_revflip_mid_livery;
 default: sw_165_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_revflip_mid_panto_livery;
 default: sw_165_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_midgr_belt_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_rev_midgr_belt_livery;
 default: sw_165_gfx_revflip_midgr_belt_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_midgr_nobelt_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_rev_midgr_nobelt_livery;
 default: sw_165_gfx_revflip_midgr_nobelt_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_mid_sashashi_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_rev_mid_sashashi_livery;
 default: sw_165_gfx_revflip_mid_sashashi_livery;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_165_gfx_revflip_back_panto_livery;
 default: sw_165_gfx_rev_back_panto_livery;
}


//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_default_extra, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){ //look at opposite position_in_vehID_chain
  0: sw_165_gfx_rev_front_flippedcheck;
  1: sw_165_gfx_rev_mid_panto_flippedcheck;
  2: sw_165_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_default_main, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  0: sw_165_gfx_rev_mid_panto_flippedcheck;
  1: sw_165_gfx_rev_back_flippedcheck;
  2..3: sw_165_gfx_rev_midgr_belt_flippedcheck;
  4: sw_165_gfx_rev_mid_sashashi_flippedcheck;
  5: sw_165_gfx_rev_mid_flippedcheck;
  6: sw_165_gfx_rev_front_flippedcheck;
  default: sw_165_gfx_rev_pantograph_pos_default_extra;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_idchain8, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_165_gfx_rev_back_flippedcheck;
  2..3: sw_165_gfx_rev_midgr_belt_flippedcheck;
  4: sw_165_gfx_rev_mid_sashashi_flippedcheck;
  5: sw_165_gfx_rev_mid_flippedcheck;
  6: sw_165_gfx_rev_front_flippedcheck;
  default: sw_165_gfx_rev_mid_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_idchain7, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_165_gfx_rev_back_flippedcheck;
  2..3: sw_165_gfx_rev_midgr_belt_flippedcheck;
  4: sw_165_gfx_rev_mid_sashashi_flippedcheck;
  5: sw_165_gfx_rev_front_flippedcheck;
  default: sw_165_gfx_rev_mid_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_idchain6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1..2: sw_165_gfx_rev_midgr_belt_flippedcheck;
  3: sw_165_gfx_rev_mid_sashashi_flippedcheck;
  4: sw_165_gfx_rev_front_flippedcheck;
  default: sw_165_gfx_rev_mid_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_idchain5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_165_gfx_rev_mid_flippedcheck;
  2..3: sw_165_gfx_rev_midgr_belt_flippedcheck;
  default: sw_165_gfx_rev_mid_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos_idchain4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1..2: sw_165_gfx_rev_midgr_belt_flippedcheck;
  default: sw_165_gfx_rev_mid_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..4: sw_165_gfx_rev_pantograph_pos_idchain4;
  5: sw_165_gfx_rev_pantograph_pos_idchain5;
  6: sw_165_gfx_rev_pantograph_pos_idchain6;
  7: sw_165_gfx_rev_pantograph_pos_idchain7;
  8: sw_165_gfx_rev_pantograph_pos_idchain8;
  default: sw_165_gfx_rev_pantograph_pos_default_main;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
  8: sw_165_gfx_rev_back_flippedcheck;
  7: sw_165_gfx_rev_front_flippedcheck;
  6: sw_165_gfx_rev_mid_sashashi_flippedcheck;
  5: sw_165_gfx_rev_mid_flippedcheck;
  4: sw_165_gfx_rev_mid_panto_flippedcheck;
  3: sw_165_gfx_rev_midgr_nobelt_flippedcheck;
  2: sw_165_gfx_rev_midgr_belt_flippedcheck;

  1: sw_165_gfx_rev_pantograph_pos;
  0: sw_165_gfx_rev_pantograph_pos;
}


//Back Car Pantograph Testing
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
 0: sw_165_gfx_rev_back_flippedcheck;
 default: sw_165_gfx_rev_back_panto_flippedcheck;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_165_gfx_rev_front_flippedcheck;
  0:sw_165_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_165_gfx_rev_back_pantocheck;
  0:sw_165_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_165_gfx_rev_frontback_aftermucars;
  default:sw_165_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2033:sw_165_gfx_rev_frontback_mucarcheck;
  1000:sw_165_gfx_rev_front_flippedcheck;
  default:sw_165_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2033:sw_165_gfx_rev_frontback_sameid;
  1000:sw_165_gfx_rev_back_pantocheck;
  default:sw_165_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_165_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_165_gfx_rev_mid_refitcheck;
  2033: sw_165_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//165 series shonan
switch(FEAT_TRAINS, SELF, sw_165_gfx_pantocheck, position_in_vehid_chain){
 0: spriteset_165_back;
 default: spriteset_165_back_panto;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_165_front;
 default: sw_165_gfx_pantocheck;
}
switch(FEAT_TRAINS, PARENT, sw_165_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_165_gfx_frontback_flipcheck;
 default: sw_165_gfx_rev_idcheck;
}

/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//165
switch(FEAT_TRAINS, SELF, sw_165_gfx_cargosubtype, cargo_subtype){
  8: spriteset_165_revflip_back;
  7: spriteset_165_front;
  6: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  4: spriteset_165_mid_panto;
  3: spriteset_165_midgr_nobelt;
  2: spriteset_165_midgr_belt;
  1: sw_165_gfx_pantograph_pos;
  0: sw_165_gfx_pantograph_pos;
}

switch(FEAT_TRAINS, PARENT, sw_165_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_165_gfx_cargosubtype;
    default: sw_165_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_165_gfx_mucar,  cargo_subtype) {
  default: sw_165_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, PARENT, sw_165_gfx_main,  cargo_subtype) {
  0: sw_165_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_165_subtypetext_mucar, cargo_subtype) {
  //8: string(jnr165_shonan_cabbk);
  //7: string(jnr165_shonan_cabfr);
  //6: string(jnr165_shonan_sashashi);
  //5: string(jnr165_shonan_mu);
  //4: string(jnr165_shonan_pt);
  //3: string(jnr165_shonan_grnb);
  //2: string(jnr165_shonan_grb);
  //1: string(jnr165_DIV_shonan);
  0: string(LV_SHONAN);
}
switch(FEAT_TRAINS, SELF, sw_165_subtypetext_main, cargo_subtype) {
  0: string(LV_SHONAN);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_165_attach_vehid, [vehicle_type_id == emu_165 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_165) {
    property {
        name:                         string(JNR_165);
        introduction_date:            date(1963, 02, 22);
        model_life:                   7;
        vehicle_life:                 40;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cost_factor:                  19;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       40 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_165_gfx_main;
		    purchase:                 spriteset_165_purchase;
		    additional_text:	      return string(JNR_165_DESC);
        cargo_subtype_text:           sw_165_subtypetext_main;
        can_attach_wagon:			  sw_165_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_165_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_165_subtypetext_mucar;
        power: 480/2;
        weight: 29;
      }

}