/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_203_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: jnr203-*/
spriteset (spriteset_203_front_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 0) }
spriteset (spriteset_203_rev_front_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 25) }
spriteset (spriteset_203_revflip_front_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_203_back_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_203_rev_back_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 0) }
spriteset (spriteset_203_revflip_back_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 0) }

spriteset (spriteset_203_mid_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 51) }
spriteset (spriteset_203_rev_mid_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 51) }
spriteset (spriteset_203_revflip_mid_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 51) }

spriteset (spriteset_203_mid_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 76) }
spriteset (spriteset_203_rev_mid_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 76) }
spriteset (spriteset_203_revflip_mid_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 76) }

spriteset (spriteset_203_back_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 25) }
spriteset (spriteset_203_rev_back_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std(0, 0) }
spriteset (spriteset_203_revflip_back_panto_jnr203,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu203/203.png")     { tmpl_std_rev(0, 0) }

/*---END OF SECTION---*/

/*---REVERSE OVERRIDE SPRITES SWITCH BLOCK---*/
/*---END OF SECTION---*/

/*---REVERSE LIVERY SWITCH BLOCK---*/
switch(FEAT_TRAINS,SELF, sw_203_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_rev_front_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_revflip_front_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_rev_back_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_revflip_back_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_rev_mid_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_revflip_mid_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_rev_mid_panto_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_revflip_mid_panto_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_rev_back_panto_jnr203;
}
switch(FEAT_TRAINS,SELF, sw_203_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
  0: spriteset_203_revflip_back_panto_jnr203;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_203_gfx_revflip_front_livery;
  default: sw_203_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_203_gfx_revflip_back_livery;
  default: sw_203_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_203_gfx_revflip_mid_livery;
  default: sw_203_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_203_gfx_revflip_mid_panto_livery;
  default: sw_203_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_203_gfx_revflip_back_panto_livery;
  default: sw_203_gfx_rev_back_panto_livery;
}
/*---END OF SECTION---*/

/*---REVERSE CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
  0: sw_203_gfx_rev_mid_panto_flippedcheck;
  default: sw_203_gfx_rev_mid_flippedcheck;
}
/*---END OF SECTION---*/

/*---REVERSE SYSTEM SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
  0: sw_203_gfx_rev_back_flippedcheck;
  default: sw_203_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_203_gfx_rev_front_flippedcheck;
  0: sw_203_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
  1: sw_203_gfx_rev_back_pantocheck;
  0: sw_203_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_203_gfx_rev_frontback_aftermucars;
  default: sw_203_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2076: sw_203_gfx_rev_frontback_mucarcheck;
  1000: sw_203_gfx_rev_front_flippedcheck;
  default: sw_203_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  2076: sw_203_gfx_rev_frontback_sameid;
  1000: sw_203_gfx_rev_back_pantocheck;
  default: sw_203_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: sw_203_gfx_rev_pantograph_pos;
  2076: sw_203_gfx_rev_frontback;
}
/*---END OF SECTION---*/

/*---OVERRIDE SPRITES SWITCH BLOCK---*/
/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_gfx_pantograph_pos_jnr203, position_in_vehid_chain%3){
  0: spriteset_203_mid_panto_jnr203;
  default: spriteset_203_mid_jnr203;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_gfx_pantocheck_jnr203, position_in_vehid_chain){
  0: spriteset_203_back_jnr203;
  default: spriteset_203_back_panto_jnr203;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_frontback_flipcheck_jnr203, vehicle_is_flipped){
  0: spriteset_203_front_jnr203;
  default: sw_203_gfx_pantocheck_jnr203;
}
switch(FEAT_TRAINS, PARENT, sw_203_gfx_frontback_jnr203, vehicle_is_reversed){
  0: sw_203_gfx_frontback_flipcheck_jnr203;
  default: sw_203_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---MID CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, PARENT, sw_203_gfx_mucar_revcheck_mid_jnr203, vehicle_is_reversed){
  0: sw_203_gfx_pantograph_pos_jnr203;
  default: sw_203_gfx_rev_idcheck;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_gfx_mucar,  cargo_subtype) {
  0: sw_203_gfx_mucar_revcheck_mid_jnr203;
}
switch(FEAT_TRAINS, SELF, sw_203_gfx_main,  cargo_subtype) {
  0: sw_203_gfx_frontback_jnr203;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---
switch(FEAT_TRAINS, SELF, sw_203_subtypetext_mucar, cargo_subtype) {
  0: string(203_LV_jnr203);
}
switch(FEAT_TRAINS, SELF, sw_203_subtypetext_main, cargo_subtype) {
  0: string(203_LV_jnr203);
}
---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_203_attach_vehid, [vehicle_type_id == 2076 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_203) {
    property {
        name:                         string(JNR_203);
        introduction_date:            date(1982, 10, 05);
        model_life:                   4;
        vehicle_life:                 29;
        reliability_decay:            23;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;
        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        600 kW;
        weight:                       38 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_203_gfx_main;
        purchase:                     spriteset_203_purchase;
        additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_EAST)))));
        // string(STR_LIVERIES, string(LV_VARIOUS)));
        
        //cargo_subtype_text:           sw_203_subtypetext_main;
        can_attach_wagon:             sw_203_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_203_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        //cargo_subtype_text:           sw_203_subtypetext_mucar;
        power: 300;
        weight: 31;
      }
}
/*---END OF SECTION---*/
