/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_205_purchase,	                                                     "gfx/JNR/emu205/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_205_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JNR/emu205/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//205 Yamanote
spriteset (spriteset_205_front_yama,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_back_yama,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midhd_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_mid_yama,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midpan_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

spriteset (spriteset_205_rev_front_yama,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_rev_back_yama,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_rev_midhd_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_rev_mid_yama,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_rev_midpan_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

spriteset (spriteset_205_revflip_front_yama,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_back_yama,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_midhd_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_mid_yama,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_midpan_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_205_front_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_back_yama,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_midhd_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_205_mid_yama,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_midpan_yama,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 100)}

alternative_sprites(spriteset_205_rev_front_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_rev_back_yama,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_rev_midhd_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_205_rev_mid_yama,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_205_rev_midpan_yama,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_205_revflip_front_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_205_revflip_back_yama,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_205_revflip_midhd_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_205_revflip_mid_yama,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_revflip_midpan_yama,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 100)}

//205 Keto
spriteset (spriteset_205_front_keto,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_back_keto,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_mid_keto,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midpan_keto,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

spriteset (spriteset_205_rev_front_keto,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_rev_back_keto,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_rev_mid_keto,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_rev_midpan_keto,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

spriteset (spriteset_205_revflip_front_keto,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_back_keto,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_mid_keto,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_revflip_midpan_keto,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_205_front_keto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_back_keto,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_mid_keto,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_midpan_keto,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 100)}

alternative_sprites(spriteset_205_rev_front_keto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_rev_back_keto,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_rev_mid_keto,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_205_rev_midpan_keto,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 100)}

alternative_sprites(spriteset_205_revflip_front_keto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 25)}
alternative_sprites(spriteset_205_revflip_back_keto,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_205_revflip_mid_keto,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_revflip_midpan_keto,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 100)}
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//205 Yamanote
switch(FEAT_TRAINS,SELF, sw_205_gfx_pantograph_pos_yama, position_in_vehid_chain%12){
  1: spriteset_205_midpan_yama;
  4: spriteset_205_midpan_yama;
  7: spriteset_205_midpan_yama;
  8: spriteset_205_midhd_yama;
  default: spriteset_205_mid_yama;
}

//205 Keto
switch(FEAT_TRAINS,SELF, sw_205_gfx_pantograph_pos_keto, position_in_vehid_chain%10){
  1: spriteset_205_midpan_keto;
  4: spriteset_205_midpan_keto;
  7: spriteset_205_midpan_keto;
  default: spriteset_205_mid_keto;
}

/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_rev_front_keto;
0: spriteset_205_rev_front_yama;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_revflip_front_keto;
0: spriteset_205_revflip_front_yama;
}

switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_rev_midpan_keto;
0: spriteset_205_rev_midpan_yama;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_revflip_midpan_keto;
0: spriteset_205_revflip_midpan_yama;
}

switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_rev_mid_keto;
0: spriteset_205_rev_mid_yama;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_revflip_mid_keto;
0: spriteset_205_revflip_mid_yama;
}

switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_mid_hd_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0:spriteset_205_rev_midhd_yama;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_revflip_mid_hd_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){

0:spriteset_205_revflip_midhd_yama;
}


switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_rev_back_keto;
0: spriteset_205_rev_back_yama;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_205_revflip_back_keto;
0: spriteset_205_revflip_back_yama;
}


//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_205_gfx_rev_front_livery;
 default: sw_205_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_205_gfx_revflip_mid_panto_livery;
 default: sw_205_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_205_gfx_revflip_mid_livery;
 default: sw_205_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_mid_hd_flippedcheck, vehicle_is_flipped) {
  1: sw_205_gfx_revflip_mid_livery;
 default: sw_205_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_205_gfx_revflip_back_livery;
 default: sw_205_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_pantograph_pos_yama, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%12]){ //look at opposite position_in_vehID_chain
  1: sw_205_gfx_rev_mid_panto_flippedcheck;
  4: sw_205_gfx_rev_mid_panto_flippedcheck;
  7: sw_205_gfx_rev_mid_panto_flippedcheck;
  8: sw_205_gfx_rev_mid_hd_flippedcheck;
  default: sw_205_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_pantograph_pos_keto, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%10]){ //look at opposite position_in_vehID_chain
  1: sw_205_gfx_rev_mid_panto_flippedcheck;
  4: sw_205_gfx_rev_mid_panto_flippedcheck;
  7: sw_205_gfx_rev_mid_panto_flippedcheck;
  default: sw_205_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS,SELF, sw_205_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
1: sw_205_gfx_rev_pantograph_pos_keto;
0: sw_205_gfx_rev_pantograph_pos_yama;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_205_gfx_rev_front_flippedcheck;
  0:sw_205_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_205_gfx_rev_back_flippedcheck;
  0:sw_205_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_205_gfx_rev_frontback_aftermucars;
  default:sw_205_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2019:sw_205_gfx_rev_frontback_mucarcheck;
  1000:sw_205_gfx_rev_front_flippedcheck;
  default:sw_205_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2019:sw_205_gfx_rev_frontback_sameid;
  1000:sw_205_gfx_rev_back_flippedcheck;
  default:sw_205_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_205_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_205_gfx_rev_mid_refitcheck;
  2019: sw_205_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//205 Yamanote
switch(FEAT_TRAINS, PARENT, sw_205_gfx_front_revcheck_yama, vehicle_is_reversed){
   0: spriteset_205_front_yama;
   default: sw_205_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_205_gfx_back_revcheck_yama, vehicle_is_reversed){
 0: spriteset_205_back_yama;
 default: sw_205_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_frontback_yama, vehicle_is_flipped) {
  1: sw_205_gfx_back_revcheck_yama;
 default: sw_205_gfx_front_revcheck_yama;
}

//205 Keto
switch(FEAT_TRAINS, PARENT, sw_205_gfx_front_revcheck_keto, vehicle_is_reversed){
   0: spriteset_205_front_keto;
   default: sw_205_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_205_gfx_back_revcheck_keto, vehicle_is_reversed){
 0: spriteset_205_back_keto;
 default: sw_205_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_frontback_keto, vehicle_is_flipped) {
  1: sw_205_gfx_back_revcheck_keto;
 default: sw_205_gfx_front_revcheck_keto;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//205 Yamanote
switch(FEAT_TRAINS, PARENT, sw_205_gfx_mucar_revcheck_mid_yama, vehicle_is_reversed){
 0: sw_205_gfx_pantograph_pos_yama;
 default: sw_205_gfx_rev_idcheck;
}

//205 Keto
switch(FEAT_TRAINS, PARENT, sw_205_gfx_mucar_revcheck_mid_keto, vehicle_is_reversed){
 0: sw_205_gfx_pantograph_pos_keto;
 default: sw_205_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_205_gfx_mucar,  cargo_subtype) {
  1: sw_205_gfx_mucar_revcheck_mid_keto;
  0: sw_205_gfx_mucar_revcheck_mid_yama;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_main,  cargo_subtype) {
  1: sw_205_gfx_frontback_keto;
  0: sw_205_gfx_frontback_yama;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_205_subtypetext_mucar, cargo_subtype) {
  1: string(KT_LV);
  0: string(YAMANOTE_LV);
}
switch(FEAT_TRAINS, SELF, sw_205_subtypetext_main, cargo_subtype) {
  1: string(KT_LV);
  0: string(YAMANOTE_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_205_attach_vehid, [vehicle_type_id == emu_205 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_205) {
    property {
        name:                         string(JNR_205);
        introduction_date:            date(1984, 03, 25);
        model_life:                   10;
        vehicle_life:                 34;
        reliability_decay:            19;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  17;
        running_cost_factor:          46;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_205_gfx_main;
		    purchase:                 spriteset_205_purchase;
		    additional_text:	      return string(JNR_205_DESC);
        cargo_subtype_text:           sw_205_subtypetext_main;
        can_attach_wagon:			  sw_205_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_205_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_205_subtypetext_mucar;
        power: 480/2;
        weight: 24;
      }

}