spriteset (spriteset_401_purchase,	                                                    "gfx/JNR/emu415/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_401_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu415/401_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//initial Spriteset
spriteset(spriteset_401_front_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_rev_front_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_revflip_front_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_401_rev_front_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_rev_back_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_rev_mid_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_mid_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_back_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_401_revflip_front_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_401_revflip_back_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_back_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1-P.png")      {tmpl_std(0, 1)}

//joban Spriteset
spriteset(spriteset_401_front_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_rev_front_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_revflip_front_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_401_rev_front_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_rev_back_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_rev_mid_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_mid_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_401_revflip_front_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_401_revflip_back_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1-P.png")      {tmpl_std(0, 1)}

//kyushu Spriteset
spriteset(spriteset_401_front_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_rev_front_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_mid_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_rev_back_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_401_revflip_front_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_mid_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_revflip_back_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1-P.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_401_rev_front_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_rev_back_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_rev_mid_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_mid_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_rev_back_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1-P.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_401_revflip_front_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_401_revflip_back_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_mid_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_401_revflip_back_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1-P.png")      {tmpl_std(0, 1)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_rev_front_initial;
1 : spriteset_401_rev_front_joban;
2 : spriteset_401_rev_front_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_revflip_front_initial;
1 : spriteset_401_revflip_front_joban;
2 : spriteset_401_revflip_front_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_rev_back_initial;
1 : spriteset_401_rev_back_joban;
2 : spriteset_401_rev_back_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_revflip_back_initial;
1 : spriteset_401_revflip_back_joban;
2 : spriteset_401_revflip_back_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_rev_mid_initial;
1 : spriteset_401_rev_mid_joban;
2 : spriteset_401_rev_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_revflip_mid_initial;
1 : spriteset_401_revflip_mid_joban;
2 : spriteset_401_revflip_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_rev_mid_panto_initial;
1 : spriteset_401_rev_mid_panto_joban;
2 : spriteset_401_rev_mid_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_revflip_mid_panto_initial;
1 : spriteset_401_revflip_mid_panto_joban;
2 : spriteset_401_revflip_mid_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_rev_back_panto_initial;
1 : spriteset_401_rev_back_panto_joban;
2 : spriteset_401_rev_back_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_401_revflip_back_panto_initial;
1 : spriteset_401_revflip_back_panto_joban;
2 : spriteset_401_revflip_back_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_401_gfx_rev_front_livery;
  default : sw_401_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_401_gfx_rev_back_livery;
  default : sw_401_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_401_gfx_rev_mid_livery;
  default : sw_401_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_401_gfx_rev_mid_panto_livery;
  default : sw_401_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_401_gfx_rev_back_panto_livery;
  default : sw_401_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_initial_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_401_gfx_rev_mid_panto_flippedcheck;
 default : sw_401_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_joban_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_401_gfx_rev_mid_panto_flippedcheck;
 default : sw_401_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_kyushu_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_401_gfx_rev_mid_panto_flippedcheck;
 default : sw_401_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_401_gfx_rev_pantograph_pos_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_joban, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_401_gfx_rev_pantograph_pos_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_pantograph_pos_kyushu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_401_gfx_rev_pantograph_pos_kyushu_sw1;
}
switch(FEAT_TRAINS,SELF, sw_401_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_401_gfx_rev_pantograph_pos_initial_sw1; //manual edit
1 : sw_401_gfx_rev_pantograph_pos_joban_sw1; //manual edit
2 : sw_401_gfx_rev_pantograph_pos_kyushu_sw1; //manual edit
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_401_gfx_rev_back_flippedcheck;
 default : sw_401_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_401_gfx_rev_front_flippedcheck;
 0 : sw_401_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_401_gfx_rev_back_pantocheck;
 0 : sw_401_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_401_gfx_rev_frontback_aftermucars;
 default : sw_401_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2042 : sw_401_gfx_rev_frontback_mucarcheck;
 1000 : sw_401_gfx_rev_front_flippedcheck;
 default : sw_401_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2042 : sw_401_gfx_rev_frontback_sameid;
 1000 : sw_401_gfx_rev_back_pantocheck;
 default : sw_401_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_401_gfx_rev_pantograph_pos;
 2042 : sw_401_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_initial_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_initial;
 default : spriteset_401_mid_initial;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_joban_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_joban;
 default : spriteset_401_mid_joban;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_kyushu_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_kyushu;
 default : spriteset_401_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_initial, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_joban, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_kyushu, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_kyushu_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_initial, position_in_vehid_chain){
 0: spriteset_401_back_initial;
default: spriteset_401_back_panto_initial;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_initial, vehicle_is_flipped){
 0: spriteset_401_front_initial;
 default: sw_401_gfx_pantocheck_initial;
}
switch(FEAT_TRAINS, PARENT, sw_401_gfx_frontback_initial, vehicle_is_reversed){
 0: sw_401_gfx_frontback_flipcheck_initial;
 default: sw_401_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_joban, position_in_vehid_chain){
 0: spriteset_401_back_joban;
default: spriteset_401_back_panto_joban;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_joban, vehicle_is_flipped){
 0: spriteset_401_front_joban;
 default: sw_401_gfx_pantocheck_joban;
}
switch(FEAT_TRAINS, PARENT, sw_401_gfx_frontback_joban, vehicle_is_reversed){
 0: sw_401_gfx_frontback_flipcheck_joban;
 default: sw_401_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_kyushu, position_in_vehid_chain){
 0: spriteset_401_back_kyushu;
default: spriteset_401_back_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_kyushu, vehicle_is_flipped){
 0: spriteset_401_front_kyushu;
 default: sw_401_gfx_pantocheck_kyushu;
}
switch(FEAT_TRAINS, PARENT, sw_401_gfx_frontback_kyushu, vehicle_is_reversed){
 0: sw_401_gfx_frontback_flipcheck_kyushu;
 default: sw_401_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_401_gfx_mucar_revcheck_mid_initial, vehicle_is_reversed){
 0: sw_401_gfx_pantograph_pos_initial_sw1; //manual edit
 default: sw_401_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_401_gfx_mucar_revcheck_mid_joban, vehicle_is_reversed){
 0: sw_401_gfx_pantograph_pos_joban_sw1; //manual edit
 default: sw_401_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_401_gfx_mucar_revcheck_mid_kyushu, vehicle_is_reversed){
 0: sw_401_gfx_pantograph_pos_kyushu_sw1; //manual edit
 default: sw_401_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_mucar,  cargo_subtype) {
0 : sw_401_gfx_mucar_revcheck_mid_initial;
1 : sw_401_gfx_mucar_revcheck_mid_joban;
2 : sw_401_gfx_mucar_revcheck_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_main,  cargo_subtype) {
0 : sw_401_gfx_frontback_initial;
1 : sw_401_gfx_frontback_joban;
2 : sw_401_gfx_frontback_kyushu;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_subtypetext_mucar, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
switch(FEAT_TRAINS, SELF, sw_401_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_401_attach_vehid, [vehicle_type_id == emu_401 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_401) {
    property {
        name:                         string(JNR_401421);
        introduction_date:            date(1960, 02, 22);
        model_life:                   6;
        vehicle_life:                 45;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        300 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_401_gfx_main;
		    purchase:                 spriteset_401_purchase;
		    additional_text:	      return string(JNR_415_DESC);
        cargo_subtype_text:           sw_401_subtypetext_main;
        can_attach_wagon:			  sw_401_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_401_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_401_subtypetext_mucar;
        power: 80;
        weight: 30;
      }

}