/*---GFX: Train Reversing Switches---*/
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_initial_sw1, position_in_vehid_chain){
 0 : spriteset_403_mid_panto_initial;
 default : spriteset_403_mid_initial;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_joban_sw1, position_in_vehid_chain){
 0 : spriteset_403_mid_panto_joban;
 default : spriteset_403_mid_joban;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_kyushu_sw1, position_in_vehid_chain){
 0 : spriteset_403_mid_panto_kyushu;
 default : spriteset_403_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_initial, num_vehs_in_vehid_chain){
  default : sw_403_gfx_pantograph_pos_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_joban, num_vehs_in_vehid_chain){
  default : sw_403_gfx_pantograph_pos_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantograph_pos_kyushu, num_vehs_in_vehid_chain){
  default : sw_403_gfx_pantograph_pos_kyushu_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantocheck_initial, position_in_vehid_chain){
 0: spriteset_403_back_initial;
default: spriteset_403_back_panto_initial;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_frontback_flipcheck_initial, vehicle_is_flipped){
 0: spriteset_403_front_initial;
 default: sw_403_gfx_pantocheck_initial;
}
switch(FEAT_TRAINS, PARENT, sw_403_gfx_frontback_initial, vehicle_is_reversed){
 0: sw_403_gfx_frontback_flipcheck_initial;
 default: sw_415group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantocheck_joban, position_in_vehid_chain){
 0: spriteset_403_back_joban;
default: spriteset_403_back_panto_joban;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_frontback_flipcheck_joban, vehicle_is_flipped){
 0: spriteset_403_front_joban;
 default: sw_403_gfx_pantocheck_joban;
}
switch(FEAT_TRAINS, PARENT, sw_403_gfx_frontback_joban, vehicle_is_reversed){
 0: sw_403_gfx_frontback_flipcheck_joban;
 default: sw_415group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_pantocheck_kyushu, position_in_vehid_chain){
 0: spriteset_403_back_kyushu;
default: spriteset_403_back_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_frontback_flipcheck_kyushu, vehicle_is_flipped){
 0: spriteset_403_front_kyushu;
 default: sw_403_gfx_pantocheck_kyushu;
}
switch(FEAT_TRAINS, PARENT, sw_403_gfx_frontback_kyushu, vehicle_is_reversed){
 0: sw_403_gfx_frontback_flipcheck_kyushu;
 default: sw_415group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_403_gfx_mucar_revcheck_mid_initial, vehicle_is_reversed){
 0: sw_403_gfx_pantograph_pos_initial_sw1; //manual edit
 default: sw_415group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_403_gfx_mucar_revcheck_mid_joban, vehicle_is_reversed){
 0: sw_403_gfx_pantograph_pos_joban_sw1; //manual edit
 default: sw_415group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_403_gfx_mucar_revcheck_mid_kyushu, vehicle_is_reversed){
 0: sw_403_gfx_pantograph_pos_kyushu_sw1; //manual edit
 default: sw_415group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_403_gfx_mucar,  cargo_subtype) {
0 : sw_403_gfx_mucar_revcheck_mid_initial;
1 : sw_403_gfx_mucar_revcheck_mid_joban;
2 : sw_403_gfx_mucar_revcheck_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_403_gfx_main,  cargo_subtype) {
0 : sw_403_gfx_frontback_initial;
1 : sw_403_gfx_frontback_joban;
2 : sw_403_gfx_frontback_kyushu;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_403_subtypetext_mucar, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
switch(FEAT_TRAINS, SELF, sw_403_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_403_attach_vehid, [vehicle_type_id == emu_4151500 || vehicle_type_id == emu_415 ||vehicle_type_id == emu_403 || vehicle_type_id == emu_401 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_403) {
    property {
        name:                         string(JNR_403423);
        introduction_date:            date(1965, 02, 22);
        model_life:                   2;
        vehicle_life:                 43;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  20;
        running_cost_factor:          49;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_403_gfx_main;
		    purchase:                 spriteset_403_purchase;
		    additional_text:	      return string(JNR_415_DESC);
        cargo_subtype_text:           sw_403_subtypetext_main;
        can_attach_wagon:			  sw_403_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_403_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_403_subtypetext_mucar;
        power: 480/2;
        weight: 28;
      }

}