/*THIS HAS BEEN GENERATED BY JpyNML*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_415_purchase,	                                                    "gfx/JNR/emu415/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_415_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu415/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
//401421_initial Spriteset
spriteset(spriteset_415_front_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_401421_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_401421_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}

//401_joban Spriteset
spriteset(spriteset_415_front_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_401_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_401_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}

//421_kyushu Spriteset
spriteset(spriteset_415_front_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_421_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_421_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}

//403423_initial Spriteset
spriteset(spriteset_415_front_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_403423_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_403423_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/403-1-1.png")      {tmpl_std(0, 1)}

//403_joban Spriteset
spriteset(spriteset_415_front_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_403_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_403_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/403-2-1.png")      {tmpl_std(0, 1)}

//423_kyushu Spriteset
spriteset(spriteset_415_front_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_423_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_423_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/423-1-1.png")      {tmpl_std(0, 1)}

//415_initial Spriteset
spriteset(spriteset_415_front_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_415_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_415_revflip_front_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_415_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/415-1-1.png")      {tmpl_std_rev(0, 1)}

//415_joban Spriteset
spriteset(spriteset_415_front_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_415_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_415_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/415-2-1.png")      {tmpl_std(0, 1)}

//415_kyushu Spriteset
spriteset(spriteset_415_front_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_415_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_415_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-3-1.png")      {tmpl_std(0, 1)}

//415_kyushu_novent Spriteset
spriteset(spriteset_415_front_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_mid_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_back_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_rev_front_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_mid_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_rev_back_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_415_revflip_front_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_mid_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_415_revflip_back_panto_415_kyushu_novent,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_415_front_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_mid_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_mid_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_back_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_415_rev_front_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_415_rev_back_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_rev_mid_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_mid_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_rev_back_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_415_revflip_front_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_415_revflip_back_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-2.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_mid_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_415_revflip_back_panto_415_kyushu_novent,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/415-4-1.png")      {tmpl_std(0, 1)}
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_rev_front_401421_initial;
1 : spriteset_415_rev_front_401_joban;
2 : spriteset_415_rev_front_421_kyushu;
3 : spriteset_415_rev_front_403423_initial;
4 : spriteset_415_rev_front_403_joban;
5 : spriteset_415_rev_front_423_kyushu;
6 : spriteset_415_rev_front_415_initial;
7 : spriteset_415_rev_front_415_joban;
8 : spriteset_415_rev_front_415_kyushu;
9 : spriteset_415_rev_front_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_revflip_front_401421_initial;
1 : spriteset_415_revflip_front_401_joban;
2 : spriteset_415_revflip_front_421_kyushu;
3 : spriteset_415_revflip_front_403423_initial;
4 : spriteset_415_revflip_front_403_joban;
5 : spriteset_415_revflip_front_423_kyushu;
6 : spriteset_415_revflip_front_415_initial;
7 : spriteset_415_revflip_front_415_joban;
8 : spriteset_415_revflip_front_415_kyushu;
9 : spriteset_415_revflip_front_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_rev_back_401421_initial;
1 : spriteset_415_rev_back_401_joban;
2 : spriteset_415_rev_back_421_kyushu;
3 : spriteset_415_rev_back_403423_initial;
4 : spriteset_415_rev_back_403_joban;
5 : spriteset_415_rev_back_423_kyushu;
6 : spriteset_415_rev_back_415_initial;
7 : spriteset_415_rev_back_415_joban;
8 : spriteset_415_rev_back_415_kyushu;
9 : spriteset_415_rev_back_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_revflip_back_401421_initial;
1 : spriteset_415_revflip_back_401_joban;
2 : spriteset_415_revflip_back_421_kyushu;
3 : spriteset_415_revflip_back_403423_initial;
4 : spriteset_415_revflip_back_403_joban;
5 : spriteset_415_revflip_back_423_kyushu;
6 : spriteset_415_revflip_back_415_initial;
7 : spriteset_415_revflip_back_415_joban;
8 : spriteset_415_revflip_back_415_kyushu;
9 : spriteset_415_revflip_back_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_rev_mid_401421_initial;
1 : spriteset_415_rev_mid_401_joban;
2 : spriteset_415_rev_mid_421_kyushu;
3 : spriteset_415_rev_mid_403423_initial;
4 : spriteset_415_rev_mid_403_joban;
5 : spriteset_415_rev_mid_423_kyushu;
6 : spriteset_415_rev_mid_415_initial;
7 : spriteset_415_rev_mid_415_joban;
8 : spriteset_415_rev_mid_415_kyushu;
9 : spriteset_415_rev_mid_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_revflip_mid_401421_initial;
1 : spriteset_415_revflip_mid_401_joban;
2 : spriteset_415_revflip_mid_421_kyushu;
3 : spriteset_415_revflip_mid_403423_initial;
4 : spriteset_415_revflip_mid_403_joban;
5 : spriteset_415_revflip_mid_423_kyushu;
6 : spriteset_415_revflip_mid_415_initial;
7 : spriteset_415_revflip_mid_415_joban;
8 : spriteset_415_revflip_mid_415_kyushu;
9 : spriteset_415_revflip_mid_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_rev_mid_panto_401421_initial;
1 : spriteset_415_rev_mid_panto_401_joban;
2 : spriteset_415_rev_mid_panto_421_kyushu;
3 : spriteset_415_rev_mid_panto_403423_initial;
4 : spriteset_415_rev_mid_panto_403_joban;
5 : spriteset_415_rev_mid_panto_423_kyushu;
6 : spriteset_415_rev_mid_panto_415_initial;
7 : spriteset_415_rev_mid_panto_415_joban;
8 : spriteset_415_rev_mid_panto_415_kyushu;
9 : spriteset_415_rev_mid_panto_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_revflip_mid_panto_401421_initial;
1 : spriteset_415_revflip_mid_panto_401_joban;
2 : spriteset_415_revflip_mid_panto_421_kyushu;
3 : spriteset_415_revflip_mid_panto_403423_initial;
4 : spriteset_415_revflip_mid_panto_403_joban;
5 : spriteset_415_revflip_mid_panto_423_kyushu;
6 : spriteset_415_revflip_mid_panto_415_initial;
7 : spriteset_415_revflip_mid_panto_415_joban;
8 : spriteset_415_revflip_mid_panto_415_kyushu;
9 : spriteset_415_revflip_mid_panto_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_rev_back_panto_401421_initial;
1 : spriteset_415_rev_back_panto_401_joban;
2 : spriteset_415_rev_back_panto_421_kyushu;
3 : spriteset_415_rev_back_panto_403423_initial;
4 : spriteset_415_rev_back_panto_403_joban;
5 : spriteset_415_rev_back_panto_423_kyushu;
6 : spriteset_415_rev_back_panto_415_initial;
7 : spriteset_415_rev_back_panto_415_joban;
8 : spriteset_415_rev_back_panto_415_kyushu;
9 : spriteset_415_rev_back_panto_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_415_revflip_back_panto_401421_initial;
1 : spriteset_415_revflip_back_panto_401_joban;
2 : spriteset_415_revflip_back_panto_421_kyushu;
3 : spriteset_415_revflip_back_panto_403423_initial;
4 : spriteset_415_revflip_back_panto_403_joban;
5 : spriteset_415_revflip_back_panto_423_kyushu;
6 : spriteset_415_revflip_back_panto_415_initial;
7 : spriteset_415_revflip_back_panto_415_joban;
8 : spriteset_415_revflip_back_panto_415_kyushu;
9 : spriteset_415_revflip_back_panto_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_415_gfx_rev_front_livery;
  default : sw_415_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_415_gfx_rev_back_livery;
  default : sw_415_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_415_gfx_rev_mid_livery;
  default : sw_415_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_415_gfx_rev_mid_panto_livery;
  default : sw_415_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_415_gfx_rev_back_panto_livery;
  default : sw_415_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_401421_initial_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_401_joban_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_421_kyushu_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_403423_initial_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_403_joban_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_423_kyushu_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_initial_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_joban_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_kyushu_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_kyushu_novent_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){
 0 : sw_415_gfx_rev_mid_panto_flippedcheck;
 default : sw_415_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_401421_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_401421_initial_sw1;
  default : sw_415_gfx_rev_pantograph_pos_401421_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_401_joban, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_401_joban_sw1;
  default : sw_415_gfx_rev_pantograph_pos_401_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_421_kyushu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_421_kyushu_sw1;
  default : sw_415_gfx_rev_pantograph_pos_421_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_403423_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_403423_initial_sw1;
  default : sw_415_gfx_rev_pantograph_pos_403423_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_403_joban, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_403_joban_sw1;
  default : sw_415_gfx_rev_pantograph_pos_403_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_423_kyushu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_423_kyushu_sw1;
  default : sw_415_gfx_rev_pantograph_pos_423_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_initial, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_415_initial_sw1;
  default : sw_415_gfx_rev_pantograph_pos_415_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_joban, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_415_joban_sw1;
  default : sw_415_gfx_rev_pantograph_pos_415_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_kyushu, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_415_kyushu_sw1;
  default : sw_415_gfx_rev_pantograph_pos_415_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_pantograph_pos_415_kyushu_novent, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_415_gfx_rev_pantograph_pos_415_kyushu_novent_sw1;
  default : sw_415_gfx_rev_pantograph_pos_415_kyushu_novent_sw1;
}
switch(FEAT_TRAINS,SELF, sw_415_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_415_gfx_rev_pantograph_pos_401421_initial;
1 : sw_415_gfx_rev_pantograph_pos_401_joban;
2 : sw_415_gfx_rev_pantograph_pos_421_kyushu;
3 : sw_415_gfx_rev_pantograph_pos_403423_initial;
4 : sw_415_gfx_rev_pantograph_pos_403_joban;
5 : sw_415_gfx_rev_pantograph_pos_423_kyushu;
6 : sw_415_gfx_rev_pantograph_pos_415_initial;
7 : sw_415_gfx_rev_pantograph_pos_415_joban;
8 : sw_415_gfx_rev_pantograph_pos_415_kyushu;
9 : sw_415_gfx_rev_pantograph_pos_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_415_gfx_rev_back_flippedcheck;
 default : sw_415_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_415_gfx_rev_front_flippedcheck;
 0 : sw_415_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_415_gfx_rev_back_pantocheck;
 0 : sw_415_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_415_gfx_rev_frontback_aftermucars;
 default : sw_415_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2041 : sw_415_gfx_rev_frontback_mucarcheck;
 1000 : sw_415_gfx_rev_front_flippedcheck;
 default : sw_415_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2041 : sw_415_gfx_rev_frontback_sameid;
 1000 : sw_415_gfx_rev_back_pantocheck;
 default : sw_415_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_415_gfx_rev_pantograph_pos;
 2041 : sw_415_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_401421_initial_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_401421_initial;
 default : spriteset_415_mid_401421_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_401_joban_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_401_joban;
 default : spriteset_415_mid_401_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_421_kyushu_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_421_kyushu;
 default : spriteset_415_mid_421_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_403423_initial_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_403423_initial;
 default : spriteset_415_mid_403423_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_403_joban_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_403_joban;
 default : spriteset_415_mid_403_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_423_kyushu_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_423_kyushu;
 default : spriteset_415_mid_423_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_initial_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_415_initial;
 default : spriteset_415_mid_415_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_joban_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_415_joban;
 default : spriteset_415_mid_415_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_kyushu_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_415_kyushu;
 default : spriteset_415_mid_415_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_kyushu_novent_sw1, position_in_vehid_chain%3){
 0 : spriteset_415_mid_panto_415_kyushu_novent;
 default : spriteset_415_mid_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_401421_initial, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_401421_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_401_joban, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_401_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_421_kyushu, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_421_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_403423_initial, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_403423_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_403_joban, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_403_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_423_kyushu, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_423_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_initial, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_415_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_joban, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_415_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_kyushu, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_415_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantograph_pos_415_kyushu_novent, num_vehs_in_vehid_chain){
  default : sw_415_gfx_pantograph_pos_415_kyushu_novent_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_401421_initial, position_in_vehid_chain){
 0: spriteset_415_back_401421_initial;
default: spriteset_415_back_panto_401421_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_401421_initial, vehicle_is_flipped){
 0: spriteset_415_front_401421_initial;
 default: sw_415_gfx_pantocheck_401421_initial;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_401421_initial, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_401421_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_401_joban, position_in_vehid_chain){
 0: spriteset_415_back_401_joban;
default: spriteset_415_back_panto_401_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_401_joban, vehicle_is_flipped){
 0: spriteset_415_front_401_joban;
 default: sw_415_gfx_pantocheck_401_joban;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_401_joban, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_401_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_421_kyushu, position_in_vehid_chain){
 0: spriteset_415_back_421_kyushu;
default: spriteset_415_back_panto_421_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_421_kyushu, vehicle_is_flipped){
 0: spriteset_415_front_421_kyushu;
 default: sw_415_gfx_pantocheck_421_kyushu;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_421_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_421_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_403423_initial, position_in_vehid_chain){
 0: spriteset_415_back_403423_initial;
default: spriteset_415_back_panto_403423_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_403423_initial, vehicle_is_flipped){
 0: spriteset_415_front_403423_initial;
 default: sw_415_gfx_pantocheck_403423_initial;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_403423_initial, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_403423_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_403_joban, position_in_vehid_chain){
 0: spriteset_415_back_403_joban;
default: spriteset_415_back_panto_403_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_403_joban, vehicle_is_flipped){
 0: spriteset_415_front_403_joban;
 default: sw_415_gfx_pantocheck_403_joban;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_403_joban, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_403_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_423_kyushu, position_in_vehid_chain){
 0: spriteset_415_back_423_kyushu;
default: spriteset_415_back_panto_423_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_423_kyushu, vehicle_is_flipped){
 0: spriteset_415_front_423_kyushu;
 default: sw_415_gfx_pantocheck_423_kyushu;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_423_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_423_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_415_initial, position_in_vehid_chain){
 0: spriteset_415_back_415_initial;
default: spriteset_415_back_panto_415_initial;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_415_initial, vehicle_is_flipped){
 0: spriteset_415_front_415_initial;
 default: sw_415_gfx_pantocheck_415_initial;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_415_initial, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_415_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_415_joban, position_in_vehid_chain){
 0: spriteset_415_back_415_joban;
default: spriteset_415_back_panto_415_joban;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_415_joban, vehicle_is_flipped){
 0: spriteset_415_front_415_joban;
 default: sw_415_gfx_pantocheck_415_joban;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_415_joban, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_415_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_415_kyushu, position_in_vehid_chain){
 0: spriteset_415_back_415_kyushu;
default: spriteset_415_back_panto_415_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_415_kyushu, vehicle_is_flipped){
 0: spriteset_415_front_415_kyushu;
 default: sw_415_gfx_pantocheck_415_kyushu;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_415_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_415_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_pantocheck_415_kyushu_novent, position_in_vehid_chain){
 0: spriteset_415_back_415_kyushu_novent;
default: spriteset_415_back_panto_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_frontback_flipcheck_415_kyushu_novent, vehicle_is_flipped){
 0: spriteset_415_front_415_kyushu_novent;
 default: sw_415_gfx_pantocheck_415_kyushu_novent;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_frontback_415_kyushu_novent, vehicle_is_reversed){
 0: sw_415_gfx_frontback_flipcheck_415_kyushu_novent;
 default: sw_415_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_401421_initial, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_401421_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_401_joban, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_401_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_421_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_421_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_403423_initial, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_403423_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_403_joban, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_403_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_423_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_423_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_415_initial, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_415_initial;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_415_joban, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_415_joban;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_415_kyushu, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_415_kyushu;
 default: sw_415_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_415_gfx_mucar_revcheck_mid_415_kyushu_novent, vehicle_is_reversed){
 0: sw_415_gfx_pantograph_pos_415_kyushu_novent;
 default: sw_415_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_415_gfx_mucar,  cargo_subtype) {
0 : sw_415_gfx_mucar_revcheck_mid_401421_initial;
1 : sw_415_gfx_mucar_revcheck_mid_401_joban;
2 : sw_415_gfx_mucar_revcheck_mid_421_kyushu;
3 : sw_415_gfx_mucar_revcheck_mid_403423_initial;
4 : sw_415_gfx_mucar_revcheck_mid_403_joban;
5 : sw_415_gfx_mucar_revcheck_mid_423_kyushu;
6 : sw_415_gfx_mucar_revcheck_mid_415_initial;
7 : sw_415_gfx_mucar_revcheck_mid_415_joban;
8 : sw_415_gfx_mucar_revcheck_mid_415_kyushu;
9 : sw_415_gfx_mucar_revcheck_mid_415_kyushu_novent;
}
switch(FEAT_TRAINS, SELF, sw_415_gfx_main,  cargo_subtype) {
0 : sw_415_gfx_frontback_401421_initial;
1 : sw_415_gfx_frontback_401_joban;
2 : sw_415_gfx_frontback_421_kyushu;
3 : sw_415_gfx_frontback_403423_initial;
4 : sw_415_gfx_frontback_403_joban;
5 : sw_415_gfx_frontback_423_kyushu;
6 : sw_415_gfx_frontback_415_initial;
7 : sw_415_gfx_frontback_415_joban;
8 : sw_415_gfx_frontback_415_kyushu;
9 : sw_415_gfx_frontback_415_kyushu_novent;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_415_subtypetext_mucar, cargo_subtype) {
0 : string(JNR_415_LV_401421_INIT);
1 : string(JNR_415_LV_401_JOBAN);
2 : string(JNR_415_LV_421_KYUSHU);
3 : string(JNR_415_LV_403423_INIT);
4 : string(JNR_415_LV_403_JOBAN);
5 : string(JNR_415_LV_423_KYUSHU);
6 : string(JNR_415_LV_415_INIT);
7 : string(JNR_415_LV_415_JOBAN);
8 : string(JNR_415_LV_415_KYUSHU);
9 : string(JNR_415_LV_415_KYUSHU_NOVENT);
}
switch(FEAT_TRAINS, SELF, sw_415_subtypetext_main, cargo_subtype) {
0 : string(JNR_415_LV_401421_INIT);
1 : string(JNR_415_LV_401_JOBAN);
2 : string(JNR_415_LV_421_KYUSHU);
3 : string(JNR_415_LV_403423_INIT);
4 : string(JNR_415_LV_403_JOBAN);
5 : string(JNR_415_LV_423_KYUSHU);
6 : string(JNR_415_LV_415_INIT);
7 : string(JNR_415_LV_415_JOBAN);
8 : string(JNR_415_LV_415_KYUSHU);
9 : string(JNR_415_LV_415_KYUSHU_NOVENT);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_415_attach_vehid, [vehicle_type_id == emu_415 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_415) {
    property {
        name:                         string(JNR_415);
        introduction_date:            date(1960, 08, 03);
        model_life:                   26;
        vehicle_life:                 45;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        300 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_415_gfx_main;
		    purchase:                 spriteset_415_purchase;
		    additional_text:	      return string(JNR_415_DESC);
        cargo_subtype_text:           sw_415_subtypetext_main;
        can_attach_wagon:			  sw_415_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_415_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_415_subtypetext_mucar;
        power: 80;
        weight: 30;
      }

}