/*---GF2: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_485_purchase,	                                                    "gfx/JNR/emu485_489/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_485_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu485_489/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//jnr_inital Spriteset
spriteset(spriteset_485_front_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_front2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_back_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back2_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_mid_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_gr_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_buffet_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_front_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_front2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_back_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back2_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_mid_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_gr_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_buffet_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_front_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_front2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back2_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_back_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back2_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_mid_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_panto_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_gr_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_buffet_jnr_inital,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}


alternative_sprites(spriteset_485_front_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_back_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_front2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_back2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_485_back_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1p.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_back2_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2p.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_485_mid_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_gr_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_buffet_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-6.png")      {tmpl_std(0, 1)}


alternative_sprites(spriteset_485_rev_front_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_rev_back_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_rev_front2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_rev_back2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_485_rev_back_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1p.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_rev_back2_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2p.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_485_rev_mid_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_gr_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_buffet_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-6.png")      {tmpl_std(0, 1)}


alternative_sprites(spriteset_485_revflip_front_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_485_revflip_back_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_revflip_front2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_485_revflip_back2_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_485_revflip_back_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-1p.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_revflip_back2_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-2p.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_485_revflip_mid_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-3.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_panto_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_gr_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_buffet_jnr_inital,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-1-6.png")      {tmpl_std_rev(0, 1)}

//jnr_late Spriteset
spriteset(spriteset_485_front_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_front2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_back_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_back2_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_mid_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_gr_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_mid_buffet_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_front_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_front2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_back_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_back2_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_rev_mid_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_gr_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_rev_mid_buffet_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_front_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_front2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back2_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_back_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_back2_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

spriteset(spriteset_485_revflip_mid_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_panto_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_gr_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_485_revflip_mid_buffet_jnr_late,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_485_front_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_back_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_front2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_back2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_485_back_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1p.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_back2_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2p.png")      {tmpl_std_rev(0, 26)}

alternative_sprites(spriteset_485_mid_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_gr_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_mid_buffet_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-7.png")      {tmpl_std(0, 1)}


alternative_sprites(spriteset_485_rev_front_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_rev_back_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_rev_front2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_485_rev_back2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_485_rev_back_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1p.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_rev_back2_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2p.png")      {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_485_rev_mid_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_gr_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-6.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_rev_mid_buffet_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-7.png")      {tmpl_std(0, 1)}


alternative_sprites(spriteset_485_revflip_front_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_485_revflip_back_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_revflip_front2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std(0, 26)}
alternative_sprites(spriteset_485_revflip_back2_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_485_revflip_back_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-1p.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_485_revflip_back2_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-2p.png")      {tmpl_std(0, 1)}

alternative_sprites(spriteset_485_revflip_mid_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-4.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_panto_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-5.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_gr_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-6.png")      {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_485_revflip_mid_buffet_jnr_late,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu485_489/JNR/485-2-7.png")      {tmpl_std_rev(0, 1)}

/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_front_jnr_inital;
1 : spriteset_485_rev_front2_jnr_inital;
2 : spriteset_485_rev_front_jnr_late;
3 : spriteset_485_rev_front2_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_front_jnr_inital;
1 : spriteset_485_revflip_front2_jnr_late;
2 : spriteset_485_revflip_front_jnr_late;
3 : spriteset_485_revflip_front2_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_back_jnr_inital;
1 : spriteset_485_rev_back2_jnr_late;
2 : spriteset_485_rev_back_jnr_late;
3 : spriteset_485_rev_back2_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_back_jnr_inital;
1 : spriteset_485_revflip_back2_jnr_late;
2 : spriteset_485_revflip_back_jnr_late;
3 : spriteset_485_revflip_back2_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_back_panto_jnr_inital;
1 : spriteset_485_rev_back2_panto_jnr_inital;
2 : spriteset_485_rev_back_panto_jnr_late;
3 : spriteset_485_rev_back2_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_back_panto_jnr_inital;
1 : spriteset_485_revflip_back2_panto_jnr_inital;
2 : spriteset_485_revflip_back_panto_jnr_late;
3 : spriteset_485_revflip_back2_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_mid_jnr_inital;
1 : spriteset_485_rev_mid_jnr_inital;
2 : spriteset_485_rev_mid_jnr_late;
3 : spriteset_485_rev_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_mid_jnr_inital;
1 : spriteset_485_revflip_mid_jnr_inital;
2 : spriteset_485_revflip_mid_jnr_late;
3 : spriteset_485_revflip_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_mid_panto_jnr_inital;
1 : spriteset_485_rev_mid_panto_jnr_inital;
2 : spriteset_485_rev_mid_panto_jnr_late;
3 : spriteset_485_rev_mid_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_mid_panto_jnr_inital;
1 : spriteset_485_revflip_mid_panto_jnr_inital;
2 : spriteset_485_revflip_mid_panto_jnr_late;
3 : spriteset_485_revflip_mid_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_mid_gr_jnr_inital;
1 : spriteset_485_rev_mid_gr_jnr_inital;
2 : spriteset_485_rev_mid_gr_jnr_late;
3 : spriteset_485_rev_mid_gr_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_mid_gr_jnr_inital;
1 : spriteset_485_revflip_mid_gr_jnr_inital;
2 : spriteset_485_revflip_mid_gr_jnr_late;
3 : spriteset_485_revflip_mid_gr_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_buffet_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_rev_mid_buffet_jnr_inital;
1 : spriteset_485_rev_mid_buffet_jnr_inital;
2 : spriteset_485_rev_mid_buffet_jnr_late;
3 : spriteset_485_rev_mid_buffet_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_revflip_mid_buffet_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_485_revflip_mid_buffet_jnr_inital;
1 : spriteset_485_revflip_mid_buffet_jnr_inital;
2 : spriteset_485_revflip_mid_buffet_jnr_late;
3 : spriteset_485_revflip_mid_buffet_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_front_livery;
  default : sw_485_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_back_livery;
  default : sw_485_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_back_panto_livery;
  default : sw_485_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_mid_livery;
  default : sw_485_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_mid_panto_livery;
  default : sw_485_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_mid_gr_livery;
  default : sw_485_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_mid_buffet_flippedcheck, vehicle_is_flipped) {
  1 : sw_485_gfx_rev_mid_buffet_livery;
  default : sw_485_gfx_revflip_mid_buffet_livery;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 4 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 6 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 7 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital_sw6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%12]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 8 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 4 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 6 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 7 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late_sw6, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%12]){
 0 : sw_485_gfx_rev_mid_panto_flippedcheck;
 2 : sw_485_gfx_rev_mid_gr_flippedcheck;
 3 : sw_485_gfx_rev_mid_gr_flippedcheck;
 4 : sw_485_gfx_rev_mid_buffet_flippedcheck;
 5 : sw_485_gfx_rev_mid_panto_flippedcheck;
 8 : sw_485_gfx_rev_mid_panto_flippedcheck;
 default : sw_485_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_inital, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..5 : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw1;
  6 : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw2;
  7 : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw3;
  8 : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw4;
  9 : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw5;
  default : sw_485_gfx_rev_pantograph_pos_jnr_inital_sw6;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_pantograph_pos_jnr_late, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..5 : sw_485_gfx_rev_pantograph_pos_jnr_late_sw1;
  6 : sw_485_gfx_rev_pantograph_pos_jnr_late_sw2;
  7 : sw_485_gfx_rev_pantograph_pos_jnr_late_sw3;
  8 : sw_485_gfx_rev_pantograph_pos_jnr_late_sw4;
  9 : sw_485_gfx_rev_pantograph_pos_jnr_late_sw5;
  default : sw_485_gfx_rev_pantograph_pos_jnr_late_sw6;
}
switch(FEAT_TRAINS,SELF, sw_485_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_485_gfx_rev_pantograph_pos_jnr_inital;
1 : sw_485_gfx_rev_pantograph_pos_jnr_inital;
2 : sw_485_gfx_rev_pantograph_pos_jnr_late;
3 : sw_485_gfx_rev_pantograph_pos_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_485_gfx_rev_back_flippedcheck;
 default : sw_485_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_485_gfx_rev_front_flippedcheck;
 0 : sw_485_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_485_gfx_rev_back_pantocheck;
 0 : sw_485_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_485_gfx_rev_frontback_aftermucars;
 default : sw_485_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2048 : sw_485_gfx_rev_frontback_mucarcheck;
 1000 : sw_485_gfx_rev_front_flippedcheck;
 default : sw_485_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2048 : sw_485_gfx_rev_frontback_sameid;
 1000 : sw_485_gfx_rev_back_pantocheck;
 default : sw_485_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_485_gfx_rev_pantograph_pos;
 2048 : sw_485_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw1, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw2, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_buffet_jnr_inital;
 4 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw3, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_buffet_jnr_inital;
 5 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw4, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_gr_jnr_inital;
 4 : spriteset_485_mid_buffet_jnr_inital;
 6 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw5, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_gr_jnr_inital;
 4 : spriteset_485_mid_buffet_jnr_inital;
 5 : spriteset_485_mid_panto_jnr_inital;
 7 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital_sw6, position_in_vehid_chain%12){
 0 : spriteset_485_mid_panto_jnr_inital;
 2 : spriteset_485_mid_gr_jnr_inital;
 3 : spriteset_485_mid_gr_jnr_inital;
 4 : spriteset_485_mid_buffet_jnr_inital;
 5 : spriteset_485_mid_panto_jnr_inital;
 8 : spriteset_485_mid_panto_jnr_inital;
 default : spriteset_485_mid_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw1, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw2, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_buffet_jnr_late;
 4 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw3, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_buffet_jnr_late;
 5 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw4, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_gr_jnr_late;
 4 : spriteset_485_mid_buffet_jnr_late;
 6 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw5, position_in_vehid_chain){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_gr_jnr_late;
 4 : spriteset_485_mid_buffet_jnr_late;
 5 : spriteset_485_mid_panto_jnr_late;
 7 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late_sw6, position_in_vehid_chain%12){
 0 : spriteset_485_mid_panto_jnr_late;
 2 : spriteset_485_mid_gr_jnr_late;
 3 : spriteset_485_mid_gr_jnr_late;
 4 : spriteset_485_mid_buffet_jnr_late;
 5 : spriteset_485_mid_panto_jnr_late;
 8 : spriteset_485_mid_panto_jnr_late;
 default : spriteset_485_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_inital, num_vehs_in_vehid_chain){
  0..5 : sw_485_gfx_pantograph_pos_jnr_inital_sw1;
  6 : sw_485_gfx_pantograph_pos_jnr_inital_sw2;
  7 : sw_485_gfx_pantograph_pos_jnr_inital_sw3;
  8 : sw_485_gfx_pantograph_pos_jnr_inital_sw4;
  9 : sw_485_gfx_pantograph_pos_jnr_inital_sw5;
  default : sw_485_gfx_pantograph_pos_jnr_inital_sw6;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantograph_pos_jnr_late, num_vehs_in_vehid_chain){
  0..5 : sw_485_gfx_pantograph_pos_jnr_late_sw1;
  6 : sw_485_gfx_pantograph_pos_jnr_late_sw2;
  7 : sw_485_gfx_pantograph_pos_jnr_late_sw3;
  8 : sw_485_gfx_pantograph_pos_jnr_late_sw4;
  9 : sw_485_gfx_pantograph_pos_jnr_late_sw5;
  default : sw_485_gfx_pantograph_pos_jnr_late_sw6;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantocheck_jnr_inital, position_in_vehid_chain){
 0: spriteset_485_back_jnr_inital;
default: spriteset_485_back_panto_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_frontback_flipcheck_jnr_inital, vehicle_is_flipped){
 0: spriteset_485_front_jnr_inital;
 default: sw_485_gfx_pantocheck_jnr_inital;
}
switch(FEAT_TRAINS, PARENT, sw_485_gfx_frontback_jnr_inital, vehicle_is_reversed){
 0: sw_485_gfx_frontback_flipcheck_jnr_inital;
 default: sw_485_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantocheck_jnr_inital2, position_in_vehid_chain){
 0: spriteset_485_back2_jnr_inital;
default: spriteset_485_back2_panto_jnr_inital;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_frontback_flipcheck_jnr_inital2, vehicle_is_flipped){
 0: spriteset_485_front2_jnr_inital;
 default: sw_485_gfx_pantocheck_jnr_inital2;
}
switch(FEAT_TRAINS, PARENT, sw_485_gfx_frontback_jnr_inital2, vehicle_is_reversed){
 0: sw_485_gfx_frontback_flipcheck_jnr_inital2;
 default: sw_485_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantocheck_jnr_late, position_in_vehid_chain){
 0: spriteset_485_back_jnr_late;
default: spriteset_485_back_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_frontback_flipcheck_jnr_late, vehicle_is_flipped){
 0: spriteset_485_front_jnr_late;
 default: sw_485_gfx_pantocheck_jnr_late;
}
switch(FEAT_TRAINS, PARENT, sw_485_gfx_frontback_jnr_late, vehicle_is_reversed){
 0: sw_485_gfx_frontback_flipcheck_jnr_late;
 default: sw_485_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_pantocheck_jnr_late2, position_in_vehid_chain){
 0: spriteset_485_back2_jnr_late;
default: spriteset_485_back2_panto_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_frontback_flipcheck_jnr_late2, vehicle_is_flipped){
 0: spriteset_485_front2_jnr_late;
 default: sw_485_gfx_pantocheck_jnr_late2;
}
switch(FEAT_TRAINS, PARENT, sw_485_gfx_frontback_jnr_late2, vehicle_is_reversed){
 0: sw_485_gfx_frontback_flipcheck_jnr_late2;
 default: sw_485_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_485_gfx_mucar_revcheck_mid_jnr_inital, vehicle_is_reversed){
 0: sw_485_gfx_pantograph_pos_jnr_inital;
 default: sw_485_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_485_gfx_mucar_revcheck_mid_jnr_late, vehicle_is_reversed){
 0: sw_485_gfx_pantograph_pos_jnr_late;
 default: sw_485_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_485_gfx_mucar,  cargo_subtype) {
0 : sw_485_gfx_mucar_revcheck_mid_jnr_inital;
1 : sw_485_gfx_mucar_revcheck_mid_jnr_inital;
2 : sw_485_gfx_mucar_revcheck_mid_jnr_late;
3 : sw_485_gfx_mucar_revcheck_mid_jnr_late;
}
switch(FEAT_TRAINS, SELF, sw_485_gfx_main,  cargo_subtype) {
0 : sw_485_gfx_frontback_jnr_inital;
1 : sw_485_gfx_frontback_jnr_inital2;
2 : sw_485_gfx_frontback_jnr_late;
3 : sw_485_gfx_frontback_jnr_late2;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_485_subtypetext_mucar, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_MID1);
2 : string(LV_VARITION_MID2);
3 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_485_subtypetext_main, cargo_subtype) {
0 : string(LV_JNR_EXPRESS);
1 : string(LV_VARITION_MID1);
2 : string(LV_VARITION_MID2);
3 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_485_attach_vehid, [vehicle_type_id == emu_485 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/




item(FEAT_TRAINS, emu_485) {
    property {
        name:                         string(JNR_485);
        introduction_date:            date(1964, 12, 20);
        model_life:                   23;
        vehicle_life:                 38;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        400 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_485_gfx_main;
		    purchase:                 spriteset_485_purchase;
		    additional_text:	      return string(JNR_181_DESC);
        cargo_subtype_text:           sw_485_subtypetext_main;
        can_attach_wagon:			  sw_485_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_485_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_485_subtypetext_mucar;
        power: 400/2;
        weight: 30;
      }

}
