/*---GFX: Spritesets---*/

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos_long, position_in_vehid_chain%5){
  1: spriteset_221_mid_panto;
  3: spriteset_221_mid_panto;
  default:spriteset_221_mid;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos_short, position_in_vehid_chain){
  1: spriteset_221_mid_panto;
  default:spriteset_221_mid;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  0..3: spriteset_221_mid;
  4: sw_221_gfx_pantograph_pos_short;
  default: sw_221_gfx_pantograph_pos_long;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/

/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//221 Sinlge-Pantograph
switch(FEAT_TRAINS, SELF, sw_221_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_221_front;
 default: spriteset_221_back_sp;
}
switch(FEAT_TRAINS, PARENT, sw_221_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_221_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
//221 Dual-Pantograph
switch(FEAT_TRAINS, SELF, sw_221dp_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_221_front;
 default: spriteset_221_back_dp;
}
switch(FEAT_TRAINS, PARENT, sw_221dp_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_221dp_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//221
switch(FEAT_TRAINS, PARENT, sw_221_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_221_gfx_pantograph_pos;
    default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_221_gfx_mucar, cargo_subtype){
  1: sw_221_gfx_mucar_revcheck_mid;
  0: sw_221_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_main, cargo_subtype) {
  1: sw_221dp_gfx_frontback_revcheck;
  0: sw_221_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_221_subtypetext_mucar, cargo_subtype) {
  1: string(JRW221_DP_LV);
  0: string(JRW221_SP_LV);
}
switch(FEAT_TRAINS, SELF, sw_221_subtypetext_main, cargo_subtype) {
  1: string(JRW221_DP_LV);
  0: string(JRW221_SP_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_221_attach_vehid, [vehicle_type_id == emu_221 || vehicle_type_id == emu_223_0 || vehicle_type_id == emu_223_1000 || vehicle_type_id == emu_225_0 || vehicle_type_id == emu_225_5000 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_221) {
    property {
        name:                         string(JRW_221);
        introduction_date:            date(1989, 02, 02);
        model_life:                   3;
        vehicle_life:                 43;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  19;
        running_cost_factor:          49;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_221_gfx_main;
		    purchase:                 spriteset_221_purchase;
		    additional_text:	      return string(JRW_221_DESC);
        cargo_subtype_text:           sw_221_subtypetext_main;
        can_attach_wagon:			  sw_221_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_221_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_221_subtypetext_mucar;
        power: 480/2;
        weight: 30;
      }

}