/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_221_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_221_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRW/emu221/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//221 Orginal
spriteset (spriteset_221_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_grfront,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_back_sp,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_back_dp,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_221_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_rev_grfront,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_rev_back_sp,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_rev_back_dp,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_221_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_revflip_grfront,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_revflip_back_sp,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_revflip_back_dp,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_221_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_221_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_221_back_sp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_221_back_dp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-3.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_221_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-4.png")           {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_221_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-5.png")           {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_221_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-1.png")          {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_221_rev_back_sp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_221_rev_back_dp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-3.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_221_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-4.png")          {tmpl_std(0, 1)}
alternative_sprites(spriteset_221_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-5.png")          {tmpl_std(0, 1)}

alternative_sprites(spriteset_221_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_221_revflip_back_sp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-2.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_221_revflip_back_dp,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-3.png")     {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_221_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-4.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_221_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu221/221-1-5.png")        {tmpl_std_rev(0, 1)}
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos_long, position_in_vehid_chain%5){
  1: spriteset_221_mid_panto;
  3: spriteset_221_mid_panto;
  default:spriteset_221_mid;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos_short, position_in_vehid_chain){
  1: spriteset_221_mid_panto;
  default:spriteset_221_mid;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  0..4: sw_221_gfx_pantograph_pos_short;
  default: sw_221_gfx_pantograph_pos_long;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_221_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_rev_front;
0: spriteset_221_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_revflip_front;
0: spriteset_221_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_221_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_rev_mid_panto;
0: spriteset_221_rev_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_revflip_mid_panto;
0: spriteset_221_revflip_mid_panto;
}

switch(FEAT_TRAINS,SELF, sw_221_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_rev_mid;
0: spriteset_221_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_revflip_mid;
0: spriteset_221_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_221_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_rev_back_dp;
0: spriteset_221_rev_back_sp;
}
switch(FEAT_TRAINS,SELF, sw_221_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
1: spriteset_221_revflip_back_dp;
0: spriteset_221_revflip_back_sp;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_221_gfx_rev_front_livery;
 default: sw_221_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_221_gfx_revflip_mid_panto_livery;
 default: sw_221_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_221_gfx_revflip_mid_livery;
 default: sw_221_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_221_gfx_revflip_back_livery;
 default: sw_221_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_pantograph_pos_long, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%5]){ //look at opposite position_in_vehID_chain
  1: sw_221_gfx_rev_mid_panto_flippedcheck;
  3: sw_221_gfx_rev_mid_panto_flippedcheck;
  default: sw_221_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_pantograph_pos_short, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_221_gfx_rev_mid_panto_flippedcheck;
  default: sw_221_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  0..4: sw_221_gfx_rev_pantograph_pos_short;
  default: sw_221_gfx_rev_pantograph_pos_long;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_221_gfx_rev_front_flippedcheck;
  0:sw_221_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_221_gfx_rev_back_flippedcheck;
  0:sw_221_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_221_gfx_rev_frontback_aftermucars;
  default:sw_221_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2036:sw_221_gfx_rev_frontback_mucarcheck;
  1000:sw_221_gfx_rev_front_flippedcheck;
  default:sw_221_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2036:sw_221_gfx_rev_frontback_sameid;
  1000:sw_221_gfx_rev_back_flippedcheck;
  default:sw_221_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_221_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_221_gfx_rev_pantograph_pos;
  2036: sw_221_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//221 Sinlge-Pantograph
switch(FEAT_TRAINS, SELF, sw_221_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_221_front;
 default: spriteset_221_back_sp;
}
switch(FEAT_TRAINS, PARENT, sw_221_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_221_gfx_frontback_flipcheck;
 default: sw_221_gfx_rev_idcheck;
}
//221 Dual-Pantograph
switch(FEAT_TRAINS, SELF, sw_221dp_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_221_front;
 default: spriteset_221_back_dp;
}
switch(FEAT_TRAINS, PARENT, sw_221dp_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_221dp_gfx_frontback_flipcheck;
 default: sw_221_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//221
switch(FEAT_TRAINS, PARENT, sw_221_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_221_gfx_pantograph_pos;
    default: sw_221_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_221_gfx_mucar, cargo_subtype){
  1: sw_221_gfx_mucar_revcheck_mid;
  0: sw_221_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_221_gfx_main, cargo_subtype) {
  1: sw_221dp_gfx_frontback_revcheck;
  0: sw_221_gfx_frontback_revcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_221_subtypetext_mucar, cargo_subtype) {
  1: string(JRW221_DP_LV);
  0: string(JRW221_SP_LV);
}
switch(FEAT_TRAINS, SELF, sw_221_subtypetext_main, cargo_subtype) {
  1: string(JRW221_DP_LV);
  0: string(JRW221_SP_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_221_attach_vehid, [vehicle_type_id == emu_221 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_221) {
    property {
        name:                         string(JRW_221);
        introduction_date:            date(1989, 02, 02);
        model_life:                   3;
        vehicle_life:                 43;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  19;
        running_cost_factor:          49;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_221_gfx_main;
		    purchase:                 spriteset_221_purchase;
		    additional_text:	      return string(JRW_221_DESC);
        cargo_subtype_text:           sw_221_subtypetext_main;
        can_attach_wagon:			  sw_221_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_221_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_221_subtypetext_mucar;
        power: 480/2;
        weight: 30;
      }

}