/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_223_0_purchase,	                                                  "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_223_0_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRW/emu223/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//223_0 Orginal
spriteset (spriteset_223_0_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_0_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_0_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_223_0_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-1.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_0_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-4.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_223_0_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-1.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_0_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-2.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-4.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_223_0_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_223_0_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-2.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-1-4.png")        {tmpl_std_rev(0, 1)}

//223_0 Refurb
spriteset (spriteset_223_0refurb_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_0refurb_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_0refurb_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_0refurb_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_223_0refurb_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-1.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0refurb_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_0refurb_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0refurb_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-4.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_223_0refurb_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-1.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_0refurb_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-2.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0refurb_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_0refurb_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-4.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_223_0refurb_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_223_0refurb_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-2.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0refurb_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_0refurb_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-0/223-2-4.png")        {tmpl_std_rev(0, 1)}

//223_2500
spriteset (spriteset_223_2500_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_2500_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_2500_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_2500_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_223_2500_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-1.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_2500_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_2500_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_2500_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-4.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_223_2500_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-1.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_2500_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-2.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_2500_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_2500_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-4.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_223_2500_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_223_2500_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-2.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_2500_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_2500_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-2500/223-2500-1-4.png")        {tmpl_std_rev(0, 1)}

//223_5500
spriteset (spriteset_223_5500_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_5500_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_5500_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_5500_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_223_5500_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-1.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_5500_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-3.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_5500_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_5500_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-4.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_223_5500_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-1.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_5500_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_5500_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_5500_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-4.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_223_5500_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_223_5500_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-5500-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_5500_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_5500_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-5500/223-6000-1-4.png")        {tmpl_std_rev(0, 1)}

//223_6000
spriteset (spriteset_223_6000_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_6000_rev_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_rev_back,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_rev_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_rev_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_223_6000_revflip_front,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_revflip_back,    		    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_revflip_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_223_6000_revflip_mid_panto,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_223_6000_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-1.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_6000_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-2.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_6000_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_6000_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-4.png")        {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_223_6000_rev_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-1.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_223_6000_rev_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-2.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_6000_rev_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-3.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_223_6000_rev_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-4.png")        {tmpl_std(0, 1)}

alternative_sprites(spriteset_223_6000_revflip_front,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-1.png")        {tmpl_std(0, 26)}
alternative_sprites(spriteset_223_6000_revflip_back,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-2.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_6000_revflip_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-3.png")        {tmpl_std_rev(0, 1)}
alternative_sprites(spriteset_223_6000_revflip_mid_panto,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JRW/emu223/223-6000/223-6000-1-4.png")        {tmpl_std_rev(0, 1)}

/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//223_0
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_0_mid_panto;
  default:spriteset_223_0_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_0_mid_panto;
  default:spriteset_223_0_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_0_gfx_pantograph_pos_6car;
  default: sw_223_0_gfx_pantograph_pos_std;
}

//223_0 Refurb
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_0refurb_mid_panto;
  default:spriteset_223_0refurb_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_0refurb_mid_panto;
  default:spriteset_223_0refurb_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_0refurb_gfx_pantograph_pos_6car;
  default: sw_223_0refurb_gfx_pantograph_pos_std;
}

//223_2500
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_2500_mid_panto;
  default:spriteset_223_2500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_2500_mid_panto;
  default:spriteset_223_2500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_2500_gfx_pantograph_pos_6car;
  default: sw_223_2500_gfx_pantograph_pos_std;
}

//223_5500
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_5500_mid_panto;
  default:spriteset_223_5500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_5500_mid_panto;
  default:spriteset_223_5500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_5000_gfx_pantograph_pos_6car;
  default: sw_223_5000_gfx_pantograph_pos_std;
}

//223_6000
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_6000_mid_panto;
  default:spriteset_223_6000_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_6000_mid_panto;
  default:spriteset_223_6000_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_6000_gfx_pantograph_pos_6car;
  default: sw_223_6000_gfx_pantograph_pos_std;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_rev_front;
2: spriteset_223_5500_rev_front;
1: spriteset_223_2500_rev_front;
0: spriteset_223_0_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_revflip_front;
2: spriteset_223_5500_revflip_front;
1: spriteset_223_2500_revflip_front;
0: spriteset_223_0_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_223_0_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_rev_mid_panto;
2: spriteset_223_5500_rev_mid_panto;
1: spriteset_223_2500_rev_mid_panto;
0: spriteset_223_0_rev_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_revflip_mid_panto;
2: spriteset_223_5500_revflip_mid_panto;
1: spriteset_223_2500_revflip_mid_panto;
0: spriteset_223_0_revflip_mid_panto;
}

switch(FEAT_TRAINS,SELF, sw_223_0_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_rev_mid;
2: spriteset_223_5500_rev_mid;
1: spriteset_223_2500_rev_mid;
0: spriteset_223_0_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_revflip_mid;
2: spriteset_223_5500_revflip_mid;
1: spriteset_223_2500_revflip_mid;
0: spriteset_223_0_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_223_0_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_rev_back;
2: spriteset_223_5500_rev_back;
1: spriteset_223_2500_rev_back;
0: spriteset_223_0_rev_back;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3: spriteset_223_6000_revflip_back;
2: spriteset_223_5500_revflip_back;
1: spriteset_223_2500_revflip_back;
0: spriteset_223_0_revflip_back;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_223_0_gfx_rev_front_livery;
 default: sw_223_0_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_223_0_gfx_revflip_mid_panto_livery;
 default: sw_223_0_gfx_rev_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_223_0_gfx_revflip_mid_livery;
 default: sw_223_0_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_223_0_gfx_revflip_back_livery;
 default: sw_223_0_gfx_rev_back_livery;
}

//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_pantograph_pos_6car, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){ //look at opposite position_in_vehID_chain
  1: sw_223_0_gfx_rev_mid_panto_flippedcheck;
  default: sw_223_0_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_pantograph_pos_std, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%3]){ //look at opposite position_in_vehID_chain
  0: sw_223_0_gfx_rev_mid_panto_flippedcheck;
  default: sw_223_0_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){ //look at opposite num_vehs_in_vehid_chain
  4: sw_223_0_gfx_rev_pantograph_pos_6car;
  default: sw_223_0_gfx_rev_pantograph_pos_std;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_223_0_gfx_rev_front_flippedcheck;
  0:sw_223_0_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_223_0_gfx_rev_back_flippedcheck;
  0:sw_223_0_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_223_0_gfx_rev_frontback_aftermucars;
  default:sw_223_0_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2034:sw_223_0_gfx_rev_frontback_mucarcheck;
  1000:sw_223_0_gfx_rev_front_flippedcheck;
  default:sw_223_0_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2034:sw_223_0_gfx_rev_frontback_sameid;
  1000:sw_223_0_gfx_rev_back_flippedcheck;
  default:sw_223_0_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_223_0_gfx_rev_pantograph_pos;
  2034: sw_223_0_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//223_0
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_0_front;
 default: spriteset_223_0_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_0_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_0_gfx_frontback_flipcheck;
 default: sw_223_0_gfx_rev_idcheck;
}
//223_2500
switch(FEAT_TRAINS, SELF, sw_223_2500_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_2500_front;
 default: spriteset_223_2500_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_2500_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_2500_gfx_frontback_flipcheck;
 default: sw_223_0_gfx_rev_idcheck;
}
//223_5500
switch(FEAT_TRAINS, SELF, sw_223_5500_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_5500_front;
 default: spriteset_223_5500_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_5500_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_5500_gfx_frontback_flipcheck;
 default: sw_223_0_gfx_rev_idcheck;
}
//223_6000
switch(FEAT_TRAINS, SELF, sw_223_6000_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_6000_front;
 default: spriteset_223_6000_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_6000_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_6000_gfx_frontback_flipcheck;
 default: sw_223_0_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//223_0
switch(FEAT_TRAINS, PARENT, sw_223_0_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_0_gfx_pantograph_pos;
    default: sw_223_0_gfx_rev_idcheck;
}
//223_2500
switch(FEAT_TRAINS, PARENT, sw_223_2500_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_2500_gfx_pantograph_pos;
    default: sw_223_0_gfx_rev_idcheck;
}
//223_5500
switch(FEAT_TRAINS, PARENT, sw_223_5500_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_5000_gfx_pantograph_pos;
    default: sw_223_0_gfx_rev_idcheck;
}
//223_6000
switch(FEAT_TRAINS, PARENT, sw_223_6000_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_6000_gfx_pantograph_pos;
    default: sw_223_0_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_mucar, cargo_subtype) {
  3: sw_223_6000_gfx_mucar_revcheck_mid;
  2: sw_223_5500_gfx_mucar_revcheck_mid;
  1: sw_223_2500_gfx_mucar_revcheck_mid;
  0: sw_223_0_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_main, cargo_subtype) {
  3: sw_223_6000_gfx_frontback_revcheck;
  2: sw_223_5500_gfx_frontback_revcheck;
  1: sw_223_2500_gfx_frontback_revcheck;
  0: sw_223_0_gfx_frontback_revcheck;
}

//Menu Switches

switch(FEAT_TRAINS, SELF, sw_223_0_subtypetext_mucar, cargo_subtype) {
  3: string(JRW223_6000_LV);
  2: string(JRW223_5500_LV);
  1: string(JRW223_2500_LV);
  0: string(JRW223_0_LV);
}
switch(FEAT_TRAINS, SELF, sw_223_0_subtypetext_main, cargo_subtype) {
  3: string(JRW223_6000_LV);
  2: string(JRW223_5500_LV);
  1: string(JRW223_2500_LV);
  0: string(JRW223_0_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_223_0_attach_vehid, [vehicle_type_id == emu_223_0 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_223_0) {
    property {
        name:                         string(JRW_223_0);
        introduction_date:            date(1994, 04, 01);
        model_life:                   14;
        vehicle_life:                 39;
        reliability_decay:            11;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        480 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_223_0_gfx_main;
		    purchase:                 spriteset_223_0_purchase;
		    additional_text:	      return string(JRW_223_0_DESC);
        cargo_subtype_text:           sw_223_0_subtypetext_main;
        can_attach_wagon:			  sw_223_0_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_223_0_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_223_0_subtypetext_mucar;
        power: 120;
        weight: 27;
      }

}