/*---GFX: Spritesets---*/
/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
//223_0
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_0_mid_panto;
  default:spriteset_223_0_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_0_mid_panto;
  default:spriteset_223_0_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_0_gfx_pantograph_pos_6car;
  default: sw_223_0_gfx_pantograph_pos_std;
}

//223_0 Refurb
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_0refurb_mid_panto;
  default:spriteset_223_0refurb_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_0refurb_mid_panto;
  default:spriteset_223_0refurb_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_0refurb_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_0refurb_gfx_pantograph_pos_6car;
  default: sw_223_0refurb_gfx_pantograph_pos_std;
}

//223_2500
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_2500_mid_panto;
  default:spriteset_223_2500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_2500_mid_panto;
  default:spriteset_223_2500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_2500_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_2500_gfx_pantograph_pos_6car;
  default: sw_223_2500_gfx_pantograph_pos_std;
}

//223_5500
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_5500_mid_panto;
  default:spriteset_223_5500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_5500_mid_panto;
  default:spriteset_223_5500_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_5000_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_5000_gfx_pantograph_pos_6car;
  default: sw_223_5000_gfx_pantograph_pos_std;
}

//223_6000
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos_6car, position_in_vehid_chain){
  1: spriteset_223_6000_mid_panto;
  default:spriteset_223_6000_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos_std, position_in_vehid_chain%3){
  0: spriteset_223_6000_mid_panto;
  default:spriteset_223_6000_mid;
}
switch(FEAT_TRAINS,SELF, sw_223_6000_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  4: sw_223_6000_gfx_pantograph_pos_6car;
  default: sw_223_6000_gfx_pantograph_pos_std;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//223_0
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_0_front;
 default: spriteset_223_0_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_0_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_0_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
//223_2500
switch(FEAT_TRAINS, SELF, sw_223_2500_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_2500_front;
 default: spriteset_223_2500_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_2500_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_2500_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
//223_5500
switch(FEAT_TRAINS, SELF, sw_223_5500_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_5500_front;
 default: spriteset_223_5500_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_5500_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_5500_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
//223_6000
switch(FEAT_TRAINS, SELF, sw_223_6000_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_223_6000_front;
 default: spriteset_223_6000_back;
}
switch(FEAT_TRAINS, PARENT, sw_223_6000_gfx_frontback_revcheck, vehicle_is_reversed){
 0: sw_223_6000_gfx_frontback_flipcheck;
 default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//223_0
switch(FEAT_TRAINS, PARENT, sw_223_0_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_0_gfx_pantograph_pos;
    default: sw_JRW22group_gfx_rev_idcheck;
}
//223_2500
switch(FEAT_TRAINS, PARENT, sw_223_2500_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_2500_gfx_pantograph_pos;
    default: sw_JRW22group_gfx_rev_idcheck;
}
//223_5500
switch(FEAT_TRAINS, PARENT, sw_223_5500_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_5000_gfx_pantograph_pos;
    default: sw_JRW22group_gfx_rev_idcheck;
}
//223_6000
switch(FEAT_TRAINS, PARENT, sw_223_6000_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_223_6000_gfx_pantograph_pos;
    default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_mucar, cargo_subtype) {
  3: sw_223_6000_gfx_mucar_revcheck_mid;
  2: sw_223_5500_gfx_mucar_revcheck_mid;
  1: sw_223_2500_gfx_mucar_revcheck_mid;
  0: sw_223_0_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_223_0_gfx_main, cargo_subtype) {
  3: sw_223_6000_gfx_frontback_revcheck;
  2: sw_223_5500_gfx_frontback_revcheck;
  1: sw_223_2500_gfx_frontback_revcheck;
  0: sw_223_0_gfx_frontback_revcheck;
}

//Menu Switches

switch(FEAT_TRAINS, SELF, sw_223_0_subtypetext_mucar, cargo_subtype) {
  3: string(JRW223_6000_LV);
  2: string(JRW223_5500_LV);
  1: string(JRW223_2500_LV);
  0: string(JRW223_0_LV);
}
switch(FEAT_TRAINS, SELF, sw_223_0_subtypetext_main, cargo_subtype) {
  3: string(JRW223_6000_LV);
  2: string(JRW223_5500_LV);
  1: string(JRW223_2500_LV);
  0: string(JRW223_0_LV);
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_223_0_attach_vehid, [vehicle_type_id == emu_221 || vehicle_type_id == emu_223_0 || vehicle_type_id == emu_223_1000 || vehicle_type_id == emu_225_0 || vehicle_type_id == emu_225_5000 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_223_0) {
    property {
        name:                         string(JRW_223_0);
        introduction_date:            date(1994, 04, 01);
        model_life:                   14;
        vehicle_life:                 46;
        reliability_decay:            20;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        120 km/h;
        track_type:                   NARROW_OHLE;
        power:                        720 kW;
        weight:                       37 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_223_0_gfx_main;
		    purchase:                 spriteset_223_0_purchase;
		    additional_text:	      return string(JRW_223_0_DESC);
        cargo_subtype_text:           sw_223_0_subtypetext_main;
        can_attach_wagon:			  sw_223_0_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_223_0_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_223_0_subtypetext_mucar;
        power: 720/2;
        weight: 29;
      }

}