
/*---GFX: Override Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_spriteset_225_0_front_0type, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_225_0_front_wing_0type;
  default: spriteset_225_0_front_0type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_spriteset_225_0_back_0type, [build_year>2015 || date_of_last_service>date(2015,1,1)] ){
  1: spriteset_225_0_back_wing_0type;
  default: spriteset_225_0_back_0type;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_0type_sw1, position_in_vehid_chain){
 0 : spriteset_225_0_mid_panto_0type;
 default : spriteset_225_0_mid_0type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_0type_sw2, position_in_vehid_chain){
 1 : spriteset_225_0_mid_panto_0type;
 default : spriteset_225_0_mid_0type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_0type_sw3, position_in_vehid_chain%8){
 1 : spriteset_225_0_mid_panto_0type;
 2 : spriteset_225_0_mid_panto_0type;
 default : spriteset_225_0_mid_0type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_100type_sw1, position_in_vehid_chain){
 0 : spriteset_225_0_mid_panto_100type;
 default : spriteset_225_0_mid_100type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_100type_sw2, position_in_vehid_chain){
 1 : spriteset_225_0_mid_panto_100type;
 default : spriteset_225_0_mid_100type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_100type_sw3, position_in_vehid_chain%8){
 1 : spriteset_225_0_mid_panto_100type;
 2 : spriteset_225_0_mid_panto_100type;
 default : spriteset_225_0_mid_100type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_0type, num_vehs_in_vehid_chain){
  0..2 : sw_225_0_gfx_pantograph_pos_0type_sw1;
  3..4 : sw_225_0_gfx_pantograph_pos_0type_sw2;
  default : sw_225_0_gfx_pantograph_pos_0type_sw3;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantograph_pos_100type, num_vehs_in_vehid_chain){
  0..2 : sw_225_0_gfx_pantograph_pos_100type_sw1;
  3..4 : sw_225_0_gfx_pantograph_pos_100type_sw2;
  default : sw_225_0_gfx_pantograph_pos_100type_sw3;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantocheck_0type, position_in_vehid_chain){
 0: sw_225_0_gfx_spriteset_225_0_back_0type;
default: sw_225_0_gfx_spriteset_225_0_back_0type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_frontback_flipcheck_0type, vehicle_is_flipped){
 0: sw_225_0_gfx_spriteset_225_0_front_0type;
 default: sw_225_0_gfx_pantocheck_0type;
}
switch(FEAT_TRAINS, PARENT, sw_225_0_gfx_frontback_0type, vehicle_is_reversed){
 0: sw_225_0_gfx_frontback_flipcheck_0type;
 default: sw_JRW22group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_pantocheck_100type, position_in_vehid_chain){
 0: spriteset_225_0_back_100type;
default: spriteset_225_0_back_100type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_frontback_flipcheck_100type, vehicle_is_flipped){
 0: spriteset_225_0_front_100type;
 default: sw_225_0_gfx_pantocheck_100type;
}
switch(FEAT_TRAINS, PARENT, sw_225_0_gfx_frontback_100type, vehicle_is_reversed){
 0: sw_225_0_gfx_frontback_flipcheck_100type;
 default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_225_0_gfx_mucar_revcheck_mid_0type, vehicle_is_reversed){
 0: sw_225_0_gfx_pantograph_pos_0type;
 default: sw_JRW22group_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_225_0_gfx_mucar_revcheck_mid_100type, vehicle_is_reversed){
 0: sw_225_0_gfx_pantograph_pos_100type;
 default: sw_JRW22group_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_mucar,  cargo_subtype) {
0 : sw_225_0_gfx_mucar_revcheck_mid_0type;
1 : sw_225_0_gfx_mucar_revcheck_mid_100type;
}
switch(FEAT_TRAINS, SELF, sw_225_0_gfx_main,  cargo_subtype) {
0 : sw_225_0_gfx_frontback_0type;
1 : sw_225_0_gfx_frontback_100type;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_225_0_subtypetext_mucar, cargo_subtype) {
0 : string(LV_JRW_RENEWAL);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_225_0_subtypetext_main, cargo_subtype) {
0 : string(LV_JRW_RENEWAL);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_225_0_attach_vehid,  [vehicle_type_id == emu_221 || vehicle_type_id == emu_223_0 || vehicle_type_id == emu_223_1000 || vehicle_type_id == emu_225_0 || vehicle_type_id == emu_225_5000 || vehicle_type_id == mu_car]) {
}
/*---END OF SECTION---*/


item(FEAT_TRAINS, emu_225_0) {
    property {
        name:                         string(JRW_225_0);
        introduction_date:            date(2010, 07, 12);
        model_life:                   21;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   TR_1067_DC;
        power:                        540 kW;
        weight:                       41 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_225_0_gfx_main;
		    purchase:                 spriteset_225_0_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_WEST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_225_0_subtypetext_main;
        can_attach_wagon:			  sw_225_0_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_225_0_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_225_0_subtypetext_mucar;
        power: 540/2;
        weight: 38;
      }

}