//Purchase Sprites
spriteset (spriteset_227_purchase,	                                                    "gfx/JRW/emu227/purchase.png")               {tmpl_purchase_dh(1, 0)}
alternative_sprites(spriteset_227_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRW/emu227/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(1, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//0type Spriteset
spriteset(spriteset_227_front_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_227_back_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_panto25_rev(1, 32)}
spriteset(spriteset_227_mid_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd(1, 62)}

spriteset(spriteset_227_rev_front_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_rev(1, 122)}
spriteset(spriteset_227_rev_back_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_227_rev_mid_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd(1, 62)}

spriteset(spriteset_227_revflip_front_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_std(1, 122)}
spriteset(spriteset_227_revflip_back_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_227_revflip_mid_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd(1, 62)}
/*
alternative_sprites(spriteset_227_front_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_back_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_mid_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_227_rev_front_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_rev_back_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_227_rev_mid_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_227_revflip_front_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 26)}
alternative_sprites(spriteset_227_revflip_back_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_revflip_mid_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
*/
//1000type Spriteset
spriteset(spriteset_227_front_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_227_back_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_panto25_rev(1, 32)}
spriteset(spriteset_227_mid_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd(1, 62)}

spriteset(spriteset_227_rev_front_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 122)}
spriteset(spriteset_227_rev_back_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_227_rev_mid_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 62)}

spriteset(spriteset_227_revflip_front_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 122)}
spriteset(spriteset_227_revflip_back_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_227_revflip_mid_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 62)}
/*
alternative_sprites(spriteset_227_front_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_back_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_mid_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_227_rev_front_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_rev_back_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_227_rev_mid_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_227_revflip_front_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 26)}
alternative_sprites(spriteset_227_revflip_back_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_revflip_mid_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
*/
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_rev_front_0type;
1 : spriteset_227_rev_front_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_revflip_front_0type;
1 : spriteset_227_revflip_front_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_rev_back_0type;
1 : spriteset_227_rev_back_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_revflip_back_0type;
1 : spriteset_227_revflip_back_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_rev_mid_0type;
1 : spriteset_227_rev_mid_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_227_revflip_mid_0type;
1 : spriteset_227_revflip_mid_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_227_gfx_rev_front_livery;
  default : sw_227_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_227_gfx_rev_back_livery;
  default : sw_227_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_227_gfx_rev_mid_livery;
  default : sw_227_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_pantograph_pos_0type_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_227_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_pantograph_pos_1000type_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_227_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_pantograph_pos_0type, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_227_gfx_rev_pantograph_pos_0type_sw1;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_pantograph_pos_1000type, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  default : sw_227_gfx_rev_pantograph_pos_1000type_sw1;
}
switch(FEAT_TRAINS,SELF, sw_227_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
//0 : sw_227_gfx_rev_pantograph_pos_0type;
//1 : sw_227_gfx_rev_pantograph_pos_1000type;
0 : sw_227_gfx_rev_mid_flippedcheck;
1 : sw_227_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_227_gfx_rev_back_flippedcheck;
 default : sw_227_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_frontback_no227_0s,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_227_gfx_rev_front_flippedcheck;
 0 : sw_227_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_frontback_after227_0s,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_227_gfx_rev_back_pantocheck;
 0 : sw_227_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_frontback_227_0check,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_227_gfx_rev_frontback_after227_0s;
 default : sw_227_gfx_rev_frontback_no227_0s;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2055 : sw_227_gfx_rev_frontback_227_0check;
 1000 : sw_227_gfx_rev_front_flippedcheck;
 default : sw_227_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2055 : sw_227_gfx_rev_frontback_sameid;
 1000 : sw_227_gfx_rev_back_pantocheck;
 default : sw_227_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_227_gfx_rev_pantograph_pos;
 2055 : sw_227_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_0type_sw1, position_in_vehid_chain){
 default : spriteset_227_mid_0type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_1000type_sw1, position_in_vehid_chain){
 default : spriteset_227_mid_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_0type, num_vehs_in_vehid_chain){
  default : sw_227_gfx_pantograph_pos_0type_sw1;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_1000type, num_vehs_in_vehid_chain){
  default : sw_227_gfx_pantograph_pos_1000type_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantocheck_0type, position_in_vehid_chain){
 0: spriteset_227_back_0type;
default: spriteset_227_back_0type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_frontback_flipcheck_0type, vehicle_is_flipped){
 0: spriteset_227_front_0type;
 default: sw_227_gfx_pantocheck_0type;
}
switch(FEAT_TRAINS, PARENT, sw_227_gfx_frontback_0type, vehicle_is_reversed){
 0: sw_227_gfx_frontback_flipcheck_0type;
 default: sw_227_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantocheck_1000type, position_in_vehid_chain){
 0: spriteset_227_back_1000type;
default: spriteset_227_back_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_frontback_flipcheck_1000type, vehicle_is_flipped){
 0: spriteset_227_front_1000type;
 default: sw_227_gfx_pantocheck_1000type;
}
switch(FEAT_TRAINS, PARENT, sw_227_gfx_frontback_1000type, vehicle_is_reversed){
 0: sw_227_gfx_frontback_flipcheck_1000type;
 default: sw_227_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_227_gfx_227_0_revcheck_mid_0type, vehicle_is_reversed){
 0: sw_227_gfx_pantograph_pos_0type;
 default: sw_227_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_227_gfx_227_0_revcheck_mid_1000type, vehicle_is_reversed){
 0: sw_227_gfx_pantograph_pos_1000type;
 default: sw_227_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_227_0,  cargo_subtype) {
0 : sw_227_gfx_227_0_revcheck_mid_0type;
1 : sw_227_gfx_227_0_revcheck_mid_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_main,  cargo_subtype) {
0 : sw_227_gfx_frontback_0type;
1 : sw_227_gfx_frontback_1000type;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_subtypetext_227_0, cargo_subtype) {
0 : string(LV_JRW_REGIONAL);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_227_subtypetext_main, cargo_subtype) {
0 : string(LV_JRW_REGIONAL);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_227_attach_vehid, [vehicle_type_id == emu_227 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/




item(FEAT_TRAINS, emu_227) {
    property {
        name:                         string(JRW_227);
        introduction_date:            date(2014, 03, 14);
        model_life:                   10;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   NARROW_OHLE;
        power:                        540 kW;
        weight:                       40 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_227_gfx_main;
		    purchase:                 spriteset_227_purchase;
		    additional_text:	      return string(JRW_227_DESC);
        cargo_subtype_text:           sw_227_subtypetext_main;
        can_attach_wagon:			  sw_227_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_227_gfx_227_0;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_227_subtypetext_227_0;
        power: 540/2;
        weight: 37;
      }

}