//Purchase Sprites
spriteset (spriteset_323_purchase,	                                                    "gfx/JRW/emu323/purchase.png")               {tmpl_purchase_dh(1, 0)}
alternative_sprites(spriteset_323_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRW/emu323/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(1, 0)}
/*---!!!THIS HAS BEEN GENERATED BY JpyNML!!!---*/
/*---END OF SECTION---*/
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_323_front_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 182)}
spriteset(spriteset_323_back_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 32)}
spriteset(spriteset_323_mid_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd(1, 92)}
spriteset(spriteset_323_mid_dpanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25(1, 122)}
spriteset(spriteset_323_mid_spanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25(1, 62)}
spriteset(spriteset_323_mid_gr_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd(1, 152)}

spriteset(spriteset_323_rev_front_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 212)}
spriteset(spriteset_323_rev_back_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_323_rev_mid_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_323_rev_mid_dpanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 122)}
spriteset(spriteset_323_rev_mid_spanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 62)}
spriteset(spriteset_323_rev_mid_gr_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 152)}

spriteset(spriteset_323_revflip_front_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 212)}
spriteset(spriteset_323_revflip_back_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 2)}
spriteset(spriteset_323_revflip_mid_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_323_revflip_mid_dpanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 122)}
spriteset(spriteset_323_revflip_mid_spanto_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_panto25_rev(1, 62)}
spriteset(spriteset_323_revflip_mid_gr_std,     "gfx/JRW/EMU323/323.png")      {tmpl_rpstd_rev(1, 152)}
/*
alternative_sprites(spriteset_323_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_323_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_mid_dpanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_mid_spanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_mid_gr_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_323_rev_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_323_rev_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_323_rev_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_rev_mid_dpanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_rev_mid_spanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_rev_mid_gr_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

alternative_sprites(spriteset_323_revflip_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 26)}
alternative_sprites(spriteset_323_revflip_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_323_revflip_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_323_revflip_mid_dpanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_323_revflip_mid_spanto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
alternative_sprites(spriteset_323_revflip_mid_gr_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu323/LIVERY_REF/323-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 1)}
*/
/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_front_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_front_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_back_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_back_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_dpanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_mid_dpanto_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_mid_dpanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_mid_dpanto_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_spanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_mid_spanto_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_mid_spanto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_mid_spanto_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_rev_mid_gr_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_revflip_mid_gr_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_323_revflip_mid_gr_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_front_livery;
  default : sw_323_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_back_livery;
  default : sw_323_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_mid_livery;
  default : sw_323_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_dpanto_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_mid_dpanto_livery;
  default : sw_323_gfx_revflip_mid_dpanto_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_spanto_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_mid_spanto_livery;
  default : sw_323_gfx_revflip_mid_spanto_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_mid_gr_flippedcheck, vehicle_is_flipped) {
  1 : sw_323_gfx_rev_mid_gr_livery;
  default : sw_323_gfx_revflip_mid_gr_livery;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_pantograph_pos_std_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 default : sw_323_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_pantograph_pos_std_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_323_gfx_rev_mid_dpanto_flippedcheck;
 default : sw_323_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_pantograph_pos_std_sw3, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_323_gfx_rev_mid_dpanto_flippedcheck;
 2 : sw_323_gfx_rev_mid_spanto_flippedcheck;
 default : sw_323_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_pantograph_pos_std_sw4, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%8]){
 0 : sw_323_gfx_rev_mid_dpanto_flippedcheck;
 2 : sw_323_gfx_rev_mid_gr_flippedcheck;
 3 : sw_323_gfx_rev_mid_spanto_flippedcheck;
 default : sw_323_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_pantograph_pos_std, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..1 : sw_323_gfx_rev_mid_flippedcheck;
  2..3 : sw_323_gfx_rev_pantograph_pos_std_sw2;
  4 : sw_323_gfx_rev_pantograph_pos_std_sw3;
  default : sw_323_gfx_rev_pantograph_pos_std_sw4;
}
switch(FEAT_TRAINS,SELF, sw_323_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_323_gfx_rev_pantograph_pos_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_323_gfx_rev_back_flippedcheck;
 default : sw_323_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_frontback_no323s,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_323_gfx_rev_front_flippedcheck;
 0 : sw_323_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_frontback_after323s,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_323_gfx_rev_back_pantocheck;
 0 : sw_323_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_frontback_323check,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(1), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_323_gfx_rev_frontback_after323s;
 default : sw_323_gfx_rev_frontback_no323s;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2057 : sw_323_gfx_rev_frontback_323check;
 1000 : sw_323_gfx_rev_front_flippedcheck;
 default : sw_323_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2057 : sw_323_gfx_rev_frontback_sameid;
 1000 : sw_323_gfx_rev_back_pantocheck;
 default : sw_323_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_323_gfx_rev_pantograph_pos;
 2057 : sw_323_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantograph_pos_std_sw1, position_in_vehid_chain){
 default : spriteset_323_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantograph_pos_std_sw2, position_in_vehid_chain){
 0 : spriteset_323_mid_dpanto_std;
 default : spriteset_323_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantograph_pos_std_sw3, position_in_vehid_chain){
 0 : spriteset_323_mid_dpanto_std;
 2 : spriteset_323_mid_spanto_std;
 default : spriteset_323_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantograph_pos_std_sw4, position_in_vehid_chain%8){
 0 : spriteset_323_mid_dpanto_std;
 2 : spriteset_323_mid_gr_std;
 3 : spriteset_323_mid_spanto_std;
 default : spriteset_323_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  0..1 : sw_323_gfx_pantograph_pos_std_sw1;
  2..3 : sw_323_gfx_pantograph_pos_std_sw2;
  4 : sw_323_gfx_pantograph_pos_std_sw3;
  default : sw_323_gfx_pantograph_pos_std_sw4;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_323_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_323_back_std;
default: spriteset_323_back_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_323_front_std;
 default: sw_323_gfx_pantocheck_std;
}
switch(FEAT_TRAINS, PARENT, sw_323_gfx_frontback_std, vehicle_is_reversed){
 0: sw_323_gfx_frontback_flipcheck_std;
 default: sw_323_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_323_gfx_323_revcheck_mid_std, vehicle_is_reversed){
 0: sw_323_gfx_pantograph_pos_std;
 default: sw_323_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_323_gfx_mucar,  cargo_subtype) {
0 : sw_323_gfx_323_revcheck_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_323_gfx_main,  cargo_subtype) {
0 : sw_323_gfx_frontback_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_323_subtypetext_mucar, cargo_subtype) {
//0 : string(emu_323_LV_std);
}
switch(FEAT_TRAINS, SELF, sw_323_subtypetext_main, cargo_subtype) {
//0 : string(emu_323_LV_std);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_323_attach_vehid, [vehicle_type_id == emu_323 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/




item(FEAT_TRAINS, emu_323) {
    property {
        name:                         string(JRW_323);
        introduction_date:            date(2016, 12, 24);
        model_life:                   3;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        440 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_323_gfx_main;
		    purchase:                 spriteset_323_purchase;
		    additional_text:	      return string(JRW_323_DESC);
        //cargo_subtype_text:           sw_323_subtypetext_main;
        can_attach_wagon:			  sw_323_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_323_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        //cargo_subtype_text:           sw_323_subtypetext_323;
        power: 440/2;
        weight: 36;
      }

}