/*railtypetable {
    "3RDR", "3RDC", RLOW, ELOW, RHIG, EHIG, HSTR, NGRL, ELNG, NLOW, ENLW, ENHI, RAIL, ELRL,
}*/

// railtypetable {
// 	RAIL,
// 	ELRL,
// 	NARROW_NOEL: [NAAN, RAIL],
// 	NARROW_3RDR: [NAA3, RAIL],
// 	NARROW_OHLE: [NABE, NAAE, ELRL],
// 	STANDARD_NOEL: [SAAN, RAIL],
// 	STANDARD_3RDR: [SAB3, SAA3, RAIL],
// 	STANDARD_OHLE: [SAAE, ELRL],
// }

railtypetable {
  TR_1067_NE: [JNN1, NAAN, RAIL],//Non-Electrified
  TR_1067_DC: [JND1, NABE, ELNG, NAAE, ELRL],
  TR_1067_AC: [JNA1, NABE, ELNG, NAAE, ELRL],
  TR_1067_ACDC: [JNV1, NABE, ELNG, NAAE, ELRL],
	TR_1435_NE: [JSN1,SAAN, RAIL],
	TR_1435_DC: [JSD1, ELRL],
	TR_1435_AC: [JSA1, ELRL],
	TR_1435_ACDC: [JSV1, ELRL],
	TR_1435_M: [JST1, SAB3, SAA3, "3RDR", MTRO, ELRL], //Metro
	TR_1435_LNR: [JSL1, ELRL], //LinMo
	TR_UNIVERSAL: [JUN1, JNV1, NABE, ELRL], //for mu cars
} 