/*railtypetable {
    "3RDR", "3RDC", RLOW, ELOW, RHIG, EHIG, HSTR, NGRL, ELNG, NLOW, ENLW, ENHI, RAIL, ELRL,
}*/

railtypetable {
  TR_1067_NE:       [NAAN, RAIL], //Non-Electrified
  TR_1067_DC:       [NAAD, NAAE, NABE, ELNG, ELRL],
  TR_1067_AC:       [NAAA, NAAE, NABE, ELNG, ELRL],
  TR_1067_ACDC:     [NAAE, NABE, ELNG, ELRL],
  TR_1372_DC:       [sAAD, sAAE, SAAD, SAAE, ELRL],
  TR_1435_NE:       [SAAN, RAIL],
  TR_1435_DC:       [SAAD, ELRL],
  TR_1435_AC:       [SAAA, ELRL],
  TR_1435_ACDC:     [SAAE, ELRL],
  TR_1435_M:        [SAA3, SAB3, "3RDR", MTRO, ELRL],
  TR_1435_LINEAR:   [SAAI, ELRL],
  TR_RUBBER:        [rAA3,rAAE, ELRL],
  TR_UNIVERSAL:     [_AAE,NAAN, RAIL], //for mu cars
} 
