sort(FEAT_TRAINS, [

/* **EMU** */

/*JGR*/
/*JGR Commuter EMU*/
emu_6310,
emu_6340,
emu_40sinlge,
emu_40,
emu_63,
/*JNR*/
/*JNR Commuter EMU*/
emu_103,
//emu_105,
emu_201,
emu_205,
emu_207900,
/*JNR Regional DC EMU*/
emu_70,
emu_113,
emu_115,
emu_1153000,
emu_121,
emu_211,
emu_213,
/*JNR Regional DC_AC EMU*/
emu_401,
emu_403,
emu_413,
emu_415,
emu_4151500,
/*JNR Regional AC EMU*/
emu_711,
/*JNR Express DC EMU*/
emu_80,
emu_165,
/*JNR Express DC_AC EMU*/
/*JNR Limited Express DC EMU*/
emu_151,
/*JNR Limited Express DC_AC EMU*/
emu_485,
/*JNR Limited Express AC EMU*/
emu_781,
/*JNR Commuter DMU*/
dmu_kiha30,
dmu_kiha35,
//dmu_kiha38,
/*JNR General DMU*/
dmu_kiha40,
dmu_kiha48,
dmu_kiha54,
/*JNR Express DMU*/
dmu_kiha58,
/*JNR Limited Express DMU*/
dmu_kiha80,
//dmu_kiha181,
//dmu_kiha183,
/*JR Hokkaido*/
/*JRH Regional AC EMU*/
emu_721,
/*JRH Commuter AC EMU*/
emu_731,
emu_733,
emu_735,
/*JRH Limited Express AC EMU*/
emu_785,
emu_789,
/*JRH General DMU*/
dmu_kiha130,
dmu_kiha141,
dmu_kiha150,
/*JRH Commuter DMU*/
dmu_kiha201,
/*JRH Limited Express DMU*/
dmu_kiha261,
dmu_kiha281,
/*JR East*/
/*JRE Commuter EMU*/
emu_107,
emu_E127,
emu_209,
/*JRE Regional DC EMU*/
emu_215,
emu_E217,
/*JRE General DC EMU*/
emu_E231,
emu_E233,
emu_E235,
/*JRE Prototype DC EMU*/
emu_E331,
/*JRE Regional DC_AC EMU*/
emu_E531,
/*JRE Regional AC EMU*/
emu_719,
emu_7195000,
/*JRE Limited Express DC EMU*/
emu_E353,
/*JRE Limited Express DC_AC EMU*/
emu_651,
/*JRE Limited Express AC EMU*/
/*JRE General DMU*/
dmu_KH110,
dmu_KH111,
dmu_KHE120,
dmu_KHE130,
dmu_KHE131,
/*JR Central*/
/*JRC Regional DC EMU*/
emu_21156,
emu_311,
emu_313,
/*JRC Limited Express DC EMU*/
emu_373,
emu_383,
/*JRC General DMU*/
/*JRC Limited Express DMU*/
dmu_kiha85,
/*JR West*/
/*JRW Commuter EMU*/
emu_jrw207,
emu_321,
emu_323,
/*JRW Regional DC EMU*/
emu_221,
emu_223_0,
emu_223_1000,
emu_225_0,
emu_225_5000,
emu_227,
/*JRW Regional DC_AC EMU*/
/*JRW Limited Express DC EMU*/
emu_271,
emu_281,
/*JRW Limited Express DC_AC EMU*/
/*JRW General DMU*/
dmu_KH33,
/*JRW Limited Express DMU*/
/*JR Shikoku*/
/*JRS Regional DC EMU*/
emu_6000,
emu_7200,
/*JRS Limited Express DC EMU*/
emu_8000,
/*JRS General DMU*/
dmu_KH1000,
/*JRS Limited Express DMU*/
/*JR Kyushu*/
/*JRK Commuter EMU*/
emu_303,
/*JRK Regional AC EMU*/
emu_811,
emu_813,
/*JRK Limited Express AC EMU*/
/*JRK General DMU*/
/*JRK Limited Express DMU*/
/*MU Cars*/
mu_car,
mu_cab,
mu_cardd,

]);
