//[(left_x, upper_y, width, height, )offset_x, offset_y(, flags)(, filename)(, mask)]

/*Purchase Templates*/
template tmpl_purchase (x, y) {
		[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
    [x, y, 76, 15, -28, -10]
		[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
}
template tmpl_purchase_32bpp (x, y) {
		[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"] 
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
    [x, y, 75, 15, -28, -10]
		[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
}
template tmpl_purchase_dh (x, y) {
		[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
    [x, y, 76, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "gfx/empty.png"]
}
template tmpl_purchase_dh_32bpp (x, y) {
		[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
    [x, y, 75, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "gfx/empty_32bpp.png"]
}
/*Standard Templates*/
template tmpl_std(x,y){
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
//25 high on the short sides for the pantograph
template tmpl_std_panto25(x,y){
[x, 		 y,	8, 	25,		-3, 	-17] //short25
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  	y,	8, 	25,		-3, 	-17] //short25
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_panto25_rev(x,y){
[x +88,  	y,	8, 	25,		-3, 	-17] //short25
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 		y,	8, 	25,		-3, 	-17] //short25
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}





/*Special for RipperKR*/
template tmpl_rpstd(x,y){
[x, 	 y+4,	8, 	24,		-3, 	-16] //short
[x +16,  y+1,		22,	20,		-13,	-13] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
[x +96,  y+1,		22,	20,		-5, 	-12] //dia2
[x +128, y+4,	8, 	24,		-3, 	-16] //short
[x +144, y+1,		22,	20,		-13,	-13] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y+1,		22,	20,		-5, 	-12] //dia2
}
template tmpl_rpstd_rev(x,y){
[x +128, y+4,	8, 	24,		-3, 	-16] //short
[x +144, y+1,		22,	20,		-13,	-13] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y+1,		22,	20,		-5, 	-12] //dia2
[x, 	 y+4,	8, 	24,		-3, 	-16] //short
[x +16,  y+1,		22,	20,		-13,	-13] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
[x +96,  y+1,		22,	20,		-5, 	-12] //dia2
}
//winged trains JRW
template tmpl_rpstdw(x,y){
[x, 	 y+4,	8, 	24,		-3, 	-16] //short
[x +16,  y+1,		22,	20,		-13,	-13] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
	[x +95,  y+1,		23,	20,		-5, 	-12] //dia2
[x +128, y+4,	8, 	24,		-3, 	-16] //short
	[x +144, y+1,		23,	20,		-13,	-13] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y+1,		22,	20,		-5, 	-12] //dia2
}
template tmpl_rpstdw_rev(x,y){
[x +128, y+4,	8, 	24,		-3, 	-16] //short	
	[x +144, y+1,		23,	20,		-13,	-13] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y+1,		22,	20,		-5, 	-12] //dia2
[x, 	 y+4,	8, 	24,		-3, 	-16] //short
[x +16,  y+1,		22,	20,		-13,	-13] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
	[x +95,  y+1,		23,	20,		-5, 	-12] //dia2
}
//25 high on the short sides for the pantograph
template tmpl_rpstd_panto25(x,y){
[x, 	 	y+3,	8, 	25,		-3, 	-17] //short
[x +16,  y,		22,	20,		-13,	-14] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
[x +96,  y,		22,	20,		-5, 	-13] //dia2
[x +128, 	y+3,	8, 	25,		-3, 	-17] //short
[x +144, y,		22,	20,		-13,	-14] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y,		22,	20,		-5, 	-13] //dia2
}
template tmpl_rpstd_panto25_rev(x,y){
[x +128, 	y+3,	8, 	25,		-3, 	-17] //short
[x +144, y,		22,	20,		-13,	-14] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y,		22,	20,		-5, 	-13] //dia2
[x, 	 	y+3,	8, 	25,		-3, 	-17] //short
[x +16,  y,		22,	20,		-13,	-14] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
[x +96,  y,		22,	20,		-5, 	-13] //dia2
}
//25 high and winged
template tmpl_rpstdw_panto25(x,y){
[x, 	 	y+3,	8, 	25,		-3, 	-17] //short
[x +16,  y,		22,	20,		-13,	-14] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
	[x +95,  y,		23,	20,		-5, 	-13] //dia2
[x +128, 	y+3,	8, 	25,		-3, 	-17] //short
	[x +144, y,		23,	20,		-13,	-14] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y,		22,	20,		-5, 	-13] //dia2
}
template tmpl_rpstdw_panto25_rev(x,y){
[x +128, 	y+3,	8, 	25,		-3, 	-17] //short
	[x +144, y,		23,	20,		-13,	-14] //dia1
[x +177, y,	32,	16,		-14,	-12] //long
[x +224, y,		22,	20,		-5, 	-13] //dia2
[x, 	 	y+3,	8, 	25,		-3, 	-17] //short
[x +16,  y,		22,	20,		-13,	-14] //dia1
[x +48,  y,	32,	16,		-14,	-12] //long
	[x +95,  y,		23,	20,		-5, 	-13] //dia2
}










/*Unused
template tmpl_dhloco(x,y){
[x, 		 y,	8, 	24,		-3, 	-13] //short
[x +9, 	 y,	22,	20,		-13,	-14] //dia1
[x +32,  y,	32,	17,		-16,	-13] //long
[x +65,  y,	22,	20,		-6, 	-13] //dia2
[x +88,  y,	8, 	24,		-3, 	-13] //short
[x +97,  y,	22,	20,		-13,	-14] //dia1
[x +120, y,	32,	17,		-16,	-13] //long
[x+153,  y,	22,	20,		-6, 	-13] //dia2
}

template tmpl_dhloco_short(x,y){
[x, 		 y,	8, 	24,		-3, 	-12] //short
[x +9, 	 y,	22,	20,		-15,	-12] //dia1
[x +32,  y,	28,	17,		-16,	-13] //long
[x +65,  y,	22,	20,		-7, 	-14] //dia2
[x +88,  y,	8, 	24,		-3, 	-15] //short
[x +97,  y,	22,	20,		-12,	-14] //dia1
[x +120, y,	28,	17,		-12,	-13] //long
[x+153,  y,	22,	20,		-6, 	-13] //dia2
}

template tmpl_std_orginal(x,y){
[x, 		 y,	8, 	24,		0, 		-13]
[x +9, 	 y,	22,	20,		-13,	-11]
[x +32,  y,	32,	17,		-16,	-12]
[x +65,  y,	22,	20,		-5, 	-11]
[x +88,  y,	8, 	24,		-3, 	-11]
[x +97,  y,	22,	20,		-13,	-11]
[x +120, y,	32,	17,		-16,	-12]
[x+153,  y,	22,	20,		-5, 	-11]
}
*/


template tmpl_28px_7l(x,y){
[x, 	 y,	8, 	23,		-3, 	-19-2] //short A
[x +9, 	 y,	20,	19,		-13+2,	-12-1] //dia1 
[x +30,  y,	28,	15,		-14+4,	-11] //long C
[x +59,  y,	20,	19,		-5, 	-12] //dia2
[x +80,  y,	8, 	23,		-3, 	-19] //short E
[x +89,  y,	20,	19,		-13,	-12] //dia1
[x +110, y,	28,	15,		-14,	-11] //long
[x +139, y,	20,	19,		-5-2, 	-12-1] //dia2
}
template tmpl_28px_7l_rev(x,y){
[x +80,  y,	8, 	23,		-3, 	-19-2] //short E
[x +89,  y,	20,	19,		-13+2,	-12-1] //dia1
[x +110, y,	28,	15,		-14+4,	-11] //long
[x +139, y,	20,	19,		-5, 	-12] //dia2
[x, 	 y,	8, 	23,		-3, 	-19] //short A
[x +9, 	 y,	20,	19,		-13,	-12] //dia1 
[x +30,  y,	28,	15,		-14,	-11] //long C
[x +59,  y,	20,	19,		-5-2, 	-12-1] //dia2
}

template tmpl_dh_28px_7l(x,y){
[x, 	 y,	8, 	23,		-3, 	-19] //short A
[x +9, 	 y,	20,	19,		-13,	-12] //dia1 
[x +30,  y,	28,	15,		-14,	-11] //long C
[x +59,  y,	20,	19,		-5, 	-12] //dia2
[x +80,  y,	8, 	23,		-3, 	-19] //short E
[x +89,  y,	20,	19,		-13,	-12] //dia1
[x +110, y,	28,	15,		-14,	-11] //long
[x +139, y,	20,	19,		-5, 	-12] //dia2
}
template tmpl_dh_28px_7l_rev(x,y){
[x +80,  y,	8, 	23,		-3, 	-19] //short E
[x +89,  y,	20,	19,		-13,	-12] //dia1
[x +110, y,	28,	15,		-14,	-11] //long
[x +139, y,	20,	19,		-5, 	-12] //dia2
[x, 	 y,	8, 	23,		-3, 	-19] //short A
[x +9, 	 y,	20,	19,		-13,	-12] //dia1 
[x +30,  y,	28,	15,		-14,	-11] //long C
[x +59,  y,	20,	19,		-5, 	-12] //dia2
}


template tmpl_20px_5l(x,y){
[x, 	 y,	8, 	19,		-3, 	-19] //short A
[x +9, 	 y,	16,	17,		-9,	    -12] //dia1 
[x +26,  y,	20,	15,		-6,	    -11] //long 
[x +47,  y,	16,	17,		-1, 	-10] //dia2 
[x +64,  y,	8, 	19,		-3, 	-15] //short E
[x +73,  y,	16,	17,		-13,	-10] //dia1 
[x +90,  y,	20,	15,		-14,	-11] //long 
[x+111,  y,	16,	17,		-5, 	-12] //dia2 
}

template tmpl_20px_5l_rev(x,y){
[x +64,  y,	8, 	19,		-3, 	-19] //short E
[x +73,  y,	16,	17,		-9,	    -12] //dia1 
[x +90, y,	20,	15,		-6,	    -11] //long 
[x+111,  y,	16,	17,		-1, 	-10] //dia2 
[x, 	 y,	8, 	19,		-3, 	-15] //short A
[x +9, 	 y,	16,	17,		-13,    -10] //dia1 
[x +26,  y,	20,	15,		-14,    -11] //long 
[x +47,  y,	16,	17,		-5, 	-12] //dia2 
}

template tmpl_7l(x,y){
[x, 	 y,	8, 	24,		-3, 	-16-2] //short A
[x +9, 	 y,	22,	20,		-13+2,	-13-1] //dia1 
[x +32,  y,	32,	17,		-14+4,	-13] //long C
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short E
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x +153, y,	22,	20,		-5-2, 	-12-1] //dia2 
}

template tmpl_7l_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16-2] //short E
[x +97,  y,	22,	20,		-13+2,	-13-1] //dia1
[x +120, y,	32,	17,		-14+4,	-13] //long
[x +153, y,	22,	20,		-5, 	-12] //dia2 
[x, 	 y,	8, 	24,		-3, 	-16] //short A
[x +9, 	 y,	22,	20,		-13,	-13] //dia1 done
[x +32,  y,	32,	17,		-14,	-13] //long C
[x +65,  y,	22,	20,		-5-2, 	-12-1] //dia2
}

//[(left_x, upper_y, width, height, )offset_x, offset_y(, flags)(, filename)(, mask)]
//[x, 	 y,	8, 	24,		-3, 	-16] //short
//[x +9, 	 y,	22,	20,		-13,	-13] //dia1
//[x +32,  y,	32,	17,		-14,	-13] //long
//[x +65,  y,	22,	20,		-5, 	-12] //dia2
//[x +88,  y,	8, 	24,		-3, 	-16] //short
//[x +97,  y,	22,	20,		-13,	-13] //dia1
//[x +120, y,	32,	17,		-14,	-13] //long
//[x+153,  y,	22,	20,		-5, 	-12] //dia2
