
item(FEAT_TRAINS, mu_car, 1000) {} //mucar 				0x3E8
item(FEAT_TRAINS, mu_cardd, 1001) {} //mucardd 		0x3E9
item(FEAT_TRAINS, mu_cab, 1002) {} //mucab 				0x3EA

item(FEAT_TRAINS, dmu_kiha40, 1500) {} //kiha40    0x5DC
item(FEAT_TRAINS, dmu_kiha201, 1501) {} //kiha201  0x5DD
item(FEAT_TRAINS, dmu_kiha261, 1502) {} //kiha261  0x5DE
item(FEAT_TRAINS, dmu_kiha281, 1503) {} //kiha281  0x5DF
item(FEAT_TRAINS, dmu_kiha48, 1504) {} //kiha281 	 0x5E0
item(FEAT_TRAINS, dmu_kiha54, 1505) {} //kiha281	 0x5E1
item(FEAT_TRAINS, dmu_kiha58, 1506) {} //kiha281	 0x5E2
item(FEAT_TRAINS, dmu_kiha141, 1507) {} //kiha281	 0x5E3
item(FEAT_TRAINS, dmu_kiha150, 1508) {} //kiha281  0x5E4
item(FEAT_TRAINS, dmu_KH110, 1509) {} //kiha281  0x5E5
item(FEAT_TRAINS, dmu_KH111, 1510) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE120, 1511) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE130, 1512) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE131, 1513) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_kiha30, 1514) {} //kiha40    0x5DC
item(FEAT_TRAINS, dmu_kiha80, 1515) {} //kiha80    0x5DC
item(FEAT_TRAINS, dmu_KH33, 1516) {} //kiha80    0x5DC
item(FEAT_TRAINS, dmu_KH1000, 1517) {} //kiha80    0x5DC
item(FEAT_TRAINS, dmu_kiha35, 1518) {} //kiha281	 0x5E2
item(FEAT_TRAINS, dmu_kiha130, 1519) {} //kiha281	 0x5E2
item(FEAT_TRAINS, dmu_kiha85, 1520) {} //107emu 0x7E2
item(FEAT_TRAINS, dmu_kiha183, 1521) {} //107emu 0x7E2
item(FEAT_TRAINS, dmu_kiha181, 1522) {} //107emu 0x7E2


item(FEAT_TRAINS, emu_107, 2018) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_205, 2019) {} //205emu 0x7E2
item(FEAT_TRAINS, emu_209, 2021) {} //107emu 0x7E3
item(FEAT_TRAINS, emu_211, 2000) {} //211emu 0x7D0
item(FEAT_TRAINS, emu_E217, 2001) {} //E217emu 0x7D1
item(FEAT_TRAINS, emu_711, 2002) {} //711emu 0x7D2
item(FEAT_TRAINS, emu_721, 2003) {} //721emu 0x7D3
item(FEAT_TRAINS, emu_731, 2004) {} //731emu 0x7D4
item(FEAT_TRAINS, emu_733, 2005) {} //733emu 0x7D5
item(FEAT_TRAINS, emu_735, 2006) {} //735emu 0x7D6
item(FEAT_TRAINS, emu_781, 2007) {} //781emu 0x7D7
item(FEAT_TRAINS, emu_785, 2008) {} //785emu 0x7D8
item(FEAT_TRAINS, emu_789, 2009) {} //789emu 0x7D9
item(FEAT_TRAINS, emu_213, 2010) {} //213emu 0x7DA
item(FEAT_TRAINS, emu_6000, 2011) {} //213emu 0x7DB
item(FEAT_TRAINS, emu_719, 2012) {} //213emu 0x7DC
item(FEAT_TRAINS, emu_E231, 2020) {} //107emu 0x7E4
item(FEAT_TRAINS, emu_E235, 2013) {} //213emu 0x7DD
item(FEAT_TRAINS, emu_7195000, 2014) {} //213emu 0x7DE
item(FEAT_TRAINS, emu_21156, 2015) {} //211emu 0x7DF
item(FEAT_TRAINS, emu_E233, 2016) {} //211emu 0x7E0
item(FEAT_TRAINS, emu_jrw207, 2017) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_E331, 2022) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_311, 2023) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_313, 2024) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_115, 2025) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_113, 2026) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_6340, 2027) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_70, 2028) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_103, 2029) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_201, 2030) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_151, 2031) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_80, 2032) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_165, 2033) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_223_0, 2034) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_223_1000, 2035) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_221, 2036) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_811, 2037) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_813, 2038) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_303, 2039) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E127, 2040) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_415, 2041) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_401, 2042) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_403, 2043) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_4151500, 2044) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_1153000, 2045) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_121, 2046) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_7200, 2047) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_485, 2048) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_207900, 2049) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_651, 2050) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E353, 2051) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E531, 2052) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_225_0, 2053) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_225_5000, 2054) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_227, 2055) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_321, 2099) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_323, 2057) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_383, 2058) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_373, 2059) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_8000, 2060) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_40, 2061) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_40sinlge, 2062) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_63, 2063) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_6310, 2064) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_271, 2065) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_281, 2066) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_413, 2067) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_215, 2068) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_52, 2069) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E257, 2070) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_315, 2071) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_713, 2072) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_583, 2073) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_417, 2074) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_381, 2075) {} //107emu 0x7E2
