/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_EMU40_purchase,	                                                            "gfx/JGR/emu40/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_EMU40_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                 "gfx/JGR/emu40/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
spriteset (spriteset_EMU40sinlge_purchase,	                                                      "gfx/JGR/emu40/purchase_s.png")               {tmpl_purchase(0, 0)}
alternative_sprites(spriteset_EMU40sinlge_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JGR/emu40/purchase_s_32bpp.png")         {tmpl_purchase_32bpp(0, 0)}

//40 series standard
spriteset (spriteset_EMU40_std_single,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_single,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_std_single,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_single,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_single.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_std_single,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_single.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_std_single,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_single.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_std_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_std_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_std_mufront,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_std_mufront,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_std_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_std_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab_p.png")           {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_EMU40_rev_std_muback,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab_p.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_revflip_std_muback,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/basic_cab_p.png")           {tmpl_std_rev(0, 0)}

spriteset (spriteset_EMU40_std_gable_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_gable_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_std_gable_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_gable_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_std_gable_mufront,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_std_gable_mufront,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_std_gable_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_gable_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_std_gable_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_gable_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab_p.png")           {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_EMU40_rev_std_gable_muback,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab_p.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_revflip_std_gable_muback,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/gable_cab_p.png")           {tmpl_std_rev(0, 0)}

spriteset (spriteset_EMU40_std_mid,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_mid,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/mucar.png")           {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_EMU40_rev_std_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/mucar.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU40_std_mid_panto,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_std_panto,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_std_mid_panto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/mucar_p.png")           {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_EMU40_rev_std_panto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/standard/mucar_p.png")           {tmpl_std(0, 0)}


//40 series ube_onoda
spriteset (spriteset_EMU40_ube_single,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_single,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_ube_single,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_single,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_single.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_ube_single,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_single.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_ube_single,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_single.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_ube_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_ube_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_ube_mufront,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_ube_mufront,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_ube_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_ube_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab_p.png")           {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_EMU40_rev_ube_muback,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab_p.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_revflip_ube_muback,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/basic_cab_p.png")           {tmpl_std_rev(0, 0)}

spriteset (spriteset_EMU40_ube_gable_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_gable_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_ube_gable_mufront,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_gable_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_rev_ube_gable_mufront,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab.png")           {tmpl_std(0, 25)}
alternative_sprites(spriteset_EMU40_revflip_ube_gable_mufront,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab.png")           {tmpl_std_rev(0, 25)}

spriteset (spriteset_EMU40_ube_gable_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_gable_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_revflip_ube_gable_muback,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_gable_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab_p.png")           {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_EMU40_rev_ube_gable_muback,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab_p.png")           {tmpl_std(0, 0)}
alternative_sprites(spriteset_EMU40_revflip_ube_gable_muback,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/gable_cab_p.png")           {tmpl_std_rev(0, 0)}

spriteset (spriteset_EMU40_ube_mid,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_mid,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_mid,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/mucar.png")           {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_EMU40_rev_ube_mid,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/mucar.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU40_ube_mid_panto,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_EMU40_rev_ube_panto,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU40_ube_mid_panto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/mucar_p.png")           {tmpl_std_rev(0, 0)}
alternative_sprites(spriteset_EMU40_rev_ube_panto,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JGR/emu40/ube_onoda/mucar_p.png")           {tmpl_std(0, 0)}


/*---END OF SECTION---*/



/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_std_pantograph_pos, position_in_vehid_chain%2){
  0: spriteset_EMU40_std_mid_panto;
  default: spriteset_EMU40_std_mid;
}
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_ube_pantograph_pos, position_in_vehid_chain%2){
  0: spriteset_EMU40_ube_mid_panto;
  default: spriteset_EMU40_ube_mid;
}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
4:spriteset_EMU40_rev_ube_gable_mufront;
2:spriteset_EMU40_rev_ube_mufront;
1:spriteset_EMU40_rev_std_gable_mufront;
0:spriteset_EMU40_rev_std_mufront;
}
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_revflip_ube_gable_mufront;
2:spriteset_EMU40_revflip_ube_mufront;
1:spriteset_EMU40_revflip_std_gable_mufront;
0:spriteset_EMU40_revflip_std_mufront;
}

switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_rev_ube_gable_muback;
2:spriteset_EMU40_rev_ube_muback;
1:spriteset_EMU40_rev_std_gable_muback;
0:spriteset_EMU40_rev_std_muback;
}
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_revflip_ube_gable_muback;
2:spriteset_EMU40_revflip_ube_muback;
1:spriteset_EMU40_revflip_std_gable_muback;  
0:spriteset_EMU40_revflip_std_muback;
}

switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_rev_ube_mid;
2:spriteset_EMU40_rev_ube_mid;
1:spriteset_EMU40_rev_std_mid;
0:spriteset_EMU40_rev_std_mid;
}
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_ube_mid;
2:spriteset_EMU40_ube_mid;
1:spriteset_EMU40_std_mid;
0:spriteset_EMU40_std_mid;
}

switch(FEAT_TRAINS,PARENT, sw_EMU40_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_rev_ube_panto;
2:spriteset_EMU40_rev_ube_panto;
1:spriteset_EMU40_rev_std_panto;
0:spriteset_EMU40_rev_std_panto;
}
switch(FEAT_TRAINS,PARENT, sw_EMU40_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
3:spriteset_EMU40_ube_mid_panto;
2:spriteset_EMU40_ube_mid_panto;
1:spriteset_EMU40_std_mid_panto;
0:spriteset_EMU40_std_mid_panto;
}



//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_EMU40_gfx_revflip_front_livery;
 default: sw_EMU40_gfx_rev_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_EMU40_gfx_revflip_back_livery;
 default: sw_EMU40_gfx_rev_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_EMU40_gfx_revflip_mid_livery;
 default: sw_EMU40_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1: sw_EMU40_gfx_revflip_mid_panto_livery;
 default: sw_EMU40_gfx_rev_mid_panto_livery;
}


//Pantograph Position Testing
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_pantograph_pos2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 8, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain_from_end
  0: sw_EMU40_gfx_rev_mid_panto_flippedcheck;
  default: sw_EMU40_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  0: sw_EMU40_gfx_rev_mid_panto_flippedcheck;
  default: sw_EMU40_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS,SELF, sw_EMU40_gfx_rev_mid_refitcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){ //look at opposite refit livery id
  3: sw_EMU40_gfx_rev_pantograph_pos;
  2: sw_EMU40_gfx_rev_pantograph_pos;
  1: sw_EMU40_gfx_rev_pantograph_pos;
  0: sw_EMU40_gfx_rev_pantograph_pos;
}


//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_EMU40_gfx_rev_front_flippedcheck;
  0:sw_EMU40_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_EMU40_gfx_rev_back_flippedcheck;
  0:sw_EMU40_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_EMU40_gfx_rev_frontback_aftermucars;
  default:sw_EMU40_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2061:sw_EMU40_gfx_rev_frontback_mucarcheck;
  1000:sw_EMU40_gfx_rev_front_flippedcheck;
  default:sw_EMU40_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2061:sw_EMU40_gfx_rev_frontback_sameid;
  1000:sw_EMU40_gfx_rev_back_flippedcheck;
  default:sw_EMU40_gfx_rev_front_flippedcheck;
}


//ID Testing
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_EMU40_gfx_rev_mid_refitcheck;
  2061: sw_EMU40_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//standard normal type
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_std_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU40_std_mufront;
 default: spriteset_EMU40_std_muback;
}
switch(FEAT_TRAINS, PARENT, sw_EMU40_gfx_std_frontback_revcheck, vehicle_is_reversed){
 0: sw_EMU40_gfx_std_frontback_flipcheck;
 default: sw_EMU40_gfx_rev_idcheck;
}

//standard gable type
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_std_gable_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU40_std_gable_mufront;
 default: spriteset_EMU40_std_gable_muback;
}
switch(FEAT_TRAINS, PARENT, sw_EMU40_gfx_std_gable_frontback_revcheck, vehicle_is_reversed){
 0: sw_EMU40_gfx_std_gable_frontback_flipcheck;
 default: sw_EMU40_gfx_rev_idcheck;
}

//ube normal type
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_ube_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU40_ube_mufront;
 default: spriteset_EMU40_ube_muback;
}
switch(FEAT_TRAINS, PARENT, sw_EMU40_gfx_ube_frontback_revcheck, vehicle_is_reversed){
 0: sw_EMU40_gfx_ube_frontback_flipcheck;
 default: sw_EMU40_gfx_rev_idcheck;
}

//ube gable type
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_ube_gable_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU40_ube_gable_mufront;
 default: spriteset_EMU40_ube_gable_muback;
}
switch(FEAT_TRAINS, PARENT, sw_EMU40_gfx_ube_gable_frontback_revcheck, vehicle_is_reversed){
 0: sw_EMU40_gfx_ube_gable_frontback_flipcheck;
 default: sw_EMU40_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
//80
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_cargosubtype, cargo_subtype){
  0: sw_EMU40_gfx_std_pantograph_pos;
  1: sw_EMU40_gfx_std_pantograph_pos;
  2: sw_EMU40_gfx_ube_pantograph_pos;
  3: sw_EMU40_gfx_ube_pantograph_pos;
}

switch(FEAT_TRAINS, PARENT, sw_EMU40_gfx_mucar_revcheck_mid, vehicle_is_reversed){
    0: sw_EMU40_gfx_cargosubtype;
    default: sw_EMU40_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_mucar,  cargo_subtype) {
  0: sw_EMU40_gfx_mucar_revcheck_mid;
  1: sw_EMU40_gfx_mucar_revcheck_mid;
  2: sw_EMU40_gfx_mucar_revcheck_mid;
  3: sw_EMU40_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_EMU40_gfx_main, cargo_subtype) {
  0: sw_EMU40_gfx_std_frontback_revcheck;
  1: sw_EMU40_gfx_std_gable_frontback_revcheck;
  2: sw_EMU40_gfx_ube_frontback_revcheck;
  3: sw_EMU40_gfx_ube_gable_frontback_revcheck;
}
//Menu Switches
switch(FEAT_TRAINS, SELF, sw_EMU40_subtypetext_mucar, cargo_subtype) {
  0: string(LV_STANDARD);
  1: string(LV_VARITION_END1);
  2: string(LV_UBEON);
  3: string(LV_VARITION_END2);
}
switch(FEAT_TRAINS, SELF, sw_EMU40_subtypetext_main, cargo_subtype) {
  0: string(LV_STANDARD);
  1: string(LV_VARITION_END1);
  2: string(LV_UBEON);
  3: string(LV_VARITION_END2);
}

/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_EMU40_attach_vehid, [vehicle_type_id == emu_40 || vehicle_type_id == emu_40sinlge ||vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_40) {
    property {
        name:                         string(JGR_40);
        introduction_date:            date(1932, 04, 05);
        model_life:                   10;
        vehicle_life:                 42;
        reliability_decay:            18;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          54;

        speed:                        85 km/h;
        track_type:                   NARROW_OHLE;
        power:                        420 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                sw_EMU40_gfx_main;
		    purchase:               spriteset_EMU40_purchase;
		    additional_text:	      return string(JGR_40_DESC);
        cargo_subtype_text:     sw_EMU40_subtypetext_main;
        can_attach_wagon:			  sw_EMU40_attach_vehid;
        //start_stop:           ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_EMU40_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_subtype_text:           sw_EMU40_subtypetext_mucar;
        power: 132;
        weight: 40;
      }
}

item(FEAT_TRAINS, emu_40sinlge) {
    property {
        //variant_group:                2061;
        name:                         string(JGR_40single);
        introduction_date:            date(1932, 04, 05);
        model_life:                   10;
        vehicle_life:                 42;
        reliability_decay:            18;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cost_factor:                  17;
        running_cost_factor:          54;

        speed:                        85 km/h;
        track_type:                   NARROW_OHLE;
        power:                        420 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                spriteset_EMU40_std_single;
		    purchase:               spriteset_EMU40sinlge_purchase;
		    additional_text:	      return string(JGR_40_DESC);
        cargo_subtype_text:     sw_EMU40_subtypetext_main;
        can_attach_wagon:			  sw_EMU40_attach_vehid;
        //start_stop:           ;
    }
}