/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_6340_purchase,	                                                     "gfx/JGR/emu6340/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_6340_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JGR/emu6340/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//6340 Yamanote
spriteset (spriteset_6340_front,       "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_back,	  	   "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_mid,	       "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }

spriteset (spriteset_6340_rev_front,      "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_rev_back,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_rev_mid,		  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }

spriteset (spriteset_6340_revflip_front,	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_revflip_back,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_6340_revflip_mid,		  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }

alternative_sprites(spriteset_6340_front,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l_rev(0, 0)}
alternative_sprites(spriteset_6340_back,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l_rev(0, 96)}
alternative_sprites(spriteset_6340_mid,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l(0, 48)}

alternative_sprites(spriteset_6340_rev_front,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l_rev(0, 24)}
alternative_sprites(spriteset_6340_rev_back,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l_rev(0, 72)}
alternative_sprites(spriteset_6340_rev_mid,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l_rev(0, 48)}

alternative_sprites(spriteset_6340_revflip_front,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l(0, 24)}
alternative_sprites(spriteset_6340_revflip_back,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l(0, 72)}
alternative_sprites(spriteset_6340_revflip_mid,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_28px_7l(0, 48)}
/*---END OF SECTION---*/



/*---GFX: Train Reversing Switches---*/
//Livery Selection
switch(FEAT_TRAINS,SELF, sw_6340_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_rev_front;
}
switch(FEAT_TRAINS,SELF, sw_6340_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_revflip_front;
}

switch(FEAT_TRAINS,SELF, sw_6340_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_rev_mid;
}
switch(FEAT_TRAINS,SELF, sw_6340_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_revflip_mid;
}

switch(FEAT_TRAINS,SELF, sw_6340_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_rev_back;
}
switch(FEAT_TRAINS,SELF, sw_6340_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0: spriteset_6340_revflip_back;
}

//Check for flipped vehicles (dual_headed)
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1: sw_6340_gfx_rev_front_livery;
 default: sw_6340_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1: sw_6340_gfx_revflip_mid_livery;
 default: sw_6340_gfx_rev_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1: sw_6340_gfx_revflip_back_livery;
 default: sw_6340_gfx_rev_back_livery;
}

//Front/Back Car Position Testing
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_frontback_nomucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_6340_gfx_rev_front_flippedcheck;
  0:sw_6340_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_frontback_aftermucars, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){ //look at opposite position_in_vehID_chain
  1:sw_6340_gfx_rev_back_flippedcheck;
  0:sw_6340_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_frontback_mucarcheck, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),  //look at opposite position_in_vehID_chain
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),                               //look at what is ahead of the first vehicle in the vehID_chain
var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000:sw_6340_gfx_rev_frontback_aftermucars;
  default:sw_6340_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_frontback_sameid, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle behind of opposite vehicle
  2027:sw_6340_gfx_rev_frontback_mucarcheck;
  1000:sw_6340_gfx_rev_front_flippedcheck;
  default:sw_6340_gfx_rev_back_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_frontback, 
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of vehicle infront of opposite vehicle
  2027:sw_6340_gfx_rev_frontback_sameid;
  1000:sw_6340_gfx_rev_back_flippedcheck;
  default:sw_6340_gfx_rev_front_flippedcheck;
}

//ID Testing
switch(FEAT_TRAINS, SELF, sw_6340_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){ //check ID of opposite vehicle
  1000: sw_6340_gfx_rev_mid_flippedcheck;
  2027: sw_6340_gfx_rev_frontback;
}
/*---END OF SECTION---*/



/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
switch(FEAT_TRAINS, PARENT, sw_6340_gfx_front_revcheck, vehicle_is_reversed){
   0: spriteset_6340_front;
   default: sw_6340_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_6340_gfx_back_revcheck, vehicle_is_reversed){
 0: spriteset_6340_back;
 default: sw_6340_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_frontback, vehicle_is_flipped) {
  1: sw_6340_gfx_back_revcheck;
 default: sw_6340_gfx_front_revcheck;
}
/*---END OF SECTION---*/



/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_6340_gfx_mucar_revcheck_mid, vehicle_is_reversed){
 0: spriteset_6340_mid;
 default: sw_6340_gfx_rev_idcheck;
}
/*---END OF SECTION---*/



/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_6340_gfx_mucar,  cargo_subtype) {
  0: sw_6340_gfx_mucar_revcheck_mid;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_main,  cargo_subtype) {
  0: sw_6340_gfx_frontback;
}
/*---END OF SECTION---*/



//Coupling
  switch(FEAT_TRAINS, SELF, sw_6340_attach_vehid, [vehicle_type_id == emu_6340 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }



item(FEAT_TRAINS, emu_6340) {
    property {
        name:                         string(JGR_6340);
        introduction_date:            date(1914, 05, 22);
        model_life:                   5;
        vehicle_life:                 38;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cost_factor:                  19;
        running_cost_factor:          55;

        speed:                        65 km/h;
        track_type:                   NARROW_OHLE;
        power:                        420 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 7;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_6340_gfx_main;
		    purchase:                 spriteset_6340_purchase;
		    additional_text:	      return string(JGR_6340_DESC);
        //cargo_subtype_text:           sw_6340_subtypetext_main;
        can_attach_wagon:			  sw_6340_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_6340_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        //cargo_subtype_text:           sw_6340_subtypetext_mucar;
        power: 120;
        weight: 23;
        length: 7;
      }

}